Batch-Auswertung
Fiskal & Z-Bericht Nr. 202 |Freitag 31.7.2020
Gedruckt am Samstag 1.8.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        129
Stornos..................:          9
Stornobetrag.............:      40.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  77):    6479.30 EUR
EC-KARTE           (  49):    5065.00 EUR
GUTSCHEIN          (   3):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11704.30 EUR


Summe aller Zahlungen....:   11704.30 EUR
Tip......................:    -230.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:   11413.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11413.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11413.60 EUR
MWST  16.00 %............:     368.10 EUR
Netto 16.00 %............:    2300.60 EUR
Summe Brutto 16.00 %.....:    2668.70 EUR
MWST  5.00 %.............:     416.42 EUR
Netto 5.00 %.............:    8328.48 EUR
Summe Brutto 5.00 %......:    8744.90 EUR
Summe Netto..............:   10629.08 EUR
Gesamt Bestellung Netto..:   10629.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  77):    6479.30 EUR
- Euro               :    6479,30 EUR
Tip......................:    -230.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    6188.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        126
Umsatz pro Gast..........:      90.58 EUR
All amount per guest.....:      90.58 EUR
Umsatz pro Gast Netto....:      84.36 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################