Batch-Auswertung
Fiskal & Z-Bericht Nr. 237 |Freitag 4.9.2020
Gedruckt am Samstag 5.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          4
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1675.05 EUR
EC-KARTE           (  38):    3123.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4798.65 EUR


Summe aller Zahlungen....:    4798.65 EUR
Tip......................:    -125.50 EUR
                           --------------
Gesamtumsatz.............:    4673.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4673.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4673.15 EUR
MWST  16.00 %............:     124.70 EUR
Netto 16.00 %............:     779.35 EUR
Summe Brutto 16.00 %.....:     904.05 EUR
MWST  5.00 %.............:     179.48 EUR
Netto 5.00 %.............:    3589.62 EUR
Summe Brutto 5.00 %......:    3769.10 EUR
Summe Netto..............:    4368.97 EUR
Gesamt Bestellung Netto..:    4368.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1675.05 EUR
- Euro               :    1675,05 EUR
Tip......................:    -125.50 EUR
                           --------------
Kassenbetrag.............:    1549.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      64.90 EUR
All amount per guest.....:      64.90 EUR
Umsatz pro Gast Netto....:      60.68 EUR



################################################################################