Batch-Auswertung
Fiskal & Z-Bericht Nr. 141 |Sonntag 31.5.2020
Gedruckt am Montag 1.6.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          1
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3899.75 EUR
EC-KARTE           (  42):    4701.20 EUR
                           --------------
Zahlg.im Umsatz..........:    8600.95 EUR


Summe aller Zahlungen....:    8600.95 EUR
Tip......................:    -177.60 EUR
                           --------------
Gesamtumsatz.............:    8423.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8423.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8423.35 EUR
MWST  19.00 %............:    1344.90 EUR
Netto 19.00 %............:    7078.45 EUR
Summe Brutto 19.00 %.....:    8423.35 EUR
Summe Netto..............:    7078.45 EUR
Gesamt Bestellung Netto..:    7078.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3899.75 EUR
- Euro               :    3899,75 EUR
Tip......................:    -177.60 EUR
                           --------------
Kassenbetrag.............:    3722.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      85.08 EUR
All amount per guest.....:      85.08 EUR
Umsatz pro Gast Netto....:      71.50 EUR



################################################################################