PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 498 |Montag 13.12.2021
Gedruckt am Dienstag 14.12.2021 um 05:00:39


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          6
Stornobetrag.............:      91.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     575.80 EUR
EC-KARTE           (  16):    1777.90 EUR
DEBITOR            (   1):    1786.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4140.50 EUR


Summe aller Zahlungen....:    4140.50 EUR
Tip......................:     -73.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    3967.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3967.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3967.10 EUR
MWST  19.00 %............:     174.70 EUR
Netto 19.00 %............:     919.50 EUR
Summe Brutto 19.00 %.....:    1094.20 EUR
MWST  7.00 %.............:     187.95 EUR
Netto 7.00 %.............:    2684.95 EUR
Summe Brutto 7.00 %......:    2872.90 EUR
Summe Netto..............:    3604.45 EUR
Gesamt Bestellung Netto..:    3604.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     575.80 EUR
- Euro               :     575,80 EUR
Tip......................:     -73.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     402.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:     132.24 EUR
All amount per guest.....:     132.24 EUR
Umsatz pro Gast Netto....:     120.15 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################