Batch-Auswertung
Fiskal & Z-Bericht Nr. 182 |Samstag 11.7.2020
Gedruckt am Sonntag 12.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          3
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2711.30 EUR
EC-KARTE           (  32):    3131.60 EUR
                           --------------
Zahlg.im Umsatz..........:    5842.90 EUR


Summe aller Zahlungen....:    5842.90 EUR
Tip......................:     -77.10 EUR
                           --------------
Gesamtumsatz.............:    5765.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5765.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5765.80 EUR
MWST  16.00 %............:     182.01 EUR
Netto 16.00 %............:    1137.59 EUR
Summe Brutto 16.00 %.....:    1319.60 EUR
MWST  5.00 %.............:     211.72 EUR
Netto 5.00 %.............:    4234.48 EUR
Summe Brutto 5.00 %......:    4446.20 EUR
Summe Netto..............:    5372.07 EUR
Gesamt Bestellung Netto..:    5372.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2711.30 EUR
- Euro               :    2711,30 EUR
Tip......................:     -77.10 EUR
                           --------------
Kassenbetrag.............:    2634.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      87.36 EUR
All amount per guest.....:      87.36 EUR
Umsatz pro Gast Netto....:      81.40 EUR



################################################################################