Batch-Auswertung
Fiskal & Z-Bericht Nr. 41 |Montag 23.12.2019
Gedruckt am Dienstag 24.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          8
Stornobetrag.............:      62.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1732.40 EUR
EC-KARTE           (  14):    1430.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3163.20 EUR


Summe aller Zahlungen....:    3163.20 EUR
Tip......................:     -43.40 EUR
Auslagen.................:    -190.00 EUR
                           --------------
Gesamtumsatz.............:    2929.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2929.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2929.80 EUR
MWST  19.00 %............:     467.78 EUR
Netto 19.00 %............:    2462.02 EUR
Summe Brutto 19.00 %.....:    2929.80 EUR
Summe Netto..............:    2462.02 EUR
Gesamt Bestellung Netto..:    2462.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1732.40 EUR
- Euro               :    1732,40 EUR
Tip......................:     -43.40 EUR
Auslagen.................:    -190.00 EUR
                           --------------
Kassenbetrag.............:    1499.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      68.13 EUR
All amount per guest.....:      68.13 EUR
Umsatz pro Gast Netto....:      57.26 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):      90.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     190.00 EUR


################################################################################