PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 398 |Freitag 3.9.2021
Gedruckt am Samstag 4.9.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          1
Stornobetrag.............:       4.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1835.40 EUR
EC-KARTE           (  38):    3588.70 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5484.10 EUR


Summe aller Zahlungen....:    5484.10 EUR
Tip......................:    -161.80 EUR
                           --------------
Gesamtumsatz.............:    5322.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5322.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5322.30 EUR
MWST  19.00 %............:     157.68 EUR
Netto 19.00 %............:     829.92 EUR
Summe Brutto 19.00 %.....:     987.60 EUR
MWST  7.00 %.............:     283.58 EUR
Netto 7.00 %.............:    4051.12 EUR
Summe Brutto 7.00 %......:    4334.70 EUR
Summe Netto..............:    4881.04 EUR
Gesamt Bestellung Netto..:    4881.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1835.40 EUR
- Euro               :    1835,40 EUR
Tip......................:    -161.80 EUR
                           --------------
Kassenbetrag.............:    1673.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      78.27 EUR
All amount per guest.....:      78.27 EUR
Umsatz pro Gast Netto....:      71.78 EUR



################################################################################