Batch-Auswertung
Fiskal & Z-Bericht Nr. 96 |Dienstag 18.2.2020
Gedruckt am Mittwoch 19.2.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          7
Stornobetrag.............:   18283.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1157.20 EUR
EC-KARTE           (  17):    1821.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2978.20 EUR


Summe aller Zahlungen....:    2978.20 EUR
Tip......................:     -47.10 EUR
                           --------------
Gesamtumsatz.............:    2931.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2931.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2931.10 EUR
MWST  19.00 %............:     467.99 EUR
Netto 19.00 %............:    2463.11 EUR
Summe Brutto 19.00 %.....:    2931.10 EUR
Summe Netto..............:    2463.11 EUR
Gesamt Bestellung Netto..:    2463.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1157.20 EUR
- Euro               :    1157,20 EUR
Tip......................:     -47.10 EUR
                           --------------
Kassenbetrag.............:    1110.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      68.17 EUR
All amount per guest.....:      68.17 EUR
Umsatz pro Gast Netto....:      57.28 EUR



################################################################################