PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 349 |Freitag 16.7.2021
Gedruckt am Samstag 17.7.2021 um 05:00:32


Abrechnungen aller Bediener
Abgerechnete Tische......:        114
Stornos..................:          3
Stornobetrag.............:      27.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4201.70 EUR
EC-KARTE           (  50):    6398.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10599.70 EUR


Summe aller Zahlungen....:   10599.70 EUR
Tip......................:    -262.80 EUR
                           --------------
Gesamtumsatz.............:   10336.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10336.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10336.90 EUR
MWST  19.00 %............:     380.51 EUR
Netto 19.00 %............:    2002.69 EUR
Summe Brutto 19.00 %.....:    2383.20 EUR
MWST  7.00 %.............:     520.34 EUR
Netto 7.00 %.............:    7433.36 EUR
Summe Brutto 7.00 %......:    7953.70 EUR
Summe Netto..............:    9436.05 EUR
Gesamt Bestellung Netto..:    9436.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4201.70 EUR
- Euro               :    4201,70 EUR
Tip......................:    -262.80 EUR
                           --------------
Kassenbetrag.............:    3938.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        114
Umsatz pro Gast..........:      90.67 EUR
All amount per guest.....:      90.67 EUR
Umsatz pro Gast Netto....:      82.77 EUR



################################################################################