Batch-Auswertung
Fiskal & Z-Bericht Nr. 196 |Samstag 25.7.2020
Gedruckt am Sonntag 26.7.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         86
Stornos..................:          6
Stornobetrag.............:      40.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  46):    3230.10 EUR
EC-KARTE           (  40):    3811.40 EUR
                           --------------
Zahlg.im Umsatz..........:    7041.50 EUR


Summe aller Zahlungen....:    7041.50 EUR
Tip......................:    -161.80 EUR
                           --------------
Gesamtumsatz.............:    6879.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6879.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6879.70 EUR
MWST  16.00 %............:     209.28 EUR
Netto 16.00 %............:    1308.02 EUR
Summe Brutto 16.00 %.....:    1517.30 EUR
MWST  5.00 %.............:     255.35 EUR
Netto 5.00 %.............:    5107.05 EUR
Summe Brutto 5.00 %......:    5362.40 EUR
Summe Netto..............:    6415.07 EUR
Gesamt Bestellung Netto..:    6415.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  46):    3230.10 EUR
- Euro               :    3230,10 EUR
Tip......................:    -161.80 EUR
                           --------------
Kassenbetrag.............:    3068.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      80.00 EUR
All amount per guest.....:      80.00 EUR
Umsatz pro Gast Netto....:      74.59 EUR



################################################################################