Batch-Auswertung
Fiskal & Z-Bericht Nr. 217 |Samstag 15.8.2020
Gedruckt am Sonntag 16.8.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          5
Stornobetrag.............:      22.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3454.60 EUR
EC-KARTE           (  49):    4960.80 EUR
                           --------------
Zahlg.im Umsatz..........:    8415.40 EUR


Summe aller Zahlungen....:    8415.40 EUR
Tip......................:    -205.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    8129.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8129.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8129.70 EUR
MWST  16.00 %............:     280.55 EUR
Netto 16.00 %............:    1753.45 EUR
Summe Brutto 16.00 %.....:    2034.00 EUR
MWST  5.00 %.............:     290.27 EUR
Netto 5.00 %.............:    5805.43 EUR
Summe Brutto 5.00 %......:    6095.70 EUR
Summe Netto..............:    7558.88 EUR
Gesamt Bestellung Netto..:    7558.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3454.60 EUR
- Euro               :    3454,60 EUR
Tip......................:    -205.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    3168.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      82.12 EUR
All amount per guest.....:      82.12 EUR
Umsatz pro Gast Netto....:      76.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################