Batch-Auswertung
Fiskal & Z-Bericht Nr. 85 |Freitag 7.2.2020
Gedruckt am Samstag 8.2.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1299.90 EUR
EC-KARTE           (  29):    3313.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4613.60 EUR


Summe aller Zahlungen....:    4613.60 EUR
Tip......................:     -80.30 EUR
                           --------------
Gesamtumsatz.............:    4533.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4533.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4533.30 EUR
MWST  19.00 %............:     723.80 EUR
Netto 19.00 %............:    3809.50 EUR
Summe Brutto 19.00 %.....:    4533.30 EUR
Summe Netto..............:    3809.50 EUR
Gesamt Bestellung Netto..:    3809.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1299.90 EUR
- Euro               :    1299,90 EUR
Tip......................:     -80.30 EUR
                           --------------
Kassenbetrag.............:    1219.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      78.16 EUR
All amount per guest.....:      78.16 EUR
Umsatz pro Gast Netto....:      65.68 EUR



################################################################################