Batch-Auswertung
Fiskal & Z-Bericht Nr. 164 |Dienstag 23.6.2020
Gedruckt am Mittwoch 24.6.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        112
Stornos..................:          4
Stornobetrag.............:      21.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  67):    2995.05 EUR
EC-KARTE           (  45):    4388.40 EUR
                           --------------
Zahlg.im Umsatz..........:    7383.45 EUR


Summe aller Zahlungen....:    7383.45 EUR
Tip......................:    -157.40 EUR
                           --------------
Gesamtumsatz.............:    7226.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7226.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7226.05 EUR
MWST  19.00 %............:    1153.74 EUR
Netto 19.00 %............:    6072.31 EUR
Summe Brutto 19.00 %.....:    7226.05 EUR
Summe Netto..............:    6072.31 EUR
Gesamt Bestellung Netto..:    6072.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  67):    2995.05 EUR
- Euro               :    2995,05 EUR
Tip......................:    -157.40 EUR
                           --------------
Kassenbetrag.............:    2837.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        112
Umsatz pro Gast..........:      64.52 EUR
All amount per guest.....:      64.52 EUR
Umsatz pro Gast Netto....:      54.22 EUR



################################################################################