Batch-Auswertung
Fiskal & Z-Bericht Nr. 81 |Montag 3.2.2020
Gedruckt am Dienstag 4.2.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          5
Stornobetrag.............:      26.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1322.60 EUR
EC-KARTE           (  19):    1623.80 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2976.40 EUR


Summe aller Zahlungen....:    2976.40 EUR
Tip......................:     -28.90 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    2797.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2797.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2797.50 EUR
MWST  19.00 %............:     446.66 EUR
Netto 19.00 %............:    2350.84 EUR
Summe Brutto 19.00 %.....:    2797.50 EUR
Summe Netto..............:    2350.84 EUR
Gesamt Bestellung Netto..:    2350.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1322.60 EUR
- Euro               :    1322,60 EUR
Tip......................:     -28.90 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    1143.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      59.52 EUR
All amount per guest.....:      59.52 EUR
Umsatz pro Gast Netto....:      50.02 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################