PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 730 |Mittwoch 10.8.2022
Gedruckt am Donnerstag 11.8.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          8
Stornobetrag.............:      81.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2283.10 EUR
EC-KARTE           (  48):    6164.70 EUR
                           --------------
Zahlg.im Umsatz..........:    8447.80 EUR


Summe aller Zahlungen....:    8447.80 EUR
Tip......................:    -234.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    8133.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8133.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8133.70 EUR
MWST  19.00 %............:     312.67 EUR
Netto 19.00 %............:    1645.63 EUR
Summe Brutto 19.00 %.....:    1958.30 EUR
MWST  7.00 %.............:     404.00 EUR
Netto 7.00 %.............:    5771.40 EUR
Summe Brutto 7.00 %......:    6175.40 EUR
Summe Netto..............:    7417.03 EUR
Gesamt Bestellung Netto..:    7417.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2283.10 EUR
- Euro               :    2283,10 EUR
Tip......................:    -234.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1969.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         91
Umsatz pro Gast..........:      89.38 EUR
All amount per guest.....:      89.38 EUR
Umsatz pro Gast Netto....:      81.51 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################