PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 366 |Montag 2.8.2021
Gedruckt am Dienstag 3.8.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2088.40 EUR
EC-KARTE           (  24):    2342.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4430.50 EUR


Summe aller Zahlungen....:    4430.50 EUR
Tip......................:     -72.70 EUR
                           --------------
Gesamtumsatz.............:    4357.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4357.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4357.80 EUR
MWST  19.00 %............:     128.29 EUR
Netto 19.00 %............:     675.21 EUR
Summe Brutto 19.00 %.....:     803.50 EUR
MWST  7.00 %.............:     232.52 EUR
Netto 7.00 %.............:    3321.78 EUR
Summe Brutto 7.00 %......:    3554.30 EUR
Summe Netto..............:    3996.99 EUR
Gesamt Bestellung Netto..:    3996.99 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2088.40 EUR
- Euro               :    2088,40 EUR
Tip......................:     -72.70 EUR
                           --------------
Kassenbetrag.............:    2015.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      70.29 EUR
All amount per guest.....:      70.29 EUR
Umsatz pro Gast Netto....:      64.47 EUR



################################################################################