PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 454 |Freitag 29.10.2021
Gedruckt am Samstag 30.10.2021 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1499.40 EUR
EC-KARTE           (  29):    3377.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4876.40 EUR


Summe aller Zahlungen....:    4876.40 EUR
Tip......................:    -100.30 EUR
                           --------------
Gesamtumsatz.............:    4776.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4776.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4776.10 EUR
MWST  19.00 %............:     173.24 EUR
Netto 19.00 %............:     911.76 EUR
Summe Brutto 19.00 %.....:    1085.00 EUR
MWST  7.00 %.............:     241.47 EUR
Netto 7.00 %.............:    3449.63 EUR
Summe Brutto 7.00 %......:    3691.10 EUR
Summe Netto..............:    4361.39 EUR
Gesamt Bestellung Netto..:    4361.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1499.40 EUR
- Euro               :    1499,40 EUR
Tip......................:    -100.30 EUR
                           --------------
Kassenbetrag.............:    1399.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      97.47 EUR
All amount per guest.....:      97.47 EUR
Umsatz pro Gast Netto....:      89.01 EUR



################################################################################