PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 341 |Donnerstag 8.7.2021
Gedruckt am Freitag 9.7.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          2
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2296.40 EUR
EC-KARTE           (  39):    3957.70 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6284.10 EUR


Summe aller Zahlungen....:    6284.10 EUR
Tip......................:    -168.70 EUR
                           --------------
Gesamtumsatz.............:    6115.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6115.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6115.40 EUR
MWST  19.00 %............:     260.27 EUR
Netto 19.00 %............:    1369.83 EUR
Summe Brutto 19.00 %.....:    1630.10 EUR
MWST  7.00 %.............:     293.43 EUR
Netto 7.00 %.............:    4191.87 EUR
Summe Brutto 7.00 %......:    4485.30 EUR
Summe Netto..............:    5561.70 EUR
Gesamt Bestellung Netto..:    5561.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2296.40 EUR
- Euro               :    2296,40 EUR
Tip......................:    -168.70 EUR
                           --------------
Kassenbetrag.............:    2127.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      71.11 EUR
All amount per guest.....:      71.11 EUR
Umsatz pro Gast Netto....:      64.67 EUR



################################################################################