PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 536 |Donnerstag 27.1.2022
Gedruckt am Freitag 28.1.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         29
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):    1084.70 EUR
EC-KARTE           (  14):     942.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2027.10 EUR


Summe aller Zahlungen....:    2027.10 EUR
Tip......................:     -56.10 EUR
                           --------------
Gesamtumsatz.............:    1971.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1971.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1971.00 EUR
MWST  19.00 %............:      46.27 EUR
Netto 19.00 %............:     243.53 EUR
Summe Brutto 19.00 %.....:     289.80 EUR
MWST  7.00 %.............:     109.99 EUR
Netto 7.00 %.............:    1571.21 EUR
Summe Brutto 7.00 %......:    1681.20 EUR
Summe Netto..............:    1814.74 EUR
Gesamt Bestellung Netto..:    1814.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):    1084.70 EUR
- Euro               :    1084,70 EUR
Tip......................:     -56.10 EUR
                           --------------
Kassenbetrag.............:    1028.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         29
Umsatz pro Gast..........:      67.97 EUR
All amount per guest.....:      67.97 EUR
Umsatz pro Gast Netto....:      62.58 EUR



################################################################################