PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 586 |Freitag 18.3.2022
Gedruckt am Samstag 19.3.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1075.15 EUR
EC-KARTE           (  25):    2240.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3365.15 EUR


Summe aller Zahlungen....:    3365.15 EUR
Tip......................:     -89.00 EUR
                           --------------
Gesamtumsatz.............:    3276.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3276.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3276.15 EUR
MWST  19.00 %............:      97.24 EUR
Netto 19.00 %............:     511.76 EUR
Summe Brutto 19.00 %.....:     609.00 EUR
MWST  7.00 %.............:     174.49 EUR
Netto 7.00 %.............:    2492.66 EUR
Summe Brutto 7.00 %......:    2667.15 EUR
Summe Netto..............:    3004.42 EUR
Gesamt Bestellung Netto..:    3004.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1075.15 EUR
- Euro               :    1075,15 EUR
Tip......................:     -89.00 EUR
                           --------------
Kassenbetrag.............:     986.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      69.71 EUR
All amount per guest.....:      69.71 EUR
Umsatz pro Gast Netto....:      63.92 EUR



################################################################################