PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 357 |Samstag 24.7.2021
Gedruckt am Sonntag 25.7.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        129
Stornos..................:          1
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  60):    4287.80 EUR
EC-KARTE           (  68):    6897.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11235.70 EUR


Summe aller Zahlungen....:   11235.70 EUR
Tip......................:    -281.70 EUR
                           --------------
Gesamtumsatz.............:   10954.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10954.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10954.00 EUR
MWST  19.00 %............:     381.72 EUR
Netto 19.00 %............:    2009.08 EUR
Summe Brutto 19.00 %.....:    2390.80 EUR
MWST  7.00 %.............:     560.21 EUR
Netto 7.00 %.............:    8002.99 EUR
Summe Brutto 7.00 %......:    8563.20 EUR
Summe Netto..............:   10012.07 EUR
Gesamt Bestellung Netto..:   10012.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  60):    4287.80 EUR
- Euro               :    4287,80 EUR
Tip......................:    -281.70 EUR
                           --------------
Kassenbetrag.............:    4006.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        128
Umsatz pro Gast..........:      85.58 EUR
All amount per guest.....:      85.58 EUR
Umsatz pro Gast Netto....:      78.22 EUR



################################################################################