PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 344 |Sonntag 11.7.2021
Gedruckt am Montag 12.7.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    4165.50 EUR
EC-KARTE           (  44):    4930.40 EUR
                           --------------
Zahlg.im Umsatz..........:    9095.90 EUR


Summe aller Zahlungen....:    9095.90 EUR
Tip......................:    -150.20 EUR
                           --------------
Gesamtumsatz.............:    8945.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8945.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8945.70 EUR
MWST  19.00 %............:     292.73 EUR
Netto 19.00 %............:    1540.67 EUR
Summe Brutto 19.00 %.....:    1833.40 EUR
MWST  7.00 %.............:     465.29 EUR
Netto 7.00 %.............:    6647.01 EUR
Summe Brutto 7.00 %......:    7112.30 EUR
Summe Netto..............:    8187.68 EUR
Gesamt Bestellung Netto..:    8187.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    4165.50 EUR
- Euro               :    4165,50 EUR
Tip......................:    -150.20 EUR
                           --------------
Kassenbetrag.............:    4015.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      90.36 EUR
All amount per guest.....:      90.36 EUR
Umsatz pro Gast Netto....:      82.70 EUR



################################################################################