Batch-Auswertung
Fiskal & Z-Bericht Nr. 195 |Freitag 24.7.2020
Gedruckt am Samstag 25.7.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:         15
Stornobetrag.............:      54.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2558.65 EUR
EC-KARTE           (  29):    2542.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5100.75 EUR


Summe aller Zahlungen....:    5100.75 EUR
Tip......................:     -72.80 EUR
                           --------------
Gesamtumsatz.............:    5027.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5027.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5027.95 EUR
MWST  16.00 %............:     173.86 EUR
Netto 16.00 %............:    1086.64 EUR
Summe Brutto 16.00 %.....:    1260.50 EUR
MWST  5.00 %.............:     179.40 EUR
Netto 5.00 %.............:    3588.05 EUR
Summe Brutto 5.00 %......:    3767.45 EUR
Summe Netto..............:    4674.69 EUR
Gesamt Bestellung Netto..:    4674.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2558.65 EUR
- Euro               :    2558,65 EUR
Tip......................:     -72.80 EUR
                           --------------
Kassenbetrag.............:    2485.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      69.83 EUR
All amount per guest.....:      69.83 EUR
Umsatz pro Gast Netto....:      64.93 EUR



################################################################################