Batch-Auswertung
Fiskal & Z-Bericht Nr. 102 |Montag 24.2.2020
Gedruckt am Dienstag 25.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1259.60 EUR
EC-KARTE           (  29):    2430.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3689.70 EUR


Summe aller Zahlungen....:    3689.70 EUR
Tip......................:    -120.50 EUR
                           --------------
Gesamtumsatz.............:    3569.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3569.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3569.20 EUR
MWST  19.00 %............:     569.87 EUR
Netto 19.00 %............:    2999.33 EUR
Summe Brutto 19.00 %.....:    3569.20 EUR
Summe Netto..............:    2999.33 EUR
Gesamt Bestellung Netto..:    2999.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1259.60 EUR
- Euro               :    1259,60 EUR
Tip......................:    -120.50 EUR
                           --------------
Kassenbetrag.............:    1139.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      62.62 EUR
All amount per guest.....:      62.62 EUR
Umsatz pro Gast Netto....:      52.62 EUR



################################################################################