PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 339 |Dienstag 6.7.2021
Gedruckt am Mittwoch 7.7.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          3
Stornobetrag.............:      13.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2025.80 EUR
EC-KARTE           (  26):    3064.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5090.30 EUR


Summe aller Zahlungen....:    5090.30 EUR
Tip......................:    -104.70 EUR
                           --------------
Gesamtumsatz.............:    4985.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4985.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4985.60 EUR
MWST  19.00 %............:     152.10 EUR
Netto 19.00 %............:     800.50 EUR
Summe Brutto 19.00 %.....:     952.60 EUR
MWST  7.00 %.............:     263.84 EUR
Netto 7.00 %.............:    3769.16 EUR
Summe Brutto 7.00 %......:    4033.00 EUR
Summe Netto..............:    4569.66 EUR
Gesamt Bestellung Netto..:    4569.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2025.80 EUR
- Euro               :    2025,80 EUR
Tip......................:    -104.70 EUR
                           --------------
Kassenbetrag.............:    1921.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      83.09 EUR
All amount per guest.....:      83.09 EUR
Umsatz pro Gast Netto....:      76.16 EUR



################################################################################