PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 664 |Sonntag 5.6.2022
Gedruckt am Montag 6.6.2022 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        123
Stornos..................:          2
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  61):    5232.50 EUR
EC-KARTE           (  61):    6424.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11706.60 EUR


Summe aller Zahlungen....:   11706.60 EUR
Tip......................:    -192.10 EUR
                           --------------
Gesamtumsatz.............:   11514.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11514.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11514.50 EUR
MWST  19.00 %............:     350.75 EUR
Netto 19.00 %............:    1846.05 EUR
Summe Brutto 19.00 %.....:    2196.80 EUR
MWST  7.00 %.............:     609.57 EUR
Netto 7.00 %.............:    8708.13 EUR
Summe Brutto 7.00 %......:    9317.70 EUR
Summe Netto..............:   10554.18 EUR
Gesamt Bestellung Netto..:   10554.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  61):    5232.50 EUR
- Euro               :    5232,50 EUR
Tip......................:    -192.10 EUR
                           --------------
Kassenbetrag.............:    5040.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        121
Umsatz pro Gast..........:      95.16 EUR
All amount per guest.....:      95.16 EUR
Umsatz pro Gast Netto....:      87.22 EUR



################################################################################