PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 589 |Montag 21.3.2022
Gedruckt am Dienstag 22.3.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          3
Stornobetrag.............:      27.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1364.25 EUR
EC-KARTE           (  23):    2540.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3954.95 EUR


Summe aller Zahlungen....:    3954.95 EUR
Tip......................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    3854.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3854.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3854.95 EUR
MWST  19.00 %............:     118.55 EUR
Netto 19.00 %............:     623.95 EUR
Summe Brutto 19.00 %.....:     742.50 EUR
MWST  7.00 %.............:     203.62 EUR
Netto 7.00 %.............:    2908.83 EUR
Summe Brutto 7.00 %......:    3112.45 EUR
Summe Netto..............:    3532.78 EUR
Gesamt Bestellung Netto..:    3532.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1364.25 EUR
- Euro               :    1364,25 EUR
Tip......................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1264.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      77.10 EUR
All amount per guest.....:      77.10 EUR
Umsatz pro Gast Netto....:      70.66 EUR



################################################################################