PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 502 |Freitag 17.12.2021
Gedruckt am Samstag 18.12.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          3
Stornobetrag.............:      22.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):    1494.20 EUR
EC-KARTE           (  24):    3738.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5232.50 EUR


Summe aller Zahlungen....:    5232.50 EUR
Tip......................:     -84.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5097.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5097.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5097.70 EUR
MWST  19.00 %............:     197.57 EUR
Netto 19.00 %............:    1039.83 EUR
Summe Brutto 19.00 %.....:    1237.40 EUR
MWST  7.00 %.............:     252.54 EUR
Netto 7.00 %.............:    3607.76 EUR
Summe Brutto 7.00 %......:    3860.30 EUR
Summe Netto..............:    4647.59 EUR
Gesamt Bestellung Netto..:    4647.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):    1494.20 EUR
- Euro               :    1494,20 EUR
Tip......................:     -84.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1359.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:     124.33 EUR
All amount per guest.....:     124.33 EUR
Umsatz pro Gast Netto....:     113.36 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################