PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 541 |Dienstag 1.2.2022
Gedruckt am Mittwoch 2.2.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          4
Stornobetrag.............:      41.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     758.10 EUR
EC-KARTE           (  20):    1706.60 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2614.70 EUR


Summe aller Zahlungen....:    2614.70 EUR
Tip......................:     -78.40 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Gesamtumsatz.............:    2416.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2416.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2416.30 EUR
MWST  19.00 %............:      78.38 EUR
Netto 19.00 %............:     412.52 EUR
Summe Brutto 19.00 %.....:     490.90 EUR
MWST  7.00 %.............:     125.96 EUR
Netto 7.00 %.............:    1799.44 EUR
Summe Brutto 7.00 %......:    1925.40 EUR
Summe Netto..............:    2211.96 EUR
Gesamt Bestellung Netto..:    2211.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     758.10 EUR
- Euro               :     758,10 EUR
Tip......................:     -78.40 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Kassenbetrag.............:     559.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      61.96 EUR
All amount per guest.....:      61.96 EUR
Umsatz pro Gast Netto....:      56.72 EUR



Kontrollartikel
===============
  4 GUTSCHEIN      ( 999):     120.00 EUR
                           --------------
Summe Kontrollartikel....:     120.00 EUR


################################################################################