PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 390 |Donnerstag 26.8.2021
Gedruckt am Freitag 27.8.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          2
Stornobetrag.............:       0.01 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1394.95 EUR
EC-KARTE           (  16):    1557.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2952.25 EUR


Summe aller Zahlungen....:    2952.25 EUR
Tip......................:     -51.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2851.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2851.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2851.15 EUR
MWST  19.00 %............:      92.88 EUR
Netto 19.00 %............:     488.82 EUR
Summe Brutto 19.00 %.....:     581.70 EUR
MWST  7.00 %.............:     148.47 EUR
Netto 7.00 %.............:    2120.98 EUR
Summe Brutto 7.00 %......:    2269.45 EUR
Summe Netto..............:    2609.80 EUR
Gesamt Bestellung Netto..:    2609.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1394.95 EUR
- Euro               :    1394,95 EUR
Tip......................:     -51.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1293.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      71.28 EUR
All amount per guest.....:      71.28 EUR
Umsatz pro Gast Netto....:      65.25 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################