PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 403 |Mittwoch 8.9.2021
Gedruckt am Donnerstag 9.9.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         79
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2096.80 EUR
EC-KARTE           (  39):    3293.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5390.10 EUR


Summe aller Zahlungen....:    5390.10 EUR
Tip......................:     -86.00 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Gesamtumsatz.............:    5184.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5184.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5184.10 EUR
MWST  19.00 %............:     206.38 EUR
Netto 19.00 %............:    1086.22 EUR
Summe Brutto 19.00 %.....:    1292.60 EUR
MWST  7.00 %.............:     254.58 EUR
Netto 7.00 %.............:    3636.92 EUR
Summe Brutto 7.00 %......:    3891.50 EUR
Summe Netto..............:    4723.14 EUR
Gesamt Bestellung Netto..:    4723.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2096.80 EUR
- Euro               :    2096,80 EUR
Tip......................:     -86.00 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Kassenbetrag.............:    1890.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         79
Umsatz pro Gast..........:      65.62 EUR
All amount per guest.....:      65.62 EUR
Umsatz pro Gast Netto....:      59.79 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     120.00 EUR
                           --------------
Summe Kontrollartikel....:     120.00 EUR


################################################################################