Batch-Auswertung
Fiskal & Z-Bericht Nr. 120 |Freitag 13.3.2020
Gedruckt am Samstag 14.3.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1886.10 EUR
EC-KARTE           (  19):    2528.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4414.70 EUR


Summe aller Zahlungen....:    4414.70 EUR
Tip......................:    -136.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    4198.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4198.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4198.30 EUR
MWST  19.00 %............:     670.32 EUR
Netto 19.00 %............:    3527.98 EUR
Summe Brutto 19.00 %.....:    4198.30 EUR
Summe Netto..............:    3527.98 EUR
Gesamt Bestellung Netto..:    3527.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1886.10 EUR
- Euro               :    1886,10 EUR
Tip......................:    -136.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1669.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      95.42 EUR
All amount per guest.....:      95.42 EUR
Umsatz pro Gast Netto....:      80.18 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################