Batch-Auswertung
Fiskal & Z-Bericht Nr. 14 |Dienstag 26.11.2019
Gedruckt am Mittwoch 27.11.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1133.30 EUR
EC-KARTE           (  26):    2435.90 EUR
DEBITOR            (   1):     144.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3713.20 EUR


Summe aller Zahlungen....:    3713.20 EUR
Tip......................:    -127.20 EUR
                           --------------
Gesamtumsatz.............:    3586.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3586.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3586.00 EUR
MWST  19.00 %............:     572.55 EUR
Netto 19.00 %............:    3013.45 EUR
Summe Brutto 19.00 %.....:    3586.00 EUR
Summe Netto..............:    3013.45 EUR
Gesamt Bestellung Netto..:    3013.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1133.30 EUR
- Euro               :    1133,30 EUR
Tip......................:    -127.20 EUR
                           --------------
Kassenbetrag.............:    1006.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      65.20 EUR
All amount per guest.....:      65.20 EUR
Umsatz pro Gast Netto....:      54.79 EUR



################################################################################

Liste aller Bediener
======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   8):     337.40 EUR
EC-KARTE           (   9):     561.30 EUR
DEBITOR            (   1):     144.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1042.70 EUR


Summe aller Zahlungen....:    1042.70 EUR
Tip......................:     -29.10 EUR
                           --------------
Gesamtumsatz.............:    1013.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1259.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1259.80 EUR
Gesamt Bestellung Netto..:    1058.66 EUR

Kassenbetrag
============
BARZAHLUNG         (   8):     337.40 EUR
- Euro               :     337,40 EUR
Tip......................:     -29.10 EUR
                           --------------
Kassenbetrag.............:     308.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      56.31 EUR
All amount per guest.....:      69.99 EUR
Umsatz pro Gast Netto....:      58.81 EUR



====================
Bediener #12 - Zehra

====================

Abgerechnete Tische......:          8
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     147.80 EUR
EC-KARTE           (   5):     653.90 EUR
                           --------------
Zahlg.im Umsatz..........:     801.70 EUR


Summe aller Zahlungen....:     801.70 EUR
Tip......................:     -50.30 EUR
                           --------------
Gesamtumsatz.............:     751.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     720.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     720.40 EUR
Gesamt Bestellung Netto..:     605.38 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     147.80 EUR
- Euro               :     147,80 EUR
Tip......................:     -50.30 EUR
                           --------------
Kassenbetrag.............:      97.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          8
Umsatz pro Gast..........:      93.93 EUR
All amount per guest.....:      90.05 EUR
Umsatz pro Gast Netto....:      75.67 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     504.70 EUR
EC-KARTE           (   6):     446.70 EUR
                           --------------
Zahlg.im Umsatz..........:     951.40 EUR


Summe aller Zahlungen....:     951.40 EUR
Tip......................:     -29.20 EUR
                           --------------
Gesamtumsatz.............:     922.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     874.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     874.40 EUR
Gesamt Bestellung Netto..:     734.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     504.70 EUR
- Euro               :     504,70 EUR
Tip......................:     -29.20 EUR
                           --------------
Kassenbetrag.............:     475.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      48.54 EUR
All amount per guest.....:      46.02 EUR
Umsatz pro Gast Netto....:      38.67 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   4):     143.40 EUR
EC-KARTE           (   6):     774.00 EUR
                           --------------
Zahlg.im Umsatz..........:     917.40 EUR


Summe aller Zahlungen....:     917.40 EUR
Tip......................:     -18.60 EUR
                           --------------
Gesamtumsatz.............:     898.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     731.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     731.40 EUR
Gesamt Bestellung Netto..:     614.62 EUR

Kassenbetrag
============
BARZAHLUNG         (   4):     143.40 EUR
- Euro               :     143,40 EUR
Tip......................:     -18.60 EUR
                           --------------
Kassenbetrag.............:     124.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      89.88 EUR
All amount per guest.....:      73.14 EUR
Umsatz pro Gast Netto....:      61.46 EUR



################################################################################