PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 590 |Dienstag 22.3.2022
Gedruckt am Mittwoch 23.3.2022 um 05:00:42


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          3
Stornobetrag.............:      46.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1309.00 EUR
EC-KARTE           (  19):    2326.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3635.70 EUR


Summe aller Zahlungen....:    3635.70 EUR
Tip......................:    -127.40 EUR
                           --------------
Gesamtumsatz.............:    3508.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3508.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3508.30 EUR
MWST  19.00 %............:     121.73 EUR
Netto 19.00 %............:     640.67 EUR
Summe Brutto 19.00 %.....:     762.40 EUR
MWST  7.00 %.............:     179.64 EUR
Netto 7.00 %.............:    2566.26 EUR
Summe Brutto 7.00 %......:    2745.90 EUR
Summe Netto..............:    3206.93 EUR
Gesamt Bestellung Netto..:    3206.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1309.00 EUR
- Euro               :    1309,00 EUR
Tip......................:    -127.40 EUR
                           --------------
Kassenbetrag.............:    1181.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      70.17 EUR
All amount per guest.....:      70.17 EUR
Umsatz pro Gast Netto....:      64.14 EUR



################################################################################