PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 657 |Sonntag 29.5.2022
Gedruckt am Montag 30.5.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2511.55 EUR
EC-KARTE           (  23):    2481.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4992.95 EUR


Summe aller Zahlungen....:    4992.95 EUR
Tip......................:     -75.50 EUR
                           --------------
Gesamtumsatz.............:    4917.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4917.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4917.45 EUR
MWST  19.00 %............:     130.67 EUR
Netto 19.00 %............:     687.73 EUR
Summe Brutto 19.00 %.....:     818.40 EUR
MWST  7.00 %.............:     268.16 EUR
Netto 7.00 %.............:    3830.89 EUR
Summe Brutto 7.00 %......:    4099.05 EUR
Summe Netto..............:    4518.62 EUR
Gesamt Bestellung Netto..:    4518.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2511.55 EUR
- Euro               :    2511,55 EUR
Tip......................:     -75.50 EUR
                           --------------
Kassenbetrag.............:    2436.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      84.78 EUR
All amount per guest.....:      84.78 EUR
Umsatz pro Gast Netto....:      77.91 EUR



################################################################################