PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 368 |Mittwoch 4.8.2021
Gedruckt am Donnerstag 5.8.2021 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:         88
Stornos..................:         14
Stornobetrag.............:      80.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2706.50 EUR
EC-KARTE           (  53):    7397.90 EUR
                           --------------
Zahlg.im Umsatz..........:   10104.40 EUR


Summe aller Zahlungen....:   10104.40 EUR
Tip......................:    -249.00 EUR
                           --------------
Gesamtumsatz.............:    9855.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9855.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9855.40 EUR
MWST  19.00 %............:     349.23 EUR
Netto 19.00 %............:    1838.07 EUR
Summe Brutto 19.00 %.....:    2187.30 EUR
MWST  7.00 %.............:     501.65 EUR
Netto 7.00 %.............:    7166.45 EUR
Summe Brutto 7.00 %......:    7668.10 EUR
Summe Netto..............:    9004.52 EUR
Gesamt Bestellung Netto..:    9004.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2706.50 EUR
- Euro               :    2706,50 EUR
Tip......................:    -249.00 EUR
                           --------------
Kassenbetrag.............:    2457.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         88
Umsatz pro Gast..........:     111.99 EUR
All amount per guest.....:     111.99 EUR
Umsatz pro Gast Netto....:     102.32 EUR



################################################################################