PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 547 |Montag 7.2.2022
Gedruckt am Dienstag 8.2.2022 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         23
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   8):     451.40 EUR
EC-KARTE           (  15):    1170.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1622.20 EUR


Summe aller Zahlungen....:    1622.20 EUR
Tip......................:     -45.90 EUR
                           --------------
Gesamtumsatz.............:    1576.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1576.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1576.30 EUR
MWST  19.00 %............:      44.43 EUR
Netto 19.00 %............:     233.87 EUR
Summe Brutto 19.00 %.....:     278.30 EUR
MWST  7.00 %.............:      84.92 EUR
Netto 7.00 %.............:    1213.08 EUR
Summe Brutto 7.00 %......:    1298.00 EUR
Summe Netto..............:    1446.95 EUR
Gesamt Bestellung Netto..:    1446.95 EUR

Kassenbetrag
============
BARZAHLUNG         (   8):     451.40 EUR
- Euro               :     451,40 EUR
Tip......................:     -45.90 EUR
                           --------------
Kassenbetrag.............:     405.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      68.53 EUR
All amount per guest.....:      68.53 EUR
Umsatz pro Gast Netto....:      62.91 EUR



################################################################################