PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 542 |Mittwoch 2.2.2022
Gedruckt am Donnerstag 3.2.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     835.60 EUR
EC-KARTE           (  11):     906.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1742.00 EUR


Summe aller Zahlungen....:    1742.00 EUR
Tip......................:     -20.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    1621.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1621.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1621.40 EUR
MWST  19.00 %............:      54.05 EUR
Netto 19.00 %............:     284.45 EUR
Summe Brutto 19.00 %.....:     338.50 EUR
MWST  7.00 %.............:      83.93 EUR
Netto 7.00 %.............:    1198.97 EUR
Summe Brutto 7.00 %......:    1282.90 EUR
Summe Netto..............:    1483.42 EUR
Gesamt Bestellung Netto..:    1483.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     835.60 EUR
- Euro               :     835,60 EUR
Tip......................:     -20.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     715.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      54.05 EUR
All amount per guest.....:      54.05 EUR
Umsatz pro Gast Netto....:      49.45 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################