Batch-Auswertung
Fiskal & Z-Bericht Nr. 198 |Montag 27.7.2020
Gedruckt am Dienstag 28.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          5
Stornobetrag.............:      19.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    1555.75 EUR
EC-KARTE           (  28):    2072.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3628.25 EUR


Summe aller Zahlungen....:    3628.25 EUR
Tip......................:    -109.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    3458.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3458.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3458.75 EUR
MWST  16.00 %............:     116.41 EUR
Netto 16.00 %............:     727.54 EUR
Summe Brutto 16.00 %.....:     843.95 EUR
MWST  5.00 %.............:     124.51 EUR
Netto 5.00 %.............:    2490.29 EUR
Summe Brutto 5.00 %......:    2614.80 EUR
Summe Netto..............:    3217.83 EUR
Gesamt Bestellung Netto..:    3217.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    1555.75 EUR
- Euro               :    1555,75 EUR
Tip......................:    -109.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1386.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      54.04 EUR
All amount per guest.....:      54.04 EUR
Umsatz pro Gast Netto....:      50.28 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################