Batch-Auswertung
Fiskal & Z-Bericht Nr. 18 |Samstag 30.11.2019
Gedruckt am Sonntag 1.12.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          3
Stornobetrag.............:      25.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3059.25 EUR
EC-KARTE           (  29):    3753.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6812.65 EUR


Summe aller Zahlungen....:    6812.65 EUR
Tip......................:     -56.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6656.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6656.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6656.65 EUR
MWST  19.00 %............:    1062.83 EUR
Netto 19.00 %............:    5593.82 EUR
Summe Brutto 19.00 %.....:    6656.65 EUR
Summe Netto..............:    5593.82 EUR
Gesamt Bestellung Netto..:    5593.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3059.25 EUR
- Euro               :    3059,25 EUR
Tip......................:     -56.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2903.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      82.18 EUR
All amount per guest.....:      82.18 EUR
Umsatz pro Gast Netto....:      69.06 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         12
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     582.60 EUR
EC-KARTE           (   3):     385.50 EUR
                           --------------
Zahlg.im Umsatz..........:     968.10 EUR


Summe aller Zahlungen....:     968.10 EUR
Tip......................:     -12.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:     855.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:     889.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     889.50 EUR
Gesamt Bestellung Netto..:     747.48 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     582.60 EUR
- Euro               :     582,60 EUR
Tip......................:     -12.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     470.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         12
Umsatz pro Gast..........:      71.33 EUR
All amount per guest.....:      74.13 EUR
Umsatz pro Gast Netto....:      62.29 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         15
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     627.95 EUR
EC-KARTE           (   4):     241.10 EUR
                           --------------
Zahlg.im Umsatz..........:     869.05 EUR


Summe aller Zahlungen....:     869.05 EUR
Tip......................:     -12.30 EUR
                           --------------
Gesamtumsatz.............:     856.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1038.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1038.75 EUR
Gesamt Bestellung Netto..:     872.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     627.95 EUR
- Euro               :     627,95 EUR
Tip......................:     -12.30 EUR
                           --------------
Kassenbetrag.............:     615.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         15
Umsatz pro Gast..........:      57.12 EUR
All amount per guest.....:      69.25 EUR
Umsatz pro Gast Netto....:      58.19 EUR



==================
Bediener #8 - Pein

==================

Abgerechnete Tische......:          5
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   4):     335.70 EUR
EC-KARTE           (   1):     674.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1010.10 EUR


Gesamtumsatz.............:    1010.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1010.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1010.10 EUR
Gesamt Bestellung Netto..:     848.82 EUR

Kassenbetrag
============
BARZAHLUNG         (   4):     335.70 EUR
- Euro               :     335,70 EUR
                           --------------
Kassenbetrag.............:     335.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          5
Umsatz pro Gast..........:     202.02 EUR
All amount per guest.....:     202.02 EUR
Umsatz pro Gast Netto....:     169.76 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         16
Stornos..................:          1
Stornobetrag.............:       5.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   5):     401.50 EUR
EC-KARTE           (  11):    1178.60 EUR
                           --------------
Zahlg.im Umsatz..........:    1580.10 EUR


Summe aller Zahlungen....:    1580.10 EUR
Tip......................:     -14.60 EUR
                           --------------
Gesamtumsatz.............:    1565.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1345.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1345.20 EUR
Gesamt Bestellung Netto..:    1130.42 EUR

Kassenbetrag
============
BARZAHLUNG         (   5):     401.50 EUR
- Euro               :     401,50 EUR
Tip......................:     -14.60 EUR
                           --------------
Kassenbetrag.............:     386.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      97.84 EUR
All amount per guest.....:      84.08 EUR
Umsatz pro Gast Netto....:      70.65 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:         12
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     568.20 EUR
EC-KARTE           (   3):     213.60 EUR
                           --------------
Zahlg.im Umsatz..........:     781.80 EUR


Gesamtumsatz.............:     781.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     781.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     781.80 EUR
Gesamt Bestellung Netto..:     656.97 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     568.20 EUR
- Euro               :     568,20 EUR
                           --------------
Kassenbetrag.............:     568.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         12
Umsatz pro Gast..........:      65.15 EUR
All amount per guest.....:      65.15 EUR
Umsatz pro Gast Netto....:      54.75 EUR



====================
Bediener #33 - Fatma

====================

Abgerechnete Tische......:          4
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   1):      94.50 EUR
EC-KARTE           (   3):     363.20 EUR
                           --------------
Zahlg.im Umsatz..........:     457.70 EUR


Summe aller Zahlungen....:     457.70 EUR
Tip......................:     -11.80 EUR
                           --------------
Gesamtumsatz.............:     445.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:     445.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     445.90 EUR
Gesamt Bestellung Netto..:     374.71 EUR

Kassenbetrag
============
BARZAHLUNG         (   1):      94.50 EUR
- Euro               :      94,50 EUR
Tip......................:     -11.80 EUR
                           --------------
Kassenbetrag.............:      82.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          4
Umsatz pro Gast..........:     111.48 EUR
All amount per guest.....:     111.48 EUR
Umsatz pro Gast Netto....:      93.68 EUR



====================
Bediener #34 - leona

====================

Abgerechnete Tische......:         17
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     448.80 EUR
EC-KARTE           (   4):     697.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1145.80 EUR


Summe aller Zahlungen....:    1145.80 EUR
Tip......................:      -5.10 EUR
                           --------------
Gesamtumsatz.............:    1140.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1145.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1145.40 EUR
Gesamt Bestellung Netto..:     962.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     448.80 EUR
- Euro               :     448,80 EUR
Tip......................:      -5.10 EUR
                           --------------
Kassenbetrag.............:     443.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         17
Umsatz pro Gast..........:      67.10 EUR
All amount per guest.....:      67.38 EUR
Umsatz pro Gast Netto....:      56.62 EUR



################################################################################