Batch-Auswertung
Fiskal & Z-Bericht Nr. 276 |Dienstag 13.10.2020
Gedruckt am Mittwoch 14.10.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1919.30 EUR
EC-KARTE           (  17):    1276.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3195.70 EUR


Summe aller Zahlungen....:    3195.70 EUR
Tip......................:     -63.60 EUR
                           --------------
Gesamtumsatz.............:    3132.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3132.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3132.10 EUR
MWST  16.00 %............:      87.24 EUR
Netto 16.00 %............:     545.26 EUR
Summe Brutto 16.00 %.....:     632.50 EUR
MWST  5.00 %.............:     119.03 EUR
Netto 5.00 %.............:    2380.57 EUR
Summe Brutto 5.00 %......:    2499.60 EUR
Summe Netto..............:    2925.83 EUR
Gesamt Bestellung Netto..:    2925.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1919.30 EUR
- Euro               :    1919,30 EUR
Tip......................:     -63.60 EUR
                           --------------
Kassenbetrag.............:    1855.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      60.23 EUR
All amount per guest.....:      60.23 EUR
Umsatz pro Gast Netto....:      56.27 EUR



################################################################################