PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 460 |Donnerstag 4.11.2021
Gedruckt am Freitag 5.11.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1675.20 EUR
EC-KARTE           (  13):    1840.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3515.20 EUR


Summe aller Zahlungen....:    3515.20 EUR
Tip......................:     -67.70 EUR
                           --------------
Gesamtumsatz.............:    3447.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3447.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3447.50 EUR
MWST  19.00 %............:     104.92 EUR
Netto 19.00 %............:     552.18 EUR
Summe Brutto 19.00 %.....:     657.10 EUR
MWST  7.00 %.............:     182.55 EUR
Netto 7.00 %.............:    2607.85 EUR
Summe Brutto 7.00 %......:    2790.40 EUR
Summe Netto..............:    3160.03 EUR
Gesamt Bestellung Netto..:    3160.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1675.20 EUR
- Euro               :    1675,20 EUR
Tip......................:     -67.70 EUR
                           --------------
Kassenbetrag.............:    1607.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      88.40 EUR
All amount per guest.....:      88.40 EUR
Umsatz pro Gast Netto....:      81.03 EUR



################################################################################