PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 637 |Montag 9.5.2022
Gedruckt am Dienstag 10.5.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1978.95 EUR
EC-KARTE           (  29):    2507.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4486.75 EUR


Summe aller Zahlungen....:    4486.75 EUR
Tip......................:     -74.70 EUR
                           --------------
Gesamtumsatz.............:    4412.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4412.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4412.05 EUR
MWST  19.00 %............:     141.61 EUR
Netto 19.00 %............:     745.29 EUR
Summe Brutto 19.00 %.....:     886.90 EUR
MWST  7.00 %.............:     230.62 EUR
Netto 7.00 %.............:    3294.53 EUR
Summe Brutto 7.00 %......:    3525.15 EUR
Summe Netto..............:    4039.82 EUR
Gesamt Bestellung Netto..:    4039.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1978.95 EUR
- Euro               :    1978,95 EUR
Tip......................:     -74.70 EUR
                           --------------
Kassenbetrag.............:    1904.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      80.22 EUR
All amount per guest.....:      80.22 EUR
Umsatz pro Gast Netto....:      73.45 EUR



################################################################################