PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 732 |Freitag 12.8.2022
Gedruckt am Samstag 13.8.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:        101
Stornos..................:          7
Stornobetrag.............:      13.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2351.50 EUR
EC-KARTE           (  61):    6467.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8868.90 EUR


Summe aller Zahlungen....:    8868.90 EUR
Tip......................:    -235.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    8553.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8553.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8553.50 EUR
MWST  19.00 %............:     322.20 EUR
Netto 19.00 %............:    1695.80 EUR
Summe Brutto 19.00 %.....:    2018.00 EUR
MWST  7.00 %.............:     427.56 EUR
Netto 7.00 %.............:    6107.94 EUR
Summe Brutto 7.00 %......:    6535.50 EUR
Summe Netto..............:    7803.74 EUR
Gesamt Bestellung Netto..:    7803.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2351.50 EUR
- Euro               :    2351,50 EUR
Tip......................:    -235.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2036.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      85.54 EUR
All amount per guest.....:      85.54 EUR
Umsatz pro Gast Netto....:      78.04 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################