PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 646 |Mittwoch 18.5.2022
Gedruckt am Donnerstag 19.5.2022 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:        100
Stornos..................:          1
Stornobetrag.............:       3.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    3658.80 EUR
EC-KARTE           (  37):    3884.90 EUR
                           --------------
Zahlg.im Umsatz..........:    7543.70 EUR


Summe aller Zahlungen....:    7543.70 EUR
Tip......................:    -223.50 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    7240.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7240.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7240.20 EUR
MWST  19.00 %............:     277.72 EUR
Netto 19.00 %............:    1461.68 EUR
Summe Brutto 19.00 %.....:    1739.40 EUR
MWST  7.00 %.............:     359.87 EUR
Netto 7.00 %.............:    5140.93 EUR
Summe Brutto 7.00 %......:    5500.80 EUR
Summe Netto..............:    6602.61 EUR
Gesamt Bestellung Netto..:    6602.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    3658.80 EUR
- Euro               :    3658,80 EUR
Tip......................:    -223.50 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    3355.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      72.40 EUR
All amount per guest.....:      72.40 EUR
Umsatz pro Gast Netto....:      66.03 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################