PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 723 |Mittwoch 3.8.2022
Gedruckt am Donnerstag 4.8.2022 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         93
Stornos..................:          2
Stornobetrag.............:      27.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    2304.15 EUR
EC-KARTE           (  41):    4176.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6480.25 EUR


Summe aller Zahlungen....:    6480.25 EUR
Tip......................:    -118.90 EUR
                           --------------
Gesamtumsatz.............:    6361.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6361.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6361.35 EUR
MWST  19.00 %............:     269.53 EUR
Netto 19.00 %............:    1418.57 EUR
Summe Brutto 19.00 %.....:    1688.10 EUR
MWST  7.00 %.............:     305.73 EUR
Netto 7.00 %.............:    4367.52 EUR
Summe Brutto 7.00 %......:    4673.25 EUR
Summe Netto..............:    5786.09 EUR
Gesamt Bestellung Netto..:    5786.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    2304.15 EUR
- Euro               :    2304,15 EUR
Tip......................:    -118.90 EUR
                           --------------
Kassenbetrag.............:    2185.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         93
Umsatz pro Gast..........:      68.40 EUR
All amount per guest.....:      68.40 EUR
Umsatz pro Gast Netto....:      62.22 EUR



################################################################################