Batch-Auswertung
Fiskal & Z-Bericht Nr. 15 |Mittwoch 27.11.2019
Gedruckt am Donnerstag 28.11.2019 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          4
Stornobetrag.............:      28.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    1980.55 EUR
EC-KARTE           (  22):    2564.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4545.25 EUR


Summe aller Zahlungen....:    4545.25 EUR
Tip......................:     -74.20 EUR
                           --------------
Gesamtumsatz.............:    4471.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4471.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4471.05 EUR
MWST  19.00 %............:     713.87 EUR
Netto 19.00 %............:    3757.18 EUR
Summe Brutto 19.00 %.....:    4471.05 EUR
Summe Netto..............:    3757.18 EUR
Gesamt Bestellung Netto..:    3757.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    1980.55 EUR
- Euro               :    1980,55 EUR
Tip......................:     -74.20 EUR
                           --------------
Kassenbetrag.............:    1906.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      72.11 EUR
All amount per guest.....:      72.11 EUR
Umsatz pro Gast Netto....:      60.60 EUR



################################################################################

Liste aller Bediener
====================
Bediener #2 - Chef 2

====================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         16
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     532.20 EUR
EC-KARTE           (   3):     137.30 EUR
                           --------------
Zahlg.im Umsatz..........:     669.50 EUR


Summe aller Zahlungen....:     669.50 EUR
Tip......................:      -1.20 EUR
                           --------------
Gesamtumsatz.............:     668.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:     728.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     728.60 EUR
Gesamt Bestellung Netto..:     612.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     532.20 EUR
- Euro               :     532,20 EUR
Tip......................:      -1.20 EUR
                           --------------
Kassenbetrag.............:     531.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      41.77 EUR
All amount per guest.....:      45.54 EUR
Umsatz pro Gast Netto....:      38.27 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         22
Stornos..................:          3
Stornobetrag.............:       9.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     759.15 EUR
EC-KARTE           (   5):     335.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1094.45 EUR


Summe aller Zahlungen....:    1094.45 EUR
Tip......................:     -11.30 EUR
                           --------------
Gesamtumsatz.............:    1083.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1203.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1203.85 EUR
Gesamt Bestellung Netto..:    1011.64 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     759.15 EUR
- Euro               :     759,15 EUR
Tip......................:     -11.30 EUR
                           --------------
Kassenbetrag.............:     747.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         22
Umsatz pro Gast..........:      49.23 EUR
All amount per guest.....:      54.72 EUR
Umsatz pro Gast Netto....:      45.98 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:          5
Stornos..................:          1
Stornobetrag.............:      19.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     402.20 EUR
EC-KARTE           (   2):     176.90 EUR
                           --------------
Zahlg.im Umsatz..........:     579.10 EUR


Summe aller Zahlungen....:     579.10 EUR
Tip......................:      -7.20 EUR
                           --------------
Gesamtumsatz.............:     571.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:     740.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     740.40 EUR
Gesamt Bestellung Netto..:     622.18 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     402.20 EUR
- Euro               :     402,20 EUR
Tip......................:      -7.20 EUR
                           --------------
Kassenbetrag.............:     395.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          5
Umsatz pro Gast..........:     114.38 EUR
All amount per guest.....:     148.08 EUR
Umsatz pro Gast Netto....:     124.44 EUR



====================
Bediener #12 - Zehra

====================

Abgerechnete Tische......:          8
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   4):     170.95 EUR
EC-KARTE           (   4):     928.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1099.15 EUR


Summe aller Zahlungen....:    1099.15 EUR
Tip......................:     -27.50 EUR
                           --------------
Gesamtumsatz.............:    1071.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1074.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1074.05 EUR
Gesamt Bestellung Netto..:     902.56 EUR

Kassenbetrag
============
BARZAHLUNG         (   4):     170.95 EUR
- Euro               :     170,95 EUR
Tip......................:     -27.50 EUR
                           --------------
Kassenbetrag.............:     143.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          8
Umsatz pro Gast..........:     133.96 EUR
All amount per guest.....:     134.26 EUR
Umsatz pro Gast Netto....:     112.82 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     116.05 EUR
EC-KARTE           (   8):     987.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1103.05 EUR


Summe aller Zahlungen....:    1103.05 EUR
Tip......................:     -27.00 EUR
                           --------------
Gesamtumsatz.............:    1076.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:     724.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     724.15 EUR
Gesamt Bestellung Netto..:     608.53 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     116.05 EUR
- Euro               :     116,05 EUR
Tip......................:     -27.00 EUR
                           --------------
Kassenbetrag.............:      89.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:      97.82 EUR
All amount per guest.....:      65.83 EUR
Umsatz pro Gast Netto....:      55.32 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################