PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 378 |Samstag 14.8.2021
Gedruckt am Sonntag 15.8.2021 um 05:00:30


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          5
Stornobetrag.............:      43.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2884.10 EUR
EC-KARTE           (  57):    7316.70 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10260.80 EUR


Summe aller Zahlungen....:   10260.80 EUR
Tip......................:    -127.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   10083.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10083.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10083.40 EUR
MWST  19.00 %............:     344.51 EUR
Netto 19.00 %............:    1813.19 EUR
Summe Brutto 19.00 %.....:    2157.70 EUR
MWST  7.00 %.............:     518.50 EUR
Netto 7.00 %.............:    7407.20 EUR
Summe Brutto 7.00 %......:    7925.70 EUR
Summe Netto..............:    9220.39 EUR
Gesamt Bestellung Netto..:    9220.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2884.10 EUR
- Euro               :    2884,10 EUR
Tip......................:    -127.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2706.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:     102.89 EUR
All amount per guest.....:     102.89 EUR
Umsatz pro Gast Netto....:      94.09 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################