Batch-Auswertung
Fiskal & Z-Bericht Nr. 184 |Montag 13.7.2020
Gedruckt am Dienstag 14.7.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          2
Stornobetrag.............:      26.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    1754.80 EUR
EC-KARTE           (  38):    2718.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4473.70 EUR


Summe aller Zahlungen....:    4473.70 EUR
Tip......................:     -94.20 EUR
                           --------------
Gesamtumsatz.............:    4379.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4379.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4379.50 EUR
MWST  16.00 %............:     134.23 EUR
Netto 16.00 %............:     838.97 EUR
Summe Brutto 16.00 %.....:     973.20 EUR
MWST  5.00 %.............:     162.20 EUR
Netto 5.00 %.............:    3244.10 EUR
Summe Brutto 5.00 %......:    3406.30 EUR
Summe Netto..............:    4083.07 EUR
Gesamt Bestellung Netto..:    4083.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    1754.80 EUR
- Euro               :    1754,80 EUR
Tip......................:     -94.20 EUR
                           --------------
Kassenbetrag.............:    1660.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      58.39 EUR
All amount per guest.....:      58.39 EUR
Umsatz pro Gast Netto....:      54.44 EUR



################################################################################