PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 709 |Mittwoch 20.7.2022
Gedruckt am Donnerstag 21.7.2022 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:        108
Stornos..................:          6
Stornobetrag.............:      29.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  75):    3793.10 EUR
EC-KARTE           (  33):    2998.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6791.30 EUR


Summe aller Zahlungen....:    6791.30 EUR
Tip......................:    -132.00 EUR
                           --------------
Gesamtumsatz.............:    6659.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6659.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6659.30 EUR
MWST  19.00 %............:     277.45 EUR
Netto 19.00 %............:    1460.25 EUR
Summe Brutto 19.00 %.....:    1737.70 EUR
MWST  7.00 %.............:     321.97 EUR
Netto 7.00 %.............:    4599.63 EUR
Summe Brutto 7.00 %......:    4921.60 EUR
Summe Netto..............:    6059.88 EUR
Gesamt Bestellung Netto..:    6059.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  75):    3793.10 EUR
- Euro               :    3793,10 EUR
Tip......................:    -132.00 EUR
                           --------------
Kassenbetrag.............:    3661.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        108
Umsatz pro Gast..........:      61.66 EUR
All amount per guest.....:      61.66 EUR
Umsatz pro Gast Netto....:      56.11 EUR



################################################################################