PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 395 |Dienstag 31.8.2021
Gedruckt am Mittwoch 1.9.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          6
Stornobetrag.............:      45.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1824.00 EUR
EC-KARTE           (  42):    4972.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6796.90 EUR


Summe aller Zahlungen....:    6796.90 EUR
Tip......................:    -173.90 EUR
                           --------------
Gesamtumsatz.............:    6623.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6623.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6623.00 EUR
MWST  19.00 %............:     242.64 EUR
Netto 19.00 %............:    1277.06 EUR
Summe Brutto 19.00 %.....:    1519.70 EUR
MWST  7.00 %.............:     333.86 EUR
Netto 7.00 %.............:    4769.44 EUR
Summe Brutto 7.00 %......:    5103.30 EUR
Summe Netto..............:    6046.50 EUR
Gesamt Bestellung Netto..:    6046.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1824.00 EUR
- Euro               :    1824,00 EUR
Tip......................:    -173.90 EUR
                           --------------
Kassenbetrag.............:    1650.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      91.99 EUR
All amount per guest.....:      91.99 EUR
Umsatz pro Gast Netto....:      83.98 EUR



################################################################################