Batch-Auswertung
Fiskal & Z-Bericht Nr. 50 |Freitag 3.1.2020
Gedruckt am Samstag 4.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          2
Stornobetrag.............:      14.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2196.60 EUR
EC-KARTE           (  25):    2713.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4959.90 EUR


Summe aller Zahlungen....:    4959.90 EUR
Tip......................:     -49.50 EUR
                           --------------
Gesamtumsatz.............:    4910.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4910.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4910.40 EUR
MWST  19.00 %............:     784.01 EUR
Netto 19.00 %............:    4126.39 EUR
Summe Brutto 19.00 %.....:    4910.40 EUR
Summe Netto..............:    4126.39 EUR
Gesamt Bestellung Netto..:    4126.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2196.60 EUR
- Euro               :    2196,60 EUR
Tip......................:     -49.50 EUR
                           --------------
Kassenbetrag.............:    2147.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:      80.50 EUR
All amount per guest.....:      80.50 EUR
Umsatz pro Gast Netto....:      67.65 EUR



################################################################################