Batch-Auswertung
Fiskal & Z-Bericht Nr. 283 |Dienstag 20.10.2020
Gedruckt am Mittwoch 21.10.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          2
Stornobetrag.............:       5.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1180.40 EUR
EC-KARTE           (  17):    1290.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2471.20 EUR


Summe aller Zahlungen....:    2471.20 EUR
Tip......................:     -44.60 EUR
                           --------------
Gesamtumsatz.............:    2426.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2426.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2426.60 EUR
MWST  16.00 %............:      69.72 EUR
Netto 16.00 %............:     435.78 EUR
Summe Brutto 16.00 %.....:     505.50 EUR
MWST  5.00 %.............:      91.48 EUR
Netto 5.00 %.............:    1829.62 EUR
Summe Brutto 5.00 %......:    1921.10 EUR
Summe Netto..............:    2265.40 EUR
Gesamt Bestellung Netto..:    2265.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1180.40 EUR
- Euro               :    1180,40 EUR
Tip......................:     -44.60 EUR
                           --------------
Kassenbetrag.............:    1135.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      69.33 EUR
All amount per guest.....:      69.33 EUR
Umsatz pro Gast Netto....:      64.73 EUR



################################################################################