PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 303 |Montag 17.5.2021
Gedruckt am Dienstag 18.5.2021 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     647.70 EUR
EC-KARTE           (   7):     485.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1133.40 EUR


Summe aller Zahlungen....:    1133.40 EUR
Tip......................:     -22.10 EUR
                           --------------
Gesamtumsatz.............:    1111.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1111.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1111.30 EUR
MWST  16.00 %............:      25.97 EUR
Netto 16.00 %............:     162.33 EUR
Summe Brutto 16.00 %.....:     188.30 EUR
MWST  5.00 %.............:      43.95 EUR
Netto 5.00 %.............:     879.05 EUR
Summe Brutto 5.00 %......:     923.00 EUR
Summe Netto..............:    1041.38 EUR
Gesamt Bestellung Netto..:    1041.38 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     647.70 EUR
- Euro               :     647,70 EUR
Tip......................:     -22.10 EUR
                           --------------
Kassenbetrag.............:     625.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      58.49 EUR
All amount per guest.....:      58.49 EUR
Umsatz pro Gast Netto....:      54.81 EUR



################################################################################