Batch-Auswertung
Fiskal & Z-Bericht Nr. 137 |Mittwoch 27.5.2020
Gedruckt am Donnerstag 28.5.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          1
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1154.95 EUR
EC-KARTE           (  16):    1293.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2448.45 EUR


Summe aller Zahlungen....:    2448.45 EUR
Tip......................:     -52.50 EUR
                           --------------
Gesamtumsatz.............:    2395.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2395.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2395.95 EUR
MWST  19.00 %............:     382.55 EUR
Netto 19.00 %............:    2013.40 EUR
Summe Brutto 19.00 %.....:    2395.95 EUR
Summe Netto..............:    2013.40 EUR
Gesamt Bestellung Netto..:    2013.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1154.95 EUR
- Euro               :    1154,95 EUR
Tip......................:     -52.50 EUR
                           --------------
Kassenbetrag.............:    1102.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      57.05 EUR
All amount per guest.....:      57.05 EUR
Umsatz pro Gast Netto....:      47.94 EUR



################################################################################