Batch-Auswertung
Fiskal & Z-Bericht Nr. 186 |Mittwoch 15.7.2020
Gedruckt am Donnerstag 16.7.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  51):    2283.00 EUR
EC-KARTE           (  40):    3773.80 EUR
                           --------------
Zahlg.im Umsatz..........:    6056.80 EUR


Summe aller Zahlungen....:    6056.80 EUR
Tip......................:    -143.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5853.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5853.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5853.40 EUR
MWST  16.00 %............:     202.19 EUR
Netto 16.00 %............:    1263.71 EUR
Summe Brutto 16.00 %.....:    1465.90 EUR
MWST  5.00 %.............:     208.93 EUR
Netto 5.00 %.............:    4178.57 EUR
Summe Brutto 5.00 %......:    4387.50 EUR
Summe Netto..............:    5442.28 EUR
Gesamt Bestellung Netto..:    5442.28 EUR

Kassenbetrag
============
BARZAHLUNG         (  51):    2283.00 EUR
- Euro               :    2283,00 EUR
Tip......................:    -143.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2079.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         91
Umsatz pro Gast..........:      64.32 EUR
All amount per guest.....:      64.32 EUR
Umsatz pro Gast Netto....:      59.81 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################