PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 453 |Donnerstag 28.10.2021
Gedruckt am Freitag 29.10.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     878.90 EUR
EC-KARTE           (  20):    1930.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2808.90 EUR


Summe aller Zahlungen....:    2808.90 EUR
Tip......................:     -56.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2692.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2692.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2692.70 EUR
MWST  19.00 %............:     107.88 EUR
Netto 19.00 %............:     567.82 EUR
Summe Brutto 19.00 %.....:     675.70 EUR
MWST  7.00 %.............:     131.95 EUR
Netto 7.00 %.............:    1885.05 EUR
Summe Brutto 7.00 %......:    2017.00 EUR
Summe Netto..............:    2452.87 EUR
Gesamt Bestellung Netto..:    2452.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     878.90 EUR
- Euro               :     878,90 EUR
Tip......................:     -56.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:     762.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      69.04 EUR
All amount per guest.....:      69.04 EUR
Umsatz pro Gast Netto....:      62.89 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################