PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 689 |Donnerstag 30.6.2022
Gedruckt am Freitag 1.7.2022 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        105
Stornos..................:          7
Stornobetrag.............:      28.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2119.40 EUR
EC-KARTE           (  56):    5614.20 EUR
                           --------------
Zahlg.im Umsatz..........:    7733.60 EUR


Summe aller Zahlungen....:    7733.60 EUR
Tip......................:    -222.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    7481.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7481.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7481.10 EUR
MWST  19.00 %............:     262.95 EUR
Netto 19.00 %............:    1383.95 EUR
Summe Brutto 19.00 %.....:    1646.90 EUR
MWST  7.00 %.............:     381.68 EUR
Netto 7.00 %.............:    5452.52 EUR
Summe Brutto 7.00 %......:    5834.20 EUR
Summe Netto..............:    6836.47 EUR
Gesamt Bestellung Netto..:    6836.47 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2119.40 EUR
- Euro               :    2119,40 EUR
Tip......................:    -222.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1866.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        105
Umsatz pro Gast..........:      71.25 EUR
All amount per guest.....:      71.25 EUR
Umsatz pro Gast Netto....:      65.11 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################