Batch-Auswertung
Fiskal & Z-Bericht Nr. 168 |Samstag 27.6.2020
Gedruckt am Sonntag 28.6.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         98
Stornos..................:          2
Stornobetrag.............:      13.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    3164.30 EUR
EC-KARTE           (  49):    5372.40 EUR
                           --------------
Zahlg.im Umsatz..........:    8536.70 EUR


Summe aller Zahlungen....:    8536.70 EUR
Tip......................:    -214.00 EUR
                           --------------
Gesamtumsatz.............:    8322.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8322.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8322.70 EUR
MWST  19.00 %............:    1328.83 EUR
Netto 19.00 %............:    6993.87 EUR
Summe Brutto 19.00 %.....:    8322.70 EUR
Summe Netto..............:    6993.87 EUR
Gesamt Bestellung Netto..:    6993.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    3164.30 EUR
- Euro               :    3164,30 EUR
Tip......................:    -214.00 EUR
                           --------------
Kassenbetrag.............:    2950.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      84.93 EUR
All amount per guest.....:      84.93 EUR
Umsatz pro Gast Netto....:      71.37 EUR



################################################################################