Batch-Auswertung
Fiskal & Z-Bericht Nr. 176 |Sonntag 5.7.2020
Gedruckt am Montag 6.7.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          2
Stornobetrag.............:      10.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2903.50 EUR
EC-KARTE           (  34):    3431.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6335.10 EUR


Summe aller Zahlungen....:    6335.10 EUR
Tip......................:     -78.90 EUR
                           --------------
Gesamtumsatz.............:    6256.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6256.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6256.20 EUR
MWST  5.00 %.............:     297.91 EUR
Netto 5.00 %.............:    5958.29 EUR
Summe Brutto 5.00 %......:    6256.20 EUR
Summe Netto..............:    5958.29 EUR
Gesamt Bestellung Netto..:    5958.29 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2903.50 EUR
- Euro               :    2903,50 EUR
Tip......................:     -78.90 EUR
                           --------------
Kassenbetrag.............:    2824.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      84.54 EUR
All amount per guest.....:      84.54 EUR
Umsatz pro Gast Netto....:      80.52 EUR



################################################################################