PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 642 |Samstag 14.5.2022
Gedruckt am Sonntag 15.5.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          3
Stornobetrag.............:      32.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1923.75 EUR
EC-KARTE           (  30):    3030.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5004.65 EUR


Summe aller Zahlungen....:    5004.65 EUR
Tip......................:    -100.70 EUR
                           --------------
Gesamtumsatz.............:    4903.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4903.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4903.95 EUR
MWST  19.00 %............:     146.57 EUR
Netto 19.00 %............:     771.43 EUR
Summe Brutto 19.00 %.....:     918.00 EUR
MWST  7.00 %.............:     260.76 EUR
Netto 7.00 %.............:    3725.19 EUR
Summe Brutto 7.00 %......:    3985.95 EUR
Summe Netto..............:    4496.62 EUR
Gesamt Bestellung Netto..:    4496.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1923.75 EUR
- Euro               :    1923,75 EUR
Tip......................:    -100.70 EUR
                           --------------
Kassenbetrag.............:    1823.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      87.57 EUR
All amount per guest.....:      87.57 EUR
Umsatz pro Gast Netto....:      80.30 EUR



################################################################################