PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 425 |Donnerstag 30.9.2021
Gedruckt am Freitag 1.10.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     884.70 EUR
EC-KARTE           (  19):    1655.70 EUR
DEBITOR            (   1):     770.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3310.40 EUR


Summe aller Zahlungen....:    3310.40 EUR
Tip......................:    -100.50 EUR
                           --------------
Gesamtumsatz.............:    3209.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3209.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3209.90 EUR
MWST  19.00 %............:      96.98 EUR
Netto 19.00 %............:     510.42 EUR
Summe Brutto 19.00 %.....:     607.40 EUR
MWST  7.00 %.............:     170.26 EUR
Netto 7.00 %.............:    2432.24 EUR
Summe Brutto 7.00 %......:    2602.50 EUR
Summe Netto..............:    2942.66 EUR
Gesamt Bestellung Netto..:    2942.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     884.70 EUR
- Euro               :     884,70 EUR
Tip......................:    -100.50 EUR
                           --------------
Kassenbetrag.............:     784.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      89.16 EUR
All amount per guest.....:      89.16 EUR
Umsatz pro Gast Netto....:      81.74 EUR



################################################################################