PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 537 |Freitag 28.1.2022
Gedruckt am Samstag 29.1.2022 um 05:00:32


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          1
Stornobetrag.............:       3.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1542.00 EUR
EC-KARTE           (  30):    3452.20 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5074.20 EUR


Summe aller Zahlungen....:    5074.20 EUR
Tip......................:    -115.70 EUR
                           --------------
Gesamtumsatz.............:    4958.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4958.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4958.50 EUR
MWST  19.00 %............:     131.56 EUR
Netto 19.00 %............:     692.44 EUR
Summe Brutto 19.00 %.....:     824.00 EUR
MWST  7.00 %.............:     270.48 EUR
Netto 7.00 %.............:    3864.02 EUR
Summe Brutto 7.00 %......:    4134.50 EUR
Summe Netto..............:    4556.46 EUR
Gesamt Bestellung Netto..:    4556.46 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1542.00 EUR
- Euro               :    1542,00 EUR
Tip......................:    -115.70 EUR
                           --------------
Kassenbetrag.............:    1426.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      93.56 EUR
All amount per guest.....:      93.56 EUR
Umsatz pro Gast Netto....:      85.97 EUR



################################################################################