Batch-Auswertung
Fiskal & Z-Bericht Nr. 5 |Sonntag 17.11.2019
Gedruckt am Montag 18.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          1
Stornobetrag.............:       1.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2645.50 EUR
EC-KARTE                 :    3109.25 EUR
                           --------------
Zahlg.im Umsatz..........:    5754.75 EUR


Summe aller Zahlungen....:    5754.75 EUR
Tip......................:     -83.05 EUR
                           --------------
Gesamtumsatz.............:    5671.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5636.40 EUR
Summe Auﬂer Haus.........:      35.30 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5671.70 EUR
MWST  19.00 %............:     901.67 EUR
Netto 19.00 %............:    4745.63 EUR
Summe Brutto 19.00 %.....:    5647.30 EUR
MWST  7.00 %.............:       1.60 EUR
Netto 7.00 %.............:      22.80 EUR
Summe Brutto 7.00 %......:      24.40 EUR
Summe Netto..............:    4768.43 EUR
Gesamt Bestellung Netto..:    4768.43 EUR

Kassenbetrag
============
BARZAHLUNG               :    2645.50 EUR
- Euro               :    2645,50 EUR
Tip......................:     -83.05 EUR
                           --------------
Kassenbetrag.............:    2562.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      70.90 EUR
All amount per guest.....:      70.90 EUR
Umsatz pro Gast Netto....:      59.61 EUR



################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:          7
Stornos..................:          1
Stornobetrag.............:       1.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     168.55 EUR
EC-KARTE                 :     633.90 EUR
                           --------------
Zahlg.im Umsatz..........:     802.45 EUR


Gesamtumsatz.............:     802.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:     746.20 EUR
Summe Auﬂer Haus.........:      30.80 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     777.00 EUR
Gesamt Bestellung Netto..:     654.82 EUR

Kassenbetrag
============
BARZAHLUNG               :     168.55 EUR
- Euro               :     168,55 EUR
                           --------------
Kassenbetrag.............:     168.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:     114.64 EUR
All amount per guest.....:     111.00 EUR
Umsatz pro Gast Netto....:      93.55 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         21
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     784.75 EUR
EC-KARTE                 :     634.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1418.95 EUR


Summe aller Zahlungen....:    1418.95 EUR
Tip......................:     -23.00 EUR
                           --------------
Gesamtumsatz.............:    1395.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1519.80 EUR
Summe Auﬂer Haus.........:       4.50 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1524.30 EUR
Gesamt Bestellung Netto..:    1281.35 EUR

Kassenbetrag
============
BARZAHLUNG               :     784.75 EUR
- Euro               :     784,75 EUR
Tip......................:     -23.00 EUR
                           --------------
Kassenbetrag.............:     761.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      66.47 EUR
All amount per guest.....:      72.59 EUR
Umsatz pro Gast Netto....:      61.02 EUR



======================
Bediener #10 - felicia

======================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     521.40 EUR
EC-KARTE                 :     480.55 EUR
                           --------------
Zahlg.im Umsatz..........:    1001.95 EUR


Summe aller Zahlungen....:    1001.95 EUR
Tip......................:     -17.85 EUR
                           --------------
Gesamtumsatz.............:     984.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     982.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     982.10 EUR
Gesamt Bestellung Netto..:     825.29 EUR

Kassenbetrag
============
BARZAHLUNG               :     521.40 EUR
- Euro               :     521,40 EUR
Tip......................:     -17.85 EUR
                           --------------
Kassenbetrag.............:     503.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      51.79 EUR
All amount per guest.....:      51.69 EUR
Umsatz pro Gast Netto....:      43.44 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     139.70 EUR
EC-KARTE                 :     715.20 EUR
                           --------------
Zahlg.im Umsatz..........:     854.90 EUR


Summe aller Zahlungen....:     854.90 EUR
Tip......................:     -20.70 EUR
                           --------------
Gesamtumsatz.............:     834.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     756.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     756.80 EUR
Gesamt Bestellung Netto..:     635.97 EUR

Kassenbetrag
============
BARZAHLUNG               :     139.70 EUR
- Euro               :     139,70 EUR
Tip......................:     -20.70 EUR
                           --------------
Kassenbetrag.............:     119.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      83.42 EUR
All amount per guest.....:      75.68 EUR
Umsatz pro Gast Netto....:      63.60 EUR



=====================
Bediener #34 - Bed.34

=====================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     233.10 EUR
EC-KARTE                 :     244.10 EUR
                           --------------
Zahlg.im Umsatz..........:     477.20 EUR


Summe aller Zahlungen....:     477.20 EUR
Tip......................:      -2.60 EUR
                           --------------
Gesamtumsatz.............:     474.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:     607.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     607.20 EUR
Gesamt Bestellung Netto..:     510.25 EUR

Kassenbetrag
============
BARZAHLUNG               :     233.10 EUR
- Euro               :     233,10 EUR
Tip......................:      -2.60 EUR
                           --------------
Kassenbetrag.............:     230.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:      67.80 EUR
All amount per guest.....:      86.74 EUR
Umsatz pro Gast Netto....:      72.89 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:         16
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     798.00 EUR
EC-KARTE                 :     401.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1199.30 EUR


Summe aller Zahlungen....:    1199.30 EUR
Tip......................:     -18.90 EUR
                           --------------
Gesamtumsatz.............:    1180.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1024.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1024.30 EUR
Gesamt Bestellung Netto..:     860.76 EUR

Kassenbetrag
============
BARZAHLUNG               :     798.00 EUR
- Euro               :     798,00 EUR
Tip......................:     -18.90 EUR
                           --------------
Kassenbetrag.............:     779.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      73.78 EUR
All amount per guest.....:      64.02 EUR
Umsatz pro Gast Netto....:      53.80 EUR



################################################################################