Batch-Auswertung
Fiskal & Z-Bericht Nr. 240 |Montag 7.9.2020
Gedruckt am Dienstag 8.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          9
Stornobetrag.............:      55.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2282.25 EUR
EC-KARTE           (  24):    1636.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3918.85 EUR


Summe aller Zahlungen....:    3918.85 EUR
Tip......................:     -50.70 EUR
                           --------------
Gesamtumsatz.............:    3868.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3868.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3868.15 EUR
MWST  16.00 %............:     108.22 EUR
Netto 16.00 %............:     676.38 EUR
Summe Brutto 16.00 %.....:     784.60 EUR
MWST  5.00 %.............:     146.84 EUR
Netto 5.00 %.............:    2936.71 EUR
Summe Brutto 5.00 %......:    3083.55 EUR
Summe Netto..............:    3613.09 EUR
Gesamt Bestellung Netto..:    3613.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2282.25 EUR
- Euro               :    2282,25 EUR
Tip......................:     -50.70 EUR
                           --------------
Kassenbetrag.............:    2231.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      57.73 EUR
All amount per guest.....:      57.73 EUR
Umsatz pro Gast Netto....:      53.93 EUR



################################################################################