PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 315 |Samstag 12.6.2021
Gedruckt am Sonntag 13.6.2021 um 05:00:28


Abrechnungen aller Bediener
Abgerechnete Tische......:        105
Stornos..................:          3
Stornobetrag.............:       7.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    3638.20 EUR
EC-KARTE           (  55):    6821.80 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10490.00 EUR


Summe aller Zahlungen....:   10490.00 EUR
Tip......................:    -196.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   10243.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10243.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10243.10 EUR
MWST  16.00 %............:     299.72 EUR
Netto 16.00 %............:    1873.28 EUR
Summe Brutto 16.00 %.....:    2173.00 EUR
MWST  5.00 %.............:     384.29 EUR
Netto 5.00 %.............:    7685.81 EUR
Summe Brutto 5.00 %......:    8070.10 EUR
Summe Netto..............:    9559.09 EUR
Gesamt Bestellung Netto..:    9559.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    3638.20 EUR
- Euro               :    3638,20 EUR
Tip......................:    -196.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3391.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        104
Umsatz pro Gast..........:      98.49 EUR
All amount per guest.....:      98.49 EUR
Umsatz pro Gast Netto....:      91.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################