PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 334 |Donnerstag 1.7.2021
Gedruckt am Freitag 2.7.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          1
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1583.70 EUR
EC-KARTE           (  20):    1952.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3536.30 EUR


Summe aller Zahlungen....:    3536.30 EUR
Tip......................:     -64.90 EUR
Auslagen.................:    -260.00 EUR
                           --------------
Gesamtumsatz.............:    3211.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3211.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3211.40 EUR
MWST  19.00 %............:     112.80 EUR
Netto 19.00 %............:     593.70 EUR
Summe Brutto 19.00 %.....:     706.50 EUR
MWST  7.00 %.............:     163.87 EUR
Netto 7.00 %.............:    2341.03 EUR
Summe Brutto 7.00 %......:    2504.90 EUR
Summe Netto..............:    2934.73 EUR
Gesamt Bestellung Netto..:    2934.73 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1583.70 EUR
- Euro               :    1583,70 EUR
Tip......................:     -64.90 EUR
Auslagen.................:    -260.00 EUR
                           --------------
Kassenbetrag.............:    1258.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      65.54 EUR
All amount per guest.....:      65.54 EUR
Umsatz pro Gast Netto....:      59.89 EUR



Kontrollartikel
===============
  4 GUTSCHEIN      ( 999):     200.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     260.00 EUR


################################################################################