PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 576 |Dienstag 8.3.2022
Gedruckt am Mittwoch 9.3.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1549.55 EUR
EC-KARTE           (  20):    1359.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2909.05 EUR


Summe aller Zahlungen....:    2909.05 EUR
Tip......................:     -83.50 EUR
                           --------------
Gesamtumsatz.............:    2825.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2825.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2825.55 EUR
MWST  19.00 %............:      84.65 EUR
Netto 19.00 %............:     445.55 EUR
Summe Brutto 19.00 %.....:     530.20 EUR
MWST  7.00 %.............:     150.16 EUR
Netto 7.00 %.............:    2145.19 EUR
Summe Brutto 7.00 %......:    2295.35 EUR
Summe Netto..............:    2590.74 EUR
Gesamt Bestellung Netto..:    2590.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1549.55 EUR
- Euro               :    1549,55 EUR
Tip......................:     -83.50 EUR
                           --------------
Kassenbetrag.............:    1466.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      62.79 EUR
All amount per guest.....:      62.79 EUR
Umsatz pro Gast Netto....:      57.57 EUR



################################################################################