PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 603 |Dienstag 5.4.2022
Gedruckt am Mittwoch 6.4.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          3
Stornobetrag.............:      10.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1379.40 EUR
EC-KARTE           (  17):    1360.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2740.30 EUR


Summe aller Zahlungen....:    2740.30 EUR
Tip......................:     -41.80 EUR
                           --------------
Gesamtumsatz.............:    2698.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2698.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2698.50 EUR
MWST  19.00 %............:     104.04 EUR
Netto 19.00 %............:     547.56 EUR
Summe Brutto 19.00 %.....:     651.60 EUR
MWST  7.00 %.............:     133.91 EUR
Netto 7.00 %.............:    1912.99 EUR
Summe Brutto 7.00 %......:    2046.90 EUR
Summe Netto..............:    2460.55 EUR
Gesamt Bestellung Netto..:    2460.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1379.40 EUR
- Euro               :    1379,40 EUR
Tip......................:     -41.80 EUR
                           --------------
Kassenbetrag.............:    1337.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      56.22 EUR
All amount per guest.....:      56.22 EUR
Umsatz pro Gast Netto....:      51.26 EUR



################################################################################