PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 354 |Mittwoch 21.7.2021
Gedruckt am Donnerstag 22.7.2021 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:        110
Stornos..................:          5
Stornobetrag.............:      12.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    3084.05 EUR
EC-KARTE           (  54):    5252.30 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8366.35 EUR


Summe aller Zahlungen....:    8366.35 EUR
Tip......................:    -187.20 EUR
                           --------------
Gesamtumsatz.............:    8179.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8179.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8179.15 EUR
MWST  19.00 %............:     298.99 EUR
Netto 19.00 %............:    1573.61 EUR
Summe Brutto 19.00 %.....:    1872.60 EUR
MWST  7.00 %.............:     412.58 EUR
Netto 7.00 %.............:    5893.97 EUR
Summe Brutto 7.00 %......:    6306.55 EUR
Summe Netto..............:    7467.58 EUR
Gesamt Bestellung Netto..:    7467.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    3084.05 EUR
- Euro               :    3084,05 EUR
Tip......................:    -187.20 EUR
                           --------------
Kassenbetrag.............:    2896.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        109
Umsatz pro Gast..........:      75.04 EUR
All amount per guest.....:      75.04 EUR
Umsatz pro Gast Netto....:      68.51 EUR



################################################################################