PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 643 |Sonntag 15.5.2022
Gedruckt am Montag 16.5.2022 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        115
Stornos..................:          6
Stornobetrag.............:      45.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3576.00 EUR
EC-KARTE           (  69):   10314.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   13940.50 EUR


Summe aller Zahlungen....:   13940.50 EUR
Tip......................:    -283.00 EUR
                           --------------
Gesamtumsatz.............:   13657.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:   13657.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   13657.50 EUR
MWST  19.00 %............:     342.11 EUR
Netto 19.00 %............:    1800.59 EUR
Summe Brutto 19.00 %.....:    2142.70 EUR
MWST  7.00 %.............:     753.30 EUR
Netto 7.00 %.............:   10761.50 EUR
Summe Brutto 7.00 %......:   11514.80 EUR
Summe Netto..............:   12562.09 EUR
Gesamt Bestellung Netto..:   12562.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3576.00 EUR
- Euro               :    3576,00 EUR
Tip......................:    -283.00 EUR
                           --------------
Kassenbetrag.............:    3293.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        114
Umsatz pro Gast..........:     119.80 EUR
All amount per guest.....:     119.80 EUR
Umsatz pro Gast Netto....:     110.19 EUR



################################################################################