PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 337 |Sonntag 4.7.2021
Gedruckt am Montag 5.7.2021 um 05:00:31


Abrechnungen aller Bediener
Abgerechnete Tische......:        135
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    4124.20 EUR
EC-KARTE           (  72):    6901.50 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11125.70 EUR


Summe aller Zahlungen....:   11125.70 EUR
Tip......................:    -305.60 EUR
                           --------------
Gesamtumsatz.............:   10820.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10820.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10820.10 EUR
MWST  19.00 %............:     360.95 EUR
Netto 19.00 %............:    1899.75 EUR
Summe Brutto 19.00 %.....:    2260.70 EUR
MWST  7.00 %.............:     559.96 EUR
Netto 7.00 %.............:    7999.44 EUR
Summe Brutto 7.00 %......:    8559.40 EUR
Summe Netto..............:    9899.19 EUR
Gesamt Bestellung Netto..:    9899.19 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    4124.20 EUR
- Euro               :    4124,20 EUR
Tip......................:    -305.60 EUR
                           --------------
Kassenbetrag.............:    3818.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        135
Umsatz pro Gast..........:      80.15 EUR
All amount per guest.....:      80.15 EUR
Umsatz pro Gast Netto....:      73.33 EUR



################################################################################