PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 641 |Freitag 13.5.2022
Gedruckt am Samstag 14.5.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1840.15 EUR
EC-KARTE           (  35):    3211.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5051.45 EUR


Summe aller Zahlungen....:    5051.45 EUR
Tip......................:     -95.10 EUR
                           --------------
Gesamtumsatz.............:    4956.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4956.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4956.35 EUR
MWST  19.00 %............:     155.66 EUR
Netto 19.00 %............:     819.24 EUR
Summe Brutto 19.00 %.....:     974.90 EUR
MWST  7.00 %.............:     260.47 EUR
Netto 7.00 %.............:    3720.98 EUR
Summe Brutto 7.00 %......:    3981.45 EUR
Summe Netto..............:    4540.22 EUR
Gesamt Bestellung Netto..:    4540.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1840.15 EUR
- Euro               :    1840,15 EUR
Tip......................:     -95.10 EUR
                           --------------
Kassenbetrag.............:    1745.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      75.10 EUR
All amount per guest.....:      75.10 EUR
Umsatz pro Gast Netto....:      68.79 EUR



################################################################################