Batch-Auswertung
Fiskal & Z-Bericht Nr. 162 |Sonntag 21.6.2020
Gedruckt am Montag 22.6.2020 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:        129
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  77):    4819.70 EUR
EC-KARTE           (  51):    4304.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9173.70 EUR


Summe aller Zahlungen....:    9173.70 EUR
Tip......................:    -138.80 EUR
                           --------------
Gesamtumsatz.............:    9034.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9034.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9034.90 EUR
MWST  19.00 %............:    1442.55 EUR
Netto 19.00 %............:    7592.35 EUR
Summe Brutto 19.00 %.....:    9034.90 EUR
Summe Netto..............:    7592.35 EUR
Gesamt Bestellung Netto..:    7592.35 EUR

Kassenbetrag
============
BARZAHLUNG         (  77):    4819.70 EUR
- Euro               :    4819,70 EUR
Tip......................:    -138.80 EUR
                           --------------
Kassenbetrag.............:    4680.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        128
Umsatz pro Gast..........:      70.59 EUR
All amount per guest.....:      70.59 EUR
Umsatz pro Gast Netto....:      59.32 EUR



################################################################################