Batch-Auswertung
Fiskal & Z-Bericht Nr. 219 |Montag 17.8.2020
Gedruckt am Dienstag 18.8.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         83
Stornos..................:          3
Stornobetrag.............:      13.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2352.80 EUR
EC-KARTE           (  34):    2937.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5290.30 EUR


Summe aller Zahlungen....:    5290.30 EUR
Tip......................:    -130.80 EUR
                           --------------
Gesamtumsatz.............:    5159.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5159.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5159.50 EUR
MWST  16.00 %............:     185.57 EUR
Netto 16.00 %............:    1159.83 EUR
Summe Brutto 16.00 %.....:    1345.40 EUR
MWST  5.00 %.............:     181.62 EUR
Netto 5.00 %.............:    3632.48 EUR
Summe Brutto 5.00 %......:    3814.10 EUR
Summe Netto..............:    4792.31 EUR
Gesamt Bestellung Netto..:    4792.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2352.80 EUR
- Euro               :    2352,80 EUR
Tip......................:    -130.80 EUR
                           --------------
Kassenbetrag.............:    2222.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         83
Umsatz pro Gast..........:      62.16 EUR
All amount per guest.....:      62.16 EUR
Umsatz pro Gast Netto....:      57.74 EUR



################################################################################