PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 333 |Mittwoch 30.6.2021
Gedruckt am Donnerstag 1.7.2021 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1616.20 EUR
EC-KARTE           (  27):    2875.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4491.70 EUR


Summe aller Zahlungen....:    4491.70 EUR
Tip......................:    -117.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    4344.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4344.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4344.00 EUR
MWST  19.00 %............:     146.32 EUR
Netto 19.00 %............:     770.08 EUR
Summe Brutto 19.00 %.....:     916.40 EUR
MWST  7.00 %.............:     224.24 EUR
Netto 7.00 %.............:    3203.36 EUR
Summe Brutto 7.00 %......:    3427.60 EUR
Summe Netto..............:    3973.44 EUR
Gesamt Bestellung Netto..:    3973.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1616.20 EUR
- Euro               :    1616,20 EUR
Tip......................:    -117.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1468.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      83.54 EUR
All amount per guest.....:      83.54 EUR
Umsatz pro Gast Netto....:      76.41 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################