Batch-Auswertung
Fiskal & Z-Bericht Nr. 91 |Donnerstag 13.2.2020
Gedruckt am Freitag 14.2.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1132.00 EUR
EC-KARTE           (  15):    1265.10 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2457.10 EUR


Summe aller Zahlungen....:    2457.10 EUR
Tip......................:     -69.10 EUR
                           --------------
Gesamtumsatz.............:    2388.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2388.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2388.00 EUR
MWST  19.00 %............:     381.28 EUR
Netto 19.00 %............:    2006.72 EUR
Summe Brutto 19.00 %.....:    2388.00 EUR
Summe Netto..............:    2006.72 EUR
Gesamt Bestellung Netto..:    2006.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1132.00 EUR
- Euro               :    1132,00 EUR
Tip......................:     -69.10 EUR
                           --------------
Kassenbetrag.............:    1062.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      61.23 EUR
All amount per guest.....:      61.23 EUR
Umsatz pro Gast Netto....:      51.45 EUR



################################################################################