Batch-Auswertung
Fiskal & Z-Bericht Nr. 206 |Dienstag 4.8.2020
Gedruckt am Mittwoch 5.8.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          2
Stornobetrag.............:      12.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2575.60 EUR
EC-KARTE           (  29):    1998.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4573.80 EUR


Summe aller Zahlungen....:    4573.80 EUR
Tip......................:     -48.30 EUR
                           --------------
Gesamtumsatz.............:    4525.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4525.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4525.50 EUR
MWST  16.00 %............:     146.18 EUR
Netto 16.00 %............:     913.62 EUR
Summe Brutto 16.00 %.....:    1059.80 EUR
MWST  5.00 %.............:     165.03 EUR
Netto 5.00 %.............:    3300.67 EUR
Summe Brutto 5.00 %......:    3465.70 EUR
Summe Netto..............:    4214.29 EUR
Gesamt Bestellung Netto..:    4214.29 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2575.60 EUR
- Euro               :    2575,60 EUR
Tip......................:     -48.30 EUR
                           --------------
Kassenbetrag.............:    2527.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      66.55 EUR
All amount per guest.....:      66.55 EUR
Umsatz pro Gast Netto....:      61.97 EUR



################################################################################