Batch-Auswertung
Fiskal & Z-Bericht Nr. 134 |Sonntag 24.5.2020
Gedruckt am Montag 25.5.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          7
Stornobetrag.............:      34.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    2122.80 EUR
EC-KARTE           (  16):    1296.80 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3519.60 EUR


Summe aller Zahlungen....:    3519.60 EUR
Tip......................:     -60.90 EUR
                           --------------
Gesamtumsatz.............:    3458.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3428.20 EUR
Summe Auﬂer Haus.........:      30.50 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3458.70 EUR
MWST  19.00 %............:     547.36 EUR
Netto 19.00 %............:    2880.84 EUR
Summe Brutto 19.00 %.....:    3428.20 EUR
MWST  7.00 %.............:       2.00 EUR
Netto 7.00 %.............:      28.50 EUR
Summe Brutto 7.00 %......:      30.50 EUR
Summe Netto..............:    2909.34 EUR
Gesamt Bestellung Netto..:    2909.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    2122.80 EUR
- Euro               :    2122,80 EUR
Tip......................:     -60.90 EUR
                           --------------
Kassenbetrag.............:    2061.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      80.43 EUR
All amount per guest.....:      80.43 EUR
Umsatz pro Gast Netto....:      67.66 EUR



################################################################################