Batch-Auswertung
Fiskal & Z-Bericht Nr. 250 |Donnerstag 17.9.2020
Gedruckt am Freitag 18.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2268.45 EUR
EC-KARTE           (  30):    2619.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4887.85 EUR


Summe aller Zahlungen....:    4887.85 EUR
Tip......................:     -77.30 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4710.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4710.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4710.55 EUR
MWST  16.00 %............:     134.59 EUR
Netto 16.00 %............:     841.21 EUR
Summe Brutto 16.00 %.....:     975.80 EUR
MWST  5.00 %.............:     177.85 EUR
Netto 5.00 %.............:    3556.90 EUR
Summe Brutto 5.00 %......:    3734.75 EUR
Summe Netto..............:    4398.11 EUR
Gesamt Bestellung Netto..:    4398.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2268.45 EUR
- Euro               :    2268,45 EUR
Tip......................:     -77.30 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2091.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      66.35 EUR
All amount per guest.....:      66.35 EUR
Umsatz pro Gast Netto....:      61.95 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################