PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 622 |Sonntag 24.4.2022
Gedruckt am Montag 25.4.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          6
Stornobetrag.............:      40.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    3604.40 EUR
EC-KARTE           (  37):    4824.60 EUR
                           --------------
Zahlg.im Umsatz..........:    8429.00 EUR


Summe aller Zahlungen....:    8429.00 EUR
Tip......................:    -145.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    8183.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8183.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8183.10 EUR
MWST  19.00 %............:     238.31 EUR
Netto 19.00 %............:    1254.29 EUR
Summe Brutto 19.00 %.....:    1492.60 EUR
MWST  7.00 %.............:     437.70 EUR
Netto 7.00 %.............:    6252.80 EUR
Summe Brutto 7.00 %......:    6690.50 EUR
Summe Netto..............:    7507.09 EUR
Gesamt Bestellung Netto..:    7507.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    3604.40 EUR
- Euro               :    3604,40 EUR
Tip......................:    -145.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    3358.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:     107.67 EUR
All amount per guest.....:     107.67 EUR
Umsatz pro Gast Netto....:      98.78 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################