PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 733 |Samstag 13.8.2022
Gedruckt am Sonntag 14.8.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          3
Stornobetrag.............:      14.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    3330.50 EUR
EC-KARTE           (  47):    6574.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9954.50 EUR


Summe aller Zahlungen....:    9954.50 EUR
Tip......................:    -195.50 EUR
                           --------------
Gesamtumsatz.............:    9759.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9759.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9759.00 EUR
MWST  19.00 %............:     345.16 EUR
Netto 19.00 %............:    1816.64 EUR
Summe Brutto 19.00 %.....:    2161.80 EUR
MWST  7.00 %.............:     497.01 EUR
Netto 7.00 %.............:    7100.19 EUR
Summe Brutto 7.00 %......:    7597.20 EUR
Summe Netto..............:    8916.83 EUR
Gesamt Bestellung Netto..:    8916.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    3330.50 EUR
- Euro               :    3330,50 EUR
Tip......................:    -195.50 EUR
                           --------------
Kassenbetrag.............:    3135.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:     121.99 EUR
All amount per guest.....:     121.99 EUR
Umsatz pro Gast Netto....:     111.46 EUR



################################################################################