PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 389 |Mittwoch 25.8.2021
Gedruckt am Donnerstag 26.8.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          3
Stornobetrag.............:      20.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1365.30 EUR
EC-KARTE           (  17):    1410.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2826.00 EUR


Summe aller Zahlungen....:    2826.00 EUR
Tip......................:     -55.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2720.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2720.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2720.20 EUR
MWST  19.00 %............:      87.53 EUR
Netto 19.00 %............:     460.67 EUR
Summe Brutto 19.00 %.....:     548.20 EUR
MWST  7.00 %.............:     142.09 EUR
Netto 7.00 %.............:    2029.91 EUR
Summe Brutto 7.00 %......:    2172.00 EUR
Summe Netto..............:    2490.58 EUR
Gesamt Bestellung Netto..:    2490.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1365.30 EUR
- Euro               :    1365,30 EUR
Tip......................:     -55.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1259.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      60.45 EUR
All amount per guest.....:      60.45 EUR
Umsatz pro Gast Netto....:      55.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################