PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 585 |Donnerstag 17.3.2022
Gedruckt am Freitag 18.3.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):     966.65 EUR
EC-KARTE           (  24):    2464.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3431.05 EUR


Summe aller Zahlungen....:    3431.05 EUR
Tip......................:     -86.10 EUR
                           --------------
Gesamtumsatz.............:    3344.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3344.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3344.95 EUR
MWST  19.00 %............:     107.42 EUR
Netto 19.00 %............:     565.38 EUR
Summe Brutto 19.00 %.....:     672.80 EUR
MWST  7.00 %.............:     174.81 EUR
Netto 7.00 %.............:    2497.34 EUR
Summe Brutto 7.00 %......:    2672.15 EUR
Summe Netto..............:    3062.72 EUR
Gesamt Bestellung Netto..:    3062.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):     966.65 EUR
- Euro               :     966,65 EUR
Tip......................:     -86.10 EUR
                           --------------
Kassenbetrag.............:     880.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      71.17 EUR
All amount per guest.....:      71.17 EUR
Umsatz pro Gast Netto....:      65.16 EUR



################################################################################