Batch-Auswertung
Fiskal & Z-Bericht Nr. 117 |Dienstag 10.3.2020
Gedruckt am Mittwoch 11.3.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          8
Stornobetrag.............:      44.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1545.80 EUR
EC-KARTE           (  13):    1080.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2626.50 EUR


Summe aller Zahlungen....:    2626.50 EUR
Tip......................:     -27.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2548.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2548.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2548.70 EUR
MWST  19.00 %............:     406.94 EUR
Netto 19.00 %............:    2141.76 EUR
Summe Brutto 19.00 %.....:    2548.70 EUR
Summe Netto..............:    2141.76 EUR
Gesamt Bestellung Netto..:    2141.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1545.80 EUR
- Euro               :    1545,80 EUR
Tip......................:     -27.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1468.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      53.10 EUR
All amount per guest.....:      53.10 EUR
Umsatz pro Gast Netto....:      44.62 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################