PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 675 |Donnerstag 16.6.2022
Gedruckt am Freitag 17.6.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1979.00 EUR
EC-KARTE           (  29):    2854.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4883.60 EUR


Summe aller Zahlungen....:    4883.60 EUR
Tip......................:     -93.40 EUR
                           --------------
Gesamtumsatz.............:    4790.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4790.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4790.20 EUR
MWST  19.00 %............:     132.20 EUR
Netto 19.00 %............:     695.80 EUR
Summe Brutto 19.00 %.....:     828.00 EUR
MWST  7.00 %.............:     259.21 EUR
Netto 7.00 %.............:    3702.99 EUR
Summe Brutto 7.00 %......:    3962.20 EUR
Summe Netto..............:    4398.79 EUR
Gesamt Bestellung Netto..:    4398.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1979.00 EUR
- Euro               :    1979,00 EUR
Tip......................:     -93.40 EUR
                           --------------
Kassenbetrag.............:    1885.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      81.19 EUR
All amount per guest.....:      81.19 EUR
Umsatz pro Gast Netto....:      74.56 EUR



################################################################################