PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 667 |Mittwoch 8.6.2022
Gedruckt am Donnerstag 9.6.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:      33.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2136.20 EUR
EC-KARTE           (  36):    3391.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5527.40 EUR


Summe aller Zahlungen....:    5527.40 EUR
Tip......................:    -120.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5347.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5347.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5347.00 EUR
MWST  19.00 %............:     190.38 EUR
Netto 19.00 %............:    1002.02 EUR
Summe Brutto 19.00 %.....:    1192.40 EUR
MWST  7.00 %.............:     271.80 EUR
Netto 7.00 %.............:    3882.80 EUR
Summe Brutto 7.00 %......:    4154.60 EUR
Summe Netto..............:    4884.82 EUR
Gesamt Bestellung Netto..:    4884.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2136.20 EUR
- Euro               :    2136,20 EUR
Tip......................:    -120.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1955.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      75.31 EUR
All amount per guest.....:      75.31 EUR
Umsatz pro Gast Netto....:      68.80 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################