Batch-Auswertung
Fiskal & Z-Bericht Nr. 27 |Montag 9.12.2019
Gedruckt am Dienstag 10.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          2
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1900.80 EUR
EC-KARTE           (  27):    2176.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4077.50 EUR


Summe aller Zahlungen....:    4077.50 EUR
Tip......................:     -79.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3967.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3967.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3967.70 EUR
MWST  19.00 %............:     633.50 EUR
Netto 19.00 %............:    3334.20 EUR
Summe Brutto 19.00 %.....:    3967.70 EUR
Summe Netto..............:    3334.20 EUR
Gesamt Bestellung Netto..:    3334.20 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1900.80 EUR
- Euro               :    1900,80 EUR
Tip......................:     -79.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1791.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      74.86 EUR
All amount per guest.....:      74.86 EUR
Umsatz pro Gast Netto....:      62.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################