PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 564 |Donnerstag 24.2.2022
Gedruckt am Freitag 25.2.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          4
Stornobetrag.............:       7.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1438.20 EUR
EC-KARTE           (  17):    1236.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2674.50 EUR


Summe aller Zahlungen....:    2674.50 EUR
Tip......................:     -35.50 EUR
                           --------------
Gesamtumsatz.............:    2639.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2639.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2639.00 EUR
MWST  19.00 %............:      81.05 EUR
Netto 19.00 %............:     426.55 EUR
Summe Brutto 19.00 %.....:     507.60 EUR
MWST  7.00 %.............:     139.44 EUR
Netto 7.00 %.............:    1991.96 EUR
Summe Brutto 7.00 %......:    2131.40 EUR
Summe Netto..............:    2418.51 EUR
Gesamt Bestellung Netto..:    2418.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1438.20 EUR
- Euro               :    1438,20 EUR
Tip......................:     -35.50 EUR
                           --------------
Kassenbetrag.............:    1402.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      65.98 EUR
All amount per guest.....:      65.98 EUR
Umsatz pro Gast Netto....:      60.46 EUR



################################################################################