PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 497 |Sonntag 12.12.2021
Gedruckt am Montag 13.12.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1424.20 EUR
EC-KARTE           (  17):    1762.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3187.10 EUR


Summe aller Zahlungen....:    3187.10 EUR
Tip......................:     -56.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    3070.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3070.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3070.40 EUR
MWST  19.00 %............:      86.25 EUR
Netto 19.00 %............:     453.95 EUR
Summe Brutto 19.00 %.....:     540.20 EUR
MWST  7.00 %.............:     165.53 EUR
Netto 7.00 %.............:    2364.67 EUR
Summe Brutto 7.00 %......:    2530.20 EUR
Summe Netto..............:    2818.62 EUR
Gesamt Bestellung Netto..:    2818.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1424.20 EUR
- Euro               :    1424,20 EUR
Tip......................:     -56.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1307.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      76.76 EUR
All amount per guest.....:      76.76 EUR
Umsatz pro Gast Netto....:      70.47 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################