PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 367 |Dienstag 3.8.2021
Gedruckt am Mittwoch 4.8.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          1
Stornobetrag.............:      13.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2626.60 EUR
EC-KARTE           (  40):    3067.90 EUR
                           --------------
Zahlg.im Umsatz..........:    5694.50 EUR


Summe aller Zahlungen....:    5694.50 EUR
Tip......................:    -116.10 EUR
                           --------------
Gesamtumsatz.............:    5578.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5578.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5578.40 EUR
MWST  19.00 %............:     182.22 EUR
Netto 19.00 %............:     959.08 EUR
Summe Brutto 19.00 %.....:    1141.30 EUR
MWST  7.00 %.............:     290.28 EUR
Netto 7.00 %.............:    4146.82 EUR
Summe Brutto 7.00 %......:    4437.10 EUR
Summe Netto..............:    5105.90 EUR
Gesamt Bestellung Netto..:    5105.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2626.60 EUR
- Euro               :    2626,60 EUR
Tip......................:    -116.10 EUR
                           --------------
Kassenbetrag.............:    2510.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         84
Umsatz pro Gast..........:      66.41 EUR
All amount per guest.....:      66.41 EUR
Umsatz pro Gast Netto....:      60.78 EUR



################################################################################