Batch-Auswertung
Fiskal & Z-Bericht Nr. 249 |Mittwoch 16.9.2020
Gedruckt am Donnerstag 17.9.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    2622.70 EUR
EC-KARTE           (  37):    3753.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6376.30 EUR


Summe aller Zahlungen....:    6376.30 EUR
Tip......................:    -163.60 EUR
                           --------------
Gesamtumsatz.............:    6212.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6212.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6212.70 EUR
MWST  16.00 %............:     191.02 EUR
Netto 16.00 %............:    1193.88 EUR
Summe Brutto 16.00 %.....:    1384.90 EUR
MWST  5.00 %.............:     229.90 EUR
Netto 5.00 %.............:    4597.90 EUR
Summe Brutto 5.00 %......:    4827.80 EUR
Summe Netto..............:    5791.78 EUR
Gesamt Bestellung Netto..:    5791.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    2622.70 EUR
- Euro               :    2622,70 EUR
Tip......................:    -163.60 EUR
                           --------------
Kassenbetrag.............:    2459.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      69.03 EUR
All amount per guest.....:      69.03 EUR
Umsatz pro Gast Netto....:      64.35 EUR



################################################################################