PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 324 |Montag 21.6.2021
Gedruckt am Dienstag 22.6.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1773.20 EUR
EC-KARTE           (  22):    1858.10 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3661.30 EUR


Summe aller Zahlungen....:    3661.30 EUR
Tip......................:    -103.20 EUR
                           --------------
Gesamtumsatz.............:    3558.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3558.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3558.10 EUR
MWST  19.00 %............:      90.74 EUR
Netto 19.00 %............:     477.56 EUR
Summe Brutto 19.00 %.....:     568.30 EUR
MWST  7.00 %.............:     129.46 EUR
Netto 7.00 %.............:    1849.44 EUR
Summe Brutto 7.00 %......:    1978.90 EUR
Summe Netto..............:    2327.00 EUR
Gesamt Bestellung Netto..:    2327.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1773.20 EUR
- Euro               :    1773,20 EUR
Tip......................:    -103.20 EUR
                           --------------
Kassenbetrag.............:    1670.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      68.43 EUR
All amount per guest.....:      68.43 EUR
Umsatz pro Gast Netto....:      44.75 EUR



################################################################################