PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 405 |Freitag 10.9.2021
Gedruckt am Samstag 11.9.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1794.20 EUR
EC-KARTE           (  28):    2360.38 EUR
                           --------------
Zahlg.im Umsatz..........:    4154.58 EUR


Summe aller Zahlungen....:    4154.58 EUR
Tip......................:     -77.48 EUR
                           --------------
Gesamtumsatz.............:    4077.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4077.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4077.10 EUR
MWST  19.00 %............:     145.76 EUR
Netto 19.00 %............:     767.14 EUR
Summe Brutto 19.00 %.....:     912.90 EUR
MWST  7.00 %.............:     207.00 EUR
Netto 7.00 %.............:    2957.20 EUR
Summe Brutto 7.00 %......:    3164.20 EUR
Summe Netto..............:    3724.34 EUR
Gesamt Bestellung Netto..:    3724.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1794.20 EUR
- Euro               :    1794,20 EUR
Tip......................:     -77.48 EUR
                           --------------
Kassenbetrag.............:    1716.72 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      79.94 EUR
All amount per guest.....:      79.94 EUR
Umsatz pro Gast Netto....:      73.03 EUR



################################################################################