PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 346 |Dienstag 13.7.2021
Gedruckt am Mittwoch 14.7.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  61):    3312.65 EUR
EC-KARTE           (  29):    2090.60 EUR
                           --------------
Zahlg.im Umsatz..........:    5403.25 EUR


Summe aller Zahlungen....:    5403.25 EUR
Tip......................:     -83.50 EUR
                           --------------
Gesamtumsatz.............:    5319.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5319.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5319.75 EUR
MWST  19.00 %............:     196.75 EUR
Netto 19.00 %............:    1035.55 EUR
Summe Brutto 19.00 %.....:    1232.30 EUR
MWST  7.00 %.............:     267.40 EUR
Netto 7.00 %.............:    3820.05 EUR
Summe Brutto 7.00 %......:    4087.45 EUR
Summe Netto..............:    4855.60 EUR
Gesamt Bestellung Netto..:    4855.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  61):    3312.65 EUR
- Euro               :    3312,65 EUR
Tip......................:     -83.50 EUR
                           --------------
Kassenbetrag.............:    3229.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      59.11 EUR
All amount per guest.....:      59.11 EUR
Umsatz pro Gast Netto....:      53.95 EUR



################################################################################