PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 463 |Montag 8.11.2021
Gedruckt am Dienstag 9.11.2021 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:        112
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  46):    3142.30 EUR
EC-KARTE           (  62):    6578.70 EUR
GUTSCHEIN          (   4):     140.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9861.00 EUR


Summe aller Zahlungen....:    9861.00 EUR
Tip......................:    -170.10 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    9540.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9540.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9540.90 EUR
MWST  19.00 %............:     246.95 EUR
Netto 19.00 %............:    1299.75 EUR
Summe Brutto 19.00 %.....:    1546.70 EUR
MWST  7.00 %.............:     522.99 EUR
Netto 7.00 %.............:    7471.21 EUR
Summe Brutto 7.00 %......:    7994.20 EUR
Summe Netto..............:    8770.96 EUR
Gesamt Bestellung Netto..:    8770.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  46):    3142.30 EUR
- Euro               :    3142,30 EUR
Tip......................:    -170.10 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    2822.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        108
Umsatz pro Gast..........:      88.34 EUR
All amount per guest.....:      88.34 EUR
Umsatz pro Gast Netto....:      81.21 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################