Batch-Auswertung
Fiskal & Z-Bericht Nr. 51 |Samstag 4.1.2020
Gedruckt am Sonntag 5.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          1
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  46):    2571.00 EUR
EC-KARTE           (  25):    2393.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5014.60 EUR


Summe aller Zahlungen....:    5014.60 EUR
Tip......................:     -74.40 EUR
                           --------------
Gesamtumsatz.............:    4940.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4940.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4940.20 EUR
MWST  19.00 %............:     788.77 EUR
Netto 19.00 %............:    4151.43 EUR
Summe Brutto 19.00 %.....:    4940.20 EUR
Summe Netto..............:    4151.43 EUR
Gesamt Bestellung Netto..:    4151.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  46):    2571.00 EUR
- Euro               :    2571,00 EUR
Tip......................:     -74.40 EUR
                           --------------
Kassenbetrag.............:    2496.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      69.58 EUR
All amount per guest.....:      69.58 EUR
Umsatz pro Gast Netto....:      58.47 EUR



################################################################################