Batch-Auswertung
Fiskal & Z-Bericht Nr. 166 |Donnerstag 25.6.2020
Gedruckt am Freitag 26.6.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        121
Stornos..................:          2
Stornobetrag.............:       9.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  71):    3580.85 EUR
EC-KARTE           (  50):    4515.70 EUR
                           --------------
Zahlg.im Umsatz..........:    8096.55 EUR


Summe aller Zahlungen....:    8096.55 EUR
Tip......................:     -92.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    7944.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7926.05 EUR
Summe Auﬂer Haus.........:      18.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7944.05 EUR
MWST  19.00 %............:    1265.50 EUR
Netto 19.00 %............:    6660.55 EUR
Summe Brutto 19.00 %.....:    7926.05 EUR
MWST  7.00 %.............:       1.18 EUR
Netto 7.00 %.............:      16.82 EUR
Summe Brutto 7.00 %......:      18.00 EUR
Summe Netto..............:    6677.37 EUR
Gesamt Bestellung Netto..:    6677.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  71):    3580.85 EUR
- Euro               :    3580,85 EUR
Tip......................:     -92.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    3428.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        121
Umsatz pro Gast..........:      65.65 EUR
All amount per guest.....:      65.65 EUR
Umsatz pro Gast Netto....:      55.18 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################