Batch-Auswertung
Fiskal & Z-Bericht Nr. 53 |Montag 6.1.2020
Gedruckt am Dienstag 7.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          1
Stornobetrag.............:      23.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1568.20 EUR
EC-KARTE           (  16):    1239.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2807.60 EUR


Summe aller Zahlungen....:    2807.60 EUR
Tip......................:     -49.80 EUR
                           --------------
Gesamtumsatz.............:    2757.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2757.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2757.80 EUR
MWST  19.00 %............:     440.32 EUR
Netto 19.00 %............:    2317.48 EUR
Summe Brutto 19.00 %.....:    2757.80 EUR
Summe Netto..............:    2317.48 EUR
Gesamt Bestellung Netto..:    2317.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1568.20 EUR
- Euro               :    1568,20 EUR
Tip......................:     -49.80 EUR
                           --------------
Kassenbetrag.............:    1518.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      51.07 EUR
All amount per guest.....:      51.07 EUR
Umsatz pro Gast Netto....:      42.92 EUR



################################################################################