PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 487 |Donnerstag 2.12.2021
Gedruckt am Freitag 3.12.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          2
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1485.40 EUR
EC-KARTE           (  23):    1316.10 EUR
                           --------------
Zahlg.im Umsatz..........:    2801.50 EUR


Summe aller Zahlungen....:    2801.50 EUR
Tip......................:     -58.40 EUR
                           --------------
Gesamtumsatz.............:    2743.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2743.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2743.10 EUR
MWST  19.00 %............:      81.01 EUR
Netto 19.00 %............:     426.39 EUR
Summe Brutto 19.00 %.....:     507.40 EUR
MWST  7.00 %.............:     146.26 EUR
Netto 7.00 %.............:    2089.44 EUR
Summe Brutto 7.00 %......:    2235.70 EUR
Summe Netto..............:    2515.83 EUR
Gesamt Bestellung Netto..:    2515.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1485.40 EUR
- Euro               :    1485,40 EUR
Tip......................:     -58.40 EUR
                           --------------
Kassenbetrag.............:    1427.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      51.76 EUR
All amount per guest.....:      51.76 EUR
Umsatz pro Gast Netto....:      47.47 EUR



################################################################################