PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 375 |Mittwoch 11.8.2021
Gedruckt am Donnerstag 12.8.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          2
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2899.95 EUR
EC-KARTE           (  33):    3240.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6140.05 EUR


Summe aller Zahlungen....:    6140.05 EUR
Tip......................:    -135.10 EUR
                           --------------
Gesamtumsatz.............:    6004.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6004.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6004.95 EUR
MWST  19.00 %............:     233.80 EUR
Netto 19.00 %............:    1230.55 EUR
Summe Brutto 19.00 %.....:    1464.35 EUR
MWST  7.00 %.............:     297.05 EUR
Netto 7.00 %.............:    4243.55 EUR
Summe Brutto 7.00 %......:    4540.60 EUR
Summe Netto..............:    5474.10 EUR
Gesamt Bestellung Netto..:    5474.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2899.95 EUR
- Euro               :    2899,95 EUR
Tip......................:    -135.10 EUR
                           --------------
Kassenbetrag.............:    2764.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      75.06 EUR
All amount per guest.....:      75.06 EUR
Umsatz pro Gast Netto....:      68.43 EUR



################################################################################