PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 521 |Dienstag 11.1.2022
Gedruckt am Mittwoch 12.1.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         28
Stornos..................:          2
Stornobetrag.............:      30.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     828.20 EUR
EC-KARTE           (  14):    1465.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2293.60 EUR


Summe aller Zahlungen....:    2293.60 EUR
Tip......................:     -58.30 EUR
                           --------------
Gesamtumsatz.............:    2235.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2235.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2235.30 EUR
MWST  19.00 %............:      82.75 EUR
Netto 19.00 %............:     435.55 EUR
Summe Brutto 19.00 %.....:     518.30 EUR
MWST  7.00 %.............:     112.33 EUR
Netto 7.00 %.............:    1604.67 EUR
Summe Brutto 7.00 %......:    1717.00 EUR
Summe Netto..............:    2040.22 EUR
Gesamt Bestellung Netto..:    2040.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     828.20 EUR
- Euro               :     828,20 EUR
Tip......................:     -58.30 EUR
                           --------------
Kassenbetrag.............:     769.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         28
Umsatz pro Gast..........:      79.83 EUR
All amount per guest.....:      79.83 EUR
Umsatz pro Gast Netto....:      72.87 EUR



################################################################################