PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 394 |Montag 30.8.2021
Gedruckt am Dienstag 31.8.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          3
Stornobetrag.............:      36.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1692.30 EUR
EC-KARTE           (  18):    1606.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3299.00 EUR


Summe aller Zahlungen....:    3299.00 EUR
Tip......................:     -67.70 EUR
                           --------------
Gesamtumsatz.............:    3231.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3231.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3231.30 EUR
MWST  19.00 %............:     114.78 EUR
Netto 19.00 %............:     604.12 EUR
Summe Brutto 19.00 %.....:     718.90 EUR
MWST  7.00 %.............:     164.36 EUR
Netto 7.00 %.............:    2348.04 EUR
Summe Brutto 7.00 %......:    2512.40 EUR
Summe Netto..............:    2952.16 EUR
Gesamt Bestellung Netto..:    2952.16 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1692.30 EUR
- Euro               :    1692,30 EUR
Tip......................:     -67.70 EUR
                           --------------
Kassenbetrag.............:    1624.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      75.15 EUR
All amount per guest.....:      75.15 EUR
Umsatz pro Gast Netto....:      68.65 EUR



################################################################################