PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 363 |Freitag 30.7.2021
Gedruckt am Samstag 31.7.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          8
Stornobetrag.............:      61.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  54):    3893.95 EUR
EC-KARTE           (  45):    5498.40 EUR
                           --------------
Zahlg.im Umsatz..........:    9392.35 EUR


Summe aller Zahlungen....:    9392.35 EUR
Tip......................:    -247.60 EUR
                           --------------
Gesamtumsatz.............:    9144.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9144.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9144.75 EUR
MWST  19.00 %............:     326.98 EUR
Netto 19.00 %............:    1720.92 EUR
Summe Brutto 19.00 %.....:    2047.90 EUR
MWST  7.00 %.............:     464.28 EUR
Netto 7.00 %.............:    6632.57 EUR
Summe Brutto 7.00 %......:    7096.85 EUR
Summe Netto..............:    8353.49 EUR
Gesamt Bestellung Netto..:    8353.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  54):    3893.95 EUR
- Euro               :    3893,95 EUR
Tip......................:    -247.60 EUR
                           --------------
Kassenbetrag.............:    3646.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      92.37 EUR
All amount per guest.....:      92.37 EUR
Umsatz pro Gast Netto....:      84.38 EUR



################################################################################