Batch-Auswertung
Fiskal & Z-Bericht Nr. 116 |Montag 9.3.2020
Gedruckt am Dienstag 10.3.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):     986.10 EUR
EC-KARTE           (  16):    1109.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2095.10 EUR


Summe aller Zahlungen....:    2095.10 EUR
Tip......................:     -52.20 EUR
                           --------------
Gesamtumsatz.............:    2042.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2042.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2042.90 EUR
MWST  19.00 %............:     326.18 EUR
Netto 19.00 %............:    1716.72 EUR
Summe Brutto 19.00 %.....:    2042.90 EUR
Summe Netto..............:    1716.72 EUR
Gesamt Bestellung Netto..:    1716.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):     986.10 EUR
- Euro               :     986,10 EUR
Tip......................:     -52.20 EUR
                           --------------
Kassenbetrag.............:     933.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      49.83 EUR
All amount per guest.....:      49.83 EUR
Umsatz pro Gast Netto....:      41.87 EUR



################################################################################