PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 417 |Mittwoch 22.9.2021
Gedruckt am Donnerstag 23.9.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          4
Stornobetrag.............:      37.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2299.20 EUR
EC-KARTE           (  29):    2611.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4911.10 EUR


Summe aller Zahlungen....:    4911.10 EUR
Tip......................:    -121.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4739.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4739.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4739.20 EUR
MWST  19.00 %............:     159.39 EUR
Netto 19.00 %............:     838.91 EUR
Summe Brutto 19.00 %.....:     998.30 EUR
MWST  7.00 %.............:     244.73 EUR
Netto 7.00 %.............:    3496.17 EUR
Summe Brutto 7.00 %......:    3740.90 EUR
Summe Netto..............:    4335.08 EUR
Gesamt Bestellung Netto..:    4335.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2299.20 EUR
- Euro               :    2299,20 EUR
Tip......................:    -121.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2127.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      68.68 EUR
All amount per guest.....:      68.68 EUR
Umsatz pro Gast Netto....:      62.83 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################