Batch-Auswertung
Fiskal & Z-Bericht Nr. 278 |Donnerstag 15.10.2020
Gedruckt am Freitag 16.10.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1768.80 EUR
EC-KARTE           (  18):    1197.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2966.20 EUR


Summe aller Zahlungen....:    2966.20 EUR
Tip......................:     -49.20 EUR
                           --------------
Gesamtumsatz.............:    2917.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2917.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2917.00 EUR
MWST  16.00 %............:      84.79 EUR
Netto 16.00 %............:     529.91 EUR
Summe Brutto 16.00 %.....:     614.70 EUR
MWST  5.00 %.............:     109.63 EUR
Netto 5.00 %.............:    2192.67 EUR
Summe Brutto 5.00 %......:    2302.30 EUR
Summe Netto..............:    2722.58 EUR
Gesamt Bestellung Netto..:    2722.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1768.80 EUR
- Euro               :    1768,80 EUR
Tip......................:     -49.20 EUR
                           --------------
Kassenbetrag.............:    1719.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      57.20 EUR
All amount per guest.....:      57.20 EUR
Umsatz pro Gast Netto....:      53.38 EUR



################################################################################