Batch-Auswertung
Fiskal & Z-Bericht Nr. 230 |Freitag 28.8.2020
Gedruckt am Samstag 29.8.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          2
Stornobetrag.............:       7.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2639.05 EUR
EC-KARTE           (  30):    3299.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5988.75 EUR


Summe aller Zahlungen....:    5988.75 EUR
Tip......................:    -115.40 EUR
                           --------------
Gesamtumsatz.............:    5873.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5873.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5873.35 EUR
MWST  16.00 %............:     213.45 EUR
Netto 16.00 %............:    1334.05 EUR
Summe Brutto 16.00 %.....:    1547.50 EUR
MWST  5.00 %.............:     205.99 EUR
Netto 5.00 %.............:    4119.86 EUR
Summe Brutto 5.00 %......:    4325.85 EUR
Summe Netto..............:    5453.91 EUR
Gesamt Bestellung Netto..:    5453.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2639.05 EUR
- Euro               :    2639,05 EUR
Tip......................:    -115.40 EUR
                           --------------
Kassenbetrag.............:    2523.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      79.37 EUR
All amount per guest.....:      79.37 EUR
Umsatz pro Gast Netto....:      73.70 EUR



################################################################################