PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 599 |Freitag 1.4.2022
Gedruckt am Samstag 2.4.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          6
Stornobetrag.............:      19.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1947.90 EUR
EC-KARTE           (  28):    2415.30 EUR
GUTSCHEIN          (   1):     130.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4493.20 EUR


Summe aller Zahlungen....:    4493.20 EUR
Tip......................:    -121.20 EUR
                           --------------
Gesamtumsatz.............:    4372.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4372.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4372.00 EUR
MWST  19.00 %............:     143.62 EUR
Netto 19.00 %............:     755.88 EUR
Summe Brutto 19.00 %.....:     899.50 EUR
MWST  7.00 %.............:     227.17 EUR
Netto 7.00 %.............:    3245.33 EUR
Summe Brutto 7.00 %......:    3472.50 EUR
Summe Netto..............:    4001.21 EUR
Gesamt Bestellung Netto..:    4001.21 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1947.90 EUR
- Euro               :    1947,90 EUR
Tip......................:    -121.20 EUR
                           --------------
Kassenbetrag.............:    1826.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      74.10 EUR
All amount per guest.....:      74.10 EUR
Umsatz pro Gast Netto....:      67.82 EUR



################################################################################