Batch-Auswertung
Fiskal & Z-Bericht Nr. 150 |Dienstag 9.6.2020
Gedruckt am Mittwoch 10.6.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1515.30 EUR
EC-KARTE           (  25):    1891.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3406.60 EUR


Summe aller Zahlungen....:    3406.60 EUR
Tip......................:     -50.60 EUR
                           --------------
Gesamtumsatz.............:    3356.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3356.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3356.00 EUR
MWST  19.00 %............:     535.83 EUR
Netto 19.00 %............:    2820.17 EUR
Summe Brutto 19.00 %.....:    3356.00 EUR
Summe Netto..............:    2820.17 EUR
Gesamt Bestellung Netto..:    2820.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1515.30 EUR
- Euro               :    1515,30 EUR
Tip......................:     -50.60 EUR
                           --------------
Kassenbetrag.............:    1464.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      67.12 EUR
All amount per guest.....:      67.12 EUR
Umsatz pro Gast Netto....:      56.40 EUR



################################################################################