Batch-Auswertung
Fiskal & Z-Bericht Nr. 80 |Sonntag 2.2.2020
Gedruckt am Montag 3.2.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          8
Stornobetrag.............:      48.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2988.65 EUR
EC-KARTE           (  31):    2603.10 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5621.75 EUR


Summe aller Zahlungen....:    5621.75 EUR
Tip......................:     -85.50 EUR
                           --------------
Gesamtumsatz.............:    5536.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5536.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5536.25 EUR
MWST  19.00 %............:     883.94 EUR
Netto 19.00 %............:    4652.31 EUR
Summe Brutto 19.00 %.....:    5536.25 EUR
Summe Netto..............:    4652.31 EUR
Gesamt Bestellung Netto..:    4652.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2988.65 EUR
- Euro               :    2988,65 EUR
Tip......................:     -85.50 EUR
                           --------------
Kassenbetrag.............:    2903.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      76.89 EUR
All amount per guest.....:      76.89 EUR
Umsatz pro Gast Netto....:      64.62 EUR



################################################################################