Batch-Auswertung
Fiskal & Z-Bericht Nr. 215 |Donnerstag 13.8.2020
Gedruckt am Freitag 14.8.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         96
Stornos..................:          5
Stornobetrag.............:      35.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    2609.10 EUR
EC-KARTE           (  48):    4327.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6936.30 EUR


Summe aller Zahlungen....:    6936.30 EUR
Tip......................:    -172.90 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    6703.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6703.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6703.40 EUR
MWST  16.00 %............:     211.62 EUR
Netto 16.00 %............:    1322.63 EUR
Summe Brutto 16.00 %.....:    1534.25 EUR
MWST  5.00 %.............:     246.15 EUR
Netto 5.00 %.............:    4923.00 EUR
Summe Brutto 5.00 %......:    5169.15 EUR
Summe Netto..............:    6245.63 EUR
Gesamt Bestellung Netto..:    6245.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    2609.10 EUR
- Euro               :    2609,10 EUR
Tip......................:    -172.90 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2376.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         96
Umsatz pro Gast..........:      69.83 EUR
All amount per guest.....:      69.83 EUR
Umsatz pro Gast Netto....:      65.06 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################