Batch-Auswertung
Fiskal & Z-Bericht Nr. 169 |Sonntag 28.6.2020
Gedruckt am Montag 29.6.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          5
Stornobetrag.............:      15.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3058.00 EUR
EC-KARTE           (  42):    3743.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6801.10 EUR


Summe aller Zahlungen....:    6801.10 EUR
Tip......................:     -97.40 EUR
                           --------------
Gesamtumsatz.............:    6703.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6703.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6703.70 EUR
MWST  19.00 %............:    1070.34 EUR
Netto 19.00 %............:    5633.36 EUR
Summe Brutto 19.00 %.....:    6703.70 EUR
Summe Netto..............:    5633.36 EUR
Gesamt Bestellung Netto..:    5633.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3058.00 EUR
- Euro               :    3058,00 EUR
Tip......................:     -97.40 EUR
                           --------------
Kassenbetrag.............:    2960.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      67.71 EUR
All amount per guest.....:      67.71 EUR
Umsatz pro Gast Netto....:      56.90 EUR



################################################################################