Batch-Auswertung
Fiskal & Z-Bericht Nr. 225 |Sonntag 23.8.2020
Gedruckt am Montag 24.8.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        102
Stornos..................:          1
Stornobetrag.............:       5.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    4245.50 EUR
EC-KARTE           (  38):    4055.94 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8381.44 EUR


Summe aller Zahlungen....:    8381.44 EUR
Tip......................:     -79.60 EUR
                           --------------
Gesamtumsatz.............:    8301.84 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8301.84 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8301.84 EUR
MWST  16.00 %............:     263.76 EUR
Netto 16.00 %............:    1648.48 EUR
Summe Brutto 16.00 %.....:    1912.24 EUR
MWST  5.00 %.............:     304.27 EUR
Netto 5.00 %.............:    6085.33 EUR
Summe Brutto 5.00 %......:    6389.60 EUR
Summe Netto..............:    7733.81 EUR
Gesamt Bestellung Netto..:    7733.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    4245.50 EUR
- Euro               :    4245,50 EUR
Tip......................:     -79.60 EUR
                           --------------
Kassenbetrag.............:    4165.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      83.02 EUR
All amount per guest.....:      83.02 EUR
Umsatz pro Gast Netto....:      77.34 EUR



################################################################################