Batch-Auswertung
Fiskal & Z-Bericht Nr. 83 |Mittwoch 5.2.2020
Gedruckt am Donnerstag 6.2.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          4
Stornobetrag.............:      12.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2214.75 EUR
EC-KARTE           (  18):    1724.00 EUR
DEBITOR            (   1):     431.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4420.05 EUR


Summe aller Zahlungen....:    4420.05 EUR
Tip......................:     -72.40 EUR
                           --------------
Gesamtumsatz.............:    4347.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4347.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4347.65 EUR
MWST  19.00 %............:     694.16 EUR
Netto 19.00 %............:    3653.49 EUR
Summe Brutto 19.00 %.....:    4347.65 EUR
Summe Netto..............:    3653.49 EUR
Gesamt Bestellung Netto..:    3653.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2214.75 EUR
- Euro               :    2214,75 EUR
Tip......................:     -72.40 EUR
                           --------------
Kassenbetrag.............:    2142.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      77.64 EUR
All amount per guest.....:      77.64 EUR
Umsatz pro Gast Netto....:      65.24 EUR



################################################################################