PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 401 |Montag 6.9.2021
Gedruckt am Dienstag 7.9.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          4
Stornobetrag.............:       7.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1885.20 EUR
EC-KARTE           (  31):    2777.65 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4742.85 EUR


Summe aller Zahlungen....:    4742.85 EUR
Tip......................:    -117.45 EUR
                           --------------
Gesamtumsatz.............:    4625.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4625.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4625.40 EUR
MWST  19.00 %............:     159.68 EUR
Netto 19.00 %............:     840.42 EUR
Summe Brutto 19.00 %.....:    1000.10 EUR
MWST  7.00 %.............:     237.17 EUR
Netto 7.00 %.............:    3388.13 EUR
Summe Brutto 7.00 %......:    3625.30 EUR
Summe Netto..............:    4228.55 EUR
Gesamt Bestellung Netto..:    4228.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1885.20 EUR
- Euro               :    1885,20 EUR
Tip......................:    -117.45 EUR
                           --------------
Kassenbetrag.............:    1767.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      67.03 EUR
All amount per guest.....:      67.03 EUR
Umsatz pro Gast Netto....:      61.28 EUR



################################################################################