PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 402 |Dienstag 7.9.2021
Gedruckt am Mittwoch 8.9.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:        100
Stornos..................:          2
Stornobetrag.............:      12.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    2075.50 EUR
EC-KARTE           (  44):    4083.30 EUR
DEBITOR            (   1):     452.80 EUR
                           --------------
Zahlg.im Umsatz..........:    6611.60 EUR


Summe aller Zahlungen....:    6611.60 EUR
Tip......................:    -156.50 EUR
                           --------------
Gesamtumsatz.............:    6455.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6455.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6455.10 EUR
MWST  19.00 %............:     292.79 EUR
Netto 19.00 %............:    1541.01 EUR
Summe Brutto 19.00 %.....:    1833.80 EUR
MWST  7.00 %.............:     302.33 EUR
Netto 7.00 %.............:    4318.97 EUR
Summe Brutto 7.00 %......:    4621.30 EUR
Summe Netto..............:    5859.98 EUR
Gesamt Bestellung Netto..:    5859.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    2075.50 EUR
- Euro               :    2075,50 EUR
Tip......................:    -156.50 EUR
                           --------------
Kassenbetrag.............:    1919.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      64.55 EUR
All amount per guest.....:      64.55 EUR
Umsatz pro Gast Netto....:      58.60 EUR



################################################################################