PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 318 |Dienstag 15.6.2021
Gedruckt am Mittwoch 16.6.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         92
Stornos..................:          4
Stornobetrag.............:      33.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    2093.80 EUR
EC-KARTE           (  39):    3038.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5132.20 EUR


Summe aller Zahlungen....:    5132.20 EUR
Tip......................:     -98.10 EUR
                           --------------
Gesamtumsatz.............:    5034.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5034.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5034.10 EUR
MWST  16.00 %............:     143.46 EUR
Netto 16.00 %............:     896.64 EUR
Summe Brutto 16.00 %.....:    1040.10 EUR
MWST  5.00 %.............:     190.19 EUR
Netto 5.00 %.............:    3803.81 EUR
Summe Brutto 5.00 %......:    3994.00 EUR
Summe Netto..............:    4700.45 EUR
Gesamt Bestellung Netto..:    4700.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    2093.80 EUR
- Euro               :    2093,80 EUR
Tip......................:     -98.10 EUR
                           --------------
Kassenbetrag.............:    1995.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         92
Umsatz pro Gast..........:      54.72 EUR
All amount per guest.....:      54.72 EUR
Umsatz pro Gast Netto....:      51.09 EUR



################################################################################