PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 584 |Mittwoch 16.3.2022
Gedruckt am Donnerstag 17.3.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1268.20 EUR
EC-KARTE           (  23):    1688.00 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3056.20 EUR


Summe aller Zahlungen....:    3056.20 EUR
Tip......................:     -61.10 EUR
                           --------------
Gesamtumsatz.............:    2995.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2995.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2995.10 EUR
MWST  19.00 %............:      92.09 EUR
Netto 19.00 %............:     484.71 EUR
Summe Brutto 19.00 %.....:     576.80 EUR
MWST  7.00 %.............:     158.21 EUR
Netto 7.00 %.............:    2260.09 EUR
Summe Brutto 7.00 %......:    2418.30 EUR
Summe Netto..............:    2744.80 EUR
Gesamt Bestellung Netto..:    2744.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1268.20 EUR
- Euro               :    1268,20 EUR
Tip......................:     -61.10 EUR
                           --------------
Kassenbetrag.............:    1207.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      71.31 EUR
All amount per guest.....:      71.31 EUR
Umsatz pro Gast Netto....:      65.35 EUR



################################################################################