Batch-Auswertung
Fiskal & Z-Bericht Nr. 32 |Samstag 14.12.2019
Gedruckt am Sonntag 15.12.2019 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    4276.60 EUR
EC-KARTE           (  42):    4224.20 EUR
                           --------------
Zahlg.im Umsatz..........:    8500.80 EUR


Summe aller Zahlungen....:    8500.80 EUR
Tip......................:    -186.20 EUR
                           --------------
Gesamtumsatz.............:    8314.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8314.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8314.60 EUR
MWST  19.00 %............:    1327.54 EUR
Netto 19.00 %............:    6987.06 EUR
Summe Brutto 19.00 %.....:    8314.60 EUR
Summe Netto..............:    6987.06 EUR
Gesamt Bestellung Netto..:    6987.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    4276.60 EUR
- Euro               :    4276,60 EUR
Tip......................:    -186.20 EUR
                           --------------
Kassenbetrag.............:    4090.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        104
Umsatz pro Gast..........:      79.95 EUR
All amount per guest.....:      79.95 EUR
Umsatz pro Gast Netto....:      67.18 EUR



################################################################################