Batch-Auswertung
Fiskal & Z-Bericht Nr. 100 |Samstag 22.2.2020
Gedruckt am Sonntag 23.2.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          3
Stornobetrag.............:      14.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    4146.50 EUR
EC-KARTE           (  37):    3994.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8190.60 EUR


Summe aller Zahlungen....:    8190.60 EUR
Tip......................:    -141.40 EUR
                           --------------
Gesamtumsatz.............:    8049.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8049.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8049.20 EUR
MWST  19.00 %............:    1285.17 EUR
Netto 19.00 %............:    6764.03 EUR
Summe Brutto 19.00 %.....:    8049.20 EUR
Summe Netto..............:    6764.03 EUR
Gesamt Bestellung Netto..:    6764.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    4146.50 EUR
- Euro               :    4146,50 EUR
Tip......................:    -141.40 EUR
                           --------------
Kassenbetrag.............:    4005.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      89.44 EUR
All amount per guest.....:      89.44 EUR
Umsatz pro Gast Netto....:      75.16 EUR



################################################################################