PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 474 |Freitag 19.11.2021
Gedruckt am Samstag 20.11.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          4
Stornobetrag.............:      34.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):    1472.60 EUR
EC-KARTE           (  28):    3489.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5011.70 EUR


Summe aller Zahlungen....:    5011.70 EUR
Tip......................:    -131.20 EUR
                           --------------
Gesamtumsatz.............:    4880.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4880.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4880.50 EUR
MWST  19.00 %............:     182.06 EUR
Netto 19.00 %............:     958.24 EUR
Summe Brutto 19.00 %.....:    1140.30 EUR
MWST  7.00 %.............:     244.69 EUR
Netto 7.00 %.............:    3495.51 EUR
Summe Brutto 7.00 %......:    3740.20 EUR
Summe Netto..............:    4453.75 EUR
Gesamt Bestellung Netto..:    4453.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):    1472.60 EUR
- Euro               :    1472,60 EUR
Tip......................:    -131.20 EUR
                           --------------
Kassenbetrag.............:    1341.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:     110.92 EUR
All amount per guest.....:     110.92 EUR
Umsatz pro Gast Netto....:     101.22 EUR



################################################################################