Batch-Auswertung
Fiskal & Z-Bericht Nr. 254 |Montag 21.9.2020
Gedruckt am Dienstag 22.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          6
Stornobetrag.............:      38.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1855.20 EUR
EC-KARTE           (  27):    1682.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3537.20 EUR


Summe aller Zahlungen....:    3537.20 EUR
Tip......................:     -50.40 EUR
                           --------------
Gesamtumsatz.............:    3486.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3486.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3486.80 EUR
MWST  16.00 %............:     109.99 EUR
Netto 16.00 %............:     687.41 EUR
Summe Brutto 16.00 %.....:     797.40 EUR
MWST  5.00 %.............:     128.07 EUR
Netto 5.00 %.............:    2561.33 EUR
Summe Brutto 5.00 %......:    2689.40 EUR
Summe Netto..............:    3248.74 EUR
Gesamt Bestellung Netto..:    3248.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1855.20 EUR
- Euro               :    1855,20 EUR
Tip......................:     -50.40 EUR
                           --------------
Kassenbetrag.............:    1804.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      53.64 EUR
All amount per guest.....:      53.64 EUR
Umsatz pro Gast Netto....:      49.98 EUR



################################################################################