PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 420 |Samstag 25.9.2021
Gedruckt am Sonntag 26.9.2021 um 05:00:50


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          6
Stornobetrag.............:      71.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2994.30 EUR
EC-KARTE           (  28):    3126.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6171.00 EUR


Summe aller Zahlungen....:    6171.00 EUR
Tip......................:    -195.00 EUR
                           --------------
Gesamtumsatz.............:    5976.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5976.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5976.00 EUR
MWST  19.00 %............:     198.05 EUR
Netto 19.00 %............:    1042.35 EUR
Summe Brutto 19.00 %.....:    1240.40 EUR
MWST  7.00 %.............:     309.81 EUR
Netto 7.00 %.............:    4425.79 EUR
Summe Brutto 7.00 %......:    4735.60 EUR
Summe Netto..............:    5468.14 EUR
Gesamt Bestellung Netto..:    5468.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2994.30 EUR
- Euro               :    2994,30 EUR
Tip......................:    -195.00 EUR
                           --------------
Kassenbetrag.............:    2799.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:      97.97 EUR
All amount per guest.....:      97.97 EUR
Umsatz pro Gast Netto....:      89.64 EUR



################################################################################