PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 734 |Sonntag 14.8.2022
Gedruckt am Montag 15.8.2022 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         95
Stornos..................:         14
Stornobetrag.............:     127.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    4420.35 EUR
EC-KARTE           (  41):    4848.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9318.95 EUR


Summe aller Zahlungen....:    9318.95 EUR
Tip......................:    -147.70 EUR
                           --------------
Gesamtumsatz.............:    9171.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9171.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9171.25 EUR
MWST  19.00 %............:     292.98 EUR
Netto 19.00 %............:    1542.02 EUR
Summe Brutto 19.00 %.....:    1835.00 EUR
MWST  7.00 %.............:     479.94 EUR
Netto 7.00 %.............:    6856.31 EUR
Summe Brutto 7.00 %......:    7336.25 EUR
Summe Netto..............:    8398.33 EUR
Gesamt Bestellung Netto..:    8398.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    4420.35 EUR
- Euro               :    4420,35 EUR
Tip......................:    -147.70 EUR
                           --------------
Kassenbetrag.............:    4272.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      97.57 EUR
All amount per guest.....:      97.57 EUR
Umsatz pro Gast Netto....:      89.34 EUR



################################################################################