Batch-Auswertung
Fiskal & Z-Bericht Nr. 72 |Samstag 25.1.2020
Gedruckt am Sonntag 26.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          2
Stornobetrag.............:      66.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2667.20 EUR
EC-KARTE           (  18):    1744.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4411.90 EUR


Summe aller Zahlungen....:    4411.90 EUR
Tip......................:     -24.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    4277.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4277.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4277.10 EUR
MWST  19.00 %............:     682.90 EUR
Netto 19.00 %............:    3594.20 EUR
Summe Brutto 19.00 %.....:    4277.10 EUR
Summe Netto..............:    3594.20 EUR
Gesamt Bestellung Netto..:    3594.20 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2667.20 EUR
- Euro               :    2667,20 EUR
Tip......................:     -24.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:    2532.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      77.77 EUR
All amount per guest.....:      77.77 EUR
Umsatz pro Gast Netto....:      65.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################