Batch-Auswertung
Fiskal & Z-Bericht Nr. 17 |Freitag 29.11.2019
Gedruckt am Samstag 30.11.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          8
Stornobetrag.............:      36.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    2919.00 EUR
EC-KARTE           (  25):    3868.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6787.00 EUR


Summe aller Zahlungen....:    6787.00 EUR
Tip......................:     -67.00 EUR
                           --------------
Gesamtumsatz.............:    6720.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6720.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6720.00 EUR
MWST  19.00 %............:    1072.94 EUR
Netto 19.00 %............:    5647.06 EUR
Summe Brutto 19.00 %.....:    6720.00 EUR
Summe Netto..............:    5647.06 EUR
Gesamt Bestellung Netto..:    5647.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    2919.00 EUR
- Euro               :    2919,00 EUR
Tip......................:     -67.00 EUR
                           --------------
Kassenbetrag.............:    2852.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      84.00 EUR
All amount per guest.....:      84.00 EUR
Umsatz pro Gast Netto....:      70.59 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         22
Stornos..................:          6
Stornobetrag.............:      28.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     948.70 EUR
EC-KARTE           (   5):     342.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1290.70 EUR


Summe aller Zahlungen....:    1290.70 EUR
Tip......................:     -20.40 EUR
                           --------------
Gesamtumsatz.............:    1270.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1264.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1264.10 EUR
Gesamt Bestellung Netto..:    1062.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     948.70 EUR
- Euro               :     948,70 EUR
Tip......................:     -20.40 EUR
                           --------------
Kassenbetrag.............:     928.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         22
Umsatz pro Gast..........:      57.74 EUR
All amount per guest.....:      57.46 EUR
Umsatz pro Gast Netto....:      48.29 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         28
Stornos..................:          2
Stornobetrag.............:       8.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     973.20 EUR
EC-KARTE           (   9):     629.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1603.00 EUR


Summe aller Zahlungen....:    1603.00 EUR
Tip......................:     -23.50 EUR
                           --------------
Gesamtumsatz.............:    1579.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1634.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1634.60 EUR
Gesamt Bestellung Netto..:    1373.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     973.20 EUR
- Euro               :     973,20 EUR
Tip......................:     -23.50 EUR
                           --------------
Kassenbetrag.............:     949.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         28
Umsatz pro Gast..........:      56.41 EUR
All amount per guest.....:      58.38 EUR
Umsatz pro Gast Netto....:      49.06 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:          9
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     393.25 EUR
EC-KARTE           (   3):     796.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1190.05 EUR


Summe aller Zahlungen....:    1190.05 EUR
Tip......................:     -12.50 EUR
                           --------------
Gesamtumsatz.............:    1177.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1245.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1245.65 EUR
Gesamt Bestellung Netto..:    1046.76 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     393.25 EUR
- Euro               :     393,25 EUR
Tip......................:     -12.50 EUR
                           --------------
Kassenbetrag.............:     380.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          9
Umsatz pro Gast..........:     130.84 EUR
All amount per guest.....:     138.41 EUR
Umsatz pro Gast Netto....:     116.31 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         12
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     254.75 EUR
EC-KARTE           (   6):    1330.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1584.95 EUR


Summe aller Zahlungen....:    1584.95 EUR
Tip......................:      -5.50 EUR
                           --------------
Gesamtumsatz.............:    1579.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1574.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1574.35 EUR
Gesamt Bestellung Netto..:    1322.98 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     254.75 EUR
- Euro               :     254,75 EUR
Tip......................:      -5.50 EUR
                           --------------
Kassenbetrag.............:     249.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         12
Umsatz pro Gast..........:     131.62 EUR
All amount per guest.....:     131.20 EUR
Umsatz pro Gast Netto....:     110.25 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:          9
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   7):     349.10 EUR
EC-KARTE           (   2):     769.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1118.30 EUR


Summe aller Zahlungen....:    1118.30 EUR
Tip......................:      -5.10 EUR
                           --------------
Gesamtumsatz.............:    1113.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1001.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1001.30 EUR
Gesamt Bestellung Netto..:     841.43 EUR

Kassenbetrag
============
BARZAHLUNG         (   7):     349.10 EUR
- Euro               :     349,10 EUR
Tip......................:      -5.10 EUR
                           --------------
Kassenbetrag.............:     344.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          9
Umsatz pro Gast..........:     123.69 EUR
All amount per guest.....:     111.26 EUR
Umsatz pro Gast Netto....:      93.49 EUR



################################################################################