PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 568 |Montag 28.2.2022
Gedruckt am Dienstag 1.3.2022 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         31
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     666.60 EUR
EC-KARTE           (  18):    1687.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2354.50 EUR


Summe aller Zahlungen....:    2354.50 EUR
Tip......................:     -53.70 EUR
                           --------------
Gesamtumsatz.............:    2300.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2300.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2300.80 EUR
MWST  19.00 %............:      81.24 EUR
Netto 19.00 %............:     427.56 EUR
Summe Brutto 19.00 %.....:     508.80 EUR
MWST  7.00 %.............:     117.23 EUR
Netto 7.00 %.............:    1674.77 EUR
Summe Brutto 7.00 %......:    1792.00 EUR
Summe Netto..............:    2102.33 EUR
Gesamt Bestellung Netto..:    2102.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     666.60 EUR
- Euro               :     666,60 EUR
Tip......................:     -53.70 EUR
                           --------------
Kassenbetrag.............:     612.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         31
Umsatz pro Gast..........:      74.22 EUR
All amount per guest.....:      74.22 EUR
Umsatz pro Gast Netto....:      67.82 EUR



################################################################################