Batch-Auswertung
Fiskal & Z-Bericht Nr. 239 |Sonntag 6.9.2020
Gedruckt am Montag 7.9.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          3
Stornobetrag.............:      12.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    3196.95 EUR
EC-KARTE           (  37):    4699.30 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7956.25 EUR


Summe aller Zahlungen....:    7956.25 EUR
Tip......................:    -134.40 EUR
                           --------------
Gesamtumsatz.............:    7821.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7821.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7821.85 EUR
MWST  16.00 %............:     204.63 EUR
Netto 16.00 %............:    1278.92 EUR
Summe Brutto 16.00 %.....:    1483.55 EUR
MWST  5.00 %.............:     301.82 EUR
Netto 5.00 %.............:    6036.48 EUR
Summe Brutto 5.00 %......:    6338.30 EUR
Summe Netto..............:    7315.40 EUR
Gesamt Bestellung Netto..:    7315.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    3196.95 EUR
- Euro               :    3196,95 EUR
Tip......................:    -134.40 EUR
                           --------------
Kassenbetrag.............:    3062.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         84
Umsatz pro Gast..........:      93.12 EUR
All amount per guest.....:      93.12 EUR
Umsatz pro Gast Netto....:      87.09 EUR



################################################################################