PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 598 |Donnerstag 31.3.2022
Gedruckt am Freitag 1.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):     961.50 EUR
EC-KARTE           (  21):    2906.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3868.10 EUR


Summe aller Zahlungen....:    3868.10 EUR
Tip......................:    -169.70 EUR
                           --------------
Gesamtumsatz.............:    3698.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3698.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3698.40 EUR
MWST  19.00 %............:     116.39 EUR
Netto 19.00 %............:     612.61 EUR
Summe Brutto 19.00 %.....:     729.00 EUR
MWST  7.00 %.............:     194.26 EUR
Netto 7.00 %.............:    2775.14 EUR
Summe Brutto 7.00 %......:    2969.40 EUR
Summe Netto..............:    3387.75 EUR
Gesamt Bestellung Netto..:    3387.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):     961.50 EUR
- Euro               :     961,50 EUR
Tip......................:    -169.70 EUR
                           --------------
Kassenbetrag.............:     791.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      88.06 EUR
All amount per guest.....:      88.06 EUR
Umsatz pro Gast Netto....:      80.66 EUR



################################################################################