Batch-Auswertung
Fiskal & Z-Bericht Nr. 95 |Montag 17.2.2020
Gedruckt am Dienstag 18.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          2
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1689.55 EUR
EC-KARTE           (  18):    1678.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3418.25 EUR


Summe aller Zahlungen....:    3418.25 EUR
Tip......................:     -44.30 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    3313.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3313.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3313.95 EUR
MWST  19.00 %............:     529.12 EUR
Netto 19.00 %............:    2784.83 EUR
Summe Brutto 19.00 %.....:    3313.95 EUR
Summe Netto..............:    2784.83 EUR
Gesamt Bestellung Netto..:    2784.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1689.55 EUR
- Euro               :    1689,55 EUR
Tip......................:     -44.30 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1585.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      59.18 EUR
All amount per guest.....:      59.18 EUR
Umsatz pro Gast Netto....:      49.73 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################