PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 422 |Montag 27.9.2021
Gedruckt am Dienstag 28.9.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     596.20 EUR
EC-KARTE           (  22):    2309.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2906.10 EUR


Summe aller Zahlungen....:    2906.10 EUR
Tip......................:     -89.70 EUR
                           --------------
Gesamtumsatz.............:    2816.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2816.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2816.40 EUR
MWST  19.00 %............:      99.22 EUR
Netto 19.00 %............:     522.18 EUR
Summe Brutto 19.00 %.....:     621.40 EUR
MWST  7.00 %.............:     143.60 EUR
Netto 7.00 %.............:    2051.40 EUR
Summe Brutto 7.00 %......:    2195.00 EUR
Summe Netto..............:    2573.58 EUR
Gesamt Bestellung Netto..:    2573.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     596.20 EUR
- Euro               :     596,20 EUR
Tip......................:     -89.70 EUR
                           --------------
Kassenbetrag.............:     506.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      80.47 EUR
All amount per guest.....:      80.47 EUR
Umsatz pro Gast Netto....:      73.53 EUR



################################################################################