Batch-Auswertung
Fiskal & Z-Bericht Nr. 185 |Dienstag 14.7.2020
Gedruckt am Mittwoch 15.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          3
Stornobetrag.............:      38.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1850.55 EUR
EC-KARTE           (  27):    3128.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4978.75 EUR


Summe aller Zahlungen....:    4978.75 EUR
Tip......................:    -113.70 EUR
                           --------------
Gesamtumsatz.............:    4865.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4865.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4865.05 EUR
MWST  16.00 %............:     152.08 EUR
Netto 16.00 %............:     950.52 EUR
Summe Brutto 16.00 %.....:    1102.60 EUR
MWST  5.00 %.............:     179.16 EUR
Netto 5.00 %.............:    3583.29 EUR
Summe Brutto 5.00 %......:    3762.45 EUR
Summe Netto..............:    4533.81 EUR
Gesamt Bestellung Netto..:    4533.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1850.55 EUR
- Euro               :    1850,55 EUR
Tip......................:    -113.70 EUR
                           --------------
Kassenbetrag.............:    1736.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      86.88 EUR
All amount per guest.....:      86.88 EUR
Umsatz pro Gast Netto....:      80.96 EUR



################################################################################