PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 530 |Freitag 21.1.2022
Gedruckt am Samstag 22.1.2022 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         32
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     887.80 EUR
EC-KARTE           (  17):    1538.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2426.20 EUR


Summe aller Zahlungen....:    2426.20 EUR
Tip......................:     -64.10 EUR
                           --------------
Gesamtumsatz.............:    2362.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2362.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2362.10 EUR
MWST  19.00 %............:      66.36 EUR
Netto 19.00 %............:     349.24 EUR
Summe Brutto 19.00 %.....:     415.60 EUR
MWST  7.00 %.............:     127.34 EUR
Netto 7.00 %.............:    1819.16 EUR
Summe Brutto 7.00 %......:    1946.50 EUR
Summe Netto..............:    2168.40 EUR
Gesamt Bestellung Netto..:    2168.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     887.80 EUR
- Euro               :     887,80 EUR
Tip......................:     -64.10 EUR
                           --------------
Kassenbetrag.............:     823.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         32
Umsatz pro Gast..........:      73.82 EUR
All amount per guest.....:      73.82 EUR
Umsatz pro Gast Netto....:      67.76 EUR



################################################################################