Batch-Auswertung
Fiskal & Z-Bericht Nr. 8 |Mittwoch 20.11.2019
Gedruckt am Donnerstag 21.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         63
Stornos..................:        288
Stornobetrag.............:       4.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    1766.25 EUR
EC-KARTE                 :    2649.80 EUR
GUTSCHEIN                :      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4446.05 EUR


Summe aller Zahlungen....:    4446.05 EUR
Tip......................:    -122.20 EUR
                           --------------
Gesamtumsatz.............:    4323.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4323.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4323.85 EUR
MWST  19.00 %............:     690.36 EUR
Netto 19.00 %............:    3633.49 EUR
Summe Brutto 19.00 %.....:    4323.85 EUR
Summe Netto..............:    3633.49 EUR
Gesamt Bestellung Netto..:    3633.49 EUR

Kassenbetrag
============
BARZAHLUNG               :    1766.25 EUR
- Euro               :    1766,25 EUR
Tip......................:    -122.20 EUR
                           --------------
Kassenbetrag.............:    1644.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      69.74 EUR
All amount per guest.....:      69.74 EUR
Umsatz pro Gast Netto....:      58.60 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         16
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     709.00 EUR
EC-KARTE                 :     148.20 EUR
                           --------------
Zahlg.im Umsatz..........:     857.20 EUR


Summe aller Zahlungen....:     857.20 EUR
Tip......................:      -7.60 EUR
                           --------------
Gesamtumsatz.............:     849.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:     847.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     847.70 EUR
Gesamt Bestellung Netto..:     712.35 EUR

Kassenbetrag
============
BARZAHLUNG               :     709.00 EUR
- Euro               :     709,00 EUR
Tip......................:      -7.60 EUR
                           --------------
Kassenbetrag.............:     701.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      53.10 EUR
All amount per guest.....:      52.98 EUR
Umsatz pro Gast Netto....:      44.52 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         16
Stornos..................:        288
Stornobetrag.............:       4.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     350.35 EUR
EC-KARTE                 :    1332.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1683.05 EUR


Summe aller Zahlungen....:    1683.05 EUR
Tip......................:     -62.00 EUR
                           --------------
Gesamtumsatz.............:    1621.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1417.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1417.95 EUR
Gesamt Bestellung Netto..:    1191.55 EUR

Kassenbetrag
============
BARZAHLUNG               :     350.35 EUR
- Euro               :     350,35 EUR
Tip......................:     -62.00 EUR
                           --------------
Kassenbetrag.............:     288.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:     101.32 EUR
All amount per guest.....:      88.62 EUR
Umsatz pro Gast Netto....:      74.47 EUR



=====================
Bediener #30 - Yildiz

=====================

Abgerechnete Tische......:         24
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     490.10 EUR
EC-KARTE                 :     648.90 EUR
                           --------------
Zahlg.im Umsatz..........:    1139.00 EUR


Summe aller Zahlungen....:    1139.00 EUR
Tip......................:     -25.20 EUR
                           --------------
Gesamtumsatz.............:    1113.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1334.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1334.90 EUR
Gesamt Bestellung Netto..:    1121.76 EUR

Kassenbetrag
============
BARZAHLUNG               :     490.10 EUR
- Euro               :     490,10 EUR
Tip......................:     -25.20 EUR
                           --------------
Kassenbetrag.............:     464.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         24
Umsatz pro Gast..........:      46.41 EUR
All amount per guest.....:      55.62 EUR
Umsatz pro Gast Netto....:      46.74 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     216.80 EUR
EC-KARTE                 :     520.00 EUR
GUTSCHEIN                :      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:     766.80 EUR


Summe aller Zahlungen....:     766.80 EUR
Tip......................:     -27.40 EUR
                           --------------
Gesamtumsatz.............:     739.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     723.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     723.30 EUR
Gesamt Bestellung Netto..:     607.82 EUR

Kassenbetrag
============
BARZAHLUNG               :     216.80 EUR
- Euro               :     216,80 EUR
Tip......................:     -27.40 EUR
                           --------------
Kassenbetrag.............:     189.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          6
Umsatz pro Gast..........:     123.23 EUR
All amount per guest.....:     120.55 EUR
Umsatz pro Gast Netto....:     101.30 EUR



################################################################################