PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 308 |Samstag 5.6.2021
Gedruckt am Sonntag 6.6.2021 um 05:00:38


Abrechnungen aller Bediener
Abgerechnete Tische......:        137
Stornos..................:         10
Stornobetrag.............:      99.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  69):    4917.00 EUR
EC-KARTE           (  68):    8311.30 EUR
                           --------------
Zahlg.im Umsatz..........:   13228.30 EUR


Summe aller Zahlungen....:   13228.30 EUR
Tip......................:    -325.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   12853.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12853.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12853.00 EUR
MWST  16.00 %............:     385.12 EUR
Netto 16.00 %............:    2406.98 EUR
Summe Brutto 16.00 %.....:    2792.10 EUR
MWST  5.00 %.............:     479.09 EUR
Netto 5.00 %.............:    9581.81 EUR
Summe Brutto 5.00 %......:   10060.90 EUR
Summe Netto..............:   11988.79 EUR
Gesamt Bestellung Netto..:   11988.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  69):    4917.00 EUR
- Euro               :    4917,00 EUR
Tip......................:    -325.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    4541.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        137
Umsatz pro Gast..........:      93.82 EUR
All amount per guest.....:      93.82 EUR
Umsatz pro Gast Netto....:      87.51 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################