PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 658 |Montag 30.5.2022
Gedruckt am Dienstag 31.5.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   8):     351.30 EUR
EC-KARTE           (  29):    2007.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2358.90 EUR


Summe aller Zahlungen....:    2358.90 EUR
Tip......................:     -84.30 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2214.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2214.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2214.60 EUR
MWST  19.00 %............:      68.64 EUR
Netto 19.00 %............:     361.26 EUR
Summe Brutto 19.00 %.....:     429.90 EUR
MWST  7.00 %.............:     116.76 EUR
Netto 7.00 %.............:    1667.94 EUR
Summe Brutto 7.00 %......:    1784.70 EUR
Summe Netto..............:    2029.20 EUR
Gesamt Bestellung Netto..:    2029.20 EUR

Kassenbetrag
============
BARZAHLUNG         (   8):     351.30 EUR
- Euro               :     351,30 EUR
Tip......................:     -84.30 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:     207.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:      59.85 EUR
All amount per guest.....:      59.85 EUR
Umsatz pro Gast Netto....:      54.84 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################