Batch-Auswertung
Fiskal & Z-Bericht Nr. 205 |Montag 3.8.2020
Gedruckt am Dienstag 4.8.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          2
Stornobetrag.............:      25.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1542.00 EUR
EC-KARTE           (  27):    2326.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3868.80 EUR


Summe aller Zahlungen....:    3868.80 EUR
Tip......................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    3768.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3768.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3768.80 EUR
MWST  16.00 %............:     124.90 EUR
Netto 16.00 %............:     780.60 EUR
Summe Brutto 16.00 %.....:     905.50 EUR
MWST  5.00 %.............:     136.35 EUR
Netto 5.00 %.............:    2726.95 EUR
Summe Brutto 5.00 %......:    2863.30 EUR
Summe Netto..............:    3507.55 EUR
Gesamt Bestellung Netto..:    3507.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1542.00 EUR
- Euro               :    1542,00 EUR
Tip......................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1442.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      62.81 EUR
All amount per guest.....:      62.81 EUR
Umsatz pro Gast Netto....:      58.46 EUR



################################################################################