Batch-Auswertung
Fiskal & Z-Bericht Nr. 269 |Dienstag 6.10.2020
Gedruckt am Mittwoch 7.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          6
Stornobetrag.............:      22.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2122.80 EUR
EC-KARTE           (  18):    1528.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3651.20 EUR


Summe aller Zahlungen....:    3651.20 EUR
Tip......................:     -49.90 EUR
                           --------------
Gesamtumsatz.............:    3601.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3601.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3601.30 EUR
MWST  16.00 %............:     103.85 EUR
Netto 16.00 %............:     649.05 EUR
Summe Brutto 16.00 %.....:     752.90 EUR
MWST  5.00 %.............:     135.64 EUR
Netto 5.00 %.............:    2712.76 EUR
Summe Brutto 5.00 %......:    2848.40 EUR
Summe Netto..............:    3361.81 EUR
Gesamt Bestellung Netto..:    3361.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2122.80 EUR
- Euro               :    2122,80 EUR
Tip......................:     -49.90 EUR
                           --------------
Kassenbetrag.............:    2072.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      67.95 EUR
All amount per guest.....:      67.95 EUR
Umsatz pro Gast Netto....:      63.43 EUR



################################################################################