PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 690 |Freitag 1.7.2022
Gedruckt am Samstag 2.7.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2487.70 EUR
EC-KARTE           (  40):    4124.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6642.20 EUR


Summe aller Zahlungen....:    6642.20 EUR
Tip......................:    -122.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6420.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6420.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6420.00 EUR
MWST  19.00 %............:     203.46 EUR
Netto 19.00 %............:    1070.84 EUR
Summe Brutto 19.00 %.....:    1274.30 EUR
MWST  7.00 %.............:     336.63 EUR
Netto 7.00 %.............:    4809.07 EUR
Summe Brutto 7.00 %......:    5145.70 EUR
Summe Netto..............:    5879.91 EUR
Gesamt Bestellung Netto..:    5879.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2487.70 EUR
- Euro               :    2487,70 EUR
Tip......................:    -122.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2265.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      86.76 EUR
All amount per guest.....:      86.76 EUR
Umsatz pro Gast Netto....:      79.46 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################