PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 644 |Montag 16.5.2022
Gedruckt am Dienstag 17.5.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:         16
Stornobetrag.............:     154.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1808.50 EUR
EC-KARTE           (  36):    3870.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5678.70 EUR


Summe aller Zahlungen....:    5678.70 EUR
Tip......................:    -135.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5493.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5493.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5493.10 EUR
MWST  19.00 %............:     162.23 EUR
Netto 19.00 %............:     853.87 EUR
Summe Brutto 19.00 %.....:    1016.10 EUR
MWST  7.00 %.............:     292.89 EUR
Netto 7.00 %.............:    4184.11 EUR
Summe Brutto 7.00 %......:    4477.00 EUR
Summe Netto..............:    5037.98 EUR
Gesamt Bestellung Netto..:    5037.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1808.50 EUR
- Euro               :    1808,50 EUR
Tip......................:    -135.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1622.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      85.83 EUR
All amount per guest.....:      85.83 EUR
Umsatz pro Gast Netto....:      78.72 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################