PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 431 |Mittwoch 6.10.2021
Gedruckt am Donnerstag 7.10.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          2
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1275.05 EUR
EC-KARTE           (  25):    2419.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3694.35 EUR


Summe aller Zahlungen....:    3694.35 EUR
Tip......................:     -83.50 EUR
                           --------------
Gesamtumsatz.............:    3610.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3610.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3610.85 EUR
MWST  19.00 %............:     121.09 EUR
Netto 19.00 %............:     637.31 EUR
Summe Brutto 19.00 %.....:     758.40 EUR
MWST  7.00 %.............:     186.61 EUR
Netto 7.00 %.............:    2665.84 EUR
Summe Brutto 7.00 %......:    2852.45 EUR
Summe Netto..............:    3303.15 EUR
Gesamt Bestellung Netto..:    3303.15 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1275.05 EUR
- Euro               :    1275,05 EUR
Tip......................:     -83.50 EUR
                           --------------
Kassenbetrag.............:    1191.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      73.69 EUR
All amount per guest.....:      73.69 EUR
Umsatz pro Gast Netto....:      67.41 EUR



################################################################################