PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 384 |Freitag 20.8.2021
Gedruckt am Samstag 21.8.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    2680.40 EUR
EC-KARTE           (  44):    4212.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6893.30 EUR


Summe aller Zahlungen....:    6893.30 EUR
Tip......................:    -166.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6627.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6627.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6627.20 EUR
MWST  19.00 %............:     227.58 EUR
Netto 19.00 %............:    1197.82 EUR
Summe Brutto 19.00 %.....:    1425.40 EUR
MWST  7.00 %.............:     340.30 EUR
Netto 7.00 %.............:    4861.50 EUR
Summe Brutto 7.00 %......:    5201.80 EUR
Summe Netto..............:    6059.32 EUR
Gesamt Bestellung Netto..:    6059.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    2680.40 EUR
- Euro               :    2680,40 EUR
Tip......................:    -166.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2414.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      66.94 EUR
All amount per guest.....:      66.94 EUR
Umsatz pro Gast Netto....:      61.21 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################