PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 362 |Donnerstag 29.7.2021
Gedruckt am Freitag 30.7.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        117
Stornos..................:          1
Stornobetrag.............:     380.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    2827.60 EUR
EC-KARTE           (  59):    6101.10 EUR
DEBITOR            (   1):     510.70 EUR
                           --------------
Zahlg.im Umsatz..........:    9439.40 EUR


Summe aller Zahlungen....:    9439.40 EUR
Tip......................:    -230.40 EUR
                           --------------
Gesamtumsatz.............:    9209.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9209.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9209.00 EUR
MWST  19.00 %............:     361.67 EUR
Netto 19.00 %............:    1903.53 EUR
Summe Brutto 19.00 %.....:    2265.20 EUR
MWST  7.00 %.............:     454.27 EUR
Netto 7.00 %.............:    6489.53 EUR
Summe Brutto 7.00 %......:    6943.80 EUR
Summe Netto..............:    8393.06 EUR
Gesamt Bestellung Netto..:    8393.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    2827.60 EUR
- Euro               :    2827,60 EUR
Tip......................:    -230.40 EUR
                           --------------
Kassenbetrag.............:    2597.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        117
Umsatz pro Gast..........:      78.71 EUR
All amount per guest.....:      78.71 EUR
Umsatz pro Gast Netto....:      71.74 EUR



################################################################################