Batch-Auswertung
Fiskal & Z-Bericht Nr. 36 |Mittwoch 18.12.2019
Gedruckt am Donnerstag 19.12.2019 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          1
Stornobetrag.............:       5.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1935.45 EUR
EC-KARTE           (  16):    1244.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3180.25 EUR


Summe aller Zahlungen....:    3180.25 EUR
Tip......................:     -39.10 EUR
                           --------------
Gesamtumsatz.............:    3141.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3141.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3141.15 EUR
MWST  19.00 %............:     501.53 EUR
Netto 19.00 %............:    2639.62 EUR
Summe Brutto 19.00 %.....:    3141.15 EUR
Summe Netto..............:    2639.62 EUR
Gesamt Bestellung Netto..:    2639.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1935.45 EUR
- Euro               :    1935,45 EUR
Tip......................:     -39.10 EUR
                           --------------
Kassenbetrag.............:    1896.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      61.59 EUR
All amount per guest.....:      61.59 EUR
Umsatz pro Gast Netto....:      51.76 EUR



################################################################################