PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 524 |Freitag 14.1.2022
Gedruckt am Samstag 15.1.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         27
Stornos..................:          1
Stornobetrag.............:       0.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     846.00 EUR
EC-KARTE           (  11):     825.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1671.40 EUR


Summe aller Zahlungen....:    1671.40 EUR
Tip......................:     -31.80 EUR
                           --------------
Gesamtumsatz.............:    1639.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1639.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1639.60 EUR
MWST  19.00 %............:      48.33 EUR
Netto 19.00 %............:     254.37 EUR
Summe Brutto 19.00 %.....:     302.70 EUR
MWST  7.00 %.............:      87.46 EUR
Netto 7.00 %.............:    1249.44 EUR
Summe Brutto 7.00 %......:    1336.90 EUR
Summe Netto..............:    1503.81 EUR
Gesamt Bestellung Netto..:    1503.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     846.00 EUR
- Euro               :     846,00 EUR
Tip......................:     -31.80 EUR
                           --------------
Kassenbetrag.............:     814.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         27
Umsatz pro Gast..........:      60.73 EUR
All amount per guest.....:      60.73 EUR
Umsatz pro Gast Netto....:      55.70 EUR



################################################################################