Batch-Auswertung
Fiskal & Z-Bericht Nr. 286 |Freitag 23.10.2020
Gedruckt am Samstag 24.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          2
Stornobetrag.............:      10.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1321.60 EUR
EC-KARTE           (  26):    1927.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3248.80 EUR


Summe aller Zahlungen....:    3248.80 EUR
Tip......................:     -60.50 EUR
                           --------------
Gesamtumsatz.............:    3188.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3188.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3188.30 EUR
MWST  16.00 %............:     106.84 EUR
Netto 16.00 %............:     667.76 EUR
Summe Brutto 16.00 %.....:     774.60 EUR
MWST  5.00 %.............:     114.94 EUR
Netto 5.00 %.............:    2298.76 EUR
Summe Brutto 5.00 %......:    2413.70 EUR
Summe Netto..............:    2966.52 EUR
Gesamt Bestellung Netto..:    2966.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1321.60 EUR
- Euro               :    1321,60 EUR
Tip......................:     -60.50 EUR
                           --------------
Kassenbetrag.............:    1261.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      59.04 EUR
All amount per guest.....:      59.04 EUR
Umsatz pro Gast Netto....:      54.94 EUR



################################################################################