PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 353 |Dienstag 20.7.2021
Gedruckt am Mittwoch 21.7.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:        110
Stornos..................:          1
Stornobetrag.............:      23.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    2850.70 EUR
EC-KARTE           (  51):    3660.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6510.80 EUR


Summe aller Zahlungen....:    6510.80 EUR
Tip......................:    -176.90 EUR
                           --------------
Gesamtumsatz.............:    6333.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6333.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6333.90 EUR
MWST  19.00 %............:     218.90 EUR
Netto 19.00 %............:    1152.10 EUR
Summe Brutto 19.00 %.....:    1371.00 EUR
MWST  7.00 %.............:     324.68 EUR
Netto 7.00 %.............:    4638.22 EUR
Summe Brutto 7.00 %......:    4962.90 EUR
Summe Netto..............:    5790.32 EUR
Gesamt Bestellung Netto..:    5790.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    2850.70 EUR
- Euro               :    2850,70 EUR
Tip......................:    -176.90 EUR
                           --------------
Kassenbetrag.............:    2673.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        110
Umsatz pro Gast..........:      57.58 EUR
All amount per guest.....:      57.58 EUR
Umsatz pro Gast Netto....:      52.64 EUR



################################################################################