Batch-Auswertung
Fiskal & Z-Bericht Nr. 258 |Freitag 25.9.2020
Gedruckt am Samstag 26.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1914.70 EUR
EC-KARTE           (  30):    3209.00 EUR
DEBITOR            (   1):    1150.00 EUR
GUTSCHEIN          (   3):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6363.70 EUR


Summe aller Zahlungen....:    6363.70 EUR
Tip......................:    -200.40 EUR
                           --------------
Gesamtumsatz.............:    6163.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6163.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6163.30 EUR
MWST  16.00 %............:     144.21 EUR
Netto 16.00 %............:     901.29 EUR
Summe Brutto 16.00 %.....:    1045.50 EUR
MWST  5.00 %.............:     243.70 EUR
Netto 5.00 %.............:    4874.10 EUR
Summe Brutto 5.00 %......:    5117.80 EUR
Summe Netto..............:    5775.39 EUR
Gesamt Bestellung Netto..:    5775.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1914.70 EUR
- Euro               :    1914,70 EUR
Tip......................:    -200.40 EUR
                           --------------
Kassenbetrag.............:    1714.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      96.30 EUR
All amount per guest.....:      96.30 EUR
Umsatz pro Gast Netto....:      90.24 EUR



################################################################################