PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 592 |Donnerstag 24.3.2022
Gedruckt am Freitag 25.3.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          9
Stornobetrag.............:      57.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1720.60 EUR
EC-KARTE           (  23):    1988.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3708.90 EUR


Summe aller Zahlungen....:    3708.90 EUR
Tip......................:     -98.50 EUR
                           --------------
Gesamtumsatz.............:    3610.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3610.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3610.40 EUR
MWST  19.00 %............:     106.54 EUR
Netto 19.00 %............:     560.76 EUR
Summe Brutto 19.00 %.....:     667.30 EUR
MWST  7.00 %.............:     192.54 EUR
Netto 7.00 %.............:    2750.56 EUR
Summe Brutto 7.00 %......:    2943.10 EUR
Summe Netto..............:    3311.32 EUR
Gesamt Bestellung Netto..:    3311.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1720.60 EUR
- Euro               :    1720,60 EUR
Tip......................:     -98.50 EUR
                           --------------
Kassenbetrag.............:    1622.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      70.79 EUR
All amount per guest.....:      70.79 EUR
Umsatz pro Gast Netto....:      64.93 EUR



################################################################################