Batch-Auswertung
Fiskal & Z-Bericht Nr. 227 |Dienstag 25.8.2020
Gedruckt am Mittwoch 26.8.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          3
Stornobetrag.............:       9.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2333.15 EUR
EC-KARTE           (  25):    2667.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5000.25 EUR


Summe aller Zahlungen....:    5000.25 EUR
Tip......................:     -92.95 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4857.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4857.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4857.30 EUR
MWST  16.00 %............:     156.41 EUR
Netto 16.00 %............:     977.54 EUR
Summe Brutto 16.00 %.....:    1133.95 EUR
MWST  5.00 %.............:     177.30 EUR
Netto 5.00 %.............:    3546.05 EUR
Summe Brutto 5.00 %......:    3723.35 EUR
Summe Netto..............:    4523.59 EUR
Gesamt Bestellung Netto..:    4523.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2333.15 EUR
- Euro               :    2333,15 EUR
Tip......................:     -92.95 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2190.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      71.43 EUR
All amount per guest.....:      71.43 EUR
Umsatz pro Gast Netto....:      66.52 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################