PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 436 |Montag 11.10.2021
Gedruckt am Dienstag 12.10.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          3
Stornobetrag.............:      17.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1361.05 EUR
EC-KARTE           (  19):    1754.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3115.95 EUR


Summe aller Zahlungen....:    3115.95 EUR
Tip......................:     -79.60 EUR
                           --------------
Gesamtumsatz.............:    3036.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3036.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3036.35 EUR
MWST  19.00 %............:      97.03 EUR
Netto 19.00 %............:     510.67 EUR
Summe Brutto 19.00 %.....:     607.70 EUR
MWST  7.00 %.............:     158.88 EUR
Netto 7.00 %.............:    2269.77 EUR
Summe Brutto 7.00 %......:    2428.65 EUR
Summe Netto..............:    2780.44 EUR
Gesamt Bestellung Netto..:    2780.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1361.05 EUR
- Euro               :    1361,05 EUR
Tip......................:     -79.60 EUR
                           --------------
Kassenbetrag.............:    1281.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      69.01 EUR
All amount per guest.....:      69.01 EUR
Umsatz pro Gast Netto....:      63.19 EUR



################################################################################