PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 631 |Dienstag 3.5.2022
Gedruckt am Mittwoch 4.5.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1699.60 EUR
EC-KARTE           (  21):    1969.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3669.50 EUR


Summe aller Zahlungen....:    3669.50 EUR
Tip......................:     -79.80 EUR
                           --------------
Gesamtumsatz.............:    3589.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3589.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3589.70 EUR
MWST  19.00 %............:     110.63 EUR
Netto 19.00 %............:     582.27 EUR
Summe Brutto 19.00 %.....:     692.90 EUR
MWST  7.00 %.............:     189.51 EUR
Netto 7.00 %.............:    2707.29 EUR
Summe Brutto 7.00 %......:    2896.80 EUR
Summe Netto..............:    3289.56 EUR
Gesamt Bestellung Netto..:    3289.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1699.60 EUR
- Euro               :    1699,60 EUR
Tip......................:     -79.80 EUR
                           --------------
Kassenbetrag.............:    1619.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      76.38 EUR
All amount per guest.....:      76.38 EUR
Umsatz pro Gast Netto....:      69.99 EUR



################################################################################