PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 729 |Dienstag 9.8.2022
Gedruckt am Mittwoch 10.8.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          6
Stornobetrag.............:      56.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    2481.25 EUR
EC-KARTE           (  42):    3740.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6221.65 EUR


Summe aller Zahlungen....:    6221.65 EUR
Tip......................:    -155.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    6016.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6016.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6016.25 EUR
MWST  19.00 %............:     187.91 EUR
Netto 19.00 %............:     988.99 EUR
Summe Brutto 19.00 %.....:    1176.90 EUR
MWST  7.00 %.............:     316.59 EUR
Netto 7.00 %.............:    4522.76 EUR
Summe Brutto 7.00 %......:    4839.35 EUR
Summe Netto..............:    5511.75 EUR
Gesamt Bestellung Netto..:    5511.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    2481.25 EUR
- Euro               :    2481,25 EUR
Tip......................:    -155.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2275.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      66.85 EUR
All amount per guest.....:      66.85 EUR
Umsatz pro Gast Netto....:      61.24 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################