PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 681 |Mittwoch 22.6.2022
Gedruckt am Donnerstag 23.6.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          4
Stornobetrag.............:       3.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1391.50 EUR
EC-KARTE           (  51):    4613.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6005.10 EUR


Summe aller Zahlungen....:    6005.10 EUR
Tip......................:    -140.50 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    5774.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5774.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5774.60 EUR
MWST  19.00 %............:     224.68 EUR
Netto 19.00 %............:    1182.52 EUR
Summe Brutto 19.00 %.....:    1407.20 EUR
MWST  7.00 %.............:     285.72 EUR
Netto 7.00 %.............:    4081.68 EUR
Summe Brutto 7.00 %......:    4367.40 EUR
Summe Netto..............:    5264.20 EUR
Gesamt Bestellung Netto..:    5264.20 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1391.50 EUR
- Euro               :    1391,50 EUR
Tip......................:    -140.50 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    1161.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      72.18 EUR
All amount per guest.....:      72.18 EUR
Umsatz pro Gast Netto....:      65.80 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################