Batch-Auswertung
Fiskal & Z-Bericht Nr. 94 |Sonntag 16.2.2020
Gedruckt am Montag 17.2.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         82
Stornos..................:          1
Stornobetrag.............:       3.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    3872.05 EUR
EC-KARTE           (  32):    3367.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7289.15 EUR


Summe aller Zahlungen....:    7289.15 EUR
Tip......................:     -91.50 EUR
                           --------------
Gesamtumsatz.............:    7197.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7197.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7197.65 EUR
MWST  19.00 %............:    1149.20 EUR
Netto 19.00 %............:    6048.45 EUR
Summe Brutto 19.00 %.....:    7197.65 EUR
Summe Netto..............:    6048.45 EUR
Gesamt Bestellung Netto..:    6048.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    3872.05 EUR
- Euro               :    3872,05 EUR
Tip......................:     -91.50 EUR
                           --------------
Kassenbetrag.............:    3780.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      88.86 EUR
All amount per guest.....:      88.86 EUR
Umsatz pro Gast Netto....:      74.67 EUR



################################################################################