PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 443 |Montag 18.10.2021
Gedruckt am Dienstag 19.10.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          4
Stornobetrag.............:      14.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1060.00 EUR
EC-KARTE           (  19):    2926.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3986.90 EUR


Summe aller Zahlungen....:    3986.90 EUR
Tip......................:     -65.20 EUR
                           --------------
Gesamtumsatz.............:    3921.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3921.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3921.70 EUR
MWST  19.00 %............:     161.80 EUR
Netto 19.00 %............:     851.60 EUR
Summe Brutto 19.00 %.....:    1013.40 EUR
MWST  7.00 %.............:     190.26 EUR
Netto 7.00 %.............:    2718.04 EUR
Summe Brutto 7.00 %......:    2908.30 EUR
Summe Netto..............:    3569.64 EUR
Gesamt Bestellung Netto..:    3569.64 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1060.00 EUR
- Euro               :    1060,00 EUR
Tip......................:     -65.20 EUR
                           --------------
Kassenbetrag.............:     994.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      98.04 EUR
All amount per guest.....:      98.04 EUR
Umsatz pro Gast Netto....:      89.24 EUR



################################################################################