Batch-Auswertung
Fiskal & Z-Bericht Nr. 84 |Donnerstag 6.2.2020
Gedruckt am Freitag 7.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2124.90 EUR
EC-KARTE           (  22):    1597.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3721.90 EUR


Summe aller Zahlungen....:    3721.90 EUR
Tip......................:     -96.10 EUR
                           --------------
Gesamtumsatz.............:    3625.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3625.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3625.80 EUR
MWST  19.00 %............:     578.91 EUR
Netto 19.00 %............:    3046.89 EUR
Summe Brutto 19.00 %.....:    3625.80 EUR
Summe Netto..............:    3046.89 EUR
Gesamt Bestellung Netto..:    3046.89 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2124.90 EUR
- Euro               :    2124,90 EUR
Tip......................:     -96.10 EUR
                           --------------
Kassenbetrag.............:    2028.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      61.45 EUR
All amount per guest.....:      61.45 EUR
Umsatz pro Gast Netto....:      51.64 EUR



################################################################################