PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 688 |Mittwoch 29.6.2022
Gedruckt am Donnerstag 30.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         83
Stornos..................:          3
Stornobetrag.............:       9.95 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2387.30 EUR
EC-KARTE           (  43):    3172.90 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5620.20 EUR


Summe aller Zahlungen....:    5620.20 EUR
Tip......................:    -127.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5462.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5462.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5462.30 EUR
MWST  19.00 %............:     200.19 EUR
Netto 19.00 %............:    1053.61 EUR
Summe Brutto 19.00 %.....:    1253.80 EUR
MWST  7.00 %.............:     275.32 EUR
Netto 7.00 %.............:    3933.18 EUR
Summe Brutto 7.00 %......:    4208.50 EUR
Summe Netto..............:    4986.79 EUR
Gesamt Bestellung Netto..:    4986.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2387.30 EUR
- Euro               :    2387,30 EUR
Tip......................:    -127.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2229.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         83
Umsatz pro Gast..........:      65.81 EUR
All amount per guest.....:      65.81 EUR
Umsatz pro Gast Netto....:      60.08 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################