PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 496 |Samstag 11.12.2021
Gedruckt am Sonntag 12.12.2021 um 05:00:35


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          3
Stornobetrag.............:      12.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2178.10 EUR
EC-KARTE           (  32):    3376.90 EUR
                           --------------
Zahlg.im Umsatz..........:    5555.00 EUR


Summe aller Zahlungen....:    5555.00 EUR
Tip......................:     -79.80 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5415.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5415.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5415.20 EUR
MWST  19.00 %............:     167.47 EUR
Netto 19.00 %............:     881.43 EUR
Summe Brutto 19.00 %.....:    1048.90 EUR
MWST  7.00 %.............:     285.65 EUR
Netto 7.00 %.............:    4080.65 EUR
Summe Brutto 7.00 %......:    4366.30 EUR
Summe Netto..............:    4962.08 EUR
Gesamt Bestellung Netto..:    4962.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2178.10 EUR
- Euro               :    2178,10 EUR
Tip......................:     -79.80 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2038.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      90.25 EUR
All amount per guest.....:      90.25 EUR
Umsatz pro Gast Netto....:      82.70 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################