PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 404 |Donnerstag 9.9.2021
Gedruckt am Freitag 10.9.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         95
Stornos..................:          3
Stornobetrag.............:      19.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2923.70 EUR
EC-KARTE           (  46):    3865.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6789.60 EUR


Summe aller Zahlungen....:    6789.60 EUR
Tip......................:    -212.70 EUR
                           --------------
Gesamtumsatz.............:    6576.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6576.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6576.90 EUR
MWST  19.00 %............:     261.83 EUR
Netto 19.00 %............:    1378.07 EUR
Summe Brutto 19.00 %.....:    1639.90 EUR
MWST  7.00 %.............:     322.98 EUR
Netto 7.00 %.............:    4614.02 EUR
Summe Brutto 7.00 %......:    4937.00 EUR
Summe Netto..............:    5992.09 EUR
Gesamt Bestellung Netto..:    5992.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2923.70 EUR
- Euro               :    2923,70 EUR
Tip......................:    -212.70 EUR
                           --------------
Kassenbetrag.............:    2711.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         95
Umsatz pro Gast..........:      69.23 EUR
All amount per guest.....:      69.23 EUR
Umsatz pro Gast Netto....:      63.07 EUR



################################################################################