PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 307 |Freitag 4.6.2021
Gedruckt am Samstag 5.6.2021 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        107
Stornos..................:          4
Stornobetrag.............:      17.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    3124.30 EUR
EC-KARTE           (  63):    5300.40 EUR
                           --------------
Zahlg.im Umsatz..........:    8424.70 EUR


Summe aller Zahlungen....:    8424.70 EUR
Tip......................:    -216.70 EUR
                           --------------
Gesamtumsatz.............:    8208.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8208.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8208.00 EUR
MWST  16.00 %............:     246.80 EUR
Netto 16.00 %............:    1542.50 EUR
Summe Brutto 16.00 %.....:    1789.30 EUR
MWST  5.00 %.............:     305.65 EUR
Netto 5.00 %.............:    6113.05 EUR
Summe Brutto 5.00 %......:    6418.70 EUR
Summe Netto..............:    7655.55 EUR
Gesamt Bestellung Netto..:    7655.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    3124.30 EUR
- Euro               :    3124,30 EUR
Tip......................:    -216.70 EUR
                           --------------
Kassenbetrag.............:    2907.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        107
Umsatz pro Gast..........:      76.71 EUR
All amount per guest.....:      76.71 EUR
Umsatz pro Gast Netto....:      71.55 EUR



################################################################################