Batch-Auswertung
Fiskal & Z-Bericht Nr. 218 |Sonntag 16.8.2020
Gedruckt am Montag 17.8.2020 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:        132
Stornos..................:         16
Stornobetrag.............:     103.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  67):    4647.15 EUR
EC-KARTE           (  62):    7023.70 EUR
GUTSCHEIN          (   3):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11780.85 EUR


Summe aller Zahlungen....:   11780.85 EUR
Tip......................:    -191.50 EUR
                           --------------
Gesamtumsatz.............:   11589.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11589.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11589.35 EUR
MWST  16.00 %............:     345.02 EUR
Netto 16.00 %............:    2156.38 EUR
Summe Brutto 16.00 %.....:    2501.40 EUR
MWST  5.00 %.............:     432.76 EUR
Netto 5.00 %.............:    8655.19 EUR
Summe Brutto 5.00 %......:    9087.95 EUR
Summe Netto..............:   10811.57 EUR
Gesamt Bestellung Netto..:   10811.57 EUR

Kassenbetrag
============
BARZAHLUNG         (  67):    4647.15 EUR
- Euro               :    4647,15 EUR
Tip......................:    -191.50 EUR
                           --------------
Kassenbetrag.............:    4455.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        129
Umsatz pro Gast..........:      89.84 EUR
All amount per guest.....:      89.84 EUR
Umsatz pro Gast Netto....:      83.81 EUR



################################################################################