PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 601 |Sonntag 3.4.2022
Gedruckt am Montag 4.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          1
Stornobetrag.............:       3.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1434.10 EUR
EC-KARTE           (  26):    3106.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4540.40 EUR


Summe aller Zahlungen....:    4540.40 EUR
Tip......................:     -78.50 EUR
                           --------------
Gesamtumsatz.............:    4461.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4461.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4461.90 EUR
MWST  19.00 %............:     124.19 EUR
Netto 19.00 %............:     653.61 EUR
Summe Brutto 19.00 %.....:     777.80 EUR
MWST  7.00 %.............:     241.02 EUR
Netto 7.00 %.............:    3443.08 EUR
Summe Brutto 7.00 %......:    3684.10 EUR
Summe Netto..............:    4096.69 EUR
Gesamt Bestellung Netto..:    4096.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1434.10 EUR
- Euro               :    1434,10 EUR
Tip......................:     -78.50 EUR
                           --------------
Kassenbetrag.............:    1355.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      97.00 EUR
All amount per guest.....:      97.00 EUR
Umsatz pro Gast Netto....:      89.06 EUR



################################################################################