PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 701 |Dienstag 12.7.2022
Gedruckt am Mittwoch 13.7.2022 um 05:01:54


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          8
Stornobetrag.............:      70.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2493.30 EUR
EC-KARTE           (  43):    5081.60 EUR
                           --------------
Zahlg.im Umsatz..........:    7574.90 EUR


Summe aller Zahlungen....:    7574.90 EUR
Tip......................:    -181.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7343.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7343.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7343.80 EUR
MWST  19.00 %............:     249.27 EUR
Netto 19.00 %............:    1311.93 EUR
Summe Brutto 19.00 %.....:    1561.20 EUR
MWST  7.00 %.............:     378.30 EUR
Netto 7.00 %.............:    5404.30 EUR
Summe Brutto 7.00 %......:    5782.60 EUR
Summe Netto..............:    6716.23 EUR
Gesamt Bestellung Netto..:    6716.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2493.30 EUR
- Euro               :    2493,30 EUR
Tip......................:    -181.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2262.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      91.80 EUR
All amount per guest.....:      91.80 EUR
Umsatz pro Gast Netto....:      83.95 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################