Batch-Auswertung
Fiskal & Z-Bericht Nr. 60 |Montag 13.1.2020
Gedruckt am Dienstag 14.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1536.80 EUR
EC-KARTE           (  17):    2713.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4250.00 EUR


Summe aller Zahlungen....:    4250.00 EUR
Tip......................:     -55.80 EUR
                           --------------
Gesamtumsatz.............:    4194.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4194.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4194.20 EUR
MWST  19.00 %............:     669.66 EUR
Netto 19.00 %............:    3524.54 EUR
Summe Brutto 19.00 %.....:    4194.20 EUR
Summe Netto..............:    3524.54 EUR
Gesamt Bestellung Netto..:    3524.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1536.80 EUR
- Euro               :    1536,80 EUR
Tip......................:     -55.80 EUR
                           --------------
Kassenbetrag.............:    1481.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      87.38 EUR
All amount per guest.....:      87.38 EUR
Umsatz pro Gast Netto....:      73.43 EUR



################################################################################