Batch-Auswertung
Fiskal & Z-Bericht Nr. 261 |Montag 28.9.2020
Gedruckt am Dienstag 29.9.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          2
Stornobetrag.............:       8.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1466.10 EUR
EC-KARTE           (  19):    1356.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2822.10 EUR


Summe aller Zahlungen....:    2822.10 EUR
Tip......................:     -89.57 EUR
                           --------------
Gesamtumsatz.............:    2732.53 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2732.53 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2732.53 EUR
MWST  16.00 %............:      71.53 EUR
Netto 16.00 %............:     447.07 EUR
Summe Brutto 16.00 %.....:     518.60 EUR
MWST  5.00 %.............:     105.43 EUR
Netto 5.00 %.............:    2108.50 EUR
Summe Brutto 5.00 %......:    2213.93 EUR
Summe Netto..............:    2555.57 EUR
Gesamt Bestellung Netto..:    2555.57 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1466.10 EUR
- Euro               :    1466,10 EUR
Tip......................:     -89.57 EUR
                           --------------
Kassenbetrag.............:    1376.53 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      62.10 EUR
All amount per guest.....:      62.10 EUR
Umsatz pro Gast Netto....:      58.08 EUR



################################################################################