Batch-Auswertung
Fiskal & Z-Bericht Nr. 16 |Donnerstag 28.11.2019
Gedruckt am Freitag 29.11.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2356.50 EUR
EC-KARTE           (  20):    2050.00 EUR
DEBITOR            (   2):    2610.40 EUR
                           --------------
Zahlg.im Umsatz..........:    7016.90 EUR


Summe aller Zahlungen....:    7016.90 EUR
Tip......................:     -97.50 EUR
                           --------------
Gesamtumsatz.............:    6919.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6919.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6919.40 EUR
MWST  19.00 %............:    1104.78 EUR
Netto 19.00 %............:    5814.62 EUR
Summe Brutto 19.00 %.....:    6919.40 EUR
Summe Netto..............:    5814.62 EUR
Gesamt Bestellung Netto..:    5814.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2356.50 EUR
- Euro               :    2356,50 EUR
Tip......................:     -97.50 EUR
                           --------------
Kassenbetrag.............:    2259.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:     121.39 EUR
All amount per guest.....:     121.39 EUR
Umsatz pro Gast Netto....:     102.01 EUR



################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   2):     157.10 EUR
EC-KARTE           (   5):     786.00 EUR
                           --------------
Zahlg.im Umsatz..........:     943.10 EUR


Summe aller Zahlungen....:     943.10 EUR
Tip......................:     -46.60 EUR
                           --------------
Gesamtumsatz.............:     896.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:     917.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     917.40 EUR
Gesamt Bestellung Netto..:     770.92 EUR

Kassenbetrag
============
BARZAHLUNG         (   2):     157.10 EUR
- Euro               :     157,10 EUR
Tip......................:     -46.60 EUR
                           --------------
Kassenbetrag.............:     110.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:     128.07 EUR
All amount per guest.....:     131.06 EUR
Umsatz pro Gast Netto....:     110.13 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         23
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):    1319.60 EUR
EC-KARTE           (   6):     769.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2089.00 EUR


Summe aller Zahlungen....:    2089.00 EUR
Tip......................:     -17.30 EUR
                           --------------
Gesamtumsatz.............:    2071.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2194.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2194.20 EUR
Gesamt Bestellung Netto..:    1843.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):    1319.60 EUR
- Euro               :    1319,60 EUR
Tip......................:     -17.30 EUR
                           --------------
Kassenbetrag.............:    1302.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      90.07 EUR
All amount per guest.....:      95.40 EUR
Umsatz pro Gast Netto....:      80.17 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   7):     274.80 EUR
EC-KARTE           (   4):     226.70 EUR
DEBITOR            (   2):    2610.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3111.90 EUR


Summe aller Zahlungen....:    3111.90 EUR
Tip......................:     -30.90 EUR
                           --------------
Gesamtumsatz.............:    3081.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3081.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3081.90 EUR
Gesamt Bestellung Netto..:    2589.83 EUR

Kassenbetrag
============
BARZAHLUNG         (   7):     274.80 EUR
- Euro               :     274,80 EUR
Tip......................:     -30.90 EUR
                           --------------
Kassenbetrag.............:     243.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:     237.00 EUR
All amount per guest.....:     237.07 EUR
Umsatz pro Gast Netto....:     199.22 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:         14
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     605.00 EUR
EC-KARTE           (   5):     267.90 EUR
                           --------------
Zahlg.im Umsatz..........:     872.90 EUR


Summe aller Zahlungen....:     872.90 EUR
Tip......................:      -2.70 EUR
                           --------------
Gesamtumsatz.............:     870.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     725.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     725.90 EUR
Gesamt Bestellung Netto..:     610.00 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     605.00 EUR
- Euro               :     605,00 EUR
Tip......................:      -2.70 EUR
                           --------------
Kassenbetrag.............:     602.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         14
Umsatz pro Gast..........:      62.16 EUR
All amount per guest.....:      51.85 EUR
Umsatz pro Gast Netto....:      43.57 EUR



################################################################################