PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 727 |Sonntag 7.8.2022
Gedruckt am Montag 8.8.2022 um 05:00:28


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:          3
Stornobetrag.............:       8.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    3147.95 EUR
EC-KARTE           (  71):    7506.10 EUR
                           --------------
Zahlg.im Umsatz..........:   10654.05 EUR


Summe aller Zahlungen....:   10654.05 EUR
Tip......................:    -253.10 EUR
                           --------------
Gesamtumsatz.............:   10400.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10400.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10400.95 EUR
MWST  19.00 %............:     317.04 EUR
Netto 19.00 %............:    1668.66 EUR
Summe Brutto 19.00 %.....:    1985.70 EUR
MWST  7.00 %.............:     550.53 EUR
Netto 7.00 %.............:    7864.72 EUR
Summe Brutto 7.00 %......:    8415.25 EUR
Summe Netto..............:    9533.38 EUR
Gesamt Bestellung Netto..:    9533.38 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    3147.95 EUR
- Euro               :    3147,95 EUR
Tip......................:    -253.10 EUR
                           --------------
Kassenbetrag.............:    2894.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        118
Umsatz pro Gast..........:      88.14 EUR
All amount per guest.....:      88.14 EUR
Umsatz pro Gast Netto....:      80.79 EUR



################################################################################