Batch-Auswertung
Fiskal & Z-Bericht Nr. 34 |Montag 16.12.2019
Gedruckt am Dienstag 17.12.2019 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          6
Stornobetrag.............:      13.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2130.80 EUR
EC-KARTE           (  19):    1761.00 EUR
DEBITOR            (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3941.80 EUR


Summe aller Zahlungen....:    3941.80 EUR
Tip......................:     -59.00 EUR
Auslagen.................:    -250.00 EUR
                           --------------
Gesamtumsatz.............:    3632.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3632.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3632.80 EUR
MWST  19.00 %............:     580.03 EUR
Netto 19.00 %............:    3052.77 EUR
Summe Brutto 19.00 %.....:    3632.80 EUR
Summe Netto..............:    3052.77 EUR
Gesamt Bestellung Netto..:    3052.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2130.80 EUR
- Euro               :    2130,80 EUR
Tip......................:     -59.00 EUR
Auslagen.................:    -250.00 EUR
                           --------------
Kassenbetrag.............:    1821.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      71.23 EUR
All amount per guest.....:      71.23 EUR
Umsatz pro Gast Netto....:      59.86 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     250.00 EUR


################################################################################