Batch-Auswertung
Fiskal & Z-Bericht Nr. 234 |Dienstag 1.9.2020
Gedruckt am Mittwoch 2.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          6
Stornobetrag.............:     204.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1597.00 EUR
EC-KARTE           (  22):    2767.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4364.30 EUR


Summe aller Zahlungen....:    4364.30 EUR
Tip......................:    -111.40 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    4162.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4162.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4162.90 EUR
MWST  16.00 %............:     127.42 EUR
Netto 16.00 %............:     796.38 EUR
Summe Brutto 16.00 %.....:     923.80 EUR
MWST  5.00 %.............:     154.24 EUR
Netto 5.00 %.............:    3084.86 EUR
Summe Brutto 5.00 %......:    3239.10 EUR
Summe Netto..............:    3881.24 EUR
Gesamt Bestellung Netto..:    3881.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1597.00 EUR
- Euro               :    1597,00 EUR
Tip......................:    -111.40 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    1395.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      74.34 EUR
All amount per guest.....:      74.34 EUR
Umsatz pro Gast Netto....:      69.31 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################