PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 365 |Sonntag 1.8.2021
Gedruckt am Montag 2.8.2021 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          3
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3479.00 EUR
EC-KARTE           (  42):    4704.20 EUR
GUTSCHEIN          (   3):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8343.20 EUR


Summe aller Zahlungen....:    8343.20 EUR
Tip......................:    -113.90 EUR
                           --------------
Gesamtumsatz.............:    8229.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8229.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8229.30 EUR
MWST  19.00 %............:     243.46 EUR
Netto 19.00 %............:    1281.34 EUR
Summe Brutto 19.00 %.....:    1524.80 EUR
MWST  7.00 %.............:     438.61 EUR
Netto 7.00 %.............:    6265.89 EUR
Summe Brutto 7.00 %......:    6704.50 EUR
Summe Netto..............:    7547.23 EUR
Gesamt Bestellung Netto..:    7547.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3479.00 EUR
- Euro               :    3479,00 EUR
Tip......................:    -113.90 EUR
                           --------------
Kassenbetrag.............:    3365.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         87
Umsatz pro Gast..........:      94.59 EUR
All amount per guest.....:      94.59 EUR
Umsatz pro Gast Netto....:      86.75 EUR



################################################################################