PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 684 |Samstag 25.6.2022
Gedruckt am Sonntag 26.6.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:        100
Stornos..................:          5
Stornobetrag.............:      14.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3831.15 EUR
EC-KARTE           (  48):    5595.80 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9536.95 EUR


Summe aller Zahlungen....:    9536.95 EUR
Tip......................:    -251.80 EUR
                           --------------
Gesamtumsatz.............:    9285.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9285.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9285.15 EUR
MWST  19.00 %............:     324.79 EUR
Netto 19.00 %............:    1709.41 EUR
Summe Brutto 19.00 %.....:    2034.20 EUR
MWST  7.00 %.............:     474.36 EUR
Netto 7.00 %.............:    6776.59 EUR
Summe Brutto 7.00 %......:    7250.95 EUR
Summe Netto..............:    8486.00 EUR
Gesamt Bestellung Netto..:    8486.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3831.15 EUR
- Euro               :    3831,15 EUR
Tip......................:    -251.80 EUR
                           --------------
Kassenbetrag.............:    3579.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      94.75 EUR
All amount per guest.....:      94.75 EUR
Umsatz pro Gast Netto....:      86.59 EUR



################################################################################