PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 713 |Sonntag 24.7.2022
Gedruckt am Montag 25.7.2022 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:        116
Stornos..................:          3
Stornobetrag.............:       9.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    4093.30 EUR
EC-KARTE           (  55):    5657.50 EUR
DEBITOR            (   1):      72.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9873.10 EUR


Summe aller Zahlungen....:    9873.10 EUR
Tip......................:    -259.60 EUR
                           --------------
Gesamtumsatz.............:    9613.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9613.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9613.50 EUR
MWST  19.00 %............:     304.94 EUR
Netto 19.00 %............:    1604.96 EUR
Summe Brutto 19.00 %.....:    1909.90 EUR
MWST  7.00 %.............:     503.97 EUR
Netto 7.00 %.............:    7199.63 EUR
Summe Brutto 7.00 %......:    7703.60 EUR
Summe Netto..............:    8804.59 EUR
Gesamt Bestellung Netto..:    8804.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    4093.30 EUR
- Euro               :    4093,30 EUR
Tip......................:    -259.60 EUR
                           --------------
Kassenbetrag.............:    3833.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        115
Umsatz pro Gast..........:      83.60 EUR
All amount per guest.....:      83.60 EUR
Umsatz pro Gast Netto....:      76.56 EUR



################################################################################