Batch-Auswertung
Fiskal & Z-Bericht Nr. 242 |Mittwoch 9.9.2020
Gedruckt am Donnerstag 10.9.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          1
Stornobetrag.............:       5.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1634.90 EUR
EC-KARTE           (  22):    1897.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3532.80 EUR


Summe aller Zahlungen....:    3532.80 EUR
Tip......................:     -50.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3452.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3452.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3452.50 EUR
MWST  16.00 %............:      97.90 EUR
Netto 16.00 %............:     611.85 EUR
Summe Brutto 16.00 %.....:     709.75 EUR
MWST  5.00 %.............:     130.61 EUR
Netto 5.00 %.............:    2612.14 EUR
Summe Brutto 5.00 %......:    2742.75 EUR
Summe Netto..............:    3223.99 EUR
Gesamt Bestellung Netto..:    3223.99 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1634.90 EUR
- Euro               :    1634,90 EUR
Tip......................:     -50.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1554.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      65.14 EUR
All amount per guest.....:      65.14 EUR
Umsatz pro Gast Netto....:      60.83 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################