Batch-Auswertung
Fiskal & Z-Bericht Nr. 130 |Mittwoch 20.5.2020
Gedruckt am Donnerstag 21.5.2020 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         26
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     764.70 EUR
EC-KARTE           (  13):     978.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1743.50 EUR


Summe aller Zahlungen....:    1743.50 EUR
Tip......................:     -64.10 EUR
                           --------------
Gesamtumsatz.............:    1679.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1679.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1679.40 EUR
MWST  19.00 %............:     268.14 EUR
Netto 19.00 %............:    1411.26 EUR
Summe Brutto 19.00 %.....:    1679.40 EUR
Summe Netto..............:    1411.26 EUR
Gesamt Bestellung Netto..:    1411.26 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     764.70 EUR
- Euro               :     764,70 EUR
Tip......................:     -64.10 EUR
                           --------------
Kassenbetrag.............:     700.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      64.59 EUR
All amount per guest.....:      64.59 EUR
Umsatz pro Gast Netto....:      54.28 EUR



################################################################################