PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 663 |Samstag 4.6.2022
Gedruckt am Sonntag 5.6.2022 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:        108
Stornos..................:         10
Stornobetrag.............:      89.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3623.00 EUR
EC-KARTE           (  49):    4914.60 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8647.60 EUR


Summe aller Zahlungen....:    8647.60 EUR
Tip......................:    -143.20 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    8354.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8354.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8354.40 EUR
MWST  19.00 %............:     270.90 EUR
Netto 19.00 %............:    1425.80 EUR
Summe Brutto 19.00 %.....:    1696.70 EUR
MWST  7.00 %.............:     435.55 EUR
Netto 7.00 %.............:    6222.15 EUR
Summe Brutto 7.00 %......:    6657.70 EUR
Summe Netto..............:    7647.95 EUR
Gesamt Bestellung Netto..:    7647.95 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3623.00 EUR
- Euro               :    3623,00 EUR
Tip......................:    -143.20 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    3329.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        106
Umsatz pro Gast..........:      78.82 EUR
All amount per guest.....:      78.82 EUR
Umsatz pro Gast Netto....:      72.15 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################