PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 415 |Montag 20.9.2021
Gedruckt am Dienstag 21.9.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1098.20 EUR
EC-KARTE           (  16):    1332.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2430.60 EUR


Summe aller Zahlungen....:    2430.60 EUR
Tip......................:     -67.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    2333.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2333.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2333.60 EUR
MWST  19.00 %............:      82.90 EUR
Netto 19.00 %............:     436.30 EUR
Summe Brutto 19.00 %.....:     519.20 EUR
MWST  7.00 %.............:     118.70 EUR
Netto 7.00 %.............:    1695.70 EUR
Summe Brutto 7.00 %......:    1814.40 EUR
Summe Netto..............:    2132.00 EUR
Gesamt Bestellung Netto..:    2132.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1098.20 EUR
- Euro               :    1098,20 EUR
Tip......................:     -67.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1001.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      66.67 EUR
All amount per guest.....:      66.67 EUR
Umsatz pro Gast Netto....:      60.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################