Batch-Auswertung
Fiskal & Z-Bericht Nr. 259 |Samstag 26.9.2020
Gedruckt am Sonntag 27.9.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         83
Stornos..................:         13
Stornobetrag.............:      91.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    3016.20 EUR
EC-KARTE           (  42):    4139.70 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7185.90 EUR


Summe aller Zahlungen....:    7185.90 EUR
Tip......................:    -165.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    6940.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6940.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6940.20 EUR
MWST  16.00 %............:     205.88 EUR
Netto 16.00 %............:    1286.72 EUR
Summe Brutto 16.00 %.....:    1492.60 EUR
MWST  5.00 %.............:     259.41 EUR
Netto 5.00 %.............:    5188.19 EUR
Summe Brutto 5.00 %......:    5447.60 EUR
Summe Netto..............:    6474.91 EUR
Gesamt Bestellung Netto..:    6474.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    3016.20 EUR
- Euro               :    3016,20 EUR
Tip......................:    -165.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2770.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      84.64 EUR
All amount per guest.....:      84.64 EUR
Umsatz pro Gast Netto....:      78.96 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################