Batch-Auswertung
Fiskal & Z-Bericht Nr. 104 |Mittwoch 26.2.2020
Gedruckt am Donnerstag 27.2.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          1
Stornobetrag.............:       3.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2251.30 EUR
EC-KARTE           (  18):    1896.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4148.00 EUR


Summe aller Zahlungen....:    4148.00 EUR
Tip......................:    -112.00 EUR
                           --------------
Gesamtumsatz.............:    4036.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4036.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4036.00 EUR
MWST  19.00 %............:     644.40 EUR
Netto 19.00 %............:    3391.60 EUR
Summe Brutto 19.00 %.....:    4036.00 EUR
Summe Netto..............:    3391.60 EUR
Gesamt Bestellung Netto..:    3391.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2251.30 EUR
- Euro               :    2251,30 EUR
Tip......................:    -112.00 EUR
                           --------------
Kassenbetrag.............:    2139.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      62.09 EUR
All amount per guest.....:      62.09 EUR
Umsatz pro Gast Netto....:      52.18 EUR



################################################################################