PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 338 |Montag 5.7.2021
Gedruckt am Dienstag 6.7.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1515.30 EUR
EC-KARTE           (  25):    1945.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3460.40 EUR


Summe aller Zahlungen....:    3460.40 EUR
Tip......................:     -68.20 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    3302.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3302.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3302.20 EUR
MWST  19.00 %............:     109.39 EUR
Netto 19.00 %............:     575.71 EUR
Summe Brutto 19.00 %.....:     685.10 EUR
MWST  7.00 %.............:     171.21 EUR
Netto 7.00 %.............:    2445.89 EUR
Summe Brutto 7.00 %......:    2617.10 EUR
Summe Netto..............:    3021.60 EUR
Gesamt Bestellung Netto..:    3021.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1515.30 EUR
- Euro               :    1515,30 EUR
Tip......................:     -68.20 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    1357.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      60.04 EUR
All amount per guest.....:      60.04 EUR
Umsatz pro Gast Netto....:      54.94 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################