PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 472 |Mittwoch 17.11.2021
Gedruckt am Donnerstag 18.11.2021 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1725.50 EUR
EC-KARTE           (  12):    1266.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2991.70 EUR


Summe aller Zahlungen....:    2991.70 EUR
Tip......................:     -36.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2905.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2905.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2905.10 EUR
MWST  19.00 %............:      77.29 EUR
Netto 19.00 %............:     406.81 EUR
Summe Brutto 19.00 %.....:     484.10 EUR
MWST  7.00 %.............:     158.38 EUR
Netto 7.00 %.............:    2262.62 EUR
Summe Brutto 7.00 %......:    2421.00 EUR
Summe Netto..............:    2669.43 EUR
Gesamt Bestellung Netto..:    2669.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1725.50 EUR
- Euro               :    1725,50 EUR
Tip......................:     -36.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1638.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      67.56 EUR
All amount per guest.....:      67.56 EUR
Umsatz pro Gast Netto....:      62.08 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################