PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 383 |Donnerstag 19.8.2021
Gedruckt am Freitag 20.8.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         77
Stornos..................:          4
Stornobetrag.............:      15.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2237.20 EUR
EC-KARTE           (  39):    3049.50 EUR
DEBITOR            (   1):     226.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5562.80 EUR


Summe aller Zahlungen....:    5562.80 EUR
Tip......................:     -78.20 EUR
                           --------------
Gesamtumsatz.............:    5484.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5484.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5484.60 EUR
MWST  19.00 %............:     182.45 EUR
Netto 19.00 %............:     960.25 EUR
Summe Brutto 19.00 %.....:    1142.70 EUR
MWST  7.00 %.............:     284.05 EUR
Netto 7.00 %.............:    4057.85 EUR
Summe Brutto 7.00 %......:    4341.90 EUR
Summe Netto..............:    5018.10 EUR
Gesamt Bestellung Netto..:    5018.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2237.20 EUR
- Euro               :    2237,20 EUR
Tip......................:     -78.20 EUR
                           --------------
Kassenbetrag.............:    2159.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      72.17 EUR
All amount per guest.....:      72.17 EUR
Umsatz pro Gast Netto....:      66.03 EUR



################################################################################