Batch-Auswertung
Fiskal & Z-Bericht Nr. 197 |Sonntag 26.7.2020
Gedruckt am Montag 27.7.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         89
Stornos..................:          4
Stornobetrag.............:      19.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  58):    4333.05 EUR
EC-KARTE           (  31):    3615.50 EUR
                           --------------
Zahlg.im Umsatz..........:    7948.55 EUR


Summe aller Zahlungen....:    7948.55 EUR
Tip......................:    -126.50 EUR
                           --------------
Gesamtumsatz.............:    7822.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7822.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7822.05 EUR
MWST  16.00 %............:     215.71 EUR
Netto 16.00 %............:    1348.19 EUR
Summe Brutto 16.00 %.....:    1563.90 EUR
MWST  5.00 %.............:     298.01 EUR
Netto 5.00 %.............:    5960.14 EUR
Summe Brutto 5.00 %......:    6258.15 EUR
Summe Netto..............:    7308.33 EUR
Gesamt Bestellung Netto..:    7308.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  58):    4333.05 EUR
- Euro               :    4333,05 EUR
Tip......................:    -126.50 EUR
                           --------------
Kassenbetrag.............:    4206.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         89
Umsatz pro Gast..........:      87.89 EUR
All amount per guest.....:      87.89 EUR
Umsatz pro Gast Netto....:      82.12 EUR



################################################################################