PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 704 |Freitag 15.7.2022
Gedruckt am Samstag 16.7.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          1
Stornobetrag.............:       3.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    3256.60 EUR
EC-KARTE           (  34):    5256.20 EUR
                           --------------
Zahlg.im Umsatz..........:    8512.80 EUR


Summe aller Zahlungen....:    8512.80 EUR
Tip......................:    -210.90 EUR
                           --------------
Gesamtumsatz.............:    8301.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8301.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8301.90 EUR
MWST  19.00 %............:     322.62 EUR
Netto 19.00 %............:    1697.98 EUR
Summe Brutto 19.00 %.....:    2020.60 EUR
MWST  7.00 %.............:     410.93 EUR
Netto 7.00 %.............:    5870.37 EUR
Summe Brutto 7.00 %......:    6281.30 EUR
Summe Netto..............:    7568.35 EUR
Gesamt Bestellung Netto..:    7568.35 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    3256.60 EUR
- Euro               :    3256,60 EUR
Tip......................:    -210.90 EUR
                           --------------
Kassenbetrag.............:    3045.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:     122.09 EUR
All amount per guest.....:     122.09 EUR
Umsatz pro Gast Netto....:     111.30 EUR



################################################################################