Batch-Auswertung
Fiskal & Z-Bericht Nr. 163 |Montag 22.6.2020
Gedruckt am Dienstag 23.6.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    2683.20 EUR
EC-KARTE           (  27):    1942.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4626.00 EUR


Summe aller Zahlungen....:    4626.00 EUR
Tip......................:     -95.50 EUR
                           --------------
Gesamtumsatz.............:    4530.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4530.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4530.50 EUR
MWST  19.00 %............:     723.36 EUR
Netto 19.00 %............:    3807.14 EUR
Summe Brutto 19.00 %.....:    4530.50 EUR
Summe Netto..............:    3807.14 EUR
Gesamt Bestellung Netto..:    3807.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    2683.20 EUR
- Euro               :    2683,20 EUR
Tip......................:     -95.50 EUR
                           --------------
Kassenbetrag.............:    2587.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      50.34 EUR
All amount per guest.....:      50.34 EUR
Umsatz pro Gast Netto....:      42.30 EUR



################################################################################