PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 520 |Montag 10.1.2022
Gedruckt am Dienstag 11.1.2022 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         24
Stornos..................:          1
Stornobetrag.............:      20.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     874.50 EUR
EC-KARTE           (   7):     495.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1370.20 EUR


Summe aller Zahlungen....:    1370.20 EUR
Tip......................:     -27.20 EUR
                           --------------
Gesamtumsatz.............:    1343.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1343.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1343.00 EUR
MWST  19.00 %............:      44.10 EUR
Netto 19.00 %............:     232.10 EUR
Summe Brutto 19.00 %.....:     276.20 EUR
MWST  7.00 %.............:      69.79 EUR
Netto 7.00 %.............:     997.01 EUR
Summe Brutto 7.00 %......:    1066.80 EUR
Summe Netto..............:    1229.11 EUR
Gesamt Bestellung Netto..:    1229.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     874.50 EUR
- Euro               :     874,50 EUR
Tip......................:     -27.20 EUR
                           --------------
Kassenbetrag.............:     847.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         24
Umsatz pro Gast..........:      55.96 EUR
All amount per guest.....:      55.96 EUR
Umsatz pro Gast Netto....:      51.21 EUR



################################################################################