PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 364 |Samstag 31.7.2021
Gedruckt am Sonntag 1.8.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2960.00 EUR
EC-KARTE           (  42):    3998.70 EUR
GUTSCHEIN          (   3):     120.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7078.70 EUR


Summe aller Zahlungen....:    7078.70 EUR
Tip......................:    -144.70 EUR
                           --------------
Gesamtumsatz.............:    6934.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6934.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6934.00 EUR
MWST  19.00 %............:     196.47 EUR
Netto 19.00 %............:    1034.03 EUR
Summe Brutto 19.00 %.....:    1230.50 EUR
MWST  7.00 %.............:     373.13 EUR
Netto 7.00 %.............:    5330.37 EUR
Summe Brutto 7.00 %......:    5703.50 EUR
Summe Netto..............:    6364.40 EUR
Gesamt Bestellung Netto..:    6364.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2960.00 EUR
- Euro               :    2960,00 EUR
Tip......................:    -144.70 EUR
                           --------------
Kassenbetrag.............:    2815.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      85.60 EUR
All amount per guest.....:      85.60 EUR
Umsatz pro Gast Netto....:      78.57 EUR



################################################################################