PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 485 |Dienstag 30.11.2021
Gedruckt am Mittwoch 1.12.2021 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          4
Stornobetrag.............:      41.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1224.45 EUR
EC-KARTE           (  20):    1943.10 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3247.55 EUR


Summe aller Zahlungen....:    3247.55 EUR
Tip......................:     -76.20 EUR
                           --------------
Gesamtumsatz.............:    3171.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3171.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3171.35 EUR
MWST  19.00 %............:      82.34 EUR
Netto 19.00 %............:     433.36 EUR
Summe Brutto 19.00 %.....:     515.70 EUR
MWST  7.00 %.............:     173.73 EUR
Netto 7.00 %.............:    2481.92 EUR
Summe Brutto 7.00 %......:    2655.65 EUR
Summe Netto..............:    2915.28 EUR
Gesamt Bestellung Netto..:    2915.28 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1224.45 EUR
- Euro               :    1224,45 EUR
Tip......................:     -76.20 EUR
                           --------------
Kassenbetrag.............:    1148.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      72.08 EUR
All amount per guest.....:      72.08 EUR
Umsatz pro Gast Netto....:      66.26 EUR



################################################################################