PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 526 |Sonntag 16.1.2022
Gedruckt am Montag 17.1.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    2393.40 EUR
EC-KARTE           (  15):    1840.00 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4293.40 EUR


Summe aller Zahlungen....:    4293.40 EUR
Tip......................:     -42.50 EUR
                           --------------
Gesamtumsatz.............:    4250.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4250.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4250.90 EUR
MWST  19.00 %............:     161.79 EUR
Netto 19.00 %............:     851.51 EUR
Summe Brutto 19.00 %.....:    1013.30 EUR
MWST  7.00 %.............:     211.81 EUR
Netto 7.00 %.............:    3025.79 EUR
Summe Brutto 7.00 %......:    3237.60 EUR
Summe Netto..............:    3877.30 EUR
Gesamt Bestellung Netto..:    3877.30 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    2393.40 EUR
- Euro               :    2393,40 EUR
Tip......................:     -42.50 EUR
                           --------------
Kassenbetrag.............:    2350.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:     103.68 EUR
All amount per guest.....:     103.68 EUR
Umsatz pro Gast Netto....:      94.57 EUR



################################################################################