PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 636 |Sonntag 8.5.2022
Gedruckt am Montag 9.5.2022 um 05:02:34


Abrechnungen aller Bediener
Abgerechnete Tische......:        172
Stornos..................:         11
Stornobetrag.............:      82.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  68):    6902.80 EUR
EC-KARTE           ( 103):   11154.90 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:   18087.70 EUR


Summe aller Zahlungen....:   18087.70 EUR
Tip......................:    -406.40 EUR
                           --------------
Gesamtumsatz.............:   17681.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:   17679.30 EUR
Summe Auﬂer Haus.........:       2.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   17681.30 EUR
MWST  19.00 %............:     528.47 EUR
Netto 19.00 %............:    2781.43 EUR
Summe Brutto 19.00 %.....:    3309.90 EUR
MWST  7.00 %.............:     940.19 EUR
Netto 7.00 %.............:   13431.21 EUR
Summe Brutto 7.00 %......:   14371.40 EUR
Summe Netto..............:   16212.64 EUR
Gesamt Bestellung Netto..:   16212.64 EUR

Kassenbetrag
============
BARZAHLUNG         (  68):    6902.80 EUR
- Euro               :    6902,80 EUR
Tip......................:    -406.40 EUR
                           --------------
Kassenbetrag.............:    6496.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        171
Umsatz pro Gast..........:     103.40 EUR
All amount per guest.....:     103.40 EUR
Umsatz pro Gast Netto....:      94.81 EUR



################################################################################