PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 608 |Sonntag 10.4.2022
Gedruckt am Montag 11.4.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          2
Stornobetrag.............:      28.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    3385.05 EUR
EC-KARTE           (  33):    3462.00 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6997.05 EUR


Summe aller Zahlungen....:    6997.05 EUR
Tip......................:    -143.40 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    6823.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6823.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6823.65 EUR
MWST  19.00 %............:     205.73 EUR
Netto 19.00 %............:    1082.77 EUR
Summe Brutto 19.00 %.....:    1288.50 EUR
MWST  7.00 %.............:     362.11 EUR
Netto 7.00 %.............:    5173.04 EUR
Summe Brutto 7.00 %......:    5535.15 EUR
Summe Netto..............:    6255.81 EUR
Gesamt Bestellung Netto..:    6255.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    3385.05 EUR
- Euro               :    3385,05 EUR
Tip......................:    -143.40 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    3211.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         77
Umsatz pro Gast..........:      88.62 EUR
All amount per guest.....:      88.62 EUR
Umsatz pro Gast Netto....:      81.24 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################