PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 327 |Donnerstag 24.6.2021
Gedruckt am Freitag 25.6.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          1
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1865.70 EUR
EC-KARTE           (  33):    2797.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4663.30 EUR


Summe aller Zahlungen....:    4663.30 EUR
Tip......................:    -141.50 EUR
                           --------------
Gesamtumsatz.............:    4521.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4521.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4521.80 EUR
MWST  19.00 %............:     150.39 EUR
Netto 19.00 %............:     791.51 EUR
Summe Brutto 19.00 %.....:     941.90 EUR
MWST  7.00 %.............:     234.20 EUR
Netto 7.00 %.............:    3345.70 EUR
Summe Brutto 7.00 %......:    3579.90 EUR
Summe Netto..............:    4137.21 EUR
Gesamt Bestellung Netto..:    4137.21 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1865.70 EUR
- Euro               :    1865,70 EUR
Tip......................:    -141.50 EUR
                           --------------
Kassenbetrag.............:    1724.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      76.64 EUR
All amount per guest.....:      76.64 EUR
Umsatz pro Gast Netto....:      70.12 EUR



################################################################################