Batch-Auswertung
Fiskal & Z-Bericht Nr. 28 |Dienstag 10.12.2019
Gedruckt am Mittwoch 11.12.2019 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         79
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    2751.30 EUR
EC-KARTE           (  20):    1951.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4703.00 EUR


Summe aller Zahlungen....:    4703.00 EUR
Tip......................:     -75.50 EUR
Auslagen.................:    -180.00 EUR
                           --------------
Gesamtumsatz.............:    4447.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4447.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4447.50 EUR
MWST  19.00 %............:     710.11 EUR
Netto 19.00 %............:    3737.39 EUR
Summe Brutto 19.00 %.....:    4447.50 EUR
Summe Netto..............:    3737.39 EUR
Gesamt Bestellung Netto..:    3737.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    2751.30 EUR
- Euro               :    2751,30 EUR
Tip......................:     -75.50 EUR
Auslagen.................:    -180.00 EUR
                           --------------
Kassenbetrag.............:    2495.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         79
Umsatz pro Gast..........:      56.30 EUR
All amount per guest.....:      56.30 EUR
Umsatz pro Gast Netto....:      47.31 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     180.00 EUR


################################################################################