Batch-Auswertung
Fiskal & Z-Bericht Nr. 177 |Montag 6.7.2020
Gedruckt am Dienstag 7.7.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:         36
Stornobetrag.............:     280.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1770.10 EUR
EC-KARTE           (  26):    2610.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4380.40 EUR


Summe aller Zahlungen....:    4380.40 EUR
Tip......................:     -55.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    4264.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4264.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4264.80 EUR
MWST  5.00 %.............:     203.09 EUR
Netto 5.00 %.............:    4061.71 EUR
Summe Brutto 5.00 %......:    4264.80 EUR
Summe Netto..............:    4061.71 EUR
Gesamt Bestellung Netto..:    4061.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1770.10 EUR
- Euro               :    1770,10 EUR
Tip......................:     -55.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1654.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      80.47 EUR
All amount per guest.....:      80.47 EUR
Umsatz pro Gast Netto....:      76.64 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################