Batch-Auswertung
Fiskal & Z-Bericht Nr. 174 |Freitag 3.7.2020
Gedruckt am Samstag 4.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          2
Stornobetrag.............:       7.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2427.00 EUR
EC-KARTE           (  31):    2800.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5227.80 EUR


Summe aller Zahlungen....:    5227.80 EUR
Tip......................:     -99.50 EUR
                           --------------
Gesamtumsatz.............:    5128.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5128.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5128.30 EUR
MWST  5.00 %.............:     244.20 EUR
Netto 5.00 %.............:    4884.10 EUR
Summe Brutto 5.00 %......:    5128.30 EUR
Summe Netto..............:    4884.10 EUR
Gesamt Bestellung Netto..:    4884.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2427.00 EUR
- Euro               :    2427,00 EUR
Tip......................:     -99.50 EUR
                           --------------
Kassenbetrag.............:    2327.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      64.10 EUR
All amount per guest.....:      64.10 EUR
Umsatz pro Gast Netto....:      61.05 EUR



################################################################################