PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 559 |Samstag 19.2.2022
Gedruckt am Sonntag 20.2.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2023.85 EUR
EC-KARTE           (  19):    1863.90 EUR
GUTSCHEIN          (   3):     130.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4017.75 EUR


Summe aller Zahlungen....:    4017.75 EUR
Tip......................:     -71.90 EUR
                           --------------
Gesamtumsatz.............:    3945.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3945.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3945.85 EUR
MWST  19.00 %............:     116.63 EUR
Netto 19.00 %............:     613.87 EUR
Summe Brutto 19.00 %.....:     730.50 EUR
MWST  7.00 %.............:     210.35 EUR
Netto 7.00 %.............:    3005.00 EUR
Summe Brutto 7.00 %......:    3215.35 EUR
Summe Netto..............:    3618.87 EUR
Gesamt Bestellung Netto..:    3618.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2023.85 EUR
- Euro               :    2023,85 EUR
Tip......................:     -71.90 EUR
                           --------------
Kassenbetrag.............:    1951.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      82.21 EUR
All amount per guest.....:      82.21 EUR
Umsatz pro Gast Netto....:      75.39 EUR



################################################################################