Batch-Auswertung
Fiskal & Z-Bericht Nr. 57 |Freitag 10.1.2020
Gedruckt am Samstag 11.1.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          1
Stornobetrag.............:       7.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1467.95 EUR
EC-KARTE           (  18):    1878.00 EUR
GUTSCHEIN          (   3):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3455.95 EUR


Summe aller Zahlungen....:    3455.95 EUR
Tip......................:     -25.50 EUR
                           --------------
Gesamtumsatz.............:    3430.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3430.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3430.45 EUR
MWST  19.00 %............:     547.72 EUR
Netto 19.00 %............:    2882.73 EUR
Summe Brutto 19.00 %.....:    3430.45 EUR
Summe Netto..............:    2882.73 EUR
Gesamt Bestellung Netto..:    2882.73 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1467.95 EUR
- Euro               :    1467,95 EUR
Tip......................:     -25.50 EUR
                           --------------
Kassenbetrag.............:    1442.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      71.47 EUR
All amount per guest.....:      71.47 EUR
Umsatz pro Gast Netto....:      60.06 EUR



################################################################################