Batch-Auswertung
Fiskal & Z-Bericht Nr. 132 |Freitag 22.5.2020
Gedruckt am Samstag 23.5.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          2
Stornobetrag.............:      13.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     815.55 EUR
EC-KARTE           (  23):    1870.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2736.05 EUR


Summe aller Zahlungen....:    2736.05 EUR
Tip......................:     -46.90 EUR
                           --------------
Gesamtumsatz.............:    2689.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2689.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2689.15 EUR
MWST  19.00 %............:     429.36 EUR
Netto 19.00 %............:    2259.79 EUR
Summe Brutto 19.00 %.....:    2689.15 EUR
Summe Netto..............:    2259.79 EUR
Gesamt Bestellung Netto..:    2259.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     815.55 EUR
- Euro               :     815,55 EUR
Tip......................:     -46.90 EUR
                           --------------
Kassenbetrag.............:     768.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      64.03 EUR
All amount per guest.....:      64.03 EUR
Umsatz pro Gast Netto....:      53.80 EUR



################################################################################