PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 311 |Dienstag 8.6.2021
Gedruckt am Mittwoch 9.6.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         94
Stornos..................:         11
Stornobetrag.............:     110.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    2877.60 EUR
EC-KARTE           (  35):    3179.50 EUR
                           --------------
Zahlg.im Umsatz..........:    6057.10 EUR


Summe aller Zahlungen....:    6057.10 EUR
Tip......................:     -97.30 EUR
                           --------------
Gesamtumsatz.............:    5959.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5959.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5959.80 EUR
MWST  16.00 %............:     185.57 EUR
Netto 16.00 %............:    1159.83 EUR
Summe Brutto 16.00 %.....:    1345.40 EUR
MWST  5.00 %.............:     219.73 EUR
Netto 5.00 %.............:    4394.67 EUR
Summe Brutto 5.00 %......:    4614.40 EUR
Summe Netto..............:    5554.50 EUR
Gesamt Bestellung Netto..:    5554.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    2877.60 EUR
- Euro               :    2877,60 EUR
Tip......................:     -97.30 EUR
                           --------------
Kassenbetrag.............:    2780.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      63.40 EUR
All amount per guest.....:      63.40 EUR
Umsatz pro Gast Netto....:      59.09 EUR



################################################################################