PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 370 |Freitag 6.8.2021
Gedruckt am Samstag 7.8.2021 um 05:00:41


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:         22
Stornobetrag.............:     140.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2445.15 EUR
EC-KARTE           (  27):    2999.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5444.25 EUR


Summe aller Zahlungen....:    5444.25 EUR
Tip......................:     -70.60 EUR
                           --------------
Gesamtumsatz.............:    5373.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5373.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5373.65 EUR
MWST  19.00 %............:     172.80 EUR
Netto 19.00 %............:     909.50 EUR
Summe Brutto 19.00 %.....:    1082.30 EUR
MWST  7.00 %.............:     280.74 EUR
Netto 7.00 %.............:    4010.61 EUR
Summe Brutto 7.00 %......:    4291.35 EUR
Summe Netto..............:    4920.11 EUR
Gesamt Bestellung Netto..:    4920.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2445.15 EUR
- Euro               :    2445,15 EUR
Tip......................:     -70.60 EUR
                           --------------
Kassenbetrag.............:    2374.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      75.69 EUR
All amount per guest.....:      75.69 EUR
Umsatz pro Gast Netto....:      69.30 EUR



################################################################################