PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 735 |Montag 15.8.2022
Gedruckt am Dienstag 16.8.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         70
Stornos..................:         11
Stornobetrag.............:      61.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2123.75 EUR
EC-KARTE           (  33):    2762.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4886.55 EUR


Summe aller Zahlungen....:    4886.55 EUR
Tip......................:    -153.20 EUR
                           --------------
Gesamtumsatz.............:    4733.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4733.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4733.35 EUR
MWST  19.00 %............:     196.80 EUR
Netto 19.00 %............:    1035.80 EUR
Summe Brutto 19.00 %.....:    1232.60 EUR
MWST  7.00 %.............:     229.02 EUR
Netto 7.00 %.............:    3271.73 EUR
Summe Brutto 7.00 %......:    3500.75 EUR
Summe Netto..............:    4307.53 EUR
Gesamt Bestellung Netto..:    4307.53 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2123.75 EUR
- Euro               :    2123,75 EUR
Tip......................:    -153.20 EUR
                           --------------
Kassenbetrag.............:    1970.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      67.62 EUR
All amount per guest.....:      67.62 EUR
Umsatz pro Gast Netto....:      61.54 EUR



################################################################################