Batch-Auswertung
Fiskal & Z-Bericht Nr. 274 |Sonntag 11.10.2020
Gedruckt am Montag 12.10.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          2
Stornobetrag.............:       5.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    3556.75 EUR
EC-KARTE           (  21):    1809.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5365.75 EUR


Summe aller Zahlungen....:    5365.75 EUR
Tip......................:     -62.50 EUR
                           --------------
Gesamtumsatz.............:    5303.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5303.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5303.25 EUR
MWST  16.00 %............:     136.76 EUR
Netto 16.00 %............:     854.74 EUR
Summe Brutto 16.00 %.....:     991.50 EUR
MWST  5.00 %.............:     205.32 EUR
Netto 5.00 %.............:    4106.43 EUR
Summe Brutto 5.00 %......:    4311.75 EUR
Summe Netto..............:    4961.17 EUR
Gesamt Bestellung Netto..:    4961.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    3556.75 EUR
- Euro               :    3556,75 EUR
Tip......................:     -62.50 EUR
                           --------------
Kassenbetrag.............:    3494.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      85.54 EUR
All amount per guest.....:      85.54 EUR
Umsatz pro Gast Netto....:      80.02 EUR



################################################################################