PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 434 |Samstag 9.10.2021
Gedruckt am Sonntag 10.10.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          2
Stornobetrag.............:      13.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2465.80 EUR
EC-KARTE           (  37):    3933.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6449.30 EUR


Summe aller Zahlungen....:    6449.30 EUR
Tip......................:    -160.90 EUR
                           --------------
Gesamtumsatz.............:    6288.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6288.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6288.40 EUR
MWST  19.00 %............:     181.76 EUR
Netto 19.00 %............:     956.64 EUR
Summe Brutto 19.00 %.....:    1138.40 EUR
MWST  7.00 %.............:     336.92 EUR
Netto 7.00 %.............:    4813.08 EUR
Summe Brutto 7.00 %......:    5150.00 EUR
Summe Netto..............:    5769.72 EUR
Gesamt Bestellung Netto..:    5769.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2465.80 EUR
- Euro               :    2465,80 EUR
Tip......................:    -160.90 EUR
                           --------------
Kassenbetrag.............:    2304.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      86.14 EUR
All amount per guest.....:      86.14 EUR
Umsatz pro Gast Netto....:      79.04 EUR



################################################################################