Batch-Auswertung
Fiskal & Z-Bericht Nr. 189 |Samstag 18.7.2020
Gedruckt am Sonntag 19.7.2020 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:        145
Stornos..................:          9
Stornobetrag.............:      74.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  83):    5563.60 EUR
EC-KARTE           (  61):    6611.20 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:   12204.80 EUR


Summe aller Zahlungen....:   12204.80 EUR
Tip......................:    -195.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:   11978.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11978.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11978.90 EUR
MWST  16.00 %............:     414.68 EUR
Netto 16.00 %............:    2591.72 EUR
Summe Brutto 16.00 %.....:    3006.40 EUR
MWST  5.00 %.............:     427.26 EUR
Netto 5.00 %.............:    8545.24 EUR
Summe Brutto 5.00 %......:    8972.50 EUR
Summe Netto..............:   11136.96 EUR
Gesamt Bestellung Netto..:   11136.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  83):    5563.60 EUR
- Euro               :    5563,60 EUR
Tip......................:    -195.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    5337.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        144
Umsatz pro Gast..........:      83.19 EUR
All amount per guest.....:      83.19 EUR
Umsatz pro Gast Netto....:      77.34 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################