Batch-Auswertung
Fiskal & Z-Bericht Nr. 133 |Samstag 23.5.2020
Gedruckt am Sonntag 24.5.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          2
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1544.60 EUR
EC-KARTE           (  19):    1913.50 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3558.10 EUR


Summe aller Zahlungen....:    3558.10 EUR
Tip......................:     -45.90 EUR
                           --------------
Gesamtumsatz.............:    3512.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3512.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3512.20 EUR
MWST  19.00 %............:     560.77 EUR
Netto 19.00 %............:    2951.43 EUR
Summe Brutto 19.00 %.....:    3512.20 EUR
Summe Netto..............:    2951.43 EUR
Gesamt Bestellung Netto..:    2951.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1544.60 EUR
- Euro               :    1544,60 EUR
Tip......................:     -45.90 EUR
                           --------------
Kassenbetrag.............:    1498.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      85.66 EUR
All amount per guest.....:      85.66 EUR
Umsatz pro Gast Netto....:      71.99 EUR



################################################################################