PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 691 |Samstag 2.7.2022
Gedruckt am Sonntag 3.7.2022 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        102
Stornos..................:          3
Stornobetrag.............:      15.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2886.20 EUR
EC-KARTE           (  63):    7803.20 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10739.40 EUR


Summe aller Zahlungen....:   10739.40 EUR
Tip......................:    -253.60 EUR
                           --------------
Gesamtumsatz.............:   10485.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10485.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10485.80 EUR
MWST  19.00 %............:     369.40 EUR
Netto 19.00 %............:    1944.20 EUR
Summe Brutto 19.00 %.....:    2313.60 EUR
MWST  7.00 %.............:     534.63 EUR
Netto 7.00 %.............:    7637.57 EUR
Summe Brutto 7.00 %......:    8172.20 EUR
Summe Netto..............:    9581.77 EUR
Gesamt Bestellung Netto..:    9581.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2886.20 EUR
- Euro               :    2886,20 EUR
Tip......................:    -253.60 EUR
                           --------------
Kassenbetrag.............:    2632.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        101
Umsatz pro Gast..........:     103.82 EUR
All amount per guest.....:     103.82 EUR
Umsatz pro Gast Netto....:      94.87 EUR



################################################################################