Batch-Auswertung
Fiskal & Z-Bericht Nr. 30 |Donnerstag 12.12.2019
Gedruckt am Freitag 13.12.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          2
Stornobetrag.............:      21.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2293.50 EUR
EC-KARTE           (  29):    2922.10 EUR
DEBITOR            (   2):    2298.70 EUR
                           --------------
Zahlg.im Umsatz..........:    7514.30 EUR


Summe aller Zahlungen....:    7514.30 EUR
Tip......................:    -249.80 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Gesamtumsatz.............:    7064.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7064.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7064.50 EUR
MWST  19.00 %............:    1127.95 EUR
Netto 19.00 %............:    5936.55 EUR
Summe Brutto 19.00 %.....:    7064.50 EUR
Summe Netto..............:    5936.55 EUR
Gesamt Bestellung Netto..:    5936.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2293.50 EUR
- Euro               :    2293,50 EUR
Tip......................:    -249.80 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Kassenbetrag.............:    1843.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      95.47 EUR
All amount per guest.....:      95.47 EUR
Umsatz pro Gast Netto....:      80.22 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     200.00 EUR


################################################################################