PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 570 |Mittwoch 2.3.2022
Gedruckt am Donnerstag 3.3.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1292.75 EUR
EC-KARTE           (  25):    2544.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3887.05 EUR


Summe aller Zahlungen....:    3887.05 EUR
Tip......................:    -113.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3723.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3723.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3723.45 EUR
MWST  19.00 %............:     132.35 EUR
Netto 19.00 %............:     696.55 EUR
Summe Brutto 19.00 %.....:     828.90 EUR
MWST  7.00 %.............:     189.36 EUR
Netto 7.00 %.............:    2705.19 EUR
Summe Brutto 7.00 %......:    2894.55 EUR
Summe Netto..............:    3401.74 EUR
Gesamt Bestellung Netto..:    3401.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1292.75 EUR
- Euro               :    1292,75 EUR
Tip......................:    -113.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1129.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      77.57 EUR
All amount per guest.....:      77.57 EUR
Umsatz pro Gast Netto....:      70.87 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################