Batch-Auswertung
Fiskal & Z-Bericht Nr. 9 |Donnerstag 21.11.2019
Gedruckt am Freitag 22.11.2019 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          4
Stornobetrag.............:     838.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):     968.20 EUR
EC-KARTE           (  21):    2675.50 EUR
DEBITOR            (   1):     821.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4464.90 EUR


Summe aller Zahlungen....:    4464.90 EUR
Tip......................:    -113.50 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Gesamtumsatz.............:    4221.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4221.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4221.40 EUR
MWST  19.00 %............:     674.01 EUR
Netto 19.00 %............:    3547.39 EUR
Summe Brutto 19.00 %.....:    4221.40 EUR
Summe Netto..............:    3547.39 EUR
Gesamt Bestellung Netto..:    3547.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):     968.20 EUR
- Euro               :     968,20 EUR
Tip......................:    -113.50 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Kassenbetrag.............:     724.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      89.82 EUR
All amount per guest.....:      89.82 EUR
Umsatz pro Gast Netto....:      75.48 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     130.00 EUR


################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         15
Stornos..................:          1
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     239.60 EUR
EC-KARTE           (   6):     396.50 EUR
                           --------------
Zahlg.im Umsatz..........:     636.10 EUR


Summe aller Zahlungen....:     636.10 EUR
Tip......................:      -9.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:     597.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     747.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     747.30 EUR
Gesamt Bestellung Netto..:     627.98 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     239.60 EUR
- Euro               :     239,60 EUR
Tip......................:      -9.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:     200.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         15
Umsatz pro Gast..........:      39.81 EUR
All amount per guest.....:      49.82 EUR
Umsatz pro Gast Netto....:      41.87 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     406.70 EUR
EC-KARTE           (   3):     245.00 EUR
                           --------------
Zahlg.im Umsatz..........:     651.70 EUR


Summe aller Zahlungen....:     651.70 EUR
Tip......................:      -8.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:     542.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     780.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     780.40 EUR
Gesamt Bestellung Netto..:     655.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     406.70 EUR
- Euro               :     406,70 EUR
Tip......................:      -8.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     297.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:      41.75 EUR
All amount per guest.....:      60.03 EUR
Umsatz pro Gast Netto....:      50.45 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:          7
Stornos..................:          3
Stornobetrag.............:     837.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     191.70 EUR
EC-KARTE           (   3):    1140.00 EUR
DEBITOR            (   1):     821.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2152.90 EUR


Summe aller Zahlungen....:    2152.90 EUR
Tip......................:     -70.90 EUR
                           --------------
Gesamtumsatz.............:    2082.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1740.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1740.10 EUR
Gesamt Bestellung Netto..:    1462.27 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     191.70 EUR
- Euro               :     191,70 EUR
Tip......................:     -70.90 EUR
                           --------------
Kassenbetrag.............:     120.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:     297.43 EUR
All amount per guest.....:     248.59 EUR
Umsatz pro Gast Netto....:     208.90 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:          5
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   2):      66.50 EUR
EC-KARTE           (   3):     275.90 EUR
                           --------------
Zahlg.im Umsatz..........:     342.40 EUR


Summe aller Zahlungen....:     342.40 EUR
Tip......................:      -3.30 EUR
                           --------------
Gesamtumsatz.............:     339.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     597.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     597.20 EUR
Gesamt Bestellung Netto..:     501.85 EUR

Kassenbetrag
============
BARZAHLUNG         (   2):      66.50 EUR
- Euro               :      66,50 EUR
Tip......................:      -3.30 EUR
                           --------------
Kassenbetrag.............:      63.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          5
Umsatz pro Gast..........:      67.82 EUR
All amount per guest.....:     119.44 EUR
Umsatz pro Gast Netto....:     100.37 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   1):      63.70 EUR
EC-KARTE           (   6):     618.10 EUR
                           --------------
Zahlg.im Umsatz..........:     681.80 EUR


Summe aller Zahlungen....:     681.80 EUR
Tip......................:     -21.40 EUR
                           --------------
Gesamtumsatz.............:     660.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     356.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     356.40 EUR
Gesamt Bestellung Netto..:     299.50 EUR

Kassenbetrag
============
BARZAHLUNG         (   1):      63.70 EUR
- Euro               :      63,70 EUR
Tip......................:     -21.40 EUR
                           --------------
Kassenbetrag.............:      42.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:      94.34 EUR
All amount per guest.....:      50.91 EUR
Umsatz pro Gast Netto....:      42.79 EUR



################################################################################