PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 630 |Montag 2.5.2022
Gedruckt am Dienstag 3.5.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          1
Stornobetrag.............:       3.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1414.65 EUR
EC-KARTE           (  23):    1988.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3403.25 EUR


Summe aller Zahlungen....:    3403.25 EUR
Tip......................:    -117.80 EUR
                           --------------
Gesamtumsatz.............:    3285.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3285.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3285.45 EUR
MWST  19.00 %............:     105.83 EUR
Netto 19.00 %............:     556.97 EUR
Summe Brutto 19.00 %.....:     662.80 EUR
MWST  7.00 %.............:     171.58 EUR
Netto 7.00 %.............:    2451.07 EUR
Summe Brutto 7.00 %......:    2622.65 EUR
Summe Netto..............:    3008.04 EUR
Gesamt Bestellung Netto..:    3008.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1414.65 EUR
- Euro               :    1414,65 EUR
Tip......................:    -117.80 EUR
                           --------------
Kassenbetrag.............:    1296.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      68.45 EUR
All amount per guest.....:      68.45 EUR
Umsatz pro Gast Netto....:      62.67 EUR



################################################################################