PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 469 |Sonntag 14.11.2021
Gedruckt am Montag 15.11.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          2
Stornobetrag.............:       3.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2795.25 EUR
EC-KARTE           (  33):    3481.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6276.35 EUR


Summe aller Zahlungen....:    6276.35 EUR
Tip......................:    -107.80 EUR
                           --------------
Gesamtumsatz.............:    6168.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6168.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6168.55 EUR
MWST  19.00 %............:     177.27 EUR
Netto 19.00 %............:     932.98 EUR
Summe Brutto 19.00 %.....:    1110.25 EUR
MWST  7.00 %.............:     330.92 EUR
Netto 7.00 %.............:    4727.38 EUR
Summe Brutto 7.00 %......:    5058.30 EUR
Summe Netto..............:    5660.36 EUR
Gesamt Bestellung Netto..:    5660.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2795.25 EUR
- Euro               :    2795,25 EUR
Tip......................:    -107.80 EUR
                           --------------
Kassenbetrag.............:    2687.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      82.25 EUR
All amount per guest.....:      82.25 EUR
Umsatz pro Gast Netto....:      75.47 EUR



################################################################################