Batch-Auswertung
Fiskal & Z-Bericht Nr. 82 |Dienstag 4.2.2020
Gedruckt am Mittwoch 5.2.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:       9.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2369.50 EUR
EC-KARTE           (  29):    2864.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5234.30 EUR


Summe aller Zahlungen....:    5234.30 EUR
Tip......................:    -100.50 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    5033.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5033.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5033.80 EUR
MWST  19.00 %............:     803.72 EUR
Netto 19.00 %............:    4230.08 EUR
Summe Brutto 19.00 %.....:    5033.80 EUR
Summe Netto..............:    4230.08 EUR
Gesamt Bestellung Netto..:    4230.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2369.50 EUR
- Euro               :    2369,50 EUR
Tip......................:    -100.50 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2169.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      70.90 EUR
All amount per guest.....:      70.90 EUR
Umsatz pro Gast Netto....:      59.58 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################