PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 602 |Montag 4.4.2022
Gedruckt am Dienstag 5.4.2022 um 05:00:37


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     975.25 EUR
EC-KARTE           (  24):    2494.20 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3499.45 EUR


Summe aller Zahlungen....:    3499.45 EUR
Tip......................:    -147.60 EUR
                           --------------
Gesamtumsatz.............:    3351.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3351.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3351.85 EUR
MWST  19.00 %............:      90.08 EUR
Netto 19.00 %............:     474.12 EUR
Summe Brutto 19.00 %.....:     564.20 EUR
MWST  7.00 %.............:     182.37 EUR
Netto 7.00 %.............:    2605.28 EUR
Summe Brutto 7.00 %......:    2787.65 EUR
Summe Netto..............:    3079.40 EUR
Gesamt Bestellung Netto..:    3079.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     975.25 EUR
- Euro               :     975,25 EUR
Tip......................:    -147.60 EUR
                           --------------
Kassenbetrag.............:     827.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      77.95 EUR
All amount per guest.....:      77.95 EUR
Umsatz pro Gast Netto....:      71.61 EUR



################################################################################