PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 450 |Montag 25.10.2021
Gedruckt am Dienstag 26.10.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     893.10 EUR
EC-KARTE           (  16):    1267.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2160.30 EUR


Summe aller Zahlungen....:    2160.30 EUR
Tip......................:     -37.60 EUR
                           --------------
Gesamtumsatz.............:    2122.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2122.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2122.70 EUR
MWST  19.00 %............:      66.74 EUR
Netto 19.00 %............:     351.26 EUR
Summe Brutto 19.00 %.....:     418.00 EUR
MWST  7.00 %.............:     111.52 EUR
Netto 7.00 %.............:    1593.18 EUR
Summe Brutto 7.00 %......:    1704.70 EUR
Summe Netto..............:    1944.44 EUR
Gesamt Bestellung Netto..:    1944.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     893.10 EUR
- Euro               :     893,10 EUR
Tip......................:     -37.60 EUR
                           --------------
Kassenbetrag.............:     855.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      60.65 EUR
All amount per guest.....:      60.65 EUR
Umsatz pro Gast Netto....:      55.56 EUR



################################################################################