Batch-Auswertung
Fiskal & Z-Bericht Nr. 71 |Freitag 24.1.2020
Gedruckt am Samstag 25.1.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          6
Stornobetrag.............:      10.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2117.20 EUR
EC-KARTE           (  16):    1625.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3742.60 EUR


Summe aller Zahlungen....:    3742.60 EUR
Tip......................:     -52.90 EUR
                           --------------
Gesamtumsatz.............:    3689.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3689.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3689.70 EUR
MWST  19.00 %............:     589.11 EUR
Netto 19.00 %............:    3100.59 EUR
Summe Brutto 19.00 %.....:    3689.70 EUR
Summe Netto..............:    3100.59 EUR
Gesamt Bestellung Netto..:    3100.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2117.20 EUR
- Euro               :    2117,20 EUR
Tip......................:     -52.90 EUR
                           --------------
Kassenbetrag.............:    2064.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      61.50 EUR
All amount per guest.....:      61.50 EUR
Umsatz pro Gast Netto....:      51.68 EUR



################################################################################