Batch-Auswertung
Fiskal & Z-Bericht Nr. 144 |Mittwoch 3.6.2020
Gedruckt am Donnerstag 4.6.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1149.20 EUR
EC-KARTE           (  20):    1323.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2472.80 EUR


Summe aller Zahlungen....:    2472.80 EUR
Tip......................:     -39.50 EUR
                           --------------
Gesamtumsatz.............:    2433.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2433.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2433.30 EUR
MWST  19.00 %............:     388.51 EUR
Netto 19.00 %............:    2044.79 EUR
Summe Brutto 19.00 %.....:    2433.30 EUR
Summe Netto..............:    2044.79 EUR
Gesamt Bestellung Netto..:    2044.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1149.20 EUR
- Euro               :    1149,20 EUR
Tip......................:     -39.50 EUR
                           --------------
Kassenbetrag.............:    1109.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      56.59 EUR
All amount per guest.....:      56.59 EUR
Umsatz pro Gast Netto....:      47.55 EUR



################################################################################