Batch-Auswertung
Fiskal & Z-Bericht Nr. 76 |Mittwoch 29.1.2020
Gedruckt am Donnerstag 30.1.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1695.00 EUR
EC-KARTE           (  25):    2293.60 EUR
DEBITOR            (   1):     135.00 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4153.60 EUR


Summe aller Zahlungen....:    4153.60 EUR
Tip......................:    -120.00 EUR
                           --------------
Gesamtumsatz.............:    4033.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4033.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4033.60 EUR
MWST  19.00 %............:     644.02 EUR
Netto 19.00 %............:    3389.58 EUR
Summe Brutto 19.00 %.....:    4033.60 EUR
Summe Netto..............:    3389.58 EUR
Gesamt Bestellung Netto..:    3389.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1695.00 EUR
- Euro               :    1695,00 EUR
Tip......................:    -120.00 EUR
                           --------------
Kassenbetrag.............:    1575.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      69.54 EUR
All amount per guest.....:      69.54 EUR
Umsatz pro Gast Netto....:      58.44 EUR



################################################################################