Batch-Auswertung
Fiskal & Z-Bericht Nr. 119 |Donnerstag 12.3.2020
Gedruckt am Freitag 13.3.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          1
Stornobetrag.............:       2.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1154.20 EUR
EC-KARTE           (  20):    1179.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2334.00 EUR


Summe aller Zahlungen....:    2334.00 EUR
Tip......................:     -60.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2223.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2223.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2223.10 EUR
MWST  19.00 %............:     354.95 EUR
Netto 19.00 %............:    1868.15 EUR
Summe Brutto 19.00 %.....:    2223.10 EUR
Summe Netto..............:    1868.15 EUR
Gesamt Bestellung Netto..:    1868.15 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1154.20 EUR
- Euro               :    1154,20 EUR
Tip......................:     -60.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1043.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      52.93 EUR
All amount per guest.....:      52.93 EUR
Umsatz pro Gast Netto....:      44.48 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################