PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 492 |Dienstag 7.12.2021
Gedruckt am Mittwoch 8.12.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          2
Stornobetrag.............:       8.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1834.15 EUR
EC-KARTE           (  21):    3019.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4853.15 EUR


Summe aller Zahlungen....:    4853.15 EUR
Tip......................:    -105.50 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Gesamtumsatz.............:    4587.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4587.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4587.65 EUR
MWST  19.00 %............:     201.94 EUR
Netto 19.00 %............:    1062.86 EUR
Summe Brutto 19.00 %.....:    1264.80 EUR
MWST  7.00 %.............:     217.38 EUR
Netto 7.00 %.............:    3105.47 EUR
Summe Brutto 7.00 %......:    3322.85 EUR
Summe Netto..............:    4168.33 EUR
Gesamt Bestellung Netto..:    4168.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1834.15 EUR
- Euro               :    1834,15 EUR
Tip......................:    -105.50 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Kassenbetrag.............:    1568.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      77.76 EUR
All amount per guest.....:      77.76 EUR
Umsatz pro Gast Netto....:      70.65 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     160.00 EUR


################################################################################