Batch-Auswertung
Fiskal & Z-Bericht Nr. 59 |Sonntag 12.1.2020
Gedruckt am Montag 13.1.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          1
Stornobetrag.............:       3.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2614.05 EUR
EC-KARTE           (  30):    2544.40 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5238.45 EUR


Summe aller Zahlungen....:    5238.45 EUR
Tip......................:     -76.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5112.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5112.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5112.35 EUR
MWST  19.00 %............:     816.26 EUR
Netto 19.00 %............:    4296.09 EUR
Summe Brutto 19.00 %.....:    5112.35 EUR
Summe Netto..............:    4296.09 EUR
Gesamt Bestellung Netto..:    4296.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2614.05 EUR
- Euro               :    2614,05 EUR
Tip......................:     -76.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2487.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      70.03 EUR
All amount per guest.....:      70.03 EUR
Umsatz pro Gast Netto....:      58.85 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################