PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 350 |Samstag 17.7.2021
Gedruckt am Sonntag 18.7.2021 um 05:00:30


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:          9
Stornobetrag.............:      46.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    4504.10 EUR
EC-KARTE           (  67):    7137.70 EUR
                           --------------
Zahlg.im Umsatz..........:   11641.80 EUR


Summe aller Zahlungen....:   11641.80 EUR
Tip......................:    -239.40 EUR
                           --------------
Gesamtumsatz.............:   11402.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11402.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11402.40 EUR
MWST  19.00 %............:     417.49 EUR
Netto 19.00 %............:    2197.31 EUR
Summe Brutto 19.00 %.....:    2614.80 EUR
MWST  7.00 %.............:     574.89 EUR
Netto 7.00 %.............:    8212.71 EUR
Summe Brutto 7.00 %......:    8787.60 EUR
Summe Netto..............:   10410.02 EUR
Gesamt Bestellung Netto..:   10410.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    4504.10 EUR
- Euro               :    4504,10 EUR
Tip......................:    -239.40 EUR
                           --------------
Kassenbetrag.............:    4264.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        119
Umsatz pro Gast..........:      95.82 EUR
All amount per guest.....:      95.82 EUR
Umsatz pro Gast Netto....:      87.48 EUR



################################################################################