PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 482 |Samstag 27.11.2021
Gedruckt am Sonntag 28.11.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          2
Stornobetrag.............:      13.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):    1373.80 EUR
EC-KARTE           (  29):    3357.40 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4761.20 EUR


Summe aller Zahlungen....:    4761.20 EUR
Tip......................:    -166.20 EUR
                           --------------
Gesamtumsatz.............:    4595.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4595.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4595.00 EUR
MWST  19.00 %............:     123.42 EUR
Netto 19.00 %............:     649.58 EUR
Summe Brutto 19.00 %.....:     773.00 EUR
MWST  7.00 %.............:     250.04 EUR
Netto 7.00 %.............:    3571.96 EUR
Summe Brutto 7.00 %......:    3822.00 EUR
Summe Netto..............:    4221.54 EUR
Gesamt Bestellung Netto..:    4221.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):    1373.80 EUR
- Euro               :    1373,80 EUR
Tip......................:    -166.20 EUR
                           --------------
Kassenbetrag.............:    1207.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:     102.11 EUR
All amount per guest.....:     102.11 EUR
Umsatz pro Gast Netto....:      93.81 EUR



################################################################################