Batch-Auswertung
Fiskal & Z-Bericht Nr. 123 |Montag 16.3.2020
Gedruckt am Dienstag 17.3.2020 um 05:00:01


Abrechnungen aller Bediener
Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     455.30 EUR
EC-KARTE           (   9):     547.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1002.30 EUR


Summe aller Zahlungen....:    1002.30 EUR
Tip......................:     -19.90 EUR
                           --------------
Gesamtumsatz.............:     982.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     982.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     982.40 EUR
MWST  19.00 %............:     156.85 EUR
Netto 19.00 %............:     825.55 EUR
Summe Brutto 19.00 %.....:     982.40 EUR
Summe Netto..............:     825.55 EUR
Gesamt Bestellung Netto..:     825.55 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     455.30 EUR
- Euro               :     455,30 EUR
Tip......................:     -19.90 EUR
                           --------------
Kassenbetrag.............:     435.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      54.58 EUR
All amount per guest.....:      54.58 EUR
Umsatz pro Gast Netto....:      45.86 EUR



################################################################################