Batch-Auswertung
Fiskal & Z-Bericht Nr. 43 |Donnerstag 26.12.2019
Gedruckt am Freitag 27.12.2019 um 05:00:30


Abrechnungen aller Bediener
Abgerechnete Tische......:        159
Stornos..................:         18
Stornobetrag.............:     151.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  90):   10464.20 EUR
EC-KARTE           (  68):   11155.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   21669.70 EUR


Summe aller Zahlungen....:   21669.70 EUR
Tip......................:    -208.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   21410.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   21410.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   21410.80 EUR
MWST  19.00 %............:    3418.53 EUR
Netto 19.00 %............:   17992.27 EUR
Summe Brutto 19.00 %.....:   21410.80 EUR
Summe Netto..............:   17992.27 EUR
Gesamt Bestellung Netto..:   17992.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  90):   10464.20 EUR
- Euro               :   10464,20 EUR
Tip......................:    -208.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:   10205.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        156
Umsatz pro Gast..........:     137.25 EUR
All amount per guest.....:     137.25 EUR
Umsatz pro Gast Netto....:     115.34 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################