PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 462 |Samstag 6.11.2021
Gedruckt am Sonntag 7.11.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:      15.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2919.85 EUR
EC-KARTE           (  33):    2807.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5727.35 EUR


Summe aller Zahlungen....:    5727.35 EUR
Tip......................:     -79.90 EUR
                           --------------
Gesamtumsatz.............:    5647.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5647.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5647.45 EUR
MWST  19.00 %............:     180.87 EUR
Netto 19.00 %............:     951.93 EUR
Summe Brutto 19.00 %.....:    1132.80 EUR
MWST  7.00 %.............:     295.35 EUR
Netto 7.00 %.............:    4219.30 EUR
Summe Brutto 7.00 %......:    4514.65 EUR
Summe Netto..............:    5171.23 EUR
Gesamt Bestellung Netto..:    5171.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2919.85 EUR
- Euro               :    2919,85 EUR
Tip......................:     -79.90 EUR
                           --------------
Kassenbetrag.............:    2839.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      79.54 EUR
All amount per guest.....:      79.54 EUR
Umsatz pro Gast Netto....:      72.83 EUR



################################################################################