Batch-Auswertung
Fiskal & Z-Bericht Nr. 252 |Samstag 19.9.2020
Gedruckt am Sonntag 20.9.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         86
Stornos..................:          2
Stornobetrag.............:       4.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2438.45 EUR
EC-KARTE           (  45):    4576.10 EUR
                           --------------
Zahlg.im Umsatz..........:    7014.55 EUR


Summe aller Zahlungen....:    7014.55 EUR
Tip......................:    -149.60 EUR
Auslagen.................:    -240.00 EUR
                           --------------
Gesamtumsatz.............:    6624.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6624.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6624.95 EUR
MWST  16.00 %............:     190.84 EUR
Netto 16.00 %............:    1192.76 EUR
Summe Brutto 16.00 %.....:    1383.60 EUR
MWST  5.00 %.............:     249.59 EUR
Netto 5.00 %.............:    4991.76 EUR
Summe Brutto 5.00 %......:    5241.35 EUR
Summe Netto..............:    6184.52 EUR
Gesamt Bestellung Netto..:    6184.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2438.45 EUR
- Euro               :    2438,45 EUR
Tip......................:    -149.60 EUR
Auslagen.................:    -240.00 EUR
                           --------------
Kassenbetrag.............:    2048.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      77.03 EUR
All amount per guest.....:      77.03 EUR
Umsatz pro Gast Netto....:      71.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:     240.00 EUR


################################################################################