Batch-Auswertung
Fiskal & Z-Bericht Nr. 148 |Sonntag 7.6.2020
Gedruckt am Montag 8.6.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:         22
Stornobetrag.............:     140.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2035.70 EUR
EC-KARTE           (  28):    3022.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5058.50 EUR


Summe aller Zahlungen....:    5058.50 EUR
Tip......................:     -95.30 EUR
                           --------------
Gesamtumsatz.............:    4963.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4963.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4963.20 EUR
MWST  19.00 %............:     792.44 EUR
Netto 19.00 %............:    4170.76 EUR
Summe Brutto 19.00 %.....:    4963.20 EUR
Summe Netto..............:    4170.76 EUR
Gesamt Bestellung Netto..:    4170.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2035.70 EUR
- Euro               :    2035,70 EUR
Tip......................:     -95.30 EUR
                           --------------
Kassenbetrag.............:    1940.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      84.12 EUR
All amount per guest.....:      84.12 EUR
Umsatz pro Gast Netto....:      70.69 EUR



################################################################################