PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 666 |Dienstag 7.6.2022
Gedruckt am Mittwoch 8.6.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1181.75 EUR
EC-KARTE           (  25):    2351.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3533.15 EUR


Summe aller Zahlungen....:    3533.15 EUR
Tip......................:     -99.50 EUR
                           --------------
Gesamtumsatz.............:    3433.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3433.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3433.65 EUR
MWST  19.00 %............:     110.09 EUR
Netto 19.00 %............:     579.41 EUR
Summe Brutto 19.00 %.....:     689.50 EUR
MWST  7.00 %.............:     179.52 EUR
Netto 7.00 %.............:    2564.63 EUR
Summe Brutto 7.00 %......:    2744.15 EUR
Summe Netto..............:    3144.04 EUR
Gesamt Bestellung Netto..:    3144.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1181.75 EUR
- Euro               :    1181,75 EUR
Tip......................:     -99.50 EUR
                           --------------
Kassenbetrag.............:    1082.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      78.04 EUR
All amount per guest.....:      78.04 EUR
Umsatz pro Gast Netto....:      71.46 EUR



################################################################################