Batch-Auswertung
Fiskal & Z-Bericht Nr. 138 |Donnerstag 28.5.2020
Gedruckt am Freitag 29.5.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          3
Stornobetrag.............:      27.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2228.50 EUR
EC-KARTE           (  26):    1828.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4056.60 EUR


Summe aller Zahlungen....:    4056.60 EUR
Tip......................:     -50.20 EUR
                           --------------
Gesamtumsatz.............:    4006.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4006.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4006.40 EUR
MWST  19.00 %............:     639.68 EUR
Netto 19.00 %............:    3366.72 EUR
Summe Brutto 19.00 %.....:    4006.40 EUR
Summe Netto..............:    3366.72 EUR
Gesamt Bestellung Netto..:    3366.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2228.50 EUR
- Euro               :    2228,50 EUR
Tip......................:     -50.20 EUR
                           --------------
Kassenbetrag.............:    2178.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      72.84 EUR
All amount per guest.....:      72.84 EUR
Umsatz pro Gast Netto....:      61.21 EUR



################################################################################