PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 698 |Samstag 9.7.2022
Gedruckt am Sonntag 10.7.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          4
Stornobetrag.............:      37.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2382.95 EUR
EC-KARTE           (  44):    4875.80 EUR
                           --------------
Zahlg.im Umsatz..........:    7258.75 EUR


Summe aller Zahlungen....:    7258.75 EUR
Tip......................:    -175.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    7053.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7053.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7053.75 EUR
MWST  19.00 %............:     215.24 EUR
Netto 19.00 %............:    1132.86 EUR
Summe Brutto 19.00 %.....:    1348.10 EUR
MWST  7.00 %.............:     373.27 EUR
Netto 7.00 %.............:    5332.38 EUR
Summe Brutto 7.00 %......:    5705.65 EUR
Summe Netto..............:    6465.24 EUR
Gesamt Bestellung Netto..:    6465.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2382.95 EUR
- Euro               :    2382,95 EUR
Tip......................:    -175.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2177.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      94.05 EUR
All amount per guest.....:      94.05 EUR
Umsatz pro Gast Netto....:      86.20 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################