Batch-Auswertung
Fiskal & Z-Bericht Nr. 188 |Freitag 17.7.2020
Gedruckt am Samstag 18.7.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          2
Stornobetrag.............:      10.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    2350.40 EUR
EC-KARTE           (  54):    5224.90 EUR
                           --------------
Zahlg.im Umsatz..........:    7575.30 EUR


Summe aller Zahlungen....:    7575.30 EUR
Tip......................:    -332.65 EUR
                           --------------
Gesamtumsatz.............:    7242.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7242.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7242.65 EUR
MWST  16.00 %............:     246.72 EUR
Netto 16.00 %............:    1542.03 EUR
Summe Brutto 16.00 %.....:    1788.75 EUR
MWST  5.00 %.............:     258.95 EUR
Netto 5.00 %.............:    5178.95 EUR
Summe Brutto 5.00 %......:    5437.90 EUR
MWST  0.00 %.............:       0.00 EUR
Netto 0.00 %.............:      16.00 EUR
Summe Brutto 0.00 %......:      16.00 EUR
Summe Netto..............:    6736.98 EUR
Gesamt Bestellung Netto..:    6736.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    2350.40 EUR
- Euro               :    2350,40 EUR
Tip......................:    -332.65 EUR
                           --------------
Kassenbetrag.............:    2017.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        104
Umsatz pro Gast..........:      69.64 EUR
All amount per guest.....:      69.64 EUR
Umsatz pro Gast Netto....:      64.78 EUR



################################################################################