PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 587 |Samstag 19.3.2022
Gedruckt am Sonntag 20.3.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          2
Stornobetrag.............:       4.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    2113.50 EUR
EC-KARTE           (  39):    3615.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5728.70 EUR


Summe aller Zahlungen....:    5728.70 EUR
Tip......................:    -100.60 EUR
                           --------------
Gesamtumsatz.............:    5628.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5628.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5628.10 EUR
MWST  19.00 %............:     164.85 EUR
Netto 19.00 %............:     867.65 EUR
Summe Brutto 19.00 %.....:    1032.50 EUR
MWST  7.00 %.............:     300.65 EUR
Netto 7.00 %.............:    4294.95 EUR
Summe Brutto 7.00 %......:    4595.60 EUR
Summe Netto..............:    5162.60 EUR
Gesamt Bestellung Netto..:    5162.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    2113.50 EUR
- Euro               :    2113,50 EUR
Tip......................:    -100.60 EUR
                           --------------
Kassenbetrag.............:    2012.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      86.59 EUR
All amount per guest.....:      86.59 EUR
Umsatz pro Gast Netto....:      79.42 EUR



################################################################################