PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 455 |Samstag 30.10.2021
Gedruckt am Sonntag 31.10.2021 um 04:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    2147.25 EUR
EC-KARTE           (  39):    4050.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6198.15 EUR


Summe aller Zahlungen....:    6198.15 EUR
Tip......................:    -147.90 EUR
                           --------------
Gesamtumsatz.............:    6050.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6050.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6050.25 EUR
MWST  19.00 %............:     191.17 EUR
Netto 19.00 %............:    1006.13 EUR
Summe Brutto 19.00 %.....:    1197.30 EUR
MWST  7.00 %.............:     317.48 EUR
Netto 7.00 %.............:    4535.47 EUR
Summe Brutto 7.00 %......:    4852.95 EUR
Summe Netto..............:    5541.60 EUR
Gesamt Bestellung Netto..:    5541.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    2147.25 EUR
- Euro               :    2147,25 EUR
Tip......................:    -147.90 EUR
                           --------------
Kassenbetrag.............:    1999.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      93.08 EUR
All amount per guest.....:      93.08 EUR
Umsatz pro Gast Netto....:      85.26 EUR



################################################################################