Batch-Auswertung
Fiskal & Z-Bericht Nr. 222 |Donnerstag 20.8.2020
Gedruckt am Freitag 21.8.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          2
Stornobetrag.............:       8.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    1987.05 EUR
EC-KARTE           (  40):    5385.90 EUR
                           --------------
Zahlg.im Umsatz..........:    7372.95 EUR


Summe aller Zahlungen....:    7372.95 EUR
Tip......................:    -110.70 EUR
                           --------------
Gesamtumsatz.............:    7262.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7262.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7262.25 EUR
MWST  16.00 %............:     150.73 EUR
Netto 16.00 %............:     942.07 EUR
Summe Brutto 16.00 %.....:    1092.80 EUR
MWST  5.00 %.............:     293.78 EUR
Netto 5.00 %.............:    5875.67 EUR
Summe Brutto 5.00 %......:    6169.45 EUR
Summe Netto..............:    6817.74 EUR
Gesamt Bestellung Netto..:    6817.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    1987.05 EUR
- Euro               :    1987,05 EUR
Tip......................:    -110.70 EUR
                           --------------
Kassenbetrag.............:    1876.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      89.66 EUR
All amount per guest.....:      89.66 EUR
Umsatz pro Gast Netto....:      84.17 EUR



################################################################################