PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 522 |Mittwoch 12.1.2022
Gedruckt am Donnerstag 13.1.2022 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         15
Stornos..................:          1
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     721.60 EUR
EC-KARTE           (   6):     398.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1119.60 EUR


Summe aller Zahlungen....:    1119.60 EUR
Tip......................:     -11.70 EUR
                           --------------
Gesamtumsatz.............:    1107.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1107.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1107.90 EUR
MWST  19.00 %............:      36.56 EUR
Netto 19.00 %............:     192.44 EUR
Summe Brutto 19.00 %.....:     229.00 EUR
MWST  7.00 %.............:      57.50 EUR
Netto 7.00 %.............:     821.40 EUR
Summe Brutto 7.00 %......:     878.90 EUR
Summe Netto..............:    1013.84 EUR
Gesamt Bestellung Netto..:    1013.84 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     721.60 EUR
- Euro               :     721,60 EUR
Tip......................:     -11.70 EUR
                           --------------
Kassenbetrag.............:     709.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         15
Umsatz pro Gast..........:      73.86 EUR
All amount per guest.....:      73.86 EUR
Umsatz pro Gast Netto....:      67.59 EUR



################################################################################