PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 500 |Mittwoch 15.12.2021
Gedruckt am Donnerstag 16.12.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          3
Stornobetrag.............:       9.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     798.75 EUR
EC-KARTE           (  24):    2158.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2956.75 EUR


Summe aller Zahlungen....:    2956.75 EUR
Tip......................:     -85.30 EUR
Auslagen.................:    -340.00 EUR
                           --------------
Gesamtumsatz.............:    2531.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2531.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2531.45 EUR
MWST  19.00 %............:      84.02 EUR
Netto 19.00 %............:     442.18 EUR
Summe Brutto 19.00 %.....:     526.20 EUR
MWST  7.00 %.............:     131.18 EUR
Netto 7.00 %.............:    1874.07 EUR
Summe Brutto 7.00 %......:    2005.25 EUR
Summe Netto..............:    2316.25 EUR
Gesamt Bestellung Netto..:    2316.25 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     798.75 EUR
- Euro               :     798,75 EUR
Tip......................:     -85.30 EUR
Auslagen.................:    -340.00 EUR
                           --------------
Kassenbetrag.............:     373.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      64.91 EUR
All amount per guest.....:      64.91 EUR
Umsatz pro Gast Netto....:      59.39 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  3 GUTSCHEIN      ( 999):      90.00 EUR
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     340.00 EUR


################################################################################