PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 549 |Mittwoch 9.2.2022
Gedruckt am Donnerstag 10.2.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         38
Stornos..................:          1
Stornobetrag.............:       5.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1119.50 EUR
EC-KARTE           (  14):    1269.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2388.80 EUR


Summe aller Zahlungen....:    2388.80 EUR
Tip......................:     -51.90 EUR
                           --------------
Gesamtumsatz.............:    2336.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2336.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2336.90 EUR
MWST  19.00 %............:      63.95 EUR
Netto 19.00 %............:     336.55 EUR
Summe Brutto 19.00 %.....:     400.50 EUR
MWST  7.00 %.............:     126.68 EUR
Netto 7.00 %.............:    1809.72 EUR
Summe Brutto 7.00 %......:    1936.40 EUR
Summe Netto..............:    2146.27 EUR
Gesamt Bestellung Netto..:    2146.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1119.50 EUR
- Euro               :    1119,50 EUR
Tip......................:     -51.90 EUR
                           --------------
Kassenbetrag.............:    1067.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         38
Umsatz pro Gast..........:      61.50 EUR
All amount per guest.....:      61.50 EUR
Umsatz pro Gast Netto....:      56.48 EUR



################################################################################