Batch-Auswertung
Fiskal & Z-Bericht Nr. 300 |Sonntag 9.5.2021
Gedruckt am Montag 10.5.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:        168
Stornos..................:         52
Stornobetrag.............:     334.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  67):    4865.70 EUR
EC-KARTE           ( 100):   12055.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   16971.30 EUR


Summe aller Zahlungen....:   16971.30 EUR
Tip......................:    -324.50 EUR
                           --------------
Gesamtumsatz.............:   16646.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   16646.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   16646.80 EUR
MWST  16.00 %............:     501.68 EUR
Netto 16.00 %............:    3135.52 EUR
Summe Brutto 16.00 %.....:    3637.20 EUR
MWST  5.00 %.............:     619.50 EUR
Netto 5.00 %.............:   12390.10 EUR
Summe Brutto 5.00 %......:   13009.60 EUR
Summe Netto..............:   15525.62 EUR
Gesamt Bestellung Netto..:   15525.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  67):    4865.70 EUR
- Euro               :    4865,70 EUR
Tip......................:    -324.50 EUR
                           --------------
Kassenbetrag.............:    4541.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        167
Umsatz pro Gast..........:      99.68 EUR
All amount per guest.....:      99.68 EUR
Umsatz pro Gast Netto....:      92.97 EUR



################################################################################