Batch-Auswertung
Fiskal & Z-Bericht Nr. 236 |Donnerstag 3.9.2020
Gedruckt am Freitag 4.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1979.30 EUR
EC-KARTE           (  26):    2239.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4219.20 EUR


Summe aller Zahlungen....:    4219.20 EUR
Tip......................:     -72.20 EUR
                           --------------
Gesamtumsatz.............:    4147.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4147.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4147.00 EUR
MWST  16.00 %............:     123.60 EUR
Netto 16.00 %............:     772.50 EUR
Summe Brutto 16.00 %.....:     896.10 EUR
MWST  5.00 %.............:     154.80 EUR
Netto 5.00 %.............:    3096.10 EUR
Summe Brutto 5.00 %......:    3250.90 EUR
Summe Netto..............:    3868.60 EUR
Gesamt Bestellung Netto..:    3868.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1979.30 EUR
- Euro               :    1979,30 EUR
Tip......................:     -72.20 EUR
                           --------------
Kassenbetrag.............:    1907.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      71.50 EUR
All amount per guest.....:      71.50 EUR
Umsatz pro Gast Netto....:      66.70 EUR



################################################################################