PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 673 |Dienstag 14.6.2022
Gedruckt am Mittwoch 15.6.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          5
Stornobetrag.............:      78.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1564.90 EUR
EC-KARTE           (  33):    2969.00 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4593.90 EUR


Summe aller Zahlungen....:    4593.90 EUR
Tip......................:     -90.50 EUR
                           --------------
Gesamtumsatz.............:    4503.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4503.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4503.40 EUR
MWST  19.00 %............:     151.19 EUR
Netto 19.00 %............:     795.71 EUR
Summe Brutto 19.00 %.....:     946.90 EUR
MWST  7.00 %.............:     232.67 EUR
Netto 7.00 %.............:    3323.83 EUR
Summe Brutto 7.00 %......:    3556.50 EUR
Summe Netto..............:    4119.54 EUR
Gesamt Bestellung Netto..:    4119.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1564.90 EUR
- Euro               :    1564,90 EUR
Tip......................:     -90.50 EUR
                           --------------
Kassenbetrag.............:    1474.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      69.28 EUR
All amount per guest.....:      69.28 EUR
Umsatz pro Gast Netto....:      63.38 EUR



################################################################################