Batch-Auswertung
Fiskal & Z-Bericht Nr. 155 |Sonntag 14.6.2020
Gedruckt am Montag 15.6.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          3
Stornobetrag.............:      30.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    2308.80 EUR
EC-KARTE           (  45):    4837.60 EUR
                           --------------
Zahlg.im Umsatz..........:    7146.40 EUR


Summe aller Zahlungen....:    7146.40 EUR
Tip......................:    -189.40 EUR
                           --------------
Gesamtumsatz.............:    6957.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6957.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6957.00 EUR
MWST  19.00 %............:    1110.78 EUR
Netto 19.00 %............:    5846.22 EUR
Summe Brutto 19.00 %.....:    6957.00 EUR
Summe Netto..............:    5846.22 EUR
Gesamt Bestellung Netto..:    5846.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    2308.80 EUR
- Euro               :    2308,80 EUR
Tip......................:    -189.40 EUR
                           --------------
Kassenbetrag.............:    2119.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      77.30 EUR
All amount per guest.....:      77.30 EUR
Umsatz pro Gast Netto....:      64.96 EUR



################################################################################