Batch-Auswertung
Fiskal & Z-Bericht Nr. 280 |Samstag 17.10.2020
Gedruckt am Sonntag 18.10.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1823.50 EUR
EC-KARTE           (  32):    3333.20 EUR
GUTSCHEIN          (   1):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5246.70 EUR


Summe aller Zahlungen....:    5246.70 EUR
Tip......................:    -133.70 EUR
                           --------------
Gesamtumsatz.............:    5113.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5113.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5113.00 EUR
MWST  16.00 %............:     141.64 EUR
Netto 16.00 %............:     885.26 EUR
Summe Brutto 16.00 %.....:    1026.90 EUR
MWST  5.00 %.............:     194.58 EUR
Netto 5.00 %.............:    3891.52 EUR
Summe Brutto 5.00 %......:    4086.10 EUR
Summe Netto..............:    4776.78 EUR
Gesamt Bestellung Netto..:    4776.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1823.50 EUR
- Euro               :    1823,50 EUR
Tip......................:    -133.70 EUR
                           --------------
Kassenbetrag.............:    1689.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      86.66 EUR
All amount per guest.....:      86.66 EUR
Umsatz pro Gast Netto....:      80.96 EUR



################################################################################