Batch-Auswertung
Fiskal & Z-Bericht Nr. 268 |Montag 5.10.2020
Gedruckt am Dienstag 6.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          4
Stornobetrag.............:       9.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1632.40 EUR
EC-KARTE           (  22):    2006.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3639.00 EUR


Summe aller Zahlungen....:    3639.00 EUR
Tip......................:     -63.60 EUR
                           --------------
Gesamtumsatz.............:    3575.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3575.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3575.40 EUR
MWST  16.00 %............:     103.31 EUR
Netto 16.00 %............:     645.69 EUR
Summe Brutto 16.00 %.....:     749.00 EUR
MWST  5.00 %.............:     134.59 EUR
Netto 5.00 %.............:    2691.81 EUR
Summe Brutto 5.00 %......:    2826.40 EUR
Summe Netto..............:    3337.50 EUR
Gesamt Bestellung Netto..:    3337.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1632.40 EUR
- Euro               :    1632,40 EUR
Tip......................:     -63.60 EUR
                           --------------
Kassenbetrag.............:    1568.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      74.49 EUR
All amount per guest.....:      74.49 EUR
Umsatz pro Gast Netto....:      69.53 EUR



################################################################################