PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 495 |Freitag 10.12.2021
Gedruckt am Samstag 11.12.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          1
Stornobetrag.............:      13.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):     985.70 EUR
EC-KARTE           (  19):    1565.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2551.30 EUR


Summe aller Zahlungen....:    2551.30 EUR
Tip......................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2491.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2491.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2491.30 EUR
MWST  19.00 %............:      73.83 EUR
Netto 19.00 %............:     388.57 EUR
Summe Brutto 19.00 %.....:     462.40 EUR
MWST  7.00 %.............:     132.73 EUR
Netto 7.00 %.............:    1896.17 EUR
Summe Brutto 7.00 %......:    2028.90 EUR
Summe Netto..............:    2284.74 EUR
Gesamt Bestellung Netto..:    2284.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):     985.70 EUR
- Euro               :     985,70 EUR
Tip......................:     -60.00 EUR
                           --------------
Kassenbetrag.............:     925.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      62.28 EUR
All amount per guest.....:      62.28 EUR
Umsatz pro Gast Netto....:      57.12 EUR



################################################################################