PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 473 |Donnerstag 18.11.2021
Gedruckt am Freitag 19.11.2021 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          2
Stornobetrag.............:       5.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    1849.70 EUR
EC-KARTE           (  28):    2372.30 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4252.00 EUR


Summe aller Zahlungen....:    4252.00 EUR
Tip......................:    -128.05 EUR
                           --------------
Gesamtumsatz.............:    4123.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4123.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4123.95 EUR
MWST  19.00 %............:     153.04 EUR
Netto 19.00 %............:     805.46 EUR
Summe Brutto 19.00 %.....:     958.50 EUR
MWST  7.00 %.............:     207.09 EUR
Netto 7.00 %.............:    2958.36 EUR
Summe Brutto 7.00 %......:    3165.45 EUR
Summe Netto..............:    3763.82 EUR
Gesamt Bestellung Netto..:    3763.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    1849.70 EUR
- Euro               :    1849,70 EUR
Tip......................:    -128.05 EUR
                           --------------
Kassenbetrag.............:    1721.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      64.44 EUR
All amount per guest.....:      64.44 EUR
Umsatz pro Gast Netto....:      58.81 EUR



################################################################################