PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 578 |Donnerstag 10.3.2022
Gedruckt am Freitag 11.3.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         31
Stornos..................:          3
Stornobetrag.............:      11.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     805.70 EUR
EC-KARTE           (  20):    3364.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4170.40 EUR


Summe aller Zahlungen....:    4170.40 EUR
Tip......................:     -53.70 EUR
                           --------------
Gesamtumsatz.............:    4116.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4116.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4116.70 EUR
MWST  19.00 %............:      84.56 EUR
Netto 19.00 %............:     445.04 EUR
Summe Brutto 19.00 %.....:     529.60 EUR
MWST  7.00 %.............:     234.67 EUR
Netto 7.00 %.............:    3352.43 EUR
Summe Brutto 7.00 %......:    3587.10 EUR
Summe Netto..............:    3797.47 EUR
Gesamt Bestellung Netto..:    3797.47 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     805.70 EUR
- Euro               :     805,70 EUR
Tip......................:     -53.70 EUR
                           --------------
Kassenbetrag.............:     752.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         31
Umsatz pro Gast..........:     132.80 EUR
All amount per guest.....:     132.80 EUR
Umsatz pro Gast Netto....:     122.50 EUR



################################################################################