Batch-Auswertung
Fiskal & Z-Bericht Nr. 56 |Donnerstag 9.1.2020
Gedruckt am Freitag 10.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          1
Stornobetrag.............:       0.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1454.35 EUR
EC-KARTE           (  17):    1397.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2851.85 EUR


Summe aller Zahlungen....:    2851.85 EUR
Tip......................:     -50.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2741.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2741.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2741.45 EUR
MWST  19.00 %............:     437.71 EUR
Netto 19.00 %............:    2303.74 EUR
Summe Brutto 19.00 %.....:    2741.45 EUR
Summe Netto..............:    2303.74 EUR
Gesamt Bestellung Netto..:    2303.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1454.35 EUR
- Euro               :    1454,35 EUR
Tip......................:     -50.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1343.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      55.95 EUR
All amount per guest.....:      55.95 EUR
Umsatz pro Gast Netto....:      47.02 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################