PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 499 |Dienstag 14.12.2021
Gedruckt am Mittwoch 15.12.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1044.20 EUR
EC-KARTE           (  15):    1534.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2628.50 EUR


Summe aller Zahlungen....:    2628.50 EUR
Tip......................:     -59.70 EUR
                           --------------
Gesamtumsatz.............:    2568.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2568.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2568.80 EUR
MWST  19.00 %............:     104.71 EUR
Netto 19.00 %............:     551.09 EUR
Summe Brutto 19.00 %.....:     655.80 EUR
MWST  7.00 %.............:     125.15 EUR
Netto 7.00 %.............:    1787.85 EUR
Summe Brutto 7.00 %......:    1913.00 EUR
Summe Netto..............:    2338.94 EUR
Gesamt Bestellung Netto..:    2338.94 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1044.20 EUR
- Euro               :    1044,20 EUR
Tip......................:     -59.70 EUR
                           --------------
Kassenbetrag.............:     984.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         38
Umsatz pro Gast..........:      67.60 EUR
All amount per guest.....:      67.60 EUR
Umsatz pro Gast Netto....:      61.55 EUR



################################################################################