Batch-Auswertung
Fiskal & Z-Bericht Nr. 226 |Montag 24.8.2020
Gedruckt am Dienstag 25.8.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          4
Stornobetrag.............:      28.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1510.00 EUR
EC-KARTE           (  18):    1466.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2976.70 EUR


Summe aller Zahlungen....:    2976.70 EUR
Tip......................:     -58.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2858.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2858.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2858.30 EUR
MWST  16.00 %............:      90.22 EUR
Netto 16.00 %............:     563.88 EUR
Summe Brutto 16.00 %.....:     654.10 EUR
MWST  5.00 %.............:     104.96 EUR
Netto 5.00 %.............:    2099.24 EUR
Summe Brutto 5.00 %......:    2204.20 EUR
Summe Netto..............:    2663.12 EUR
Gesamt Bestellung Netto..:    2663.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1510.00 EUR
- Euro               :    1510,00 EUR
Tip......................:     -58.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1391.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      60.81 EUR
All amount per guest.....:      60.81 EUR
Umsatz pro Gast Netto....:      56.66 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################