PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 565 |Freitag 25.2.2022
Gedruckt am Samstag 26.2.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          5
Stornobetrag.............:      43.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1624.60 EUR
EC-KARTE           (  22):    2276.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3900.70 EUR


Summe aller Zahlungen....:    3900.70 EUR
Tip......................:     -89.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    3751.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3751.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3751.00 EUR
MWST  19.00 %............:     118.04 EUR
Netto 19.00 %............:     621.26 EUR
Summe Brutto 19.00 %.....:     739.30 EUR
MWST  7.00 %.............:     197.03 EUR
Netto 7.00 %.............:    2814.67 EUR
Summe Brutto 7.00 %......:    3011.70 EUR
Summe Netto..............:    3435.93 EUR
Gesamt Bestellung Netto..:    3435.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1624.60 EUR
- Euro               :    1624,60 EUR
Tip......................:     -89.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1474.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      79.81 EUR
All amount per guest.....:      79.81 EUR
Umsatz pro Gast Netto....:      73.10 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################