PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 706 |Sonntag 17.7.2022
Gedruckt am Montag 18.7.2022 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        124
Stornos..................:         17
Stornobetrag.............:     142.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    4433.30 EUR
EC-KARTE           (  66):    8281.65 EUR
GUTSCHEIN          (   5):     230.00 EUR
                           --------------
Zahlg.im Umsatz..........:   12944.95 EUR


Summe aller Zahlungen....:   12944.95 EUR
Tip......................:    -265.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:   12649.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12649.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12649.75 EUR
MWST  19.00 %............:     410.26 EUR
Netto 19.00 %............:    2159.24 EUR
Summe Brutto 19.00 %.....:    2569.50 EUR
MWST  7.00 %.............:     659.46 EUR
Netto 7.00 %.............:    9420.79 EUR
Summe Brutto 7.00 %......:   10080.25 EUR
Summe Netto..............:   11580.03 EUR
Gesamt Bestellung Netto..:   11580.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    4433.30 EUR
- Euro               :    4433,30 EUR
Tip......................:    -265.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    4138.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        119
Umsatz pro Gast..........:     106.30 EUR
All amount per guest.....:     106.30 EUR
Umsatz pro Gast Netto....:      97.31 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################