Batch-Auswertung
Fiskal & Z-Bericht Nr. 221 |Mittwoch 19.8.2020
Gedruckt am Donnerstag 20.8.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          5
Stornobetrag.............:      55.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  58):    3126.50 EUR
EC-KARTE           (  45):    3985.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7162.20 EUR


Summe aller Zahlungen....:    7162.20 EUR
Tip......................:    -131.00 EUR
                           --------------
Gesamtumsatz.............:    7031.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7031.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7031.20 EUR
MWST  16.00 %............:     229.68 EUR
Netto 16.00 %............:    1435.52 EUR
Summe Brutto 16.00 %.....:    1665.20 EUR
MWST  5.00 %.............:     255.52 EUR
Netto 5.00 %.............:    5110.48 EUR
Summe Brutto 5.00 %......:    5366.00 EUR
Summe Netto..............:    6546.00 EUR
Gesamt Bestellung Netto..:    6546.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  58):    3126.50 EUR
- Euro               :    3126,50 EUR
Tip......................:    -131.00 EUR
                           --------------
Kassenbetrag.............:    2995.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      68.26 EUR
All amount per guest.....:      68.26 EUR
Umsatz pro Gast Netto....:      63.55 EUR



################################################################################