Batch-Auswertung
Fiskal & Z-Bericht Nr. 210 |Samstag 8.8.2020
Gedruckt am Sonntag 9.8.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        115
Stornos..................:          8
Stornobetrag.............:      46.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3859.00 EUR
EC-KARTE           (  56):    6724.40 EUR
GUTSCHEIN          (   2):     120.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10703.40 EUR


Summe aller Zahlungen....:   10703.40 EUR
Tip......................:    -192.90 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:   10360.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10360.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10360.50 EUR
MWST  16.00 %............:     345.03 EUR
Netto 16.00 %............:    2156.47 EUR
Summe Brutto 16.00 %.....:    2501.50 EUR
MWST  5.00 %.............:     374.24 EUR
Netto 5.00 %.............:    7484.76 EUR
Summe Brutto 5.00 %......:    7859.00 EUR
Summe Netto..............:    9641.23 EUR
Gesamt Bestellung Netto..:    9641.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3859.00 EUR
- Euro               :    3859,00 EUR
Tip......................:    -192.90 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    3516.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        113
Umsatz pro Gast..........:      91.69 EUR
All amount per guest.....:      91.69 EUR
Umsatz pro Gast Netto....:      85.32 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################