Batch-Auswertung
Fiskal & Z-Bericht Nr. 212 |Montag 10.8.2020
Gedruckt am Dienstag 11.8.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         86
Stornos..................:          1
Stornobetrag.............:       3.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2487.45 EUR
EC-KARTE           (  37):    3651.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6138.55 EUR


Summe aller Zahlungen....:    6138.55 EUR
Tip......................:    -133.40 EUR
                           --------------
Gesamtumsatz.............:    6005.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6005.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6005.15 EUR
MWST  16.00 %............:     206.37 EUR
Netto 16.00 %............:    1289.83 EUR
Summe Brutto 16.00 %.....:    1496.20 EUR
MWST  5.00 %.............:     214.71 EUR
Netto 5.00 %.............:    4294.24 EUR
Summe Brutto 5.00 %......:    4508.95 EUR
Summe Netto..............:    5584.07 EUR
Gesamt Bestellung Netto..:    5584.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2487.45 EUR
- Euro               :    2487,45 EUR
Tip......................:    -133.40 EUR
                           --------------
Kassenbetrag.............:    2354.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      69.83 EUR
All amount per guest.....:      69.83 EUR
Umsatz pro Gast Netto....:      64.93 EUR



################################################################################