PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 635 |Samstag 7.5.2022
Gedruckt am Sonntag 8.5.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          1
Stornobetrag.............:      24.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2056.50 EUR
EC-KARTE           (  38):    3479.30 EUR
GUTSCHEIN          (   3):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5695.80 EUR


Summe aller Zahlungen....:    5695.80 EUR
Tip......................:    -137.40 EUR
Auslagen.................:    -270.00 EUR
                           --------------
Gesamtumsatz.............:    5288.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5288.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5288.40 EUR
MWST  19.00 %............:     162.81 EUR
Netto 19.00 %............:     856.89 EUR
Summe Brutto 19.00 %.....:    1019.70 EUR
MWST  7.00 %.............:     279.26 EUR
Netto 7.00 %.............:    3989.44 EUR
Summe Brutto 7.00 %......:    4268.70 EUR
Summe Netto..............:    4846.33 EUR
Gesamt Bestellung Netto..:    4846.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2056.50 EUR
- Euro               :    2056,50 EUR
Tip......................:    -137.40 EUR
Auslagen.................:    -270.00 EUR
                           --------------
Kassenbetrag.............:    1649.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      76.64 EUR
All amount per guest.....:      76.64 EUR
Umsatz pro Gast Netto....:      70.24 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     150.00 EUR
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     270.00 EUR


################################################################################