Batch-Auswertung
Fiskal & Z-Bericht Nr. 4 |Samstag 16.11.2019
Gedruckt am Sonntag 17.11.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          2
Stornobetrag.............:      10.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2951.70 EUR
EC-KARTE                 :    3973.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6925.60 EUR


Summe aller Zahlungen....:    6925.60 EUR
Tip......................:    -135.70 EUR
                           --------------
Gesamtumsatz.............:    6789.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6789.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6789.90 EUR
MWST  19.00 %............:    1084.10 EUR
Netto 19.00 %............:    5705.80 EUR
Summe Brutto 19.00 %.....:    6789.90 EUR
Summe Netto..............:    5705.80 EUR
Gesamt Bestellung Netto..:    5705.80 EUR

Kassenbetrag
============
BARZAHLUNG               :    2951.70 EUR
- Euro               :    2951,70 EUR
Tip......................:    -135.70 EUR
                           --------------
Kassenbetrag.............:    2816.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         84
Umsatz pro Gast..........:      80.83 EUR
All amount per guest.....:      80.83 EUR
Umsatz pro Gast Netto....:      67.93 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     529.10 EUR
EC-KARTE                 :     705.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1234.40 EUR


Summe aller Zahlungen....:    1234.40 EUR
Tip......................:     -27.10 EUR
                           --------------
Gesamtumsatz.............:    1207.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1302.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1302.70 EUR
Gesamt Bestellung Netto..:    1094.71 EUR

Kassenbetrag
============
BARZAHLUNG               :     529.10 EUR
- Euro               :     529,10 EUR
Tip......................:     -27.10 EUR
                           --------------
Kassenbetrag.............:     502.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:      92.87 EUR
All amount per guest.....:     100.21 EUR
Umsatz pro Gast Netto....:      84.21 EUR



==================
Bediener #8 - Pein

==================

Abgerechnete Tische......:         12
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     293.70 EUR
EC-KARTE                 :     594.20 EUR
                           --------------
Zahlg.im Umsatz..........:     887.90 EUR


Summe aller Zahlungen....:     887.90 EUR
Tip......................:     -27.50 EUR
                           --------------
Gesamtumsatz.............:     860.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     828.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     828.90 EUR
Gesamt Bestellung Netto..:     696.55 EUR

Kassenbetrag
============
BARZAHLUNG               :     293.70 EUR
- Euro               :     293,70 EUR
Tip......................:     -27.50 EUR
                           --------------
Kassenbetrag.............:     266.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         12
Umsatz pro Gast..........:      71.70 EUR
All amount per guest.....:      69.08 EUR
Umsatz pro Gast Netto....:      58.05 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         18
Stornos..................:          1
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     693.80 EUR
EC-KARTE                 :     702.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1396.00 EUR


Summe aller Zahlungen....:    1396.00 EUR
Tip......................:     -34.70 EUR
                           --------------
Gesamtumsatz.............:    1361.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1785.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1785.40 EUR
Gesamt Bestellung Netto..:    1500.34 EUR

Kassenbetrag
============
BARZAHLUNG               :     693.80 EUR
- Euro               :     693,80 EUR
Tip......................:     -34.70 EUR
                           --------------
Kassenbetrag.............:     659.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      75.63 EUR
All amount per guest.....:      99.19 EUR
Umsatz pro Gast Netto....:      83.35 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         13
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     317.00 EUR
EC-KARTE                 :    1080.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1397.20 EUR


Summe aller Zahlungen....:    1397.20 EUR
Tip......................:     -32.60 EUR
                           --------------
Gesamtumsatz.............:    1364.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1101.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1101.90 EUR
Gesamt Bestellung Netto..:     925.97 EUR

Kassenbetrag
============
BARZAHLUNG               :     317.00 EUR
- Euro               :     317,00 EUR
Tip......................:     -32.60 EUR
                           --------------
Kassenbetrag.............:     284.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:     104.97 EUR
All amount per guest.....:      84.76 EUR
Umsatz pro Gast Netto....:      71.23 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:         15
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     667.50 EUR
EC-KARTE                 :     481.60 EUR
                           --------------
Zahlg.im Umsatz..........:    1149.10 EUR


Summe aller Zahlungen....:    1149.10 EUR
Tip......................:      -9.90 EUR
                           --------------
Gesamtumsatz.............:    1139.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     949.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     949.70 EUR
Gesamt Bestellung Netto..:     798.07 EUR

Kassenbetrag
============
BARZAHLUNG               :     667.50 EUR
- Euro               :     667,50 EUR
Tip......................:      -9.90 EUR
                           --------------
Kassenbetrag.............:     657.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         15
Umsatz pro Gast..........:      75.95 EUR
All amount per guest.....:      63.31 EUR
Umsatz pro Gast Netto....:      53.20 EUR



=====================
Bediener #34 - Bed.34

=====================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     450.60 EUR
EC-KARTE                 :     410.40 EUR
                           --------------
Zahlg.im Umsatz..........:     861.00 EUR


Summe aller Zahlungen....:     861.00 EUR
Tip......................:      -3.90 EUR
                           --------------
Gesamtumsatz.............:     857.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     821.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     821.30 EUR
Gesamt Bestellung Netto..:     690.17 EUR

Kassenbetrag
============
BARZAHLUNG               :     450.60 EUR
- Euro               :     450,60 EUR
Tip......................:      -3.90 EUR
                           --------------
Kassenbetrag.............:     446.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:      65.93 EUR
All amount per guest.....:      63.18 EUR
Umsatz pro Gast Netto....:      53.09 EUR



################################################################################