PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 548 |Dienstag 8.2.2022
Gedruckt am Mittwoch 9.2.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     872.35 EUR
EC-KARTE           (  23):    1880.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2752.65 EUR


Summe aller Zahlungen....:    2752.65 EUR
Tip......................:     -85.90 EUR
                           --------------
Gesamtumsatz.............:    2666.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2666.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2666.75 EUR
MWST  19.00 %............:      80.68 EUR
Netto 19.00 %............:     424.62 EUR
Summe Brutto 19.00 %.....:     505.30 EUR
MWST  7.00 %.............:     141.40 EUR
Netto 7.00 %.............:    2020.05 EUR
Summe Brutto 7.00 %......:    2161.45 EUR
Summe Netto..............:    2444.67 EUR
Gesamt Bestellung Netto..:    2444.67 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     872.35 EUR
- Euro               :     872,35 EUR
Tip......................:     -85.90 EUR
                           --------------
Kassenbetrag.............:     786.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      68.38 EUR
All amount per guest.....:      68.38 EUR
Umsatz pro Gast Netto....:      62.68 EUR



################################################################################