PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 606 |Freitag 8.4.2022
Gedruckt am Samstag 9.4.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          7
Stornobetrag.............:      77.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2016.20 EUR
EC-KARTE           (  34):    3069.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5085.70 EUR


Summe aller Zahlungen....:    5085.70 EUR
Tip......................:    -114.90 EUR
                           --------------
Gesamtumsatz.............:    4970.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4970.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4970.80 EUR
MWST  19.00 %............:     164.90 EUR
Netto 19.00 %............:     867.90 EUR
Summe Brutto 19.00 %.....:    1032.80 EUR
MWST  7.00 %.............:     257.63 EUR
Netto 7.00 %.............:    3680.37 EUR
Summe Brutto 7.00 %......:    3938.00 EUR
Summe Netto..............:    4548.27 EUR
Gesamt Bestellung Netto..:    4548.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2016.20 EUR
- Euro               :    2016,20 EUR
Tip......................:    -114.90 EUR
                           --------------
Kassenbetrag.............:    1901.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      80.17 EUR
All amount per guest.....:      80.17 EUR
Umsatz pro Gast Netto....:      73.36 EUR



################################################################################