Batch-Auswertung
Fiskal & Z-Bericht Nr. 87 |Sonntag 9.2.2020
Gedruckt am Montag 10.2.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          1
Stornobetrag.............:       0.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    3143.40 EUR
EC-KARTE           (  19):    1771.90 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4995.30 EUR


Summe aller Zahlungen....:    4995.30 EUR
Tip......................:     -68.10 EUR
                           --------------
Gesamtumsatz.............:    4927.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4927.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4927.20 EUR
MWST  19.00 %............:     786.70 EUR
Netto 19.00 %............:    4140.50 EUR
Summe Brutto 19.00 %.....:    4927.20 EUR
Summe Netto..............:    4140.50 EUR
Gesamt Bestellung Netto..:    4140.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    3143.40 EUR
- Euro               :    3143,40 EUR
Tip......................:     -68.10 EUR
                           --------------
Kassenbetrag.............:    3075.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      91.24 EUR
All amount per guest.....:      91.24 EUR
Umsatz pro Gast Netto....:      76.68 EUR



################################################################################