PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 716 |Mittwoch 27.7.2022
Gedruckt am Donnerstag 28.7.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          6
Stornobetrag.............:      88.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2488.45 EUR
EC-KARTE           (  30):    2230.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4719.05 EUR


Summe aller Zahlungen....:    4719.05 EUR
Tip......................:     -84.10 EUR
                           --------------
Gesamtumsatz.............:    4634.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4634.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4634.95 EUR
MWST  19.00 %............:     145.92 EUR
Netto 19.00 %............:     767.98 EUR
Summe Brutto 19.00 %.....:     913.90 EUR
MWST  7.00 %.............:     243.43 EUR
Netto 7.00 %.............:    3477.62 EUR
Summe Brutto 7.00 %......:    3721.05 EUR
Summe Netto..............:    4245.60 EUR
Gesamt Bestellung Netto..:    4245.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2488.45 EUR
- Euro               :    2488,45 EUR
Tip......................:     -84.10 EUR
                           --------------
Kassenbetrag.............:    2404.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      63.49 EUR
All amount per guest.....:      63.49 EUR
Umsatz pro Gast Netto....:      58.16 EUR



################################################################################