PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 342 |Freitag 9.7.2021
Gedruckt am Samstag 10.7.2021 um 05:00:15
From waiter Chef 2


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2556.30 EUR
EC-KARTE           (  34):    2786.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5342.30 EUR


Summe aller Zahlungen....:    5342.30 EUR
Tip......................:    -111.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    5150.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5150.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5150.60 EUR
MWST  19.00 %............:     165.64 EUR
Netto 19.00 %............:     871.76 EUR
Summe Brutto 19.00 %.....:    1037.40 EUR
MWST  7.00 %.............:     269.09 EUR
Netto 7.00 %.............:    3844.11 EUR
Summe Brutto 7.00 %......:    4113.20 EUR
Summe Netto..............:    4715.87 EUR
Gesamt Bestellung Netto..:    4715.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2556.30 EUR
- Euro               :    2556,30 EUR
Tip......................:    -111.70 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2364.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      72.54 EUR
All amount per guest.....:      72.54 EUR
Umsatz pro Gast Netto....:      66.42 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################