Batch-Auswertung
Fiskal & Z-Bericht Nr. 251 |Freitag 18.9.2020
Gedruckt am Samstag 19.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          1
Stornobetrag.............:       0.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    1500.40 EUR
EC-KARTE           (  36):    2791.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4292.00 EUR


Summe aller Zahlungen....:    4292.00 EUR
Tip......................:    -104.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4138.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4138.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4138.00 EUR
MWST  16.00 %............:     119.16 EUR
Netto 16.00 %............:     744.74 EUR
Summe Brutto 16.00 %.....:     863.90 EUR
MWST  5.00 %.............:     155.91 EUR
Netto 5.00 %.............:    3118.19 EUR
Summe Brutto 5.00 %......:    3274.10 EUR
Summe Netto..............:    3862.93 EUR
Gesamt Bestellung Netto..:    3862.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    1500.40 EUR
- Euro               :    1500,40 EUR
Tip......................:    -104.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1346.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      57.47 EUR
All amount per guest.....:      57.47 EUR
Umsatz pro Gast Netto....:      53.65 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################