Batch-Auswertung
Fiskal & Z-Bericht Nr. 145 |Donnerstag 4.6.2020
Gedruckt am Freitag 5.6.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):     920.20 EUR
EC-KARTE           (  23):    1737.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2657.80 EUR


Summe aller Zahlungen....:    2657.80 EUR
Tip......................:     -73.80 EUR
                           --------------
Gesamtumsatz.............:    2584.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2584.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2584.00 EUR
MWST  19.00 %............:     412.57 EUR
Netto 19.00 %............:    2171.43 EUR
Summe Brutto 19.00 %.....:    2584.00 EUR
Summe Netto..............:    2171.43 EUR
Gesamt Bestellung Netto..:    2171.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):     920.20 EUR
- Euro               :     920,20 EUR
Tip......................:     -73.80 EUR
                           --------------
Kassenbetrag.............:     846.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      60.09 EUR
All amount per guest.....:      60.09 EUR
Umsatz pro Gast Netto....:      50.50 EUR



################################################################################