PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 668 |Donnerstag 9.6.2022
Gedruckt am Freitag 10.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2339.30 EUR
EC-KARTE           (  37):    3986.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6325.70 EUR


Summe aller Zahlungen....:    6325.70 EUR
Tip......................:    -132.95 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Gesamtumsatz.............:    5992.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5992.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5992.75 EUR
MWST  19.00 %............:     212.62 EUR
Netto 19.00 %............:    1119.08 EUR
Summe Brutto 19.00 %.....:    1331.70 EUR
MWST  7.00 %.............:     304.93 EUR
Netto 7.00 %.............:    4356.12 EUR
Summe Brutto 7.00 %......:    4661.05 EUR
Summe Netto..............:    5475.20 EUR
Gesamt Bestellung Netto..:    5475.20 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2339.30 EUR
- Euro               :    2339,30 EUR
Tip......................:    -132.95 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Kassenbetrag.............:    2006.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      84.40 EUR
All amount per guest.....:      84.40 EUR
Umsatz pro Gast Netto....:      77.12 EUR



Kontrollartikel
===============
  4 GUTSCHEIN      ( 999):     200.00 EUR
                           --------------
Summe Kontrollartikel....:     200.00 EUR


################################################################################