Batch-Auswertung
Fiskal & Z-Bericht Nr. 105 |Donnerstag 27.2.2020
Gedruckt am Freitag 28.2.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1590.10 EUR
EC-KARTE           (  18):    1861.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3451.30 EUR


Summe aller Zahlungen....:    3451.30 EUR
Tip......................:     -87.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3314.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3314.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3314.20 EUR
MWST  19.00 %............:     529.16 EUR
Netto 19.00 %............:    2785.04 EUR
Summe Brutto 19.00 %.....:    3314.20 EUR
Summe Netto..............:    2785.04 EUR
Gesamt Bestellung Netto..:    2785.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1590.10 EUR
- Euro               :    1590,10 EUR
Tip......................:     -87.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1453.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      77.07 EUR
All amount per guest.....:      77.07 EUR
Umsatz pro Gast Netto....:      64.77 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################