PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 546 |Sonntag 6.2.2022
Gedruckt am Montag 7.2.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1650.20 EUR
EC-KARTE           (  28):    3001.85 EUR
GUTSCHEIN          (   2):     170.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4822.05 EUR


Summe aller Zahlungen....:    4822.05 EUR
Tip......................:     -58.65 EUR
                           --------------
Gesamtumsatz.............:    4763.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4763.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4763.40 EUR
MWST  19.00 %............:     173.44 EUR
Netto 19.00 %............:     912.86 EUR
Summe Brutto 19.00 %.....:    1086.30 EUR
MWST  7.00 %.............:     240.56 EUR
Netto 7.00 %.............:    3436.54 EUR
Summe Brutto 7.00 %......:    3677.10 EUR
Summe Netto..............:    4349.40 EUR
Gesamt Bestellung Netto..:    4349.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1650.20 EUR
- Euro               :    1650,20 EUR
Tip......................:     -58.65 EUR
                           --------------
Kassenbetrag.............:    1591.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      88.21 EUR
All amount per guest.....:      88.21 EUR
Umsatz pro Gast Netto....:      80.54 EUR



################################################################################