Batch-Auswertung
Fiskal & Z-Bericht Nr. 33 |Sonntag 15.12.2019
Gedruckt am Montag 16.12.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2758.65 EUR
EC-KARTE           (  27):    3006.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5764.95 EUR


Summe aller Zahlungen....:    5764.95 EUR
Tip......................:     -91.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5613.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5606.65 EUR
Summe Auﬂer Haus.........:       6.90 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5613.55 EUR
MWST  19.00 %............:     896.28 EUR
Netto 19.00 %............:    4717.27 EUR
Summe Brutto 19.00 %.....:    5613.55 EUR
Summe Netto..............:    4717.27 EUR
Gesamt Bestellung Netto..:    4717.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2758.65 EUR
- Euro               :    2758,65 EUR
Tip......................:     -91.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2607.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      90.54 EUR
All amount per guest.....:      90.54 EUR
Umsatz pro Gast Netto....:      76.09 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################