Batch-Auswertung
Fiskal & Z-Bericht Nr. 115 |Sonntag 8.3.2020
Gedruckt am Montag 9.3.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        100
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    3969.24 EUR
EC-KARTE           (  34):    3509.61 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7538.85 EUR


Summe aller Zahlungen....:    7538.85 EUR
Tip......................:    -113.70 EUR
                           --------------
Gesamtumsatz.............:    7425.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7420.40 EUR
Summe Auﬂer Haus.........:       4.75 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7425.15 EUR
MWST  19.00 %............:    1184.77 EUR
Netto 19.00 %............:    6235.63 EUR
Summe Brutto 19.00 %.....:    7420.40 EUR
MWST  7.00 %.............:       0.31 EUR
Netto 7.00 %.............:       4.44 EUR
Summe Brutto 7.00 %......:       4.75 EUR
Summe Netto..............:    6240.07 EUR
Gesamt Bestellung Netto..:    6240.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    3969.24 EUR
- Euro               :    3969,24 EUR
Tip......................:    -113.70 EUR
                           --------------
Kassenbetrag.............:    3855.54 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      75.77 EUR
All amount per guest.....:      75.77 EUR
Umsatz pro Gast Netto....:      63.67 EUR



################################################################################