PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 373 |Montag 9.8.2021
Gedruckt am Dienstag 10.8.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          1
Stornobetrag.............:      45.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2076.30 EUR
EC-KARTE           (  34):    3084.70 EUR
                           --------------
Zahlg.im Umsatz..........:    5161.00 EUR


Summe aller Zahlungen....:    5161.00 EUR
Tip......................:    -120.10 EUR
                           --------------
Gesamtumsatz.............:    5040.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5040.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5040.90 EUR
MWST  19.00 %............:     159.25 EUR
Netto 19.00 %............:     838.15 EUR
Summe Brutto 19.00 %.....:     997.40 EUR
MWST  7.00 %.............:     264.53 EUR
Netto 7.00 %.............:    3778.97 EUR
Summe Brutto 7.00 %......:    4043.50 EUR
Summe Netto..............:    4617.12 EUR
Gesamt Bestellung Netto..:    4617.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2076.30 EUR
- Euro               :    2076,30 EUR
Tip......................:    -120.10 EUR
                           --------------
Kassenbetrag.............:    1956.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      73.06 EUR
All amount per guest.....:      73.06 EUR
Umsatz pro Gast Netto....:      66.91 EUR



################################################################################