PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 444 |Dienstag 19.10.2021
Gedruckt am Mittwoch 20.10.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          5
Stornobetrag.............:      14.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1563.90 EUR
EC-KARTE           (  29):    2450.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4014.80 EUR


Summe aller Zahlungen....:    4014.80 EUR
Tip......................:     -73.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3910.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3910.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3910.90 EUR
MWST  19.00 %............:     165.64 EUR
Netto 19.00 %............:     871.76 EUR
Summe Brutto 19.00 %.....:    1037.40 EUR
MWST  7.00 %.............:     187.99 EUR
Netto 7.00 %.............:    2685.51 EUR
Summe Brutto 7.00 %......:    2873.50 EUR
Summe Netto..............:    3557.27 EUR
Gesamt Bestellung Netto..:    3557.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1563.90 EUR
- Euro               :    1563,90 EUR
Tip......................:     -73.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1460.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      71.11 EUR
All amount per guest.....:      71.11 EUR
Umsatz pro Gast Netto....:      64.68 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################