PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 340 |Mittwoch 7.7.2021
Gedruckt am Donnerstag 8.7.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:        121
Stornos..................:         11
Stornobetrag.............:      75.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  75):    4003.80 EUR
EC-KARTE           (  46):    3924.80 EUR
                           --------------
Zahlg.im Umsatz..........:    7928.60 EUR


Summe aller Zahlungen....:    7928.60 EUR
Tip......................:    -165.50 EUR
                           --------------
Gesamtumsatz.............:    7763.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7763.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7763.10 EUR
MWST  19.00 %............:     271.40 EUR
Netto 19.00 %............:    1428.40 EUR
Summe Brutto 19.00 %.....:    1699.80 EUR
MWST  7.00 %.............:     396.66 EUR
Netto 7.00 %.............:    5666.64 EUR
Summe Brutto 7.00 %......:    6063.30 EUR
Summe Netto..............:    7095.04 EUR
Gesamt Bestellung Netto..:    7095.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  75):    4003.80 EUR
- Euro               :    4003,80 EUR
Tip......................:    -165.50 EUR
                           --------------
Kassenbetrag.............:    3838.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        121
Umsatz pro Gast..........:      64.16 EUR
All amount per guest.....:      64.16 EUR
Umsatz pro Gast Netto....:      58.64 EUR



################################################################################