PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 428 |Sonntag 3.10.2021
Gedruckt am Montag 4.10.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          2
Stornobetrag.............:       4.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    3167.85 EUR
EC-KARTE           (  29):    3048.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6216.45 EUR


Summe aller Zahlungen....:    6216.45 EUR
Tip......................:     -82.50 EUR
                           --------------
Gesamtumsatz.............:    6133.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6133.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6133.95 EUR
MWST  19.00 %............:     200.62 EUR
Netto 19.00 %............:    1055.88 EUR
Summe Brutto 19.00 %.....:    1256.50 EUR
MWST  7.00 %.............:     319.09 EUR
Netto 7.00 %.............:    4558.36 EUR
Summe Brutto 7.00 %......:    4877.45 EUR
Summe Netto..............:    5614.24 EUR
Gesamt Bestellung Netto..:    5614.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    3167.85 EUR
- Euro               :    3167,85 EUR
Tip......................:     -82.50 EUR
                           --------------
Kassenbetrag.............:    3085.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      80.71 EUR
All amount per guest.....:      80.71 EUR
Umsatz pro Gast Netto....:      73.87 EUR



################################################################################