PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 380 |Montag 16.8.2021
Gedruckt am Dienstag 17.8.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          2
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1253.70 EUR
EC-KARTE           (  23):    1865.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3118.80 EUR


Summe aller Zahlungen....:    3118.80 EUR
Tip......................:     -43.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    2995.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2995.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2995.70 EUR
MWST  19.00 %............:      83.84 EUR
Netto 19.00 %............:     441.26 EUR
Summe Brutto 19.00 %.....:     525.10 EUR
MWST  7.00 %.............:     161.63 EUR
Netto 7.00 %.............:    2308.97 EUR
Summe Brutto 7.00 %......:    2470.60 EUR
Summe Netto..............:    2750.23 EUR
Gesamt Bestellung Netto..:    2750.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1253.70 EUR
- Euro               :    1253,70 EUR
Tip......................:     -43.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1130.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      73.07 EUR
All amount per guest.....:      73.07 EUR
Umsatz pro Gast Netto....:      67.08 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################