Batch-Auswertung
Fiskal & Z-Bericht Nr. 220 |Dienstag 18.8.2020
Gedruckt am Mittwoch 19.8.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          1
Stornobetrag.............:       5.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2267.00 EUR
EC-KARTE           (  23):    1798.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4065.80 EUR


Summe aller Zahlungen....:    4065.80 EUR
Tip......................:     -78.00 EUR
                           --------------
Gesamtumsatz.............:    3987.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3987.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3987.80 EUR
MWST  16.00 %............:     129.35 EUR
Netto 16.00 %............:     808.45 EUR
Summe Brutto 16.00 %.....:     937.80 EUR
MWST  5.00 %.............:     145.24 EUR
Netto 5.00 %.............:    2904.76 EUR
Summe Brutto 5.00 %......:    3050.00 EUR
Summe Netto..............:    3713.21 EUR
Gesamt Bestellung Netto..:    3713.21 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2267.00 EUR
- Euro               :    2267,00 EUR
Tip......................:     -78.00 EUR
                           --------------
Kassenbetrag.............:    2189.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      55.39 EUR
All amount per guest.....:      55.39 EUR
Umsatz pro Gast Netto....:      51.57 EUR



################################################################################