PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 573 |Samstag 5.3.2022
Gedruckt am Sonntag 6.3.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         77
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2565.55 EUR
EC-KARTE           (  43):    3958.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6574.15 EUR


Summe aller Zahlungen....:    6574.15 EUR
Tip......................:    -124.40 EUR
                           --------------
Gesamtumsatz.............:    6449.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6449.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6449.75 EUR
MWST  19.00 %............:     174.66 EUR
Netto 19.00 %............:     919.24 EUR
Summe Brutto 19.00 %.....:    1093.90 EUR
MWST  7.00 %.............:     350.38 EUR
Netto 7.00 %.............:    5005.47 EUR
Summe Brutto 7.00 %......:    5355.85 EUR
Summe Netto..............:    5924.71 EUR
Gesamt Bestellung Netto..:    5924.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2565.55 EUR
- Euro               :    2565,55 EUR
Tip......................:    -124.40 EUR
                           --------------
Kassenbetrag.............:    2441.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      84.87 EUR
All amount per guest.....:      84.87 EUR
Umsatz pro Gast Netto....:      77.96 EUR



################################################################################