Batch-Auswertung
Fiskal & Z-Bericht Nr. 101 |Sonntag 23.2.2020
Gedruckt am Montag 24.2.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          3
Stornobetrag.............:       8.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  56):    3936.85 EUR
EC-KARTE           (  34):    3311.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7298.15 EUR


Summe aller Zahlungen....:    7298.15 EUR
Tip......................:    -140.60 EUR
                           --------------
Gesamtumsatz.............:    7157.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7157.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7157.55 EUR
MWST  19.00 %............:    1142.80 EUR
Netto 19.00 %............:    6014.75 EUR
Summe Brutto 19.00 %.....:    7157.55 EUR
Summe Netto..............:    6014.75 EUR
Gesamt Bestellung Netto..:    6014.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  56):    3936.85 EUR
- Euro               :    3936,85 EUR
Tip......................:    -140.60 EUR
                           --------------
Kassenbetrag.............:    3796.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      79.53 EUR
All amount per guest.....:      79.53 EUR
Umsatz pro Gast Netto....:      66.83 EUR



################################################################################