PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 329 |Samstag 26.6.2021
Gedruckt am Sonntag 27.6.2021 um 05:00:32


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:          7
Stornobetrag.............:      33.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4944.10 EUR
EC-KARTE           (  54):    5857.00 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10901.10 EUR


Summe aller Zahlungen....:   10901.10 EUR
Tip......................:    -248.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   10602.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10602.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10602.20 EUR
MWST  19.00 %............:     394.83 EUR
Netto 19.00 %............:    2078.07 EUR
Summe Brutto 19.00 %.....:    2472.90 EUR
MWST  7.00 %.............:     531.82 EUR
Netto 7.00 %.............:    7597.48 EUR
Summe Brutto 7.00 %......:    8129.30 EUR
Summe Netto..............:    9675.55 EUR
Gesamt Bestellung Netto..:    9675.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4944.10 EUR
- Euro               :    4944,10 EUR
Tip......................:    -248.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    4645.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        118
Umsatz pro Gast..........:      89.85 EUR
All amount per guest.....:      89.85 EUR
Umsatz pro Gast Netto....:      82.00 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################