Batch-Auswertung
Fiskal & Z-Bericht Nr. 256 |Mittwoch 23.9.2020
Gedruckt am Donnerstag 24.9.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         92
Stornos..................:          7
Stornobetrag.............:      48.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    2472.30 EUR
EC-KARTE           (  33):    2560.90 EUR
DEBITOR            (   1):     297.50 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5390.70 EUR


Summe aller Zahlungen....:    5390.70 EUR
Tip......................:     -87.00 EUR
                           --------------
Gesamtumsatz.............:    5303.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5303.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5303.70 EUR
MWST  16.00 %............:     165.39 EUR
Netto 16.00 %............:    1033.71 EUR
Summe Brutto 16.00 %.....:    1199.10 EUR
MWST  5.00 %.............:     195.46 EUR
Netto 5.00 %.............:    3909.14 EUR
Summe Brutto 5.00 %......:    4104.60 EUR
Summe Netto..............:    4942.85 EUR
Gesamt Bestellung Netto..:    4942.85 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    2472.30 EUR
- Euro               :    2472,30 EUR
Tip......................:     -87.00 EUR
                           --------------
Kassenbetrag.............:    2385.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         92
Umsatz pro Gast..........:      57.65 EUR
All amount per guest.....:      57.65 EUR
Umsatz pro Gast Netto....:      53.73 EUR



################################################################################