Batch-Auswertung
Fiskal & Z-Bericht Nr. 223 |Freitag 21.8.2020
Gedruckt am Samstag 22.8.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:         12
Stornobetrag.............:      87.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2165.15 EUR
EC-KARTE           (  31):    3440.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5655.85 EUR


Summe aller Zahlungen....:    5655.85 EUR
Tip......................:     -78.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    5477.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5477.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5477.25 EUR
MWST  16.00 %............:     202.92 EUR
Netto 16.00 %............:    1268.28 EUR
Summe Brutto 16.00 %.....:    1471.20 EUR
MWST  5.00 %.............:     190.76 EUR
Netto 5.00 %.............:    3815.29 EUR
Summe Brutto 5.00 %......:    4006.05 EUR
Summe Netto..............:    5083.57 EUR
Gesamt Bestellung Netto..:    5083.57 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2165.15 EUR
- Euro               :    2165,15 EUR
Tip......................:     -78.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1986.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      81.75 EUR
All amount per guest.....:      81.75 EUR
Umsatz pro Gast Netto....:      75.87 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################