Batch-Auswertung
Fiskal & Z-Bericht Nr. 201 |Donnerstag 30.7.2020
Gedruckt am Freitag 31.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         70
Stornos..................:          3
Stornobetrag.............:       9.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2121.00 EUR
EC-KARTE           (  23):    1820.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3941.40 EUR


Summe aller Zahlungen....:    3941.40 EUR
Tip......................:     -68.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3843.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3843.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3843.10 EUR
MWST  16.00 %............:     117.37 EUR
Netto 16.00 %............:     733.53 EUR
Summe Brutto 16.00 %.....:     850.90 EUR
MWST  5.00 %.............:     142.49 EUR
Netto 5.00 %.............:    2849.71 EUR
Summe Brutto 5.00 %......:    2992.20 EUR
Summe Netto..............:    3583.24 EUR
Gesamt Bestellung Netto..:    3583.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2121.00 EUR
- Euro               :    2121,00 EUR
Tip......................:     -68.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2022.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      54.90 EUR
All amount per guest.....:      54.90 EUR
Umsatz pro Gast Netto....:      51.19 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################