PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 449 |Sonntag 24.10.2021
Gedruckt am Montag 25.10.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         79
Stornos..................:         18
Stornobetrag.............:     172.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3412.50 EUR
EC-KARTE           (  34):    4337.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7749.50 EUR


Summe aller Zahlungen....:    7749.50 EUR
Tip......................:    -168.90 EUR
                           --------------
Gesamtumsatz.............:    7580.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7580.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7580.60 EUR
MWST  19.00 %............:     209.34 EUR
Netto 19.00 %............:    1101.76 EUR
Summe Brutto 19.00 %.....:    1311.10 EUR
MWST  7.00 %.............:     410.15 EUR
Netto 7.00 %.............:    5859.35 EUR
Summe Brutto 7.00 %......:    6269.50 EUR
Summe Netto..............:    6961.11 EUR
Gesamt Bestellung Netto..:    6961.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3412.50 EUR
- Euro               :    3412,50 EUR
Tip......................:    -168.90 EUR
                           --------------
Kassenbetrag.............:    3243.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         79
Umsatz pro Gast..........:      95.96 EUR
All amount per guest.....:      95.96 EUR
Umsatz pro Gast Netto....:      88.12 EUR



################################################################################