Batch-Auswertung
Fiskal & Z-Bericht Nr. 121 |Samstag 14.3.2020
Gedruckt am Sonntag 15.3.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2116.80 EUR
EC-KARTE           (  21):    1483.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3600.50 EUR


Summe aller Zahlungen....:    3600.50 EUR
Tip......................:     -57.20 EUR
                           --------------
Gesamtumsatz.............:    3543.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3543.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3543.30 EUR
MWST  19.00 %............:     565.74 EUR
Netto 19.00 %............:    2977.56 EUR
Summe Brutto 19.00 %.....:    3543.30 EUR
Summe Netto..............:    2977.56 EUR
Gesamt Bestellung Netto..:    2977.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2116.80 EUR
- Euro               :    2116,80 EUR
Tip......................:     -57.20 EUR
                           --------------
Kassenbetrag.............:    2059.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      69.48 EUR
All amount per guest.....:      69.48 EUR
Umsatz pro Gast Netto....:      58.38 EUR



################################################################################