PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 508 |Sonntag 26.12.2021
Gedruckt am Montag 27.12.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          6
Stornobetrag.............:      34.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    2900.00 EUR
EC-KARTE           (  22):    4820.60 EUR
                           --------------
Zahlg.im Umsatz..........:    7720.60 EUR


Summe aller Zahlungen....:    7720.60 EUR
Tip......................:     -55.60 EUR
                           --------------
Gesamtumsatz.............:    7665.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7665.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7665.00 EUR
MWST  19.00 %............:     213.28 EUR
Netto 19.00 %............:    1122.52 EUR
Summe Brutto 19.00 %.....:    1335.80 EUR
MWST  7.00 %.............:     414.06 EUR
Netto 7.00 %.............:    5915.14 EUR
Summe Brutto 7.00 %......:    6329.20 EUR
Summe Netto..............:    7037.66 EUR
Gesamt Bestellung Netto..:    7037.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    2900.00 EUR
- Euro               :    2900,00 EUR
Tip......................:     -55.60 EUR
                           --------------
Kassenbetrag.............:    2844.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:     156.43 EUR
All amount per guest.....:     156.43 EUR
Umsatz pro Gast Netto....:     143.63 EUR



################################################################################