PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 393 |Sonntag 29.8.2021
Gedruckt am Montag 30.8.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1946.10 EUR
EC-KARTE           (  27):    2770.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4717.00 EUR


Summe aller Zahlungen....:    4717.00 EUR
Tip......................:     -61.20 EUR
                           --------------
Gesamtumsatz.............:    4655.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4655.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4655.80 EUR
MWST  19.00 %............:     121.25 EUR
Netto 19.00 %............:     638.15 EUR
Summe Brutto 19.00 %.....:     759.40 EUR
MWST  7.00 %.............:     254.90 EUR
Netto 7.00 %.............:    3641.50 EUR
Summe Brutto 7.00 %......:    3896.40 EUR
Summe Netto..............:    4279.65 EUR
Gesamt Bestellung Netto..:    4279.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1946.10 EUR
- Euro               :    1946,10 EUR
Tip......................:     -61.20 EUR
                           --------------
Kassenbetrag.............:    1884.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      80.27 EUR
All amount per guest.....:      80.27 EUR
Umsatz pro Gast Netto....:      73.79 EUR



################################################################################