Batch-Auswertung
Fiskal & Z-Bericht Nr. 2 |Donnerstag 14.11.2019
Gedruckt am Freitag 15.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          3
Stornobetrag.............:      27.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2450.05 EUR
EC-KARTE                 :    3236.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5686.85 EUR


Summe aller Zahlungen....:    5686.85 EUR
Tip......................:    -102.50 EUR
                           --------------
Gesamtumsatz.............:    5584.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5584.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5584.35 EUR
MWST  19.00 %............:     891.62 EUR
Netto 19.00 %............:    4692.73 EUR
Summe Brutto 19.00 %.....:    5584.35 EUR
Summe Netto..............:    4692.73 EUR
Gesamt Bestellung Netto..:    4692.73 EUR

Kassenbetrag
============
BARZAHLUNG               :    2450.05 EUR
- Euro               :    2450,05 EUR
Tip......................:    -102.50 EUR
                           --------------
Kassenbetrag.............:    2347.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      79.78 EUR
All amount per guest.....:      79.78 EUR
Umsatz pro Gast Netto....:      67.04 EUR



################################################################################

Liste aller Bediener
======================
Bediener #4 - Schubert

======================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     238.10 EUR
EC-KARTE                 :    1038.60 EUR
                           --------------
Zahlg.im Umsatz..........:    1276.70 EUR


Summe aller Zahlungen....:    1276.70 EUR
Tip......................:     -15.00 EUR
                           --------------
Gesamtumsatz.............:    1261.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
BARZAHLUNG               :     238.10 EUR
- Euro               :     238,10 EUR
Tip......................:     -15.00 EUR
                           --------------
Kassenbetrag.............:     223.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:     180.24 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         25
Stornos..................:          3
Stornobetrag.............:      27.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     693.20 EUR
EC-KARTE                 :     607.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1300.30 EUR


Summe aller Zahlungen....:    1300.30 EUR
Tip......................:     -16.40 EUR
                           --------------
Gesamtumsatz.............:    1283.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1637.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1637.10 EUR
Gesamt Bestellung Netto..:    1375.71 EUR

Kassenbetrag
============
BARZAHLUNG               :     693.20 EUR
- Euro               :     693,20 EUR
Tip......................:     -16.40 EUR
                           --------------
Kassenbetrag.............:     676.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         24
Umsatz pro Gast..........:      53.50 EUR
All amount per guest.....:      68.21 EUR
Umsatz pro Gast Netto....:      57.32 EUR



===================
Bediener #12 - Pein

===================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     974.50 EUR
EC-KARTE                 :     509.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1483.60 EUR


Summe aller Zahlungen....:    1483.60 EUR
Tip......................:      -8.20 EUR
                           --------------
Gesamtumsatz.............:    1475.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1475.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1475.40 EUR
Gesamt Bestellung Netto..:    1239.83 EUR

Kassenbetrag
============
BARZAHLUNG               :     974.50 EUR
- Euro               :     974,50 EUR
Tip......................:      -8.20 EUR
                           --------------
Kassenbetrag.............:     966.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      77.65 EUR
All amount per guest.....:      77.65 EUR
Umsatz pro Gast Netto....:      65.25 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         20
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     544.25 EUR
EC-KARTE                 :    1082.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1626.25 EUR


Summe aller Zahlungen....:    1626.25 EUR
Tip......................:     -62.90 EUR
                           --------------
Gesamtumsatz.............:    1563.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1586.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1586.65 EUR
Gesamt Bestellung Netto..:    1333.32 EUR

Kassenbetrag
============
BARZAHLUNG               :     544.25 EUR
- Euro               :     544,25 EUR
Tip......................:     -62.90 EUR
                           --------------
Kassenbetrag.............:     481.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         20
Umsatz pro Gast..........:      78.17 EUR
All amount per guest.....:      79.33 EUR
Umsatz pro Gast Netto....:      66.67 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:     831.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     831.90 EUR
Gesamt Bestellung Netto..:     699.08 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:      30.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:      30.50 EUR
Gesamt Bestellung Netto..:      25.63 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



=============================
Bediener #52 - Lembke Chef 52

=============================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:      22.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:      22.80 EUR
Gesamt Bestellung Netto..:      19.16 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################