Batch-Auswertung
Fiskal & Z-Bericht Nr. 245 |Samstag 12.9.2020
Gedruckt am Sonntag 13.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2850.90 EUR
EC-KARTE           (  29):    2864.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5765.60 EUR


Summe aller Zahlungen....:    5765.60 EUR
Tip......................:    -138.60 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5597.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5597.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5597.00 EUR
MWST  16.00 %............:     156.14 EUR
Netto 16.00 %............:     975.86 EUR
Summe Brutto 16.00 %.....:    1132.00 EUR
MWST  5.00 %.............:     212.62 EUR
Netto 5.00 %.............:    4252.38 EUR
Summe Brutto 5.00 %......:    4465.00 EUR
Summe Netto..............:    5228.24 EUR
Gesamt Bestellung Netto..:    5228.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2850.90 EUR
- Euro               :    2850,90 EUR
Tip......................:    -138.60 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2682.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      82.31 EUR
All amount per guest.....:      82.31 EUR
Umsatz pro Gast Netto....:      76.89 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################