Batch-Auswertung
Fiskal & Z-Bericht Nr. 277 |Mittwoch 14.10.2020
Gedruckt am Donnerstag 15.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1844.25 EUR
EC-KARTE           (  16):    1366.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3210.85 EUR


Summe aller Zahlungen....:    3210.85 EUR
Tip......................:     -60.80 EUR
                           --------------
Gesamtumsatz.............:    3150.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3150.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3150.05 EUR
MWST  16.00 %............:      83.49 EUR
Netto 16.00 %............:     521.81 EUR
Summe Brutto 16.00 %.....:     605.30 EUR
MWST  5.00 %.............:     121.18 EUR
Netto 5.00 %.............:    2423.57 EUR
Summe Brutto 5.00 %......:    2544.75 EUR
Summe Netto..............:    2945.38 EUR
Gesamt Bestellung Netto..:    2945.38 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1844.25 EUR
- Euro               :    1844,25 EUR
Tip......................:     -60.80 EUR
                           --------------
Kassenbetrag.............:    1783.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      58.33 EUR
All amount per guest.....:      58.33 EUR
Umsatz pro Gast Netto....:      54.54 EUR



################################################################################