PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 457 |Montag 1.11.2021
Gedruckt am Dienstag 2.11.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):     811.00 EUR
EC-KARTE           (  23):    1858.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2669.80 EUR


Summe aller Zahlungen....:    2669.80 EUR
Tip......................:     -72.00 EUR
                           --------------
Gesamtumsatz.............:    2597.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2597.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2597.80 EUR
MWST  19.00 %............:      84.88 EUR
Netto 19.00 %............:     446.72 EUR
Summe Brutto 19.00 %.....:     531.60 EUR
MWST  7.00 %.............:     135.17 EUR
Netto 7.00 %.............:    1931.03 EUR
Summe Brutto 7.00 %......:    2066.20 EUR
Summe Netto..............:    2377.75 EUR
Gesamt Bestellung Netto..:    2377.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):     811.00 EUR
- Euro               :     811,00 EUR
Tip......................:     -72.00 EUR
                           --------------
Kassenbetrag.............:     739.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      60.41 EUR
All amount per guest.....:      60.41 EUR
Umsatz pro Gast Netto....:      55.30 EUR



################################################################################