PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 510 |Donnerstag 30.12.2021
Gedruckt am Freitag 31.12.2021 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1715.40 EUR
EC-KARTE           (  23):    1801.20 EUR
DEBITOR            (   2):    5800.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9316.60 EUR


Summe aller Zahlungen....:    9316.60 EUR
Tip......................:     -63.80 EUR
Auslagen.................:   -2050.00 EUR
                           --------------
Gesamtumsatz.............:    7202.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7202.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7202.80 EUR
MWST  19.00 %............:      90.40 EUR
Netto 19.00 %............:     475.80 EUR
Summe Brutto 19.00 %.....:     566.20 EUR
MWST  7.00 %.............:     434.17 EUR
Netto 7.00 %.............:    6202.43 EUR
Summe Brutto 7.00 %......:    6636.60 EUR
Summe Netto..............:    6678.23 EUR
Gesamt Bestellung Netto..:    6678.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1715.40 EUR
- Euro               :    1715,40 EUR
Tip......................:     -63.80 EUR
Auslagen.................:   -2050.00 EUR
                           --------------
Kassenbetrag.............:    -398.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:     153.25 EUR
All amount per guest.....:     153.25 EUR
Umsatz pro Gast Netto....:     142.09 EUR



Kontrollartikel
===============
 41 GUTSCHEIN      ( 999):    2050.00 EUR
                           --------------
Summe Kontrollartikel....:    2050.00 EUR


################################################################################