PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 553 |Sonntag 13.2.2022
Gedruckt am Montag 14.2.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2477.90 EUR
EC-KARTE           (  35):    3243.30 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5821.20 EUR


Summe aller Zahlungen....:    5821.20 EUR
Tip......................:    -139.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    5581.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5581.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5581.80 EUR
MWST  19.00 %............:     175.31 EUR
Netto 19.00 %............:     922.69 EUR
Summe Brutto 19.00 %.....:    1098.00 EUR
MWST  7.00 %.............:     293.33 EUR
Netto 7.00 %.............:    4190.47 EUR
Summe Brutto 7.00 %......:    4483.80 EUR
Summe Netto..............:    5113.16 EUR
Gesamt Bestellung Netto..:    5113.16 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2477.90 EUR
- Euro               :    2477,90 EUR
Tip......................:    -139.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2238.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      77.53 EUR
All amount per guest.....:      77.53 EUR
Umsatz pro Gast Netto....:      71.02 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################