PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 483 |Sonntag 28.11.2021
Gedruckt am Montag 29.11.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          5
Stornobetrag.............:      20.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    2066.60 EUR
EC-KARTE           (  24):    3051.40 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5148.00 EUR


Summe aller Zahlungen....:    5148.00 EUR
Tip......................:    -124.20 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    4913.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4913.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4913.80 EUR
MWST  19.00 %............:     165.65 EUR
Netto 19.00 %............:     871.85 EUR
Summe Brutto 19.00 %.....:    1037.50 EUR
MWST  7.00 %.............:     253.59 EUR
Netto 7.00 %.............:    3622.71 EUR
Summe Brutto 7.00 %......:    3876.30 EUR
Summe Netto..............:    4494.56 EUR
Gesamt Bestellung Netto..:    4494.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    2066.60 EUR
- Euro               :    2066,60 EUR
Tip......................:    -124.20 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:    1832.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:     100.28 EUR
All amount per guest.....:     100.28 EUR
Umsatz pro Gast Netto....:      91.73 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################