Batch-Auswertung
Fiskal & Z-Bericht Nr. 293 |Freitag 30.10.2020
Gedruckt am Samstag 31.10.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          3
Stornobetrag.............:      39.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2285.45 EUR
EC-KARTE           (  31):    2472.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4757.55 EUR


Summe aller Zahlungen....:    4757.55 EUR
Tip......................:    -100.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4607.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4607.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4607.55 EUR
MWST  16.00 %............:     117.31 EUR
Netto 16.00 %............:     733.19 EUR
Summe Brutto 16.00 %.....:     850.50 EUR
MWST  5.00 %.............:     178.91 EUR
Netto 5.00 %.............:    3578.14 EUR
Summe Brutto 5.00 %......:    3757.05 EUR
Summe Netto..............:    4311.33 EUR
Gesamt Bestellung Netto..:    4311.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2285.45 EUR
- Euro               :    2285,45 EUR
Tip......................:    -100.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2135.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      74.32 EUR
All amount per guest.....:      74.32 EUR
Umsatz pro Gast Netto....:      69.54 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################