PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 345 |Montag 12.7.2021
Gedruckt am Dienstag 13.7.2021 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          6
Stornobetrag.............:      37.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    1803.40 EUR
EC-KARTE           (  46):    4257.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6060.40 EUR


Summe aller Zahlungen....:    6060.40 EUR
Tip......................:    -127.10 EUR
                           --------------
Gesamtumsatz.............:    5933.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5933.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5933.30 EUR
MWST  19.00 %............:     199.74 EUR
Netto 19.00 %............:    1051.26 EUR
Summe Brutto 19.00 %.....:    1251.00 EUR
MWST  7.00 %.............:     306.32 EUR
Netto 7.00 %.............:    4375.98 EUR
Summe Brutto 7.00 %......:    4682.30 EUR
Summe Netto..............:    5427.24 EUR
Gesamt Bestellung Netto..:    5427.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    1803.40 EUR
- Euro               :    1803,40 EUR
Tip......................:    -127.10 EUR
                           --------------
Kassenbetrag.............:    1676.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      68.99 EUR
All amount per guest.....:      68.99 EUR
Umsatz pro Gast Netto....:      63.11 EUR



################################################################################