Batch-Auswertung
Fiskal & Z-Bericht Nr. 66 |Sonntag 19.1.2020
Gedruckt am Montag 20.1.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          5
Stornobetrag.............:      28.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3713.29 EUR
EC-KARTE           (  29):    2866.30 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6609.59 EUR


Summe aller Zahlungen....:    6609.59 EUR
Tip......................:    -121.90 EUR
                           --------------
Gesamtumsatz.............:    6487.69 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6487.69 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6487.69 EUR
MWST  19.00 %............:    1035.85 EUR
Netto 19.00 %............:    5451.84 EUR
Summe Brutto 19.00 %.....:    6487.69 EUR
Summe Netto..............:    5451.84 EUR
Gesamt Bestellung Netto..:    5451.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3713.29 EUR
- Euro               :    3713,29 EUR
Tip......................:    -121.90 EUR
                           --------------
Kassenbetrag.............:    3591.39 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         79
Umsatz pro Gast..........:      82.12 EUR
All amount per guest.....:      82.12 EUR
Umsatz pro Gast Netto....:      69.01 EUR



################################################################################