Batch-Auswertung
Fiskal & Z-Bericht Nr. 58 |Samstag 11.1.2020
Gedruckt am Sonntag 12.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         63
Stornos..................:          1
Stornobetrag.............:       3.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2401.50 EUR
EC-KARTE           (  27):    2893.60 EUR
GUTSCHEIN          (   1):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5375.10 EUR


Summe aller Zahlungen....:    5375.10 EUR
Tip......................:     -61.60 EUR
                           --------------
Gesamtumsatz.............:    5313.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5313.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5313.50 EUR
MWST  19.00 %............:     848.37 EUR
Netto 19.00 %............:    4465.13 EUR
Summe Brutto 19.00 %.....:    5313.50 EUR
Summe Netto..............:    4465.13 EUR
Gesamt Bestellung Netto..:    4465.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2401.50 EUR
- Euro               :    2401,50 EUR
Tip......................:     -61.60 EUR
                           --------------
Kassenbetrag.............:    2339.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      85.70 EUR
All amount per guest.....:      85.70 EUR
Umsatz pro Gast Netto....:      72.02 EUR



################################################################################