PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 647 |Donnerstag 19.5.2022
Gedruckt am Freitag 20.5.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         61
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1336.30 EUR
EC-KARTE           (  36):    3590.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4926.90 EUR


Summe aller Zahlungen....:    4926.90 EUR
Tip......................:    -140.70 EUR
                           --------------
Gesamtumsatz.............:    4786.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4786.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4786.20 EUR
MWST  19.00 %............:     151.44 EUR
Netto 19.00 %............:     797.06 EUR
Summe Brutto 19.00 %.....:     948.50 EUR
MWST  7.00 %.............:     251.06 EUR
Netto 7.00 %.............:    3586.64 EUR
Summe Brutto 7.00 %......:    3837.70 EUR
Summe Netto..............:    4383.70 EUR
Gesamt Bestellung Netto..:    4383.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1336.30 EUR
- Euro               :    1336,30 EUR
Tip......................:    -140.70 EUR
                           --------------
Kassenbetrag.............:    1195.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:      78.46 EUR
All amount per guest.....:      78.46 EUR
Umsatz pro Gast Netto....:      71.86 EUR



################################################################################