PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 480 |Donnerstag 25.11.2021
Gedruckt am Freitag 26.11.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       6.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1657.70 EUR
EC-KARTE           (  21):    1460.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3167.70 EUR


Summe aller Zahlungen....:    3167.70 EUR
Tip......................:     -80.50 EUR
                           --------------
Gesamtumsatz.............:    3087.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3087.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3087.20 EUR
MWST  19.00 %............:      89.59 EUR
Netto 19.00 %............:     471.51 EUR
Summe Brutto 19.00 %.....:     561.10 EUR
MWST  7.00 %.............:     165.26 EUR
Netto 7.00 %.............:    2360.84 EUR
Summe Brutto 7.00 %......:    2526.10 EUR
Summe Netto..............:    2832.35 EUR
Gesamt Bestellung Netto..:    2832.35 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1657.70 EUR
- Euro               :    1657,70 EUR
Tip......................:     -80.50 EUR
                           --------------
Kassenbetrag.............:    1577.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      75.30 EUR
All amount per guest.....:      75.30 EUR
Umsatz pro Gast Netto....:      69.08 EUR



################################################################################