Batch-Auswertung
Fiskal & Z-Bericht Nr. 99 |Freitag 21.2.2020
Gedruckt am Samstag 22.2.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          2
Stornobetrag.............:       5.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2366.65 EUR
EC-KARTE           (  23):    2363.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4729.65 EUR


Summe aller Zahlungen....:    4729.65 EUR
Tip......................:    -105.50 EUR
                           --------------
Gesamtumsatz.............:    4624.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4624.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4624.15 EUR
MWST  19.00 %............:     738.31 EUR
Netto 19.00 %............:    3885.84 EUR
Summe Brutto 19.00 %.....:    4624.15 EUR
Summe Netto..............:    3885.84 EUR
Gesamt Bestellung Netto..:    3885.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2366.65 EUR
- Euro               :    2366,65 EUR
Tip......................:    -105.50 EUR
                           --------------
Kassenbetrag.............:    2261.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      81.13 EUR
All amount per guest.....:      81.13 EUR
Umsatz pro Gast Netto....:      68.17 EUR



################################################################################