Batch-Auswertung
Fiskal & Z-Bericht Nr. 260 |Sonntag 27.9.2020
Gedruckt am Montag 28.9.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          1
Stornobetrag.............:       3.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2395.50 EUR
EC-KARTE           (  28):    3251.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5646.70 EUR


Summe aller Zahlungen....:    5646.70 EUR
Tip......................:     -97.90 EUR
                           --------------
Gesamtumsatz.............:    5548.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5548.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5548.80 EUR
MWST  16.00 %............:     142.26 EUR
Netto 16.00 %............:     889.14 EUR
Summe Brutto 16.00 %.....:    1031.40 EUR
MWST  5.00 %.............:     215.11 EUR
Netto 5.00 %.............:    4302.29 EUR
Summe Brutto 5.00 %......:    4517.40 EUR
Summe Netto..............:    5191.43 EUR
Gesamt Bestellung Netto..:    5191.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2395.50 EUR
- Euro               :    2395,50 EUR
Tip......................:     -97.90 EUR
                           --------------
Kassenbetrag.............:    2297.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      84.07 EUR
All amount per guest.....:      84.07 EUR
Umsatz pro Gast Netto....:      78.66 EUR



################################################################################