Batch-Auswertung
Fiskal & Z-Bericht Nr. 282 |Montag 19.10.2020
Gedruckt am Dienstag 20.10.2020 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          4
Stornobetrag.............:     222.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     822.00 EUR
EC-KARTE           (  15):    1076.50 EUR
                           --------------
Zahlg.im Umsatz..........:    1898.50 EUR


Summe aller Zahlungen....:    1898.50 EUR
Tip......................:     -27.00 EUR
                           --------------
Gesamtumsatz.............:    1871.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1871.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1871.50 EUR
MWST  16.00 %............:      80.36 EUR
Netto 16.00 %............:     502.24 EUR
Summe Brutto 16.00 %.....:     582.60 EUR
MWST  5.00 %.............:      61.38 EUR
Netto 5.00 %.............:    1227.52 EUR
Summe Brutto 5.00 %......:    1288.90 EUR
Summe Netto..............:    1729.76 EUR
Gesamt Bestellung Netto..:    1729.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     822.00 EUR
- Euro               :     822,00 EUR
Tip......................:     -27.00 EUR
                           --------------
Kassenbetrag.............:     795.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      62.38 EUR
All amount per guest.....:      62.38 EUR
Umsatz pro Gast Netto....:      57.66 EUR



################################################################################