PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 582 |Montag 14.3.2022
Gedruckt am Dienstag 15.3.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         33
Stornos..................:          3
Stornobetrag.............:      28.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     515.70 EUR
EC-KARTE           (  23):    1624.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2140.50 EUR


Summe aller Zahlungen....:    2140.50 EUR
Tip......................:     -63.50 EUR
                           --------------
Gesamtumsatz.............:    2077.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2077.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2077.00 EUR
MWST  19.00 %............:      63.74 EUR
Netto 19.00 %............:     335.46 EUR
Summe Brutto 19.00 %.....:     399.20 EUR
MWST  7.00 %.............:     109.76 EUR
Netto 7.00 %.............:    1568.04 EUR
Summe Brutto 7.00 %......:    1677.80 EUR
Summe Netto..............:    1903.50 EUR
Gesamt Bestellung Netto..:    1903.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     515.70 EUR
- Euro               :     515,70 EUR
Tip......................:     -63.50 EUR
                           --------------
Kassenbetrag.............:     452.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         33
Umsatz pro Gast..........:      62.94 EUR
All amount per guest.....:      62.94 EUR
Umsatz pro Gast Netto....:      57.68 EUR



################################################################################