PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 330 |Sonntag 27.6.2021
Gedruckt am Montag 28.6.2021 um 05:00:55


Abrechnungen aller Bediener
Abgerechnete Tische......:        172
Stornos..................:          7
Stornobetrag.............:      65.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  95):    7095.40 EUR
EC-KARTE           (  75):    7502.50 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:   14657.90 EUR


Summe aller Zahlungen....:   14657.90 EUR
Tip......................:    -243.00 EUR
                           --------------
Gesamtumsatz.............:   14414.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   14414.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   14414.90 EUR
MWST  19.00 %............:     481.67 EUR
Netto 19.00 %............:    2535.13 EUR
Summe Brutto 19.00 %.....:    3016.80 EUR
MWST  7.00 %.............:     745.67 EUR
Netto 7.00 %.............:   10652.43 EUR
Summe Brutto 7.00 %......:   11398.10 EUR
Summe Netto..............:   13187.56 EUR
Gesamt Bestellung Netto..:   13187.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  95):    7095.40 EUR
- Euro               :    7095,40 EUR
Tip......................:    -243.00 EUR
                           --------------
Kassenbetrag.............:    6852.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        170
Umsatz pro Gast..........:      84.79 EUR
All amount per guest.....:      84.79 EUR
Umsatz pro Gast Netto....:      77.57 EUR



################################################################################