Batch-Auswertung
Fiskal & Z-Bericht Nr. 157 |Dienstag 16.6.2020
Gedruckt am Mittwoch 17.6.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          4
Stornobetrag.............:      24.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    3032.70 EUR
EC-KARTE           (  32):    2797.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5830.10 EUR


Summe aller Zahlungen....:    5830.10 EUR
Tip......................:    -138.80 EUR
                           --------------
Gesamtumsatz.............:    5691.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5691.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5691.30 EUR
MWST  19.00 %............:     908.69 EUR
Netto 19.00 %............:    4782.61 EUR
Summe Brutto 19.00 %.....:    5691.30 EUR
Summe Netto..............:    4782.61 EUR
Gesamt Bestellung Netto..:    4782.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    3032.70 EUR
- Euro               :    3032,70 EUR
Tip......................:    -138.80 EUR
                           --------------
Kassenbetrag.............:    2893.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         91
Umsatz pro Gast..........:      62.54 EUR
All amount per guest.....:      62.54 EUR
Umsatz pro Gast Netto....:      52.56 EUR



################################################################################