PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 316 |Sonntag 13.6.2021
Gedruckt am Montag 14.6.2021 um 05:00:39


Abrechnungen aller Bediener
Abgerechnete Tische......:        144
Stornos..................:          7
Stornobetrag.............:      38.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  66):    4300.80 EUR
EC-KARTE           (  78):    6851.40 EUR
                           --------------
Zahlg.im Umsatz..........:   11152.20 EUR


Summe aller Zahlungen....:   11152.20 EUR
Tip......................:    -274.40 EUR
                           --------------
Gesamtumsatz.............:   10877.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10877.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10877.80 EUR
MWST  16.00 %............:     291.99 EUR
Netto 16.00 %............:    1824.91 EUR
Summe Brutto 16.00 %.....:    2116.90 EUR
MWST  5.00 %.............:     417.19 EUR
Netto 5.00 %.............:    8343.71 EUR
Summe Brutto 5.00 %......:    8760.90 EUR
Summe Netto..............:   10168.62 EUR
Gesamt Bestellung Netto..:   10168.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  66):    4300.80 EUR
- Euro               :    4300,80 EUR
Tip......................:    -274.40 EUR
                           --------------
Kassenbetrag.............:    4026.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        144
Umsatz pro Gast..........:      75.54 EUR
All amount per guest.....:      75.54 EUR
Umsatz pro Gast Netto....:      70.62 EUR



################################################################################