Batch-Auswertung
Fiskal & Z-Bericht Nr. 165 |Mittwoch 24.6.2020
Gedruckt am Donnerstag 25.6.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        109
Stornos..................:         13
Stornobetrag.............:      70.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  65):    3014.70 EUR
EC-KARTE           (  44):    4259.90 EUR
                           --------------
Zahlg.im Umsatz..........:    7274.60 EUR


Summe aller Zahlungen....:    7274.60 EUR
Tip......................:    -135.80 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    7038.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7038.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7038.80 EUR
MWST  19.00 %............:    1123.84 EUR
Netto 19.00 %............:    5914.96 EUR
Summe Brutto 19.00 %.....:    7038.80 EUR
Summe Netto..............:    5914.96 EUR
Gesamt Bestellung Netto..:    5914.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  65):    3014.70 EUR
- Euro               :    3014,70 EUR
Tip......................:    -135.80 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2778.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        109
Umsatz pro Gast..........:      64.58 EUR
All amount per guest.....:      64.58 EUR
Umsatz pro Gast Netto....:      54.27 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################