PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 699 |Sonntag 10.7.2022
Gedruckt am Montag 11.7.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         92
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    3237.10 EUR
EC-KARTE           (  43):    3859.30 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7206.40 EUR


Summe aller Zahlungen....:    7206.40 EUR
Tip......................:    -131.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7025.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7025.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7025.30 EUR
MWST  19.00 %............:     206.38 EUR
Netto 19.00 %............:    1086.22 EUR
Summe Brutto 19.00 %.....:    1292.60 EUR
MWST  7.00 %.............:     375.04 EUR
Netto 7.00 %.............:    5357.66 EUR
Summe Brutto 7.00 %......:    5732.70 EUR
Summe Netto..............:    6443.88 EUR
Gesamt Bestellung Netto..:    6443.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    3237.10 EUR
- Euro               :    3237,10 EUR
Tip......................:    -131.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3056.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      78.06 EUR
All amount per guest.....:      78.06 EUR
Umsatz pro Gast Netto....:      71.60 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################