PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 557 |Donnerstag 17.2.2022
Gedruckt am Freitag 18.2.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         28
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     307.40 EUR
EC-KARTE           (  22):    1917.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2225.20 EUR


Summe aller Zahlungen....:    2225.20 EUR
Tip......................:     -88.70 EUR
                           --------------
Gesamtumsatz.............:    2136.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2136.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2136.50 EUR
MWST  19.00 %............:      46.54 EUR
Netto 19.00 %............:     244.96 EUR
Summe Brutto 19.00 %.....:     291.50 EUR
MWST  7.00 %.............:     120.70 EUR
Netto 7.00 %.............:    1724.30 EUR
Summe Brutto 7.00 %......:    1845.00 EUR
Summe Netto..............:    1969.26 EUR
Gesamt Bestellung Netto..:    1969.26 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     307.40 EUR
- Euro               :     307,40 EUR
Tip......................:     -88.70 EUR
                           --------------
Kassenbetrag.............:     218.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         28
Umsatz pro Gast..........:      76.30 EUR
All amount per guest.....:      76.30 EUR
Umsatz pro Gast Netto....:      70.33 EUR



################################################################################