PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 503 |Samstag 18.12.2021
Gedruckt am Sonntag 19.12.2021 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          2
Stornobetrag.............:       9.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1788.30 EUR
EC-KARTE           (  35):    2984.50 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4872.80 EUR


Summe aller Zahlungen....:    4872.80 EUR
Tip......................:    -122.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4700.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4700.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4700.50 EUR
MWST  19.00 %............:     166.26 EUR
Netto 19.00 %............:     875.04 EUR
Summe Brutto 19.00 %.....:    1041.30 EUR
MWST  7.00 %.............:     239.39 EUR
Netto 7.00 %.............:    3419.81 EUR
Summe Brutto 7.00 %......:    3659.20 EUR
Summe Netto..............:    4294.85 EUR
Gesamt Bestellung Netto..:    4294.85 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1788.30 EUR
- Euro               :    1788,30 EUR
Tip......................:    -122.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1616.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      82.46 EUR
All amount per guest.....:      82.46 EUR
Umsatz pro Gast Netto....:      75.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################