PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 560 |Sonntag 20.2.2022
Gedruckt am Montag 21.2.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2873.50 EUR
EC-KARTE           (  29):    3134.00 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6157.50 EUR


Summe aller Zahlungen....:    6157.50 EUR
Tip......................:    -101.50 EUR
                           --------------
Gesamtumsatz.............:    6056.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6056.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6056.00 EUR
MWST  19.00 %............:     154.06 EUR
Netto 19.00 %............:     810.84 EUR
Summe Brutto 19.00 %.....:     964.90 EUR
MWST  7.00 %.............:     333.06 EUR
Netto 7.00 %.............:    4758.04 EUR
Summe Brutto 7.00 %......:    5091.10 EUR
Summe Netto..............:    5568.88 EUR
Gesamt Bestellung Netto..:    5568.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2873.50 EUR
- Euro               :    2873,50 EUR
Tip......................:    -101.50 EUR
                           --------------
Kassenbetrag.............:    2772.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      94.63 EUR
All amount per guest.....:      94.63 EUR
Umsatz pro Gast Netto....:      87.01 EUR



################################################################################