Batch-Auswertung
Fiskal & Z-Bericht Nr. 38 |Freitag 20.12.2019
Gedruckt am Samstag 21.12.2019 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:         42
Stornobetrag.............:     312.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2000.15 EUR
EC-KARTE           (  20):    7523.10 EUR
                           --------------
Zahlg.im Umsatz..........:    9523.25 EUR


Summe aller Zahlungen....:    9523.25 EUR
Tip......................:    -111.70 EUR
Auslagen.................:    -190.00 EUR
                           --------------
Gesamtumsatz.............:    9221.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9221.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9221.55 EUR
MWST  19.00 %............:    1472.35 EUR
Netto 19.00 %............:    7749.20 EUR
Summe Brutto 19.00 %.....:    9221.55 EUR
Summe Netto..............:    7749.20 EUR
Gesamt Bestellung Netto..:    7749.20 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2000.15 EUR
- Euro               :    2000,15 EUR
Tip......................:    -111.70 EUR
Auslagen.................:    -190.00 EUR
                           --------------
Kassenbetrag.............:    1698.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:     167.66 EUR
All amount per guest.....:     167.66 EUR
Umsatz pro Gast Netto....:     140.89 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     190.00 EUR


################################################################################