Batch-Auswertung
Fiskal & Z-Bericht Nr. 294 |Samstag 31.10.2020
Gedruckt am Sonntag 1.11.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        103
Stornos..................:          5
Stornobetrag.............:      27.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    4540.60 EUR
EC-KARTE           (  45):    4272.70 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8863.30 EUR


Summe aller Zahlungen....:    8863.30 EUR
Tip......................:    -159.50 EUR
                           --------------
Gesamtumsatz.............:    8703.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8703.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8703.80 EUR
MWST  16.00 %............:     233.92 EUR
Netto 16.00 %............:    1461.98 EUR
Summe Brutto 16.00 %.....:    1695.90 EUR
MWST  5.00 %.............:     333.71 EUR
Netto 5.00 %.............:    6674.19 EUR
Summe Brutto 5.00 %......:    7007.90 EUR
Summe Netto..............:    8136.17 EUR
Gesamt Bestellung Netto..:    8136.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    4540.60 EUR
- Euro               :    4540,60 EUR
Tip......................:    -159.50 EUR
                           --------------
Kassenbetrag.............:    4381.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        102
Umsatz pro Gast..........:      85.33 EUR
All amount per guest.....:      85.33 EUR
Umsatz pro Gast Netto....:      79.77 EUR



################################################################################