PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 678 |Sonntag 19.6.2022
Gedruckt am Montag 20.6.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2975.75 EUR
EC-KARTE           (  31):    4095.50 EUR
GUTSCHEIN          (   2):     140.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7211.25 EUR


Summe aller Zahlungen....:    7211.25 EUR
Tip......................:    -117.25 EUR
                           --------------
Gesamtumsatz.............:    7094.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7094.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7094.00 EUR
MWST  19.00 %............:     211.30 EUR
Netto 19.00 %............:    1112.10 EUR
Summe Brutto 19.00 %.....:    1323.40 EUR
MWST  7.00 %.............:     377.52 EUR
Netto 7.00 %.............:    5393.08 EUR
Summe Brutto 7.00 %......:    5770.60 EUR
Summe Netto..............:    6505.18 EUR
Gesamt Bestellung Netto..:    6505.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2975.75 EUR
- Euro               :    2975,75 EUR
Tip......................:    -117.25 EUR
                           --------------
Kassenbetrag.............:    2858.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:     116.30 EUR
All amount per guest.....:     116.30 EUR
Umsatz pro Gast Netto....:     106.64 EUR



################################################################################