PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 481 |Freitag 26.11.2021
Gedruckt am Samstag 27.11.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          2
Stornobetrag.............:       5.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1253.60 EUR
EC-KARTE           (  22):    2817.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4121.20 EUR


Summe aller Zahlungen....:    4121.20 EUR
Tip......................:    -130.90 EUR
                           --------------
Gesamtumsatz.............:    3990.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3990.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3990.30 EUR
MWST  19.00 %............:     150.75 EUR
Netto 19.00 %............:     793.45 EUR
Summe Brutto 19.00 %.....:     944.20 EUR
MWST  7.00 %.............:     199.28 EUR
Netto 7.00 %.............:    2846.82 EUR
Summe Brutto 7.00 %......:    3046.10 EUR
Summe Netto..............:    3640.27 EUR
Gesamt Bestellung Netto..:    3640.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1253.60 EUR
- Euro               :    1253,60 EUR
Tip......................:    -130.90 EUR
                           --------------
Kassenbetrag.............:    1122.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      88.67 EUR
All amount per guest.....:      88.67 EUR
Umsatz pro Gast Netto....:      80.89 EUR



################################################################################