PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 724 |Donnerstag 4.8.2022
Gedruckt am Freitag 5.8.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          1
Stornobetrag.............:      11.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1611.50 EUR
EC-KARTE           (  31):    2526.90 EUR
GUTSCHEIN          (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4238.40 EUR


Summe aller Zahlungen....:    4238.40 EUR
Tip......................:     -85.40 EUR
                           --------------
Gesamtumsatz.............:    4153.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4153.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4153.00 EUR
MWST  19.00 %............:     163.86 EUR
Netto 19.00 %............:     862.44 EUR
Summe Brutto 19.00 %.....:    1026.30 EUR
MWST  7.00 %.............:     204.55 EUR
Netto 7.00 %.............:    2922.15 EUR
Summe Brutto 7.00 %......:    3126.70 EUR
Summe Netto..............:    3784.59 EUR
Gesamt Bestellung Netto..:    3784.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1611.50 EUR
- Euro               :    1611,50 EUR
Tip......................:     -85.40 EUR
                           --------------
Kassenbetrag.............:    1526.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      63.89 EUR
All amount per guest.....:      63.89 EUR
Umsatz pro Gast Netto....:      58.22 EUR



################################################################################