PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 650 |Sonntag 22.5.2022
Gedruckt am Montag 23.5.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:        115
Stornos..................:          3
Stornobetrag.............:      47.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  73):    5104.20 EUR
EC-KARTE           (  42):    4239.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9343.20 EUR


Summe aller Zahlungen....:    9343.20 EUR
Tip......................:    -204.90 EUR
                           --------------
Gesamtumsatz.............:    9138.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9138.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9138.30 EUR
MWST  19.00 %............:     272.99 EUR
Netto 19.00 %............:    1436.81 EUR
Summe Brutto 19.00 %.....:    1709.80 EUR
MWST  7.00 %.............:     485.98 EUR
Netto 7.00 %.............:    6942.52 EUR
Summe Brutto 7.00 %......:    7428.50 EUR
Summe Netto..............:    8379.33 EUR
Gesamt Bestellung Netto..:    8379.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  73):    5104.20 EUR
- Euro               :    5104,20 EUR
Tip......................:    -204.90 EUR
                           --------------
Kassenbetrag.............:    4899.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        115
Umsatz pro Gast..........:      79.46 EUR
All amount per guest.....:      79.46 EUR
Umsatz pro Gast Netto....:      72.86 EUR



################################################################################