PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 712 |Samstag 23.7.2022
Gedruckt am Sonntag 24.7.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          4
Stornobetrag.............:      18.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2559.45 EUR
EC-KARTE           (  29):    3923.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6532.75 EUR


Summe aller Zahlungen....:    6532.75 EUR
Tip......................:    -106.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6326.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6326.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6326.35 EUR
MWST  19.00 %............:     209.14 EUR
Netto 19.00 %............:    1100.76 EUR
Summe Brutto 19.00 %.....:    1309.90 EUR
MWST  7.00 %.............:     328.18 EUR
Netto 7.00 %.............:    4688.27 EUR
Summe Brutto 7.00 %......:    5016.45 EUR
Summe Netto..............:    5789.03 EUR
Gesamt Bestellung Netto..:    5789.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2559.45 EUR
- Euro               :    2559,45 EUR
Tip......................:    -106.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2353.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      95.85 EUR
All amount per guest.....:      95.85 EUR
Umsatz pro Gast Netto....:      87.71 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################