PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 638 |Dienstag 10.5.2022
Gedruckt am Mittwoch 11.5.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          4
Stornobetrag.............:      41.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    2688.00 EUR
EC-KARTE           (  27):    3230.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5918.20 EUR


Summe aller Zahlungen....:    5918.20 EUR
Tip......................:     -98.50 EUR
                           --------------
Gesamtumsatz.............:    5819.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5819.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5819.70 EUR
MWST  19.00 %............:     135.47 EUR
Netto 19.00 %............:     713.03 EUR
Summe Brutto 19.00 %.....:     848.50 EUR
MWST  7.00 %.............:     325.22 EUR
Netto 7.00 %.............:    4645.98 EUR
Summe Brutto 7.00 %......:    4971.20 EUR
Summe Netto..............:    5359.01 EUR
Gesamt Bestellung Netto..:    5359.01 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    2688.00 EUR
- Euro               :    2688,00 EUR
Tip......................:     -98.50 EUR
                           --------------
Kassenbetrag.............:    2589.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      77.60 EUR
All amount per guest.....:      77.60 EUR
Umsatz pro Gast Netto....:      71.45 EUR



################################################################################