PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 358 |Sonntag 25.7.2021
Gedruckt am Montag 26.7.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          4
Stornobetrag.............:      12.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3437.80 EUR
EC-KARTE           (  54):    6077.80 EUR
                           --------------
Zahlg.im Umsatz..........:    9515.60 EUR


Summe aller Zahlungen....:    9515.60 EUR
Tip......................:    -199.00 EUR
                           --------------
Gesamtumsatz.............:    9316.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9316.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9316.60 EUR
MWST  19.00 %............:     307.45 EUR
Netto 19.00 %............:    1618.15 EUR
Summe Brutto 19.00 %.....:    1925.60 EUR
MWST  7.00 %.............:     483.52 EUR
Netto 7.00 %.............:    6907.48 EUR
Summe Brutto 7.00 %......:    7391.00 EUR
Summe Netto..............:    8525.63 EUR
Gesamt Bestellung Netto..:    8525.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3437.80 EUR
- Euro               :    3437,80 EUR
Tip......................:    -199.00 EUR
                           --------------
Kassenbetrag.............:    3238.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        104
Umsatz pro Gast..........:      89.58 EUR
All amount per guest.....:      89.58 EUR
Umsatz pro Gast Netto....:      81.98 EUR



################################################################################