PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 523 |Donnerstag 13.1.2022
Gedruckt am Freitag 14.1.2022 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         21
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     719.15 EUR
EC-KARTE           (   9):     753.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1472.55 EUR


Summe aller Zahlungen....:    1472.55 EUR
Tip......................:     -38.00 EUR
                           --------------
Gesamtumsatz.............:    1434.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1434.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1434.55 EUR
MWST  19.00 %............:      45.07 EUR
Netto 19.00 %............:     237.23 EUR
Summe Brutto 19.00 %.....:     282.30 EUR
MWST  7.00 %.............:      75.38 EUR
Netto 7.00 %.............:    1076.87 EUR
Summe Brutto 7.00 %......:    1152.25 EUR
Summe Netto..............:    1314.10 EUR
Gesamt Bestellung Netto..:    1314.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     719.15 EUR
- Euro               :     719,15 EUR
Tip......................:     -38.00 EUR
                           --------------
Kassenbetrag.............:     681.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      68.31 EUR
All amount per guest.....:      68.31 EUR
Umsatz pro Gast Netto....:      62.58 EUR



################################################################################