PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 561 |Montag 21.2.2022
Gedruckt am Dienstag 22.2.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          1
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     925.00 EUR
EC-KARTE           (  25):    2585.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3510.30 EUR


Summe aller Zahlungen....:    3510.30 EUR
Tip......................:    -146.50 EUR
                           --------------
Gesamtumsatz.............:    3363.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3363.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3363.80 EUR
MWST  19.00 %............:     110.54 EUR
Netto 19.00 %............:     581.76 EUR
Summe Brutto 19.00 %.....:     692.30 EUR
MWST  7.00 %.............:     174.77 EUR
Netto 7.00 %.............:    2496.73 EUR
Summe Brutto 7.00 %......:    2671.50 EUR
Summe Netto..............:    3078.49 EUR
Gesamt Bestellung Netto..:    3078.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     925.00 EUR
- Euro               :     925,00 EUR
Tip......................:    -146.50 EUR
                           --------------
Kassenbetrag.............:     778.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      76.45 EUR
All amount per guest.....:      76.45 EUR
Umsatz pro Gast Netto....:      69.97 EUR



################################################################################