PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 509 |Mittwoch 29.12.2021
Gedruckt am Donnerstag 30.12.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:         24
Stornobetrag.............:     196.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1430.70 EUR
EC-KARTE           (  24):    2467.80 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3958.50 EUR


Summe aller Zahlungen....:    3958.50 EUR
Tip......................:     -96.20 EUR
                           --------------
Gesamtumsatz.............:    3862.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3862.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3862.30 EUR
MWST  19.00 %............:     167.97 EUR
Netto 19.00 %............:     884.03 EUR
Summe Brutto 19.00 %.....:    1052.00 EUR
MWST  7.00 %.............:     183.85 EUR
Netto 7.00 %.............:    2626.45 EUR
Summe Brutto 7.00 %......:    2810.30 EUR
Summe Netto..............:    3510.48 EUR
Gesamt Bestellung Netto..:    3510.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1430.70 EUR
- Euro               :    1430,70 EUR
Tip......................:     -96.20 EUR
                           --------------
Kassenbetrag.............:    1334.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      87.78 EUR
All amount per guest.....:      87.78 EUR
Umsatz pro Gast Netto....:      79.78 EUR



################################################################################