PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 309 |Sonntag 6.6.2021
Gedruckt am Montag 7.6.2021 um 05:00:30


Abrechnungen aller Bediener
Abgerechnete Tische......:        101
Stornos..................:         25
Stornobetrag.............:     189.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2724.70 EUR
EC-KARTE           (  55):    7008.80 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9793.50 EUR


Summe aller Zahlungen....:    9793.50 EUR
Tip......................:    -258.60 EUR
                           --------------
Gesamtumsatz.............:    9534.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9534.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9534.90 EUR
MWST  16.00 %............:     250.18 EUR
Netto 16.00 %............:    1563.62 EUR
Summe Brutto 16.00 %.....:    1813.80 EUR
MWST  5.00 %.............:     367.67 EUR
Netto 5.00 %.............:    7353.43 EUR
Summe Brutto 5.00 %......:    7721.10 EUR
Summe Netto..............:    8917.05 EUR
Gesamt Bestellung Netto..:    8917.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2724.70 EUR
- Euro               :    2724,70 EUR
Tip......................:    -258.60 EUR
                           --------------
Kassenbetrag.............:    2466.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      97.29 EUR
All amount per guest.....:      97.29 EUR
Umsatz pro Gast Netto....:      90.99 EUR



################################################################################