PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 532 |Sonntag 23.1.2022
Gedruckt am Montag 24.1.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1747.90 EUR
EC-KARTE           (  16):    2392.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4140.30 EUR


Summe aller Zahlungen....:    4140.30 EUR
Tip......................:     -87.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4002.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4002.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4002.40 EUR
MWST  19.00 %............:      96.33 EUR
Netto 19.00 %............:     507.02 EUR
Summe Brutto 19.00 %.....:     603.35 EUR
MWST  7.00 %.............:     222.37 EUR
Netto 7.00 %.............:    3176.68 EUR
Summe Brutto 7.00 %......:    3399.05 EUR
Summe Netto..............:    3683.70 EUR
Gesamt Bestellung Netto..:    3683.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1747.90 EUR
- Euro               :    1747,90 EUR
Tip......................:     -87.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1610.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      95.30 EUR
All amount per guest.....:      95.30 EUR
Umsatz pro Gast Netto....:      87.71 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################