Batch-Auswertung
Fiskal & Z-Bericht Nr. 159 |Donnerstag 18.6.2020
Gedruckt am Freitag 19.6.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2520.10 EUR
EC-KARTE           (  32):    2117.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4637.30 EUR


Summe aller Zahlungen....:    4637.30 EUR
Tip......................:     -81.00 EUR
                           --------------
Gesamtumsatz.............:    4556.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4556.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4556.30 EUR
MWST  19.00 %............:     727.48 EUR
Netto 19.00 %............:    3828.82 EUR
Summe Brutto 19.00 %.....:    4556.30 EUR
Summe Netto..............:    3828.82 EUR
Gesamt Bestellung Netto..:    3828.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2520.10 EUR
- Euro               :    2520,10 EUR
Tip......................:     -81.00 EUR
                           --------------
Kassenbetrag.............:    2439.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      68.00 EUR
All amount per guest.....:      68.00 EUR
Umsatz pro Gast Netto....:      57.15 EUR



################################################################################