PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 361 |Mittwoch 28.7.2021
Gedruckt am Donnerstag 29.7.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          6
Stornobetrag.............:      37.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    3268.70 EUR
EC-KARTE           (  32):    3090.50 EUR
                           --------------
Zahlg.im Umsatz..........:    6359.20 EUR


Summe aller Zahlungen....:    6359.20 EUR
Tip......................:    -115.60 EUR
                           --------------
Gesamtumsatz.............:    6243.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6243.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6243.60 EUR
MWST  19.00 %............:     198.17 EUR
Netto 19.00 %............:    1043.03 EUR
Summe Brutto 19.00 %.....:    1241.20 EUR
MWST  7.00 %.............:     327.26 EUR
Netto 7.00 %.............:    4675.14 EUR
Summe Brutto 7.00 %......:    5002.40 EUR
Summe Netto..............:    5718.17 EUR
Gesamt Bestellung Netto..:    5718.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    3268.70 EUR
- Euro               :    3268,70 EUR
Tip......................:    -115.60 EUR
                           --------------
Kassenbetrag.............:    3153.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         85
Umsatz pro Gast..........:      73.45 EUR
All amount per guest.....:      73.45 EUR
Umsatz pro Gast Netto....:      67.27 EUR



################################################################################