Batch-Auswertung
Fiskal & Z-Bericht Nr. 152 |Donnerstag 11.6.2020
Gedruckt am Freitag 12.6.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          3
Stornobetrag.............:      15.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1324.80 EUR
EC-KARTE           (  15):    1306.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2631.10 EUR


Summe aller Zahlungen....:    2631.10 EUR
Tip......................:     -47.60 EUR
                           --------------
Gesamtumsatz.............:    2583.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2583.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2583.50 EUR
MWST  19.00 %............:     412.49 EUR
Netto 19.00 %............:    2171.01 EUR
Summe Brutto 19.00 %.....:    2583.50 EUR
Summe Netto..............:    2171.01 EUR
Gesamt Bestellung Netto..:    2171.01 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1324.80 EUR
- Euro               :    1324,80 EUR
Tip......................:     -47.60 EUR
                           --------------
Kassenbetrag.............:    1277.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      61.51 EUR
All amount per guest.....:      61.51 EUR
Umsatz pro Gast Netto....:      51.69 EUR



################################################################################