PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 550 |Donnerstag 10.2.2022
Gedruckt am Freitag 11.2.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          7
Stornobetrag.............:      42.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1181.60 EUR
EC-KARTE           (  18):    1802.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2983.90 EUR


Summe aller Zahlungen....:    2983.90 EUR
Tip......................:     -56.20 EUR
                           --------------
Gesamtumsatz.............:    2927.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2927.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2927.70 EUR
MWST  19.00 %............:      88.20 EUR
Netto 19.00 %............:     464.20 EUR
Summe Brutto 19.00 %.....:     552.40 EUR
MWST  7.00 %.............:     155.39 EUR
Netto 7.00 %.............:    2219.91 EUR
Summe Brutto 7.00 %......:    2375.30 EUR
Summe Netto..............:    2684.11 EUR
Gesamt Bestellung Netto..:    2684.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1181.60 EUR
- Euro               :    1181,60 EUR
Tip......................:     -56.20 EUR
                           --------------
Kassenbetrag.............:    1125.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      81.33 EUR
All amount per guest.....:      81.33 EUR
Umsatz pro Gast Netto....:      74.56 EUR



################################################################################