Batch-Auswertung
Fiskal & Z-Bericht Nr. 151 |Mittwoch 10.6.2020
Gedruckt am Donnerstag 11.6.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:         10
Stornobetrag.............:      85.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    2358.40 EUR
EC-KARTE           (  37):    2858.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5246.90 EUR


Summe aller Zahlungen....:    5246.90 EUR
Tip......................:    -103.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5113.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5113.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5113.70 EUR
MWST  19.00 %............:     816.47 EUR
Netto 19.00 %............:    4297.23 EUR
Summe Brutto 19.00 %.....:    5113.70 EUR
Summe Netto..............:    4297.23 EUR
Gesamt Bestellung Netto..:    4297.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    2358.40 EUR
- Euro               :    2358,40 EUR
Tip......................:    -103.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2225.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      56.82 EUR
All amount per guest.....:      56.82 EUR
Umsatz pro Gast Netto....:      47.75 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################