PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 572 |Freitag 4.3.2022
Gedruckt am Samstag 5.3.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1374.00 EUR
EC-KARTE           (  13):    1526.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2900.90 EUR


Summe aller Zahlungen....:    2900.90 EUR
Tip......................:     -35.30 EUR
                           --------------
Gesamtumsatz.............:    2865.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2865.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2865.60 EUR
MWST  19.00 %............:      87.46 EUR
Netto 19.00 %............:     460.34 EUR
Summe Brutto 19.00 %.....:     547.80 EUR
MWST  7.00 %.............:     151.63 EUR
Netto 7.00 %.............:    2166.17 EUR
Summe Brutto 7.00 %......:    2317.80 EUR
Summe Netto..............:    2626.51 EUR
Gesamt Bestellung Netto..:    2626.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1374.00 EUR
- Euro               :    1374,00 EUR
Tip......................:     -35.30 EUR
                           --------------
Kassenbetrag.............:    1338.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      79.60 EUR
All amount per guest.....:      79.60 EUR
Umsatz pro Gast Netto....:      72.96 EUR



################################################################################