PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 627 |Freitag 29.4.2022
Gedruckt am Samstag 30.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2314.10 EUR
EC-KARTE           (  29):    2401.70 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4815.80 EUR


Summe aller Zahlungen....:    4815.80 EUR
Tip......................:     -91.20 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    4634.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4634.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4634.60 EUR
MWST  19.00 %............:     146.54 EUR
Netto 19.00 %............:     771.26 EUR
Summe Brutto 19.00 %.....:     917.80 EUR
MWST  7.00 %.............:     243.16 EUR
Netto 7.00 %.............:    3473.64 EUR
Summe Brutto 7.00 %......:    3716.80 EUR
Summe Netto..............:    4244.90 EUR
Gesamt Bestellung Netto..:    4244.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2314.10 EUR
- Euro               :    2314,10 EUR
Tip......................:     -91.20 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    2132.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      71.30 EUR
All amount per guest.....:      71.30 EUR
Umsatz pro Gast Netto....:      65.31 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################