Batch-Auswertung
Fiskal & Z-Bericht Nr. 246 |Sonntag 13.9.2020
Gedruckt am Montag 14.9.2020 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:         14
Stornobetrag.............:      95.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  66):    4733.70 EUR
EC-KARTE           (  52):    5415.50 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10209.20 EUR


Summe aller Zahlungen....:   10209.20 EUR
Tip......................:    -162.20 EUR
                           --------------
Gesamtumsatz.............:   10047.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10047.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10047.00 EUR
MWST  16.00 %............:     309.30 EUR
Netto 16.00 %............:    1933.10 EUR
Summe Brutto 16.00 %.....:    2242.40 EUR
MWST  5.00 %.............:     371.65 EUR
Netto 5.00 %.............:    7432.95 EUR
Summe Brutto 5.00 %......:    7804.60 EUR
Summe Netto..............:    9366.05 EUR
Gesamt Bestellung Netto..:    9366.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  66):    4733.70 EUR
- Euro               :    4733,70 EUR
Tip......................:    -162.20 EUR
                           --------------
Kassenbetrag.............:    4571.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        118
Umsatz pro Gast..........:      85.14 EUR
All amount per guest.....:      85.14 EUR
Umsatz pro Gast Netto....:      79.37 EUR



################################################################################