Batch-Auswertung
Fiskal & Z-Bericht Nr. 35 |Dienstag 17.12.2019
Gedruckt am Mittwoch 18.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1866.50 EUR
EC-KARTE           (  24):    4019.80 EUR
DEBITOR            (   1):     344.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6230.50 EUR


Summe aller Zahlungen....:    6230.50 EUR
Tip......................:     -62.60 EUR
Auslagen.................:    -310.00 EUR
                           --------------
Gesamtumsatz.............:    5857.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5857.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5857.90 EUR
MWST  19.00 %............:     935.29 EUR
Netto 19.00 %............:    4922.61 EUR
Summe Brutto 19.00 %.....:    5857.90 EUR
Summe Netto..............:    4922.61 EUR
Gesamt Bestellung Netto..:    4922.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1866.50 EUR
- Euro               :    1866,50 EUR
Tip......................:     -62.60 EUR
Auslagen.................:    -310.00 EUR
                           --------------
Kassenbetrag.............:    1493.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:     106.51 EUR
All amount per guest.....:     106.51 EUR
Umsatz pro Gast Netto....:      89.50 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     250.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     310.00 EUR


################################################################################