PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 711 |Freitag 22.7.2022
Gedruckt am Samstag 23.7.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          4
Stornobetrag.............:      19.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1977.40 EUR
EC-KARTE           (  33):    3661.60 EUR
                           --------------
Zahlg.im Umsatz..........:    5639.00 EUR


Summe aller Zahlungen....:    5639.00 EUR
Tip......................:    -145.00 EUR
                           --------------
Gesamtumsatz.............:    5494.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5494.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5494.00 EUR
MWST  19.00 %............:     173.76 EUR
Netto 19.00 %............:     914.54 EUR
Summe Brutto 19.00 %.....:    1088.30 EUR
MWST  7.00 %.............:     288.22 EUR
Netto 7.00 %.............:    4117.48 EUR
Summe Brutto 7.00 %......:    4405.70 EUR
Summe Netto..............:    5032.02 EUR
Gesamt Bestellung Netto..:    5032.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1977.40 EUR
- Euro               :    1977,40 EUR
Tip......................:    -145.00 EUR
                           --------------
Kassenbetrag.............:    1832.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      80.79 EUR
All amount per guest.....:      80.79 EUR
Umsatz pro Gast Netto....:      74.00 EUR



################################################################################