PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 717 |Donnerstag 28.7.2022
Gedruckt am Freitag 29.7.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          4
Stornobetrag.............:      34.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    3004.35 EUR
EC-KARTE           (  29):    2884.90 EUR
GUTSCHEIN          (   3):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5979.25 EUR


Summe aller Zahlungen....:    5979.25 EUR
Tip......................:    -110.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5818.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5818.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5818.95 EUR
MWST  19.00 %............:     192.97 EUR
Netto 19.00 %............:    1015.63 EUR
Summe Brutto 19.00 %.....:    1208.60 EUR
MWST  7.00 %.............:     301.61 EUR
Netto 7.00 %.............:    4308.74 EUR
Summe Brutto 7.00 %......:    4610.35 EUR
Summe Netto..............:    5324.37 EUR
Gesamt Bestellung Netto..:    5324.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    3004.35 EUR
- Euro               :    3004,35 EUR
Tip......................:    -110.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2844.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      85.57 EUR
All amount per guest.....:      85.57 EUR
Umsatz pro Gast Netto....:      78.30 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################