PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 680 |Dienstag 21.6.2022
Gedruckt am Mittwoch 22.6.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          4
Stornobetrag.............:      72.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2484.05 EUR
EC-KARTE           (  33):    2685.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5219.85 EUR


Summe aller Zahlungen....:    5219.85 EUR
Tip......................:    -148.00 EUR
                           --------------
Gesamtumsatz.............:    5071.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5071.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5071.85 EUR
MWST  19.00 %............:     156.71 EUR
Netto 19.00 %............:     824.79 EUR
Summe Brutto 19.00 %.....:     981.50 EUR
MWST  7.00 %.............:     267.59 EUR
Netto 7.00 %.............:    3822.76 EUR
Summe Brutto 7.00 %......:    4090.35 EUR
Summe Netto..............:    4647.55 EUR
Gesamt Bestellung Netto..:    4647.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2484.05 EUR
- Euro               :    2484,05 EUR
Tip......................:    -148.00 EUR
                           --------------
Kassenbetrag.............:    2336.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      68.54 EUR
All amount per guest.....:      68.54 EUR
Umsatz pro Gast Netto....:      62.80 EUR



################################################################################