PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 543 |Donnerstag 3.2.2022
Gedruckt am Freitag 4.2.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          2
Stornobetrag.............:      31.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1096.70 EUR
EC-KARTE           (  19):    1377.60 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2504.30 EUR


Summe aller Zahlungen....:    2504.30 EUR
Tip......................:     -73.90 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2370.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2370.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2370.40 EUR
MWST  19.00 %............:      70.16 EUR
Netto 19.00 %............:     369.24 EUR
Summe Brutto 19.00 %.....:     439.40 EUR
MWST  7.00 %.............:     126.33 EUR
Netto 7.00 %.............:    1804.67 EUR
Summe Brutto 7.00 %......:    1931.00 EUR
Summe Netto..............:    2173.91 EUR
Gesamt Bestellung Netto..:    2173.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1096.70 EUR
- Euro               :    1096,70 EUR
Tip......................:     -73.90 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:     962.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      52.68 EUR
All amount per guest.....:      52.68 EUR
Umsatz pro Gast Netto....:      48.31 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################