PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 731 |Donnerstag 11.8.2022
Gedruckt am Freitag 12.8.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:         10
Stornobetrag.............:      74.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2910.10 EUR
EC-KARTE           (  41):    3892.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6802.70 EUR


Summe aller Zahlungen....:    6802.70 EUR
Tip......................:    -137.40 EUR
                           --------------
Gesamtumsatz.............:    6665.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6665.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6665.30 EUR
MWST  19.00 %............:     248.90 EUR
Netto 19.00 %............:    1310.00 EUR
Summe Brutto 19.00 %.....:    1558.90 EUR
MWST  7.00 %.............:     334.06 EUR
Netto 7.00 %.............:    4772.34 EUR
Summe Brutto 7.00 %......:    5106.40 EUR
Summe Netto..............:    6082.34 EUR
Gesamt Bestellung Netto..:    6082.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2910.10 EUR
- Euro               :    2910,10 EUR
Tip......................:    -137.40 EUR
                           --------------
Kassenbetrag.............:    2772.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      74.06 EUR
All amount per guest.....:      74.06 EUR
Umsatz pro Gast Netto....:      67.58 EUR



################################################################################