PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 665 |Montag 6.6.2022
Gedruckt am Dienstag 7.6.2022 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:        101
Stornos..................:          1
Stornobetrag.............:       0.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    4335.60 EUR
EC-KARTE           (  37):    3734.00 EUR
GUTSCHEIN          (   1):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8159.60 EUR


Summe aller Zahlungen....:    8159.60 EUR
Tip......................:    -107.30 EUR
                           --------------
Gesamtumsatz.............:    8052.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8052.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8052.30 EUR
MWST  19.00 %............:     231.43 EUR
Netto 19.00 %............:    1218.07 EUR
Summe Brutto 19.00 %.....:    1449.50 EUR
MWST  7.00 %.............:     431.96 EUR
Netto 7.00 %.............:    6170.84 EUR
Summe Brutto 7.00 %......:    6602.80 EUR
Summe Netto..............:    7388.91 EUR
Gesamt Bestellung Netto..:    7388.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    4335.60 EUR
- Euro               :    4335,60 EUR
Tip......................:    -107.30 EUR
                           --------------
Kassenbetrag.............:    4228.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      80.52 EUR
All amount per guest.....:      80.52 EUR
Umsatz pro Gast Netto....:      73.89 EUR



################################################################################