PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 381 |Dienstag 17.8.2021
Gedruckt am Mittwoch 18.8.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1226.50 EUR
EC-KARTE           (  20):    1950.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3176.80 EUR


Summe aller Zahlungen....:    3176.80 EUR
Tip......................:     -60.50 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Gesamtumsatz.............:    2986.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2986.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2986.30 EUR
MWST  19.00 %............:      99.84 EUR
Netto 19.00 %............:     525.46 EUR
Summe Brutto 19.00 %.....:     625.30 EUR
MWST  7.00 %.............:     154.46 EUR
Netto 7.00 %.............:    2206.54 EUR
Summe Brutto 7.00 %......:    2361.00 EUR
Summe Netto..............:    2732.00 EUR
Gesamt Bestellung Netto..:    2732.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1226.50 EUR
- Euro               :    1226,50 EUR
Tip......................:     -60.50 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Kassenbetrag.............:    1036.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      72.84 EUR
All amount per guest.....:      72.84 EUR
Umsatz pro Gast Netto....:      66.63 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     130.00 EUR


################################################################################