PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 620 |Freitag 22.4.2022
Gedruckt am Samstag 23.4.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2755.00 EUR
EC-KARTE           (  31):    3315.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6070.90 EUR


Summe aller Zahlungen....:    6070.90 EUR
Tip......................:    -156.30 EUR
                           --------------
Gesamtumsatz.............:    5914.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5914.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5914.60 EUR
MWST  19.00 %............:     198.14 EUR
Netto 19.00 %............:    1042.86 EUR
Summe Brutto 19.00 %.....:    1241.00 EUR
MWST  7.00 %.............:     305.75 EUR
Netto 7.00 %.............:    4367.85 EUR
Summe Brutto 7.00 %......:    4673.60 EUR
Summe Netto..............:    5410.71 EUR
Gesamt Bestellung Netto..:    5410.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2755.00 EUR
- Euro               :    2755,00 EUR
Tip......................:    -156.30 EUR
                           --------------
Kassenbetrag.............:    2598.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      78.86 EUR
All amount per guest.....:      78.86 EUR
Umsatz pro Gast Netto....:      72.14 EUR



################################################################################