Batch-Auswertung
Fiskal & Z-Bericht Nr. 118 |Mittwoch 11.3.2020
Gedruckt am Donnerstag 12.3.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          2
Stornobetrag.............:       9.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    2077.00 EUR
EC-KARTE           (  18):    1502.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3579.50 EUR


Summe aller Zahlungen....:    3579.50 EUR
Tip......................:     -77.80 EUR
                           --------------
Gesamtumsatz.............:    3501.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3501.20 EUR
Summe Auﬂer Haus.........:       0.50 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3501.70 EUR
MWST  19.00 %............:     559.02 EUR
Netto 19.00 %............:    2942.18 EUR
Summe Brutto 19.00 %.....:    3501.20 EUR
MWST  7.00 %.............:       0.03 EUR
Netto 7.00 %.............:       0.47 EUR
Summe Brutto 7.00 %......:       0.50 EUR
Summe Netto..............:    2942.65 EUR
Gesamt Bestellung Netto..:    2942.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    2077.00 EUR
- Euro               :    2077,00 EUR
Tip......................:     -77.80 EUR
                           --------------
Kassenbetrag.............:    1999.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      70.03 EUR
All amount per guest.....:      70.03 EUR
Umsatz pro Gast Netto....:      58.85 EUR



################################################################################