Batch-Auswertung
Fiskal & Z-Bericht Nr. 233 |Montag 31.8.2020
Gedruckt am Dienstag 1.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1846.30 EUR
EC-KARTE           (  23):    2047.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3943.40 EUR


Summe aller Zahlungen....:    3943.40 EUR
Tip......................:     -86.90 EUR
                           --------------
Gesamtumsatz.............:    3856.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3856.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3856.50 EUR
MWST  16.00 %............:     115.01 EUR
Netto 16.00 %............:     718.79 EUR
Summe Brutto 16.00 %.....:     833.80 EUR
MWST  5.00 %.............:     143.94 EUR
Netto 5.00 %.............:    2878.76 EUR
Summe Brutto 5.00 %......:    3022.70 EUR
Summe Netto..............:    3597.55 EUR
Gesamt Bestellung Netto..:    3597.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1846.30 EUR
- Euro               :    1846,30 EUR
Tip......................:     -86.90 EUR
                           --------------
Kassenbetrag.............:    1759.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      67.66 EUR
All amount per guest.....:      67.66 EUR
Umsatz pro Gast Netto....:      63.11 EUR



################################################################################