Batch-Auswertung
Fiskal & Z-Bericht Nr. 272 |Freitag 9.10.2020
Gedruckt am Samstag 10.10.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          7
Stornobetrag.............:      52.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2115.00 EUR
EC-KARTE           (  28):    3521.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5636.80 EUR


Summe aller Zahlungen....:    5636.80 EUR
Tip......................:    -123.50 EUR
                           --------------
Gesamtumsatz.............:    5513.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5513.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5513.30 EUR
MWST  16.00 %............:     152.88 EUR
Netto 16.00 %............:     955.52 EUR
Summe Brutto 16.00 %.....:    1108.40 EUR
MWST  5.00 %.............:     209.76 EUR
Netto 5.00 %.............:    4195.14 EUR
Summe Brutto 5.00 %......:    4404.90 EUR
Summe Netto..............:    5150.66 EUR
Gesamt Bestellung Netto..:    5150.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2115.00 EUR
- Euro               :    2115,00 EUR
Tip......................:    -123.50 EUR
                           --------------
Kassenbetrag.............:    1991.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      96.72 EUR
All amount per guest.....:      96.72 EUR
Umsatz pro Gast Netto....:      90.36 EUR



################################################################################