PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 697 |Freitag 8.7.2022
Gedruckt am Samstag 9.7.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    3054.00 EUR
EC-KARTE           (  33):    2797.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5851.20 EUR


Summe aller Zahlungen....:    5851.20 EUR
Tip......................:    -108.00 EUR
                           --------------
Gesamtumsatz.............:    5743.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5743.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5743.20 EUR
MWST  19.00 %............:     197.15 EUR
Netto 19.00 %............:    1037.65 EUR
Summe Brutto 19.00 %.....:    1234.80 EUR
MWST  7.00 %.............:     294.94 EUR
Netto 7.00 %.............:    4213.46 EUR
Summe Brutto 7.00 %......:    4508.40 EUR
Summe Netto..............:    5251.11 EUR
Gesamt Bestellung Netto..:    5251.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    3054.00 EUR
- Euro               :    3054,00 EUR
Tip......................:    -108.00 EUR
                           --------------
Kassenbetrag.............:    2946.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      87.02 EUR
All amount per guest.....:      87.02 EUR
Umsatz pro Gast Netto....:      79.56 EUR



################################################################################