Batch-Auswertung
Fiskal & Z-Bericht Nr. 244 |Freitag 11.9.2020
Gedruckt am Samstag 12.9.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          1
Stornobetrag.............:       3.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    3031.00 EUR
EC-KARTE           (  29):    1937.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4968.10 EUR


Summe aller Zahlungen....:    4968.10 EUR
Tip......................:     -62.30 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    4755.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4755.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4755.80 EUR
MWST  16.00 %............:     140.51 EUR
Netto 16.00 %............:     878.19 EUR
Summe Brutto 16.00 %.....:    1018.70 EUR
MWST  5.00 %.............:     177.96 EUR
Netto 5.00 %.............:    3559.14 EUR
Summe Brutto 5.00 %......:    3737.10 EUR
Summe Netto..............:    4437.33 EUR
Gesamt Bestellung Netto..:    4437.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    3031.00 EUR
- Euro               :    3031,00 EUR
Tip......................:     -62.30 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    2818.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      69.94 EUR
All amount per guest.....:      69.94 EUR
Umsatz pro Gast Netto....:      65.25 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################