Batch-Auswertung
Fiskal & Z-Bericht Nr. 143 |Dienstag 2.6.2020
Gedruckt am Mittwoch 3.6.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          3
Stornobetrag.............:      14.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2060.85 EUR
EC-KARTE           (  32):    2483.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4543.85 EUR


Summe aller Zahlungen....:    4543.85 EUR
Tip......................:     -92.10 EUR
                           --------------
Gesamtumsatz.............:    4451.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4448.15 EUR
Summe Auﬂer Haus.........:       3.60 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4451.75 EUR
MWST  19.00 %............:     710.21 EUR
Netto 19.00 %............:    3737.94 EUR
Summe Brutto 19.00 %.....:    4448.15 EUR
MWST  7.00 %.............:       0.24 EUR
Netto 7.00 %.............:       3.36 EUR
Summe Brutto 7.00 %......:       3.60 EUR
Summe Netto..............:    3741.30 EUR
Gesamt Bestellung Netto..:    3741.30 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2060.85 EUR
- Euro               :    2060,85 EUR
Tip......................:     -92.10 EUR
                           --------------
Kassenbetrag.............:    1968.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      60.16 EUR
All amount per guest.....:      60.16 EUR
Umsatz pro Gast Netto....:      50.56 EUR



################################################################################