Batch-Auswertung
Fiskal & Z-Bericht Nr. 243 |Donnerstag 10.9.2020
Gedruckt am Freitag 11.9.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          3
Stornobetrag.............:      10.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2239.40 EUR
EC-KARTE           (  37):    3010.00 EUR
DEBITOR            (   1):     476.90 EUR
                           --------------
Zahlg.im Umsatz..........:    5726.30 EUR


Summe aller Zahlungen....:    5726.30 EUR
Tip......................:     -95.20 EUR
                           --------------
Gesamtumsatz.............:    5631.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5631.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5631.10 EUR
MWST  16.00 %............:     259.53 EUR
Netto 16.00 %............:    1622.07 EUR
Summe Brutto 16.00 %.....:    1881.60 EUR
MWST  5.00 %.............:     178.55 EUR
Netto 5.00 %.............:    3570.95 EUR
Summe Brutto 5.00 %......:    3749.50 EUR
Summe Netto..............:    5193.02 EUR
Gesamt Bestellung Netto..:    5193.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2239.40 EUR
- Euro               :    2239,40 EUR
Tip......................:     -95.20 EUR
                           --------------
Kassenbetrag.............:    2144.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         87
Umsatz pro Gast..........:      64.73 EUR
All amount per guest.....:      64.73 EUR
Umsatz pro Gast Netto....:      59.69 EUR



################################################################################