Batch-Auswertung
Fiskal & Z-Bericht Nr. 178 |Dienstag 7.7.2020
Gedruckt am Mittwoch 8.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          6
Stornobetrag.............:      50.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2911.55 EUR
EC-KARTE           (  23):    1759.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4671.15 EUR


Summe aller Zahlungen....:    4671.15 EUR
Tip......................:     -53.30 EUR
                           --------------
Gesamtumsatz.............:    4617.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4617.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4617.85 EUR
MWST  16.00 %............:     130.73 EUR
Netto 16.00 %............:     817.07 EUR
Summe Brutto 16.00 %.....:     947.80 EUR
MWST  5.00 %.............:     174.76 EUR
Netto 5.00 %.............:    3495.29 EUR
Summe Brutto 5.00 %......:    3670.05 EUR
Summe Netto..............:    4312.36 EUR
Gesamt Bestellung Netto..:    4312.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2911.55 EUR
- Euro               :    2911,55 EUR
Tip......................:     -53.30 EUR
                           --------------
Kassenbetrag.............:    2858.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      72.15 EUR
All amount per guest.....:      72.15 EUR
Umsatz pro Gast Netto....:      67.38 EUR



################################################################################