PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 719 |Samstag 30.7.2022
Gedruckt am Sonntag 31.7.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         94
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    3728.60 EUR
EC-KARTE           (  47):    4911.80 EUR
                           --------------
Zahlg.im Umsatz..........:    8640.40 EUR


Summe aller Zahlungen....:    8640.40 EUR
Tip......................:    -223.90 EUR
                           --------------
Gesamtumsatz.............:    8416.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8416.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8416.50 EUR
MWST  19.00 %............:     264.42 EUR
Netto 19.00 %............:    1391.68 EUR
Summe Brutto 19.00 %.....:    1656.10 EUR
MWST  7.00 %.............:     442.27 EUR
Netto 7.00 %.............:    6318.13 EUR
Summe Brutto 7.00 %......:    6760.40 EUR
Summe Netto..............:    7709.81 EUR
Gesamt Bestellung Netto..:    7709.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    3728.60 EUR
- Euro               :    3728,60 EUR
Tip......................:    -223.90 EUR
                           --------------
Kassenbetrag.............:    3504.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      89.54 EUR
All amount per guest.....:      89.54 EUR
Umsatz pro Gast Netto....:      82.02 EUR



################################################################################