Batch-Auswertung
Fiskal & Z-Bericht Nr. 88 |Montag 10.2.2020
Gedruckt am Dienstag 11.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          4
Stornobetrag.............:      31.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1439.35 EUR
EC-KARTE           (  19):    2697.10 EUR
GUTSCHEIN          (   1):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4216.45 EUR


Summe aller Zahlungen....:    4216.45 EUR
Tip......................:     -33.80 EUR
                           --------------
Gesamtumsatz.............:    4182.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4182.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4182.65 EUR
MWST  19.00 %............:     667.82 EUR
Netto 19.00 %............:    3514.83 EUR
Summe Brutto 19.00 %.....:    4182.65 EUR
Summe Netto..............:    3514.83 EUR
Gesamt Bestellung Netto..:    3514.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1439.35 EUR
- Euro               :    1439,35 EUR
Tip......................:     -33.80 EUR
                           --------------
Kassenbetrag.............:    1405.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      83.65 EUR
All amount per guest.....:      83.65 EUR
Umsatz pro Gast Netto....:      70.30 EUR



################################################################################