PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 477 |Montag 22.11.2021
Gedruckt am Dienstag 23.11.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     814.50 EUR
BAR                (   1):      -1.70 EUR
EC-KARTE           (  21):    2609.50 EUR
GUTSCHEIN          (   1):      70.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3492.30 EUR


Summe aller Zahlungen....:    3492.30 EUR
Tip......................:    -128.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3334.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3334.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3334.30 EUR
MWST  19.00 %............:     180.16 EUR
Netto 19.00 %............:     948.24 EUR
Summe Brutto 19.00 %.....:    1128.40 EUR
MWST  7.00 %.............:     144.31 EUR
Netto 7.00 %.............:    2061.59 EUR
Summe Brutto 7.00 %......:    2205.90 EUR
Summe Netto..............:    3009.83 EUR
Gesamt Bestellung Netto..:    3009.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     814.50 EUR
- Euro               :     814,50 EUR
BAR                (   1):      -1.70 EUR
- Euro               :      -1,70 EUR
Tip......................:    -128.00 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:     654.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         34
Umsatz pro Gast..........:      98.07 EUR
All amount per guest.....:      98.07 EUR
Umsatz pro Gast Netto....:      88.52 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################