Batch-Auswertung
Fiskal & Z-Bericht Nr. 128 |Montag 18.5.2020
Gedruckt am Dienstag 19.5.2020 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         23
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     806.30 EUR
EC-KARTE           (  11):     922.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1728.70 EUR


Summe aller Zahlungen....:    1728.70 EUR
Tip......................:     -42.90 EUR
                           --------------
Gesamtumsatz.............:    1685.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1685.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1685.80 EUR
MWST  19.00 %............:     269.16 EUR
Netto 19.00 %............:    1416.64 EUR
Summe Brutto 19.00 %.....:    1685.80 EUR
Summe Netto..............:    1416.64 EUR
Gesamt Bestellung Netto..:    1416.64 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     806.30 EUR
- Euro               :     806,30 EUR
Tip......................:     -42.90 EUR
                           --------------
Kassenbetrag.............:     763.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      73.30 EUR
All amount per guest.....:      73.30 EUR
Umsatz pro Gast Netto....:      61.59 EUR



################################################################################