Batch-Auswertung
Fiskal & Z-Bericht Nr. 140 |Samstag 30.5.2020
Gedruckt am Sonntag 31.5.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          2
Stornobetrag.............:       8.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2369.75 EUR
EC-KARTE           (  37):    3287.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5706.75 EUR


Summe aller Zahlungen....:    5706.75 EUR
Tip......................:    -109.60 EUR
                           --------------
Gesamtumsatz.............:    5597.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5597.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5597.15 EUR
MWST  19.00 %............:     893.66 EUR
Netto 19.00 %............:    4703.49 EUR
Summe Brutto 19.00 %.....:    5597.15 EUR
Summe Netto..............:    4703.49 EUR
Gesamt Bestellung Netto..:    4703.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2369.75 EUR
- Euro               :    2369,75 EUR
Tip......................:    -109.60 EUR
                           --------------
Kassenbetrag.............:    2260.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      77.74 EUR
All amount per guest.....:      77.74 EUR
Umsatz pro Gast Netto....:      65.33 EUR



################################################################################