PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 634 |Freitag 6.5.2022
Gedruckt am Samstag 7.5.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         89
Stornos..................:          2
Stornobetrag.............:       7.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2209.20 EUR
EC-KARTE           (  47):    3957.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6166.20 EUR


Summe aller Zahlungen....:    6166.20 EUR
Tip......................:    -144.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5992.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5992.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5992.00 EUR
MWST  19.00 %............:     196.00 EUR
Netto 19.00 %............:    1031.60 EUR
Summe Brutto 19.00 %.....:    1227.60 EUR
MWST  7.00 %.............:     311.69 EUR
Netto 7.00 %.............:    4452.71 EUR
Summe Brutto 7.00 %......:    4764.40 EUR
Summe Netto..............:    5484.31 EUR
Gesamt Bestellung Netto..:    5484.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2209.20 EUR
- Euro               :    2209,20 EUR
Tip......................:    -144.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2035.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         89
Umsatz pro Gast..........:      67.33 EUR
All amount per guest.....:      67.33 EUR
Umsatz pro Gast Netto....:      61.62 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################