Batch-Auswertung
Fiskal & Z-Bericht Nr. 75 |Dienstag 28.1.2020
Gedruckt am Mittwoch 29.1.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1146.90 EUR
EC-KARTE           (  41):    2890.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4037.40 EUR


Summe aller Zahlungen....:    4037.40 EUR
Tip......................:    -145.10 EUR
                           --------------
Gesamtumsatz.............:    3892.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3892.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3892.30 EUR
MWST  19.00 %............:     621.46 EUR
Netto 19.00 %............:    3270.84 EUR
Summe Brutto 19.00 %.....:    3892.30 EUR
Summe Netto..............:    3270.84 EUR
Gesamt Bestellung Netto..:    3270.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1146.90 EUR
- Euro               :    1146,90 EUR
Tip......................:    -145.10 EUR
                           --------------
Kassenbetrag.............:    1001.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      54.82 EUR
All amount per guest.....:      54.82 EUR
Umsatz pro Gast Netto....:      46.07 EUR



################################################################################