Batch-Auswertung
Fiskal & Z-Bericht Nr. 241 |Dienstag 8.9.2020
Gedruckt am Mittwoch 9.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    2340.25 EUR
EC-KARTE           (  18):    2689.50 EUR
DEBITOR            (   1):    2529.20 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7608.95 EUR


Summe aller Zahlungen....:    7608.95 EUR
Tip......................:     -75.40 EUR
                           --------------
Gesamtumsatz.............:    7533.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7533.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7533.55 EUR
MWST  16.00 %............:     121.13 EUR
Netto 16.00 %............:     757.07 EUR
Summe Brutto 16.00 %.....:     878.20 EUR
MWST  5.00 %.............:     316.92 EUR
Netto 5.00 %.............:    6338.43 EUR
Summe Brutto 5.00 %......:    6655.35 EUR
Summe Netto..............:    7095.50 EUR
Gesamt Bestellung Netto..:    7095.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    2340.25 EUR
- Euro               :    2340,25 EUR
Tip......................:     -75.40 EUR
                           --------------
Kassenbetrag.............:    2264.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:     117.71 EUR
All amount per guest.....:     117.71 EUR
Umsatz pro Gast Netto....:     110.87 EUR



################################################################################