Batch-Auswertung
Fiskal & Z-Bericht Nr. 192 |Dienstag 21.7.2020
Gedruckt am Mittwoch 22.7.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2739.30 EUR
EC-KARTE           (  23):    1895.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4685.10 EUR


Summe aller Zahlungen....:    4685.10 EUR
Tip......................:     -67.50 EUR
                           --------------
Gesamtumsatz.............:    4617.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4617.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4617.60 EUR
MWST  16.00 %............:     135.53 EUR
Netto 16.00 %............:     847.07 EUR
Summe Brutto 16.00 %.....:     982.60 EUR
MWST  5.00 %.............:     173.10 EUR
Netto 5.00 %.............:    3461.90 EUR
Summe Brutto 5.00 %......:    3635.00 EUR
Summe Netto..............:    4308.97 EUR
Gesamt Bestellung Netto..:    4308.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2739.30 EUR
- Euro               :    2739,30 EUR
Tip......................:     -67.50 EUR
                           --------------
Kassenbetrag.............:    2671.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      78.26 EUR
All amount per guest.....:      78.26 EUR
Umsatz pro Gast Netto....:      73.03 EUR



################################################################################