PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 705 |Samstag 16.7.2022
Gedruckt am Sonntag 17.7.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          2
Stornobetrag.............:       9.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2839.40 EUR
EC-KARTE           (  39):    4973.30 EUR
GUTSCHEIN          (   2):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7962.70 EUR


Summe aller Zahlungen....:    7962.70 EUR
Tip......................:    -171.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    7691.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7691.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7691.30 EUR
MWST  19.00 %............:     229.20 EUR
Netto 19.00 %............:    1206.30 EUR
Summe Brutto 19.00 %.....:    1435.50 EUR
MWST  7.00 %.............:     409.26 EUR
Netto 7.00 %.............:    5846.54 EUR
Summe Brutto 7.00 %......:    6255.80 EUR
Summe Netto..............:    7052.84 EUR
Gesamt Bestellung Netto..:    7052.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2839.40 EUR
- Euro               :    2839,40 EUR
Tip......................:    -171.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2568.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:     114.80 EUR
All amount per guest.....:     114.80 EUR
Umsatz pro Gast Netto....:     105.27 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################