PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 662 |Freitag 3.6.2022
Gedruckt am Samstag 4.6.2022 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2543.05 EUR
EC-KARTE           (  42):    4100.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6643.25 EUR


Summe aller Zahlungen....:    6643.25 EUR
Tip......................:    -214.80 EUR
                           --------------
Gesamtumsatz.............:    6428.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6428.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6428.45 EUR
MWST  19.00 %............:     232.60 EUR
Netto 19.00 %............:    1224.20 EUR
Summe Brutto 19.00 %.....:    1456.80 EUR
MWST  7.00 %.............:     325.25 EUR
Netto 7.00 %.............:    4646.40 EUR
Summe Brutto 7.00 %......:    4971.65 EUR
Summe Netto..............:    5870.60 EUR
Gesamt Bestellung Netto..:    5870.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2543.05 EUR
- Euro               :    2543,05 EUR
Tip......................:    -214.80 EUR
                           --------------
Kassenbetrag.............:    2328.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      80.36 EUR
All amount per guest.....:      80.36 EUR
Umsatz pro Gast Netto....:      73.38 EUR



################################################################################