PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 581 |Sonntag 13.3.2022
Gedruckt am Montag 14.3.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         70
Stornos..................:          2
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    3118.85 EUR
EC-KARTE           (  28):    3156.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6275.45 EUR


Summe aller Zahlungen....:    6275.45 EUR
Tip......................:    -118.30 EUR
                           --------------
Gesamtumsatz.............:    6157.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6157.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6157.15 EUR
MWST  19.00 %............:     175.22 EUR
Netto 19.00 %............:     922.23 EUR
Summe Brutto 19.00 %.....:    1097.45 EUR
MWST  7.00 %.............:     331.01 EUR
Netto 7.00 %.............:    4728.69 EUR
Summe Brutto 7.00 %......:    5059.70 EUR
Summe Netto..............:    5650.92 EUR
Gesamt Bestellung Netto..:    5650.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    3118.85 EUR
- Euro               :    3118,85 EUR
Tip......................:    -118.30 EUR
                           --------------
Kassenbetrag.............:    3000.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      87.96 EUR
All amount per guest.....:      87.96 EUR
Umsatz pro Gast Netto....:      80.73 EUR



################################################################################