PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 504 |Sonntag 19.12.2021
Gedruckt am Montag 20.12.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          8
Stornobetrag.............:      20.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1730.00 EUR
EC-KARTE           (  22):    2437.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4167.20 EUR


Summe aller Zahlungen....:    4167.20 EUR
Tip......................:    -103.50 EUR
                           --------------
Gesamtumsatz.............:    4063.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4063.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4063.70 EUR
MWST  19.00 %............:     125.32 EUR
Netto 19.00 %............:     659.58 EUR
Summe Brutto 19.00 %.....:     784.90 EUR
MWST  7.00 %.............:     214.50 EUR
Netto 7.00 %.............:    3064.30 EUR
Summe Brutto 7.00 %......:    3278.80 EUR
Summe Netto..............:    3723.88 EUR
Gesamt Bestellung Netto..:    3723.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1730.00 EUR
- Euro               :    1730,00 EUR
Tip......................:    -103.50 EUR
                           --------------
Kassenbetrag.............:    1626.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      82.93 EUR
All amount per guest.....:      82.93 EUR
Umsatz pro Gast Netto....:      76.00 EUR



################################################################################