PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 466 |Donnerstag 11.11.2021
Gedruckt am Freitag 12.11.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1012.70 EUR
EC-KARTE           (  27):    2293.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3306.30 EUR


Summe aller Zahlungen....:    3306.30 EUR
Tip......................:    -102.30 EUR
                           --------------
Gesamtumsatz.............:    3204.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3204.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3204.00 EUR
MWST  19.00 %............:      91.93 EUR
Netto 19.00 %............:     483.87 EUR
Summe Brutto 19.00 %.....:     575.80 EUR
MWST  7.00 %.............:     171.94 EUR
Netto 7.00 %.............:    2456.26 EUR
Summe Brutto 7.00 %......:    2628.20 EUR
Summe Netto..............:    2940.13 EUR
Gesamt Bestellung Netto..:    2940.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1012.70 EUR
- Euro               :    1012,70 EUR
Tip......................:    -102.30 EUR
                           --------------
Kassenbetrag.............:     910.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      66.75 EUR
All amount per guest.....:      66.75 EUR
Umsatz pro Gast Netto....:      61.25 EUR



################################################################################