PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 494 |Donnerstag 9.12.2021
Gedruckt am Freitag 10.12.2021 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         27
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     525.20 EUR
EC-KARTE           (  14):    1298.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1824.00 EUR


Summe aller Zahlungen....:    1824.00 EUR
Tip......................:     -82.00 EUR
                           --------------
Gesamtumsatz.............:    1742.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1742.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1742.00 EUR
MWST  19.00 %............:      60.38 EUR
Netto 19.00 %............:     317.82 EUR
Summe Brutto 19.00 %.....:     378.20 EUR
MWST  7.00 %.............:      89.22 EUR
Netto 7.00 %.............:    1274.58 EUR
Summe Brutto 7.00 %......:    1363.80 EUR
Summe Netto..............:    1592.40 EUR
Gesamt Bestellung Netto..:    1592.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     525.20 EUR
- Euro               :     525,20 EUR
Tip......................:     -82.00 EUR
                           --------------
Kassenbetrag.............:     443.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         27
Umsatz pro Gast..........:      64.52 EUR
All amount per guest.....:      64.52 EUR
Umsatz pro Gast Netto....:      58.98 EUR



################################################################################