PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 442 |Sonntag 17.10.2021
Gedruckt am Montag 18.10.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         83
Stornos..................:          7
Stornobetrag.............:      57.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    4395.95 EUR
EC-KARTE           (  30):    3021.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7467.85 EUR


Summe aller Zahlungen....:    7467.85 EUR
Tip......................:     -89.70 EUR
                           --------------
Gesamtumsatz.............:    7378.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7378.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7378.15 EUR
MWST  19.00 %............:     192.91 EUR
Netto 19.00 %............:    1015.29 EUR
Summe Brutto 19.00 %.....:    1208.20 EUR
MWST  7.00 %.............:     403.64 EUR
Netto 7.00 %.............:    5766.31 EUR
Summe Brutto 7.00 %......:    6169.95 EUR
Summe Netto..............:    6781.60 EUR
Gesamt Bestellung Netto..:    6781.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    4395.95 EUR
- Euro               :    4395,95 EUR
Tip......................:     -89.70 EUR
                           --------------
Kassenbetrag.............:    4306.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      89.98 EUR
All amount per guest.....:      89.98 EUR
Umsatz pro Gast Netto....:      82.70 EUR



################################################################################