Batch-Auswertung
Fiskal & Z-Bericht Nr. 48 |Dienstag 31.12.2019
Gedruckt am Mittwoch 1.1.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         95
Stornos..................:         15
Stornobetrag.............:     123.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  66):    4581.60 EUR
EC-KARTE           (  28):    2534.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7165.60 EUR


Summe aller Zahlungen....:    7165.60 EUR
Tip......................:     -95.10 EUR
                           --------------
Gesamtumsatz.............:    7070.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7070.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7070.50 EUR
MWST  19.00 %............:    1128.90 EUR
Netto 19.00 %............:    5941.60 EUR
Summe Brutto 19.00 %.....:    7070.50 EUR
Summe Netto..............:    5941.60 EUR
Gesamt Bestellung Netto..:    5941.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  66):    4581.60 EUR
- Euro               :    4581,60 EUR
Tip......................:     -95.10 EUR
                           --------------
Kassenbetrag.............:    4486.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      75.22 EUR
All amount per guest.....:      75.22 EUR
Umsatz pro Gast Netto....:      63.21 EUR



################################################################################