Batch-Auswertung
Fiskal & Z-Bericht Nr. 135 |Montag 25.5.2020
Gedruckt am Dienstag 26.5.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          1
Stornobetrag.............:       5.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1331.75 EUR
EC-KARTE           (   9):     566.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1897.75 EUR


Summe aller Zahlungen....:    1897.75 EUR
Tip......................:     -20.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    1817.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1817.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1817.15 EUR
MWST  19.00 %............:     290.13 EUR
Netto 19.00 %............:    1527.02 EUR
Summe Brutto 19.00 %.....:    1817.15 EUR
Summe Netto..............:    1527.02 EUR
Gesamt Bestellung Netto..:    1527.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1331.75 EUR
- Euro               :    1331,75 EUR
Tip......................:     -20.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1251.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      51.92 EUR
All amount per guest.....:      51.92 EUR
Umsatz pro Gast Netto....:      43.63 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################