PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 506 |Donnerstag 23.12.2021
Gedruckt am Freitag 24.12.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         26
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     774.90 EUR
EC-KARTE           (  14):    1020.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1795.20 EUR


Summe aller Zahlungen....:    1795.20 EUR
Tip......................:     -19.30 EUR
Auslagen.................:    -180.00 EUR
                           --------------
Gesamtumsatz.............:    1595.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1595.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1595.90 EUR
MWST  19.00 %............:      36.64 EUR
Netto 19.00 %............:     192.86 EUR
Summe Brutto 19.00 %.....:     229.50 EUR
MWST  7.00 %.............:      89.39 EUR
Netto 7.00 %.............:    1277.01 EUR
Summe Brutto 7.00 %......:    1366.40 EUR
Summe Netto..............:    1469.87 EUR
Gesamt Bestellung Netto..:    1469.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     774.90 EUR
- Euro               :     774,90 EUR
Tip......................:     -19.30 EUR
Auslagen.................:    -180.00 EUR
                           --------------
Kassenbetrag.............:     575.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      61.38 EUR
All amount per guest.....:      61.38 EUR
Umsatz pro Gast Netto....:      56.53 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     180.00 EUR


################################################################################