Batch-Auswertung
Fiskal & Z-Bericht Nr. 289 |Montag 26.10.2020
Gedruckt am Dienstag 27.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1599.60 EUR
EC-KARTE           (  19):    1750.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3350.20 EUR


Summe aller Zahlungen....:    3350.20 EUR
Tip......................:     -82.60 EUR
                           --------------
Gesamtumsatz.............:    3267.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3267.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3267.60 EUR
MWST  16.00 %............:     103.68 EUR
Netto 16.00 %............:     648.02 EUR
Summe Brutto 16.00 %.....:     751.70 EUR
MWST  5.00 %.............:     119.80 EUR
Netto 5.00 %.............:    2396.10 EUR
Summe Brutto 5.00 %......:    2515.90 EUR
Summe Netto..............:    3044.12 EUR
Gesamt Bestellung Netto..:    3044.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1599.60 EUR
- Euro               :    1599,60 EUR
Tip......................:     -82.60 EUR
                           --------------
Kassenbetrag.............:    1517.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      62.84 EUR
All amount per guest.....:      62.84 EUR
Umsatz pro Gast Netto....:      58.54 EUR



################################################################################