Batch-Auswertung
Fiskal & Z-Bericht Nr. 154 |Samstag 13.6.2020
Gedruckt am Sonntag 14.6.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          5
Stornobetrag.............:      29.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    2549.45 EUR
EC-KARTE           (  22):    3131.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5681.25 EUR


Summe aller Zahlungen....:    5681.25 EUR
Tip......................:    -105.60 EUR
                           --------------
Gesamtumsatz.............:    5575.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5575.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5575.65 EUR
MWST  19.00 %............:     890.23 EUR
Netto 19.00 %............:    4685.42 EUR
Summe Brutto 19.00 %.....:    5575.65 EUR
Summe Netto..............:    4685.42 EUR
Gesamt Bestellung Netto..:    4685.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    2549.45 EUR
- Euro               :    2549,45 EUR
Tip......................:    -105.60 EUR
                           --------------
Kassenbetrag.............:    2443.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:     116.16 EUR
All amount per guest.....:     116.16 EUR
Umsatz pro Gast Netto....:      97.61 EUR



################################################################################