PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 577 |Mittwoch 9.3.2022
Gedruckt am Donnerstag 10.3.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1250.40 EUR
EC-KARTE           (  26):    2014.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3264.50 EUR


Summe aller Zahlungen....:    3264.50 EUR
Tip......................:     -77.90 EUR
                           --------------
Gesamtumsatz.............:    3186.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3186.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3186.60 EUR
MWST  19.00 %............:      97.28 EUR
Netto 19.00 %............:     512.02 EUR
Summe Brutto 19.00 %.....:     609.30 EUR
MWST  7.00 %.............:     168.61 EUR
Netto 7.00 %.............:    2408.69 EUR
Summe Brutto 7.00 %......:    2577.30 EUR
Summe Netto..............:    2920.71 EUR
Gesamt Bestellung Netto..:    2920.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1250.40 EUR
- Euro               :    1250,40 EUR
Tip......................:     -77.90 EUR
                           --------------
Kassenbetrag.............:    1172.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      67.80 EUR
All amount per guest.....:      67.80 EUR
Umsatz pro Gast Netto....:      62.14 EUR



################################################################################