PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 488 |Freitag 3.12.2021
Gedruckt am Samstag 4.12.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1686.70 EUR
EC-KARTE           (  24):    2558.70 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4305.40 EUR


Summe aller Zahlungen....:    4305.40 EUR
Tip......................:    -104.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4101.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4101.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4101.00 EUR
MWST  19.00 %............:     119.60 EUR
Netto 19.00 %............:     629.50 EUR
Summe Brutto 19.00 %.....:     749.10 EUR
MWST  7.00 %.............:     219.28 EUR
Netto 7.00 %.............:    3132.62 EUR
Summe Brutto 7.00 %......:    3351.90 EUR
Summe Netto..............:    3762.12 EUR
Gesamt Bestellung Netto..:    3762.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1686.70 EUR
- Euro               :    1686,70 EUR
Tip......................:    -104.40 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1482.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      85.44 EUR
All amount per guest.....:      85.44 EUR
Umsatz pro Gast Netto....:      78.38 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################