PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 408 |Montag 13.9.2021
Gedruckt am Dienstag 14.9.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1587.40 EUR
EC-KARTE           (  20):    1426.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3013.50 EUR


Summe aller Zahlungen....:    3013.50 EUR
Tip......................:     -80.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    2853.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2853.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2853.40 EUR
MWST  19.00 %............:     100.73 EUR
Netto 19.00 %............:     530.17 EUR
Summe Brutto 19.00 %.....:     630.90 EUR
MWST  7.00 %.............:     145.40 EUR
Netto 7.00 %.............:    2077.10 EUR
Summe Brutto 7.00 %......:    2222.50 EUR
Summe Netto..............:    2607.27 EUR
Gesamt Bestellung Netto..:    2607.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1587.40 EUR
- Euro               :    1587,40 EUR
Tip......................:     -80.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1427.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      62.03 EUR
All amount per guest.....:      62.03 EUR
Umsatz pro Gast Netto....:      56.68 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################