PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 651 |Montag 23.5.2022
Gedruckt am Dienstag 24.5.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          1
Stornobetrag.............:       4.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1715.80 EUR
EC-KARTE           (  35):    2648.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4364.20 EUR


Summe aller Zahlungen....:    4364.20 EUR
Tip......................:    -127.70 EUR
                           --------------
Gesamtumsatz.............:    4236.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4236.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4236.50 EUR
MWST  19.00 %............:     157.38 EUR
Netto 19.00 %............:     828.32 EUR
Summe Brutto 19.00 %.....:     985.70 EUR
MWST  7.00 %.............:     212.67 EUR
Netto 7.00 %.............:    3038.13 EUR
Summe Brutto 7.00 %......:    3250.80 EUR
Summe Netto..............:    3866.45 EUR
Gesamt Bestellung Netto..:    3866.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1715.80 EUR
- Euro               :    1715,80 EUR
Tip......................:    -127.70 EUR
                           --------------
Kassenbetrag.............:    1588.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      73.04 EUR
All amount per guest.....:      73.04 EUR
Umsatz pro Gast Netto....:      66.66 EUR



################################################################################