PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 440 |Freitag 15.10.2021
Gedruckt am Samstag 16.10.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1877.40 EUR
EC-KARTE           (  30):    2665.10 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4572.50 EUR


Summe aller Zahlungen....:    4572.50 EUR
Tip......................:     -96.50 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4426.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4426.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4426.00 EUR
MWST  19.00 %............:     140.49 EUR
Netto 19.00 %............:     739.41 EUR
Summe Brutto 19.00 %.....:     879.90 EUR
MWST  7.00 %.............:     231.99 EUR
Netto 7.00 %.............:    3314.11 EUR
Summe Brutto 7.00 %......:    3546.10 EUR
Summe Netto..............:    4053.52 EUR
Gesamt Bestellung Netto..:    4053.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1877.40 EUR
- Euro               :    1877,40 EUR
Tip......................:     -96.50 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1730.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      86.78 EUR
All amount per guest.....:      86.78 EUR
Umsatz pro Gast Netto....:      79.48 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################