PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 407 |Sonntag 12.9.2021
Gedruckt am Montag 13.9.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          4
Stornobetrag.............:      56.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    3121.20 EUR
EC-KARTE           (  49):    6494.50 EUR
                           --------------
Zahlg.im Umsatz..........:    9615.70 EUR


Summe aller Zahlungen....:    9615.70 EUR
Tip......................:    -310.60 EUR
                           --------------
Gesamtumsatz.............:    9305.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9305.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9305.10 EUR
MWST  19.00 %............:     303.76 EUR
Netto 19.00 %............:    1598.74 EUR
Summe Brutto 19.00 %.....:    1902.50 EUR
MWST  7.00 %.............:     484.28 EUR
Netto 7.00 %.............:    6918.32 EUR
Summe Brutto 7.00 %......:    7402.60 EUR
Summe Netto..............:    8517.06 EUR
Gesamt Bestellung Netto..:    8517.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    3121.20 EUR
- Euro               :    3121,20 EUR
Tip......................:    -310.60 EUR
                           --------------
Kassenbetrag.............:    2810.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:     103.39 EUR
All amount per guest.....:     103.39 EUR
Umsatz pro Gast Netto....:      94.63 EUR



################################################################################