PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 392 |Samstag 28.8.2021
Gedruckt am Sonntag 29.8.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          7
Stornobetrag.............:      52.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2236.60 EUR
EC-KARTE           (  45):    5935.20 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8221.80 EUR


Summe aller Zahlungen....:    8221.80 EUR
Tip......................:    -175.90 EUR
                           --------------
Gesamtumsatz.............:    8045.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8045.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8045.90 EUR
MWST  19.00 %............:     264.08 EUR
Netto 19.00 %............:    1389.92 EUR
Summe Brutto 19.00 %.....:    1654.00 EUR
MWST  7.00 %.............:     418.16 EUR
Netto 7.00 %.............:    5973.74 EUR
Summe Brutto 7.00 %......:    6391.90 EUR
Summe Netto..............:    7363.66 EUR
Gesamt Bestellung Netto..:    7363.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2236.60 EUR
- Euro               :    2236,60 EUR
Tip......................:    -175.90 EUR
                           --------------
Kassenbetrag.............:    2060.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:     107.28 EUR
All amount per guest.....:     107.28 EUR
Umsatz pro Gast Netto....:      98.18 EUR



################################################################################