PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 600 |Samstag 2.4.2022
Gedruckt am Sonntag 3.4.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:         11
Stornobetrag.............:      24.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2342.65 EUR
EC-KARTE           (  38):    5089.80 EUR
                           --------------
Zahlg.im Umsatz..........:    7432.45 EUR


Summe aller Zahlungen....:    7432.45 EUR
Tip......................:    -241.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7140.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7140.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7140.75 EUR
MWST  19.00 %............:     200.84 EUR
Netto 19.00 %............:    1057.06 EUR
Summe Brutto 19.00 %.....:    1257.90 EUR
MWST  7.00 %.............:     384.86 EUR
Netto 7.00 %.............:    5497.99 EUR
Summe Brutto 7.00 %......:    5882.85 EUR
Summe Netto..............:    6555.05 EUR
Gesamt Bestellung Netto..:    6555.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2342.65 EUR
- Euro               :    2342,65 EUR
Tip......................:    -241.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2050.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      96.50 EUR
All amount per guest.....:      96.50 EUR
Umsatz pro Gast Netto....:      88.58 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################