PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 677 |Samstag 18.6.2022
Gedruckt am Sonntag 19.6.2022 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         95
Stornos..................:          2
Stornobetrag.............:       9.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3436.90 EUR
EC-KARTE           (  48):    7913.80 EUR
GUTSCHEIN          (   2):     200.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11550.70 EUR


Summe aller Zahlungen....:   11550.70 EUR
Tip......................:    -184.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:   11286.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11286.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11286.30 EUR
MWST  19.00 %............:     296.21 EUR
Netto 19.00 %............:    1558.99 EUR
Summe Brutto 19.00 %.....:    1855.20 EUR
MWST  7.00 %.............:     616.99 EUR
Netto 7.00 %.............:    8814.11 EUR
Summe Brutto 7.00 %......:    9431.10 EUR
Summe Netto..............:   10373.10 EUR
Gesamt Bestellung Netto..:   10373.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3436.90 EUR
- Euro               :    3436,90 EUR
Tip......................:    -184.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    3172.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:     120.07 EUR
All amount per guest.....:     120.07 EUR
Umsatz pro Gast Netto....:     110.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################