PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 438 |Mittwoch 13.10.2021
Gedruckt am Donnerstag 14.10.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     926.90 EUR
EC-KARTE           (  24):    2323.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3250.60 EUR


Summe aller Zahlungen....:    3250.60 EUR
Tip......................:    -117.90 EUR
                           --------------
Gesamtumsatz.............:    3132.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3132.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3132.70 EUR
MWST  19.00 %............:     111.35 EUR
Netto 19.00 %............:     586.05 EUR
Summe Brutto 19.00 %.....:     697.40 EUR
MWST  7.00 %.............:     159.32 EUR
Netto 7.00 %.............:    2275.98 EUR
Summe Brutto 7.00 %......:    2435.30 EUR
Summe Netto..............:    2862.03 EUR
Gesamt Bestellung Netto..:    2862.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     926.90 EUR
- Euro               :     926,90 EUR
Tip......................:    -117.90 EUR
                           --------------
Kassenbetrag.............:     809.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      72.85 EUR
All amount per guest.....:      72.85 EUR
Umsatz pro Gast Netto....:      66.56 EUR



################################################################################