PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 654 |Donnerstag 26.5.2022
Gedruckt am Freitag 27.5.2022 um 05:00:32


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:         17
Stornobetrag.............:      96.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4678.54 EUR
EC-KARTE           (  54):    5870.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10599.34 EUR


Summe aller Zahlungen....:   10599.34 EUR
Tip......................:    -168.40 EUR
                           --------------
Gesamtumsatz.............:   10430.94 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10430.94 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10430.94 EUR
MWST  19.00 %............:     313.63 EUR
Netto 19.00 %............:    1650.67 EUR
Summe Brutto 19.00 %.....:    1964.30 EUR
MWST  7.00 %.............:     553.89 EUR
Netto 7.00 %.............:    7912.75 EUR
Summe Brutto 7.00 %......:    8466.64 EUR
Summe Netto..............:    9563.42 EUR
Gesamt Bestellung Netto..:    9563.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4678.54 EUR
- Euro               :    4678,54 EUR
Tip......................:    -168.40 EUR
                           --------------
Kassenbetrag.............:    4510.14 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        118
Umsatz pro Gast..........:      88.40 EUR
All amount per guest.....:      88.40 EUR
Umsatz pro Gast Netto....:      81.05 EUR



################################################################################