PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 441 |Samstag 16.10.2021
Gedruckt am Sonntag 17.10.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          7
Stornobetrag.............:      32.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    3184.90 EUR
EC-KARTE           (  34):    4021.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7256.20 EUR


Summe aller Zahlungen....:    7256.20 EUR
Tip......................:    -161.40 EUR
                           --------------
Gesamtumsatz.............:    7094.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7094.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7094.80 EUR
MWST  19.00 %............:     211.62 EUR
Netto 19.00 %............:    1113.78 EUR
Summe Brutto 19.00 %.....:    1325.40 EUR
MWST  7.00 %.............:     377.44 EUR
Netto 7.00 %.............:    5391.96 EUR
Summe Brutto 7.00 %......:    5769.40 EUR
Summe Netto..............:    6505.74 EUR
Gesamt Bestellung Netto..:    6505.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    3184.90 EUR
- Euro               :    3184,90 EUR
Tip......................:    -161.40 EUR
                           --------------
Kassenbetrag.............:    3023.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:     109.15 EUR
All amount per guest.....:     109.15 EUR
Umsatz pro Gast Netto....:     100.09 EUR



################################################################################