PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 372 |Sonntag 8.8.2021
Gedruckt am Montag 9.8.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          7
Stornobetrag.............:      72.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3623.40 EUR
EC-KARTE           (  46):    5540.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9213.70 EUR


Summe aller Zahlungen....:    9213.70 EUR
Tip......................:    -146.90 EUR
                           --------------
Gesamtumsatz.............:    9066.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9066.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9066.80 EUR
MWST  19.00 %............:     284.36 EUR
Netto 19.00 %............:    1496.64 EUR
Summe Brutto 19.00 %.....:    1781.00 EUR
MWST  7.00 %.............:     476.64 EUR
Netto 7.00 %.............:    6809.16 EUR
Summe Brutto 7.00 %......:    7285.80 EUR
Summe Netto..............:    8305.80 EUR
Gesamt Bestellung Netto..:    8305.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3623.40 EUR
- Euro               :    3623,40 EUR
Tip......................:    -146.90 EUR
                           --------------
Kassenbetrag.............:    3476.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      92.52 EUR
All amount per guest.....:      92.52 EUR
Umsatz pro Gast Netto....:      84.75 EUR



################################################################################