Batch-Auswertung
Fiskal & Z-Bericht Nr. 47 |Montag 30.12.2019
Gedruckt am Dienstag 31.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2141.00 EUR
EC-KARTE           (  22):    1839.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3980.80 EUR


Summe aller Zahlungen....:    3980.80 EUR
Tip......................:     -41.00 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    3879.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3879.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3879.80 EUR
MWST  19.00 %............:     619.46 EUR
Netto 19.00 %............:    3260.34 EUR
Summe Brutto 19.00 %.....:    3879.80 EUR
Summe Netto..............:    3260.34 EUR
Gesamt Bestellung Netto..:    3260.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2141.00 EUR
- Euro               :    2141,00 EUR
Tip......................:     -41.00 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2040.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      74.61 EUR
All amount per guest.....:      74.61 EUR
Umsatz pro Gast Netto....:      62.70 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################