Batch-Auswertung
Fiskal & Z-Bericht Nr. 25 |Samstag 7.12.2019
Gedruckt am Sonntag 8.12.2019 um 05:00:12
From waiter Fr.Lemcke 14


Abrechnungen aller Bediener
Abgerechnete Tische......:        106
Stornos..................:          7
Stornobetrag.............:      47.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4400.75 EUR
EC-KARTE           (  41):    4604.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9055.05 EUR


Summe aller Zahlungen....:    9055.05 EUR
Tip......................:    -159.70 EUR
                           --------------
Gesamtumsatz.............:    8895.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8895.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8895.35 EUR
MWST  19.00 %............:    1420.27 EUR
Netto 19.00 %............:    7475.08 EUR
Summe Brutto 19.00 %.....:    8895.35 EUR
Summe Netto..............:    7475.08 EUR
Gesamt Bestellung Netto..:    7475.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4400.75 EUR
- Euro               :    4400,75 EUR
Tip......................:    -159.70 EUR
                           --------------
Kassenbetrag.............:    4241.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        105
Umsatz pro Gast..........:      84.72 EUR
All amount per guest.....:      84.72 EUR
Umsatz pro Gast Netto....:      71.19 EUR



################################################################################