PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 544 |Freitag 4.2.2022
Gedruckt am Samstag 5.2.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     987.60 EUR
EC-KARTE           (  23):    2026.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3013.90 EUR


Summe aller Zahlungen....:    3013.90 EUR
Tip......................:     -85.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2878.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2878.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2878.20 EUR
MWST  19.00 %............:      86.03 EUR
Netto 19.00 %............:     452.77 EUR
Summe Brutto 19.00 %.....:     538.80 EUR
MWST  7.00 %.............:     153.04 EUR
Netto 7.00 %.............:    2186.36 EUR
Summe Brutto 7.00 %......:    2339.40 EUR
Summe Netto..............:    2639.13 EUR
Gesamt Bestellung Netto..:    2639.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     987.60 EUR
- Euro               :     987,60 EUR
Tip......................:     -85.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     851.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      71.96 EUR
All amount per guest.....:      71.96 EUR
Umsatz pro Gast Netto....:      65.98 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################