PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 447 |Freitag 22.10.2021
Gedruckt am Samstag 23.10.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1624.60 EUR
EC-KARTE           (  30):    3244.20 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4898.80 EUR


Summe aller Zahlungen....:    4898.80 EUR
Tip......................:     -96.80 EUR
                           --------------
Gesamtumsatz.............:    4802.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4802.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4802.00 EUR
MWST  19.00 %............:     152.69 EUR
Netto 19.00 %............:     803.61 EUR
Summe Brutto 19.00 %.....:     956.30 EUR
MWST  7.00 %.............:     251.59 EUR
Netto 7.00 %.............:    3594.11 EUR
Summe Brutto 7.00 %......:    3845.70 EUR
Summe Netto..............:    4397.72 EUR
Gesamt Bestellung Netto..:    4397.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1624.60 EUR
- Euro               :    1624,60 EUR
Tip......................:     -96.80 EUR
                           --------------
Kassenbetrag.............:    1527.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      81.39 EUR
All amount per guest.....:      81.39 EUR
Umsatz pro Gast Netto....:      74.54 EUR



################################################################################