PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 397 |Donnerstag 2.9.2021
Gedruckt am Freitag 3.9.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          3
Stornobetrag.............:      18.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1588.40 EUR
EC-KARTE           (  21):    2029.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3617.70 EUR


Summe aller Zahlungen....:    3617.70 EUR
Tip......................:     -66.40 EUR
                           --------------
Gesamtumsatz.............:    3551.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3551.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3551.30 EUR
MWST  19.00 %............:     111.65 EUR
Netto 19.00 %............:     587.65 EUR
Summe Brutto 19.00 %.....:     699.30 EUR
MWST  7.00 %.............:     186.58 EUR
Netto 7.00 %.............:    2665.42 EUR
Summe Brutto 7.00 %......:    2852.00 EUR
Summe Netto..............:    3253.07 EUR
Gesamt Bestellung Netto..:    3253.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1588.40 EUR
- Euro               :    1588,40 EUR
Tip......................:     -66.40 EUR
                           --------------
Kassenbetrag.............:    1522.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      78.92 EUR
All amount per guest.....:      78.92 EUR
Umsatz pro Gast Netto....:      72.29 EUR



################################################################################