Batch-Auswertung
Fiskal & Z-Bericht Nr. 70 |Donnerstag 23.1.2020
Gedruckt am Freitag 24.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):     944.80 EUR
EC-KARTE           (  20):    1560.70 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2535.50 EUR


Summe aller Zahlungen....:    2535.50 EUR
Tip......................:     -47.20 EUR
                           --------------
Gesamtumsatz.............:    2488.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2488.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2488.30 EUR
MWST  19.00 %............:     397.29 EUR
Netto 19.00 %............:    2091.01 EUR
Summe Brutto 19.00 %.....:    2488.30 EUR
Summe Netto..............:    2091.01 EUR
Gesamt Bestellung Netto..:    2091.01 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):     944.80 EUR
- Euro               :     944,80 EUR
Tip......................:     -47.20 EUR
                           --------------
Kassenbetrag.............:     897.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      60.69 EUR
All amount per guest.....:      60.69 EUR
Umsatz pro Gast Netto....:      51.00 EUR



################################################################################