Batch-Auswertung
Fiskal & Z-Bericht Nr. 23 |Donnerstag 5.12.2019
Gedruckt am Freitag 6.12.2019 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          2
Stornobetrag.............:       0.01 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1647.10 EUR
EC-KARTE           (  12):    1212.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2860.00 EUR


Summe aller Zahlungen....:    2860.00 EUR
Tip......................:     -42.50 EUR
                           --------------
Gesamtumsatz.............:    2817.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2817.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2817.50 EUR
MWST  19.00 %............:     449.85 EUR
Netto 19.00 %............:    2367.65 EUR
Summe Brutto 19.00 %.....:    2817.50 EUR
Summe Netto..............:    2367.65 EUR
Gesamt Bestellung Netto..:    2367.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1647.10 EUR
- Euro               :    1647,10 EUR
Tip......................:     -42.50 EUR
                           --------------
Kassenbetrag.............:    1604.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      80.50 EUR
All amount per guest.....:      80.50 EUR
Umsatz pro Gast Netto....:      67.65 EUR



################################################################################