PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 369 |Donnerstag 5.8.2021
Gedruckt am Freitag 6.8.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          7
Stornobetrag.............:      35.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  46):    2585.00 EUR
EC-KARTE           (  45):    3192.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5777.40 EUR


Summe aller Zahlungen....:    5777.40 EUR
Tip......................:    -130.20 EUR
                           --------------
Gesamtumsatz.............:    5647.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5647.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5647.20 EUR
MWST  19.00 %............:     205.89 EUR
Netto 19.00 %............:    1083.61 EUR
Summe Brutto 19.00 %.....:    1289.50 EUR
MWST  7.00 %.............:     285.08 EUR
Netto 7.00 %.............:    4072.62 EUR
Summe Brutto 7.00 %......:    4357.70 EUR
Summe Netto..............:    5156.23 EUR
Gesamt Bestellung Netto..:    5156.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  46):    2585.00 EUR
- Euro               :    2585,00 EUR
Tip......................:    -130.20 EUR
                           --------------
Kassenbetrag.............:    2454.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         91
Umsatz pro Gast..........:      62.06 EUR
All amount per guest.....:      62.06 EUR
Umsatz pro Gast Netto....:      56.66 EUR



################################################################################