PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 326 |Mittwoch 23.6.2021
Gedruckt am Donnerstag 24.6.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    3375.20 EUR
EC-KARTE           (  27):    2375.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5750.60 EUR


Summe aller Zahlungen....:    5750.60 EUR
Tip......................:    -108.20 EUR
                           --------------
Gesamtumsatz.............:    5642.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5642.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5642.40 EUR
MWST  19.00 %............:     196.77 EUR
Netto 19.00 %............:    1035.63 EUR
Summe Brutto 19.00 %.....:    1232.40 EUR
MWST  7.00 %.............:     288.50 EUR
Netto 7.00 %.............:    4121.50 EUR
Summe Brutto 7.00 %......:    4410.00 EUR
Summe Netto..............:    5157.13 EUR
Gesamt Bestellung Netto..:    5157.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    3375.20 EUR
- Euro               :    3375,20 EUR
Tip......................:    -108.20 EUR
                           --------------
Kassenbetrag.............:    3267.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      91.01 EUR
All amount per guest.....:      91.01 EUR
Umsatz pro Gast Netto....:      83.18 EUR



################################################################################