PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 445 |Mittwoch 20.10.2021
Gedruckt am Donnerstag 21.10.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1275.00 EUR
EC-KARTE           (  16):    1275.45 EUR
                           --------------
Zahlg.im Umsatz..........:    2550.45 EUR


Summe aller Zahlungen....:    2550.45 EUR
Tip......................:     -36.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2463.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2463.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2463.85 EUR
MWST  19.00 %............:      86.47 EUR
Netto 19.00 %............:     455.13 EUR
Summe Brutto 19.00 %.....:     541.60 EUR
MWST  7.00 %.............:     125.75 EUR
Netto 7.00 %.............:    1796.50 EUR
Summe Brutto 7.00 %......:    1922.25 EUR
Summe Netto..............:    2251.63 EUR
Gesamt Bestellung Netto..:    2251.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1275.00 EUR
- Euro               :    1275,00 EUR
Tip......................:     -36.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1188.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      58.66 EUR
All amount per guest.....:      58.66 EUR
Umsatz pro Gast Netto....:      53.61 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################