PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 505 |Dienstag 21.12.2021
Gedruckt am Mittwoch 22.12.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1115.95 EUR
EC-KARTE           (  18):    1573.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2689.15 EUR


Summe aller Zahlungen....:    2689.15 EUR
Tip......................:     -33.00 EUR
Auslagen.................:    -400.00 EUR
                           --------------
Gesamtumsatz.............:    2256.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2256.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2256.15 EUR
MWST  19.00 %............:      69.28 EUR
Netto 19.00 %............:     364.62 EUR
Summe Brutto 19.00 %.....:     433.90 EUR
MWST  7.00 %.............:     119.21 EUR
Netto 7.00 %.............:    1703.04 EUR
Summe Brutto 7.00 %......:    1822.25 EUR
Summe Netto..............:    2067.66 EUR
Gesamt Bestellung Netto..:    2067.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1115.95 EUR
- Euro               :    1115,95 EUR
Tip......................:     -33.00 EUR
Auslagen.................:    -400.00 EUR
                           --------------
Kassenbetrag.............:     682.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      51.28 EUR
All amount per guest.....:      51.28 EUR
Umsatz pro Gast Netto....:      46.99 EUR



Kontrollartikel
===============
 10 GUTSCHEIN      ( 999):     300.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     400.00 EUR


################################################################################