PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 489 |Samstag 4.12.2021
Gedruckt am Sonntag 5.12.2021 um 05:00:50


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          2
Stornobetrag.............:      10.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    2156.60 EUR
EC-KARTE           (  24):    2786.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4942.80 EUR


Summe aller Zahlungen....:    4942.80 EUR
Tip......................:    -120.90 EUR
                           --------------
Gesamtumsatz.............:    4821.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4821.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4821.90 EUR
MWST  19.00 %............:     146.59 EUR
Netto 19.00 %............:     771.51 EUR
Summe Brutto 19.00 %.....:     918.10 EUR
MWST  7.00 %.............:     255.39 EUR
Netto 7.00 %.............:    3648.41 EUR
Summe Brutto 7.00 %......:    3903.80 EUR
Summe Netto..............:    4419.92 EUR
Gesamt Bestellung Netto..:    4419.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    2156.60 EUR
- Euro               :    2156,60 EUR
Tip......................:    -120.90 EUR
                           --------------
Kassenbetrag.............:    2035.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      86.11 EUR
All amount per guest.....:      86.11 EUR
Umsatz pro Gast Netto....:      78.93 EUR



################################################################################