PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 615 |Sonntag 17.4.2022
Gedruckt am Montag 18.4.2022 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        105
Stornos..................:          2
Stornobetrag.............:       8.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    3841.30 EUR
EC-KARTE           (  60):    7722.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11613.40 EUR


Summe aller Zahlungen....:   11613.40 EUR
Tip......................:    -274.70 EUR
                           --------------
Gesamtumsatz.............:   11338.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11338.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11338.70 EUR
MWST  19.00 %............:     315.96 EUR
Netto 19.00 %............:    1662.94 EUR
Summe Brutto 19.00 %.....:    1978.90 EUR
MWST  7.00 %.............:     612.32 EUR
Netto 7.00 %.............:    8747.48 EUR
Summe Brutto 7.00 %......:    9359.80 EUR
Summe Netto..............:   10410.42 EUR
Gesamt Bestellung Netto..:   10410.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    3841.30 EUR
- Euro               :    3841,30 EUR
Tip......................:    -274.70 EUR
                           --------------
Kassenbetrag.............:    3566.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        104
Umsatz pro Gast..........:     109.03 EUR
All amount per guest.....:     109.03 EUR
Umsatz pro Gast Netto....:     100.10 EUR



################################################################################