Batch-Auswertung
Fiskal & Z-Bericht Nr. 265 |Freitag 2.10.2020
Gedruckt am Samstag 3.10.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2083.20 EUR
EC-KARTE           (  23):    2511.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4644.60 EUR


Summe aller Zahlungen....:    4644.60 EUR
Tip......................:     -70.80 EUR
                           --------------
Gesamtumsatz.............:    4573.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4573.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4573.80 EUR
MWST  16.00 %............:     123.30 EUR
Netto 16.00 %............:     770.60 EUR
Summe Brutto 16.00 %.....:     893.90 EUR
MWST  5.00 %.............:     175.23 EUR
Netto 5.00 %.............:    3504.67 EUR
Summe Brutto 5.00 %......:    3679.90 EUR
Summe Netto..............:    4275.27 EUR
Gesamt Bestellung Netto..:    4275.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2083.20 EUR
- Euro               :    2083,20 EUR
Tip......................:     -70.80 EUR
                           --------------
Kassenbetrag.............:    2012.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      87.96 EUR
All amount per guest.....:      87.96 EUR
Umsatz pro Gast Netto....:      82.22 EUR



################################################################################