PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 614 |Samstag 16.4.2022
Gedruckt am Sonntag 17.4.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    3058.95 EUR
EC-KARTE           (  21):    2472.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5581.85 EUR


Summe aller Zahlungen....:    5581.85 EUR
Tip......................:     -31.20 EUR
                           --------------
Gesamtumsatz.............:    5550.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5550.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5550.65 EUR
MWST  19.00 %............:     164.76 EUR
Netto 19.00 %............:     867.14 EUR
Summe Brutto 19.00 %.....:    1031.90 EUR
MWST  7.00 %.............:     295.62 EUR
Netto 7.00 %.............:    4223.13 EUR
Summe Brutto 7.00 %......:    4518.75 EUR
Summe Netto..............:    5090.27 EUR
Gesamt Bestellung Netto..:    5090.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    3058.95 EUR
- Euro               :    3058,95 EUR
Tip......................:     -31.20 EUR
                           --------------
Kassenbetrag.............:    3027.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      97.38 EUR
All amount per guest.....:      97.38 EUR
Umsatz pro Gast Netto....:      89.30 EUR



Negative Bestellungen
=====================
 -1 PICCOLO MM     ( 301):      -5.90 EUR
                           --------------
Summe Kontrollartikel....:      -5.90 EUR


################################################################################