Batch-Auswertung
Fiskal & Z-Bericht Nr. 281 |Sonntag 18.10.2020
Gedruckt am Montag 19.10.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          4
Stornobetrag.............:      33.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3694.10 EUR
EC-KARTE           (  30):    2346.20 EUR
GUTSCHEIN          (   4):     220.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6260.30 EUR


Summe aller Zahlungen....:    6260.30 EUR
Tip......................:     -99.40 EUR
                           --------------
Gesamtumsatz.............:    6160.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6160.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6160.90 EUR
MWST  16.00 %............:     159.31 EUR
Netto 16.00 %............:     995.69 EUR
Summe Brutto 16.00 %.....:    1155.00 EUR
MWST  5.00 %.............:     238.38 EUR
Netto 5.00 %.............:    4767.52 EUR
Summe Brutto 5.00 %......:    5005.90 EUR
Summe Netto..............:    5763.21 EUR
Gesamt Bestellung Netto..:    5763.21 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3694.10 EUR
- Euro               :    3694,10 EUR
Tip......................:     -99.40 EUR
                           --------------
Kassenbetrag.............:    3594.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      77.01 EUR
All amount per guest.....:      77.01 EUR
Umsatz pro Gast Netto....:      72.04 EUR



################################################################################