PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 507 |Samstag 25.12.2021
Gedruckt am Sonntag 26.12.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:         10
Stornobetrag.............:      88.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    5735.40 EUR
EC-KARTE           (  31):    5385.70 EUR
                           --------------
Zahlg.im Umsatz..........:   11121.10 EUR


Summe aller Zahlungen....:   11121.10 EUR
Tip......................:    -128.10 EUR
                           --------------
Gesamtumsatz.............:   10993.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10993.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10993.00 EUR
MWST  19.00 %............:     300.07 EUR
Netto 19.00 %............:    1579.33 EUR
Summe Brutto 19.00 %.....:    1879.40 EUR
MWST  7.00 %.............:     596.22 EUR
Netto 7.00 %.............:    8517.38 EUR
Summe Brutto 7.00 %......:    9113.60 EUR
Summe Netto..............:   10096.71 EUR
Gesamt Bestellung Netto..:   10096.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    5735.40 EUR
- Euro               :    5735,40 EUR
Tip......................:    -128.10 EUR
                           --------------
Kassenbetrag.............:    5607.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:     135.72 EUR
All amount per guest.....:     135.72 EUR
Umsatz pro Gast Netto....:     124.65 EUR



################################################################################