PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 545 |Samstag 5.2.2022
Gedruckt am Sonntag 6.2.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          9
Stornobetrag.............:      52.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1803.10 EUR
EC-KARTE           (  28):    3210.60 EUR
                           --------------
Zahlg.im Umsatz..........:    5013.70 EUR


Summe aller Zahlungen....:    5013.70 EUR
Tip......................:    -165.90 EUR
                           --------------
Gesamtumsatz.............:    4847.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4847.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4847.80 EUR
MWST  19.00 %............:     155.70 EUR
Netto 19.00 %............:     819.50 EUR
Summe Brutto 19.00 %.....:     975.20 EUR
MWST  7.00 %.............:     253.35 EUR
Netto 7.00 %.............:    3619.25 EUR
Summe Brutto 7.00 %......:    3872.60 EUR
Summe Netto..............:    4438.75 EUR
Gesamt Bestellung Netto..:    4438.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1803.10 EUR
- Euro               :    1803,10 EUR
Tip......................:    -165.90 EUR
                           --------------
Kassenbetrag.............:    1637.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:     105.39 EUR
All amount per guest.....:     105.39 EUR
Umsatz pro Gast Netto....:      96.49 EUR



################################################################################