PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 491 |Montag 6.12.2021
Gedruckt am Dienstag 7.12.2021 um 05:00:58


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          2
Stornobetrag.............:       9.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2194.20 EUR
EC-KARTE           (  21):    2913.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5107.20 EUR


Summe aller Zahlungen....:    5107.20 EUR
Tip......................:    -150.90 EUR
                           --------------
Gesamtumsatz.............:    4956.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4956.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4956.30 EUR
MWST  19.00 %............:     207.74 EUR
Netto 19.00 %............:    1093.36 EUR
Summe Brutto 19.00 %.....:    1301.10 EUR
MWST  7.00 %.............:     239.13 EUR
Netto 7.00 %.............:    3416.07 EUR
Summe Brutto 7.00 %......:    3655.20 EUR
Summe Netto..............:    4509.43 EUR
Gesamt Bestellung Netto..:    4509.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2194.20 EUR
- Euro               :    2194,20 EUR
Tip......................:    -150.90 EUR
                           --------------
Kassenbetrag.............:    2043.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:     101.15 EUR
All amount per guest.....:     101.15 EUR
Umsatz pro Gast Netto....:      92.03 EUR



################################################################################