PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 558 |Freitag 18.2.2022
Gedruckt am Samstag 19.2.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          3
Stornobetrag.............:       8.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1167.10 EUR
EC-KARTE           (  17):    2683.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3850.70 EUR


Summe aller Zahlungen....:    3850.70 EUR
Tip......................:     -49.00 EUR
                           --------------
Gesamtumsatz.............:    3801.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3801.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3801.70 EUR
MWST  19.00 %............:     141.56 EUR
Netto 19.00 %............:     745.04 EUR
Summe Brutto 19.00 %.....:     886.60 EUR
MWST  7.00 %.............:     190.71 EUR
Netto 7.00 %.............:    2724.39 EUR
Summe Brutto 7.00 %......:    2915.10 EUR
Summe Netto..............:    3469.43 EUR
Gesamt Bestellung Netto..:    3469.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1167.10 EUR
- Euro               :    1167,10 EUR
Tip......................:     -49.00 EUR
                           --------------
Kassenbetrag.............:    1118.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:     102.75 EUR
All amount per guest.....:     102.75 EUR
Umsatz pro Gast Netto....:      93.77 EUR



################################################################################