PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 687 |Dienstag 28.6.2022
Gedruckt am Mittwoch 29.6.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          8
Stornobetrag.............:      47.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1127.25 EUR
EC-KARTE           (  37):    2789.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3916.45 EUR


Summe aller Zahlungen....:    3916.45 EUR
Tip......................:    -112.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3774.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3774.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3774.25 EUR
MWST  19.00 %............:     140.92 EUR
Netto 19.00 %............:     741.68 EUR
Summe Brutto 19.00 %.....:     882.60 EUR
MWST  7.00 %.............:     189.17 EUR
Netto 7.00 %.............:    2702.48 EUR
Summe Brutto 7.00 %......:    2891.65 EUR
Summe Netto..............:    3444.16 EUR
Gesamt Bestellung Netto..:    3444.16 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1127.25 EUR
- Euro               :    1127,25 EUR
Tip......................:    -112.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:     985.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      58.97 EUR
All amount per guest.....:      58.97 EUR
Umsatz pro Gast Netto....:      53.82 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################