PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 459 |Mittwoch 3.11.2021
Gedruckt am Donnerstag 4.11.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          2
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1784.40 EUR
EC-KARTE           (  19):    2852.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4636.50 EUR


Summe aller Zahlungen....:    4636.50 EUR
Tip......................:    -123.10 EUR
                           --------------
Gesamtumsatz.............:    4513.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4513.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4513.40 EUR
MWST  19.00 %............:     109.24 EUR
Netto 19.00 %............:     574.96 EUR
Summe Brutto 19.00 %.....:     684.20 EUR
MWST  7.00 %.............:     250.51 EUR
Netto 7.00 %.............:    3578.69 EUR
Summe Brutto 7.00 %......:    3829.20 EUR
Summe Netto..............:    4153.65 EUR
Gesamt Bestellung Netto..:    4153.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1784.40 EUR
- Euro               :    1784,40 EUR
Tip......................:    -123.10 EUR
                           --------------
Kassenbetrag.............:    1661.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:     100.30 EUR
All amount per guest.....:     100.30 EUR
Umsatz pro Gast Netto....:      92.30 EUR



################################################################################