Batch-Auswertung
Fiskal & Z-Bericht Nr. 284 |Mittwoch 21.10.2020
Gedruckt am Donnerstag 22.10.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1239.90 EUR
EC-KARTE           (  15):    1060.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2300.70 EUR


Summe aller Zahlungen....:    2300.70 EUR
Tip......................:     -46.30 EUR
                           --------------
Gesamtumsatz.............:    2254.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2254.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2254.40 EUR
MWST  16.00 %............:      74.19 EUR
Netto 16.00 %............:     463.71 EUR
Summe Brutto 16.00 %.....:     537.90 EUR
MWST  5.00 %.............:      81.74 EUR
Netto 5.00 %.............:    1634.76 EUR
Summe Brutto 5.00 %......:    1716.50 EUR
Summe Netto..............:    2098.47 EUR
Gesamt Bestellung Netto..:    2098.47 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1239.90 EUR
- Euro               :    1239,90 EUR
Tip......................:     -46.30 EUR
                           --------------
Kassenbetrag.............:    1193.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      56.36 EUR
All amount per guest.....:      56.36 EUR
Umsatz pro Gast Netto....:      52.46 EUR



################################################################################