PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 461 |Freitag 5.11.2021
Gedruckt am Samstag 6.11.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1670.45 EUR
EC-KARTE           (  37):    3048.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4718.65 EUR


Summe aller Zahlungen....:    4718.65 EUR
Tip......................:    -116.20 EUR
                           --------------
Gesamtumsatz.............:    4602.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4602.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4602.45 EUR
MWST  19.00 %............:     161.57 EUR
Netto 19.00 %............:     850.38 EUR
Summe Brutto 19.00 %.....:    1011.95 EUR
MWST  7.00 %.............:     234.89 EUR
Netto 7.00 %.............:    3355.61 EUR
Summe Brutto 7.00 %......:    3590.50 EUR
Summe Netto..............:    4205.99 EUR
Gesamt Bestellung Netto..:    4205.99 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1670.45 EUR
- Euro               :    1670,45 EUR
Tip......................:    -116.20 EUR
                           --------------
Kassenbetrag.............:    1554.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      74.23 EUR
All amount per guest.....:      74.23 EUR
Umsatz pro Gast Netto....:      67.84 EUR



################################################################################