Batch-Auswertung
Fiskal & Z-Bericht Nr. 232 |Sonntag 30.8.2020
Gedruckt am Montag 31.8.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        125
Stornos..................:         11
Stornobetrag.............:      62.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  80):    5017.20 EUR
EC-KARTE           (  44):    5610.50 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10687.70 EUR


Summe aller Zahlungen....:   10687.70 EUR
Tip......................:    -218.90 EUR
                           --------------
Gesamtumsatz.............:   10468.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10468.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10468.80 EUR
MWST  16.00 %............:     282.62 EUR
Netto 16.00 %............:    1766.38 EUR
Summe Brutto 16.00 %.....:    2049.00 EUR
MWST  5.00 %.............:     400.94 EUR
Netto 5.00 %.............:    8018.86 EUR
Summe Brutto 5.00 %......:    8419.80 EUR
Summe Netto..............:    9785.24 EUR
Gesamt Bestellung Netto..:    9785.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  80):    5017.20 EUR
- Euro               :    5017,20 EUR
Tip......................:    -218.90 EUR
                           --------------
Kassenbetrag.............:    4798.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        124
Umsatz pro Gast..........:      84.43 EUR
All amount per guest.....:      84.43 EUR
Umsatz pro Gast Netto....:      78.91 EUR



################################################################################