PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 437 |Dienstag 12.10.2021
Gedruckt am Mittwoch 13.10.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          2
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2214.50 EUR
EC-KARTE           (  23):    2127.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4341.50 EUR


Summe aller Zahlungen....:    4341.50 EUR
Tip......................:     -98.20 EUR
                           --------------
Gesamtumsatz.............:    4243.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4243.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4243.30 EUR
MWST  19.00 %............:     140.82 EUR
Netto 19.00 %............:     741.18 EUR
Summe Brutto 19.00 %.....:     882.00 EUR
MWST  7.00 %.............:     219.90 EUR
Netto 7.00 %.............:    3141.40 EUR
Summe Brutto 7.00 %......:    3361.30 EUR
Summe Netto..............:    3882.58 EUR
Gesamt Bestellung Netto..:    3882.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2214.50 EUR
- Euro               :    2214,50 EUR
Tip......................:     -98.20 EUR
                           --------------
Kassenbetrag.............:    2116.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      80.06 EUR
All amount per guest.....:      80.06 EUR
Umsatz pro Gast Netto....:      73.26 EUR



################################################################################