PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 304 |Dienstag 1.6.2021
Gedruckt am Mittwoch 2.6.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         86
Stornos..................:          4
Stornobetrag.............:      18.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  54):    2759.10 EUR
EC-KARTE           (  32):    2781.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5540.50 EUR


Summe aller Zahlungen....:    5540.50 EUR
Tip......................:    -128.90 EUR
                           --------------
Gesamtumsatz.............:    5411.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5411.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5411.60 EUR
MWST  16.00 %............:     159.68 EUR
Netto 16.00 %............:     998.02 EUR
Summe Brutto 16.00 %.....:    1157.70 EUR
MWST  5.00 %.............:     202.57 EUR
Netto 5.00 %.............:    4051.33 EUR
Summe Brutto 5.00 %......:    4253.90 EUR
Summe Netto..............:    5049.35 EUR
Gesamt Bestellung Netto..:    5049.35 EUR

Kassenbetrag
============
BARZAHLUNG         (  54):    2759.10 EUR
- Euro               :    2759,10 EUR
Tip......................:    -128.90 EUR
                           --------------
Kassenbetrag.............:    2630.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      62.93 EUR
All amount per guest.....:      62.93 EUR
Umsatz pro Gast Netto....:      58.71 EUR



################################################################################