PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 593 |Freitag 25.3.2022
Gedruckt am Samstag 26.3.2022 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2330.40 EUR
EC-KARTE           (  43):    3533.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5863.90 EUR


Summe aller Zahlungen....:    5863.90 EUR
Tip......................:    -175.80 EUR
                           --------------
Gesamtumsatz.............:    5688.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5688.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5688.10 EUR
MWST  19.00 %............:     197.15 EUR
Netto 19.00 %............:    1037.65 EUR
Summe Brutto 19.00 %.....:    1234.80 EUR
MWST  7.00 %.............:     291.34 EUR
Netto 7.00 %.............:    4161.96 EUR
Summe Brutto 7.00 %......:    4453.30 EUR
Summe Netto..............:    5199.61 EUR
Gesamt Bestellung Netto..:    5199.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2330.40 EUR
- Euro               :    2330,40 EUR
Tip......................:    -175.80 EUR
                           --------------
Kassenbetrag.............:    2154.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         85
Umsatz pro Gast..........:      66.92 EUR
All amount per guest.....:      66.92 EUR
Umsatz pro Gast Netto....:      61.17 EUR



################################################################################