Batch-Auswertung
Fiskal & Z-Bericht Nr. 291 |Mittwoch 28.10.2020
Gedruckt am Donnerstag 29.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          1
Stornobetrag.............:      24.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1922.35 EUR
EC-KARTE           (  26):    1986.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3909.15 EUR


Summe aller Zahlungen....:    3909.15 EUR
Tip......................:     -74.40 EUR
                           --------------
Gesamtumsatz.............:    3834.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3834.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3834.75 EUR
MWST  16.00 %............:     126.23 EUR
Netto 16.00 %............:     788.97 EUR
Summe Brutto 16.00 %.....:     915.20 EUR
MWST  5.00 %.............:     139.03 EUR
Netto 5.00 %.............:    2780.52 EUR
Summe Brutto 5.00 %......:    2919.55 EUR
Summe Netto..............:    3569.49 EUR
Gesamt Bestellung Netto..:    3569.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1922.35 EUR
- Euro               :    1922,35 EUR
Tip......................:     -74.40 EUR
                           --------------
Kassenbetrag.............:    1847.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      68.48 EUR
All amount per guest.....:      68.48 EUR
Umsatz pro Gast Netto....:      63.74 EUR



################################################################################