PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 617 |Dienstag 19.4.2022
Gedruckt am Mittwoch 20.4.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          1
Stornobetrag.............:       4.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1620.65 EUR
EC-KARTE           (  27):    2403.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4074.25 EUR


Summe aller Zahlungen....:    4074.25 EUR
Tip......................:    -100.90 EUR
                           --------------
Gesamtumsatz.............:    3973.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3973.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3973.35 EUR
MWST  19.00 %............:     123.18 EUR
Netto 19.00 %............:     648.32 EUR
Summe Brutto 19.00 %.....:     771.50 EUR
MWST  7.00 %.............:     209.47 EUR
Netto 7.00 %.............:    2992.38 EUR
Summe Brutto 7.00 %......:    3201.85 EUR
Summe Netto..............:    3640.70 EUR
Gesamt Bestellung Netto..:    3640.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1620.65 EUR
- Euro               :    1620,65 EUR
Tip......................:    -100.90 EUR
                           --------------
Kassenbetrag.............:    1519.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      73.58 EUR
All amount per guest.....:      73.58 EUR
Umsatz pro Gast Netto....:      67.42 EUR



################################################################################