PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 348 |Donnerstag 15.7.2021
Gedruckt am Freitag 16.7.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2001.00 EUR
EC-KARTE           (  34):    2469.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4470.60 EUR


Summe aller Zahlungen....:    4470.60 EUR
Tip......................:     -89.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    4351.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4351.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4351.30 EUR
MWST  19.00 %............:     134.55 EUR
Netto 19.00 %............:     708.15 EUR
Summe Brutto 19.00 %.....:     842.70 EUR
MWST  7.00 %.............:     229.53 EUR
Netto 7.00 %.............:    3279.07 EUR
Summe Brutto 7.00 %......:    3508.60 EUR
Summe Netto..............:    3987.22 EUR
Gesamt Bestellung Netto..:    3987.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2001.00 EUR
- Euro               :    2001,00 EUR
Tip......................:     -89.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1881.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      59.61 EUR
All amount per guest.....:      59.61 EUR
Umsatz pro Gast Netto....:      54.62 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################