Batch-Auswertung
Fiskal & Z-Bericht Nr. 112 |Donnerstag 5.3.2020
Gedruckt am Freitag 6.3.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          3
Stornobetrag.............:       7.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1688.80 EUR
EC-KARTE           (  15):    1020.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2709.40 EUR


Summe aller Zahlungen....:    2709.40 EUR
Tip......................:     -23.70 EUR
                           --------------
Gesamtumsatz.............:    2685.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2685.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2685.70 EUR
MWST  19.00 %............:     428.81 EUR
Netto 19.00 %............:    2256.89 EUR
Summe Brutto 19.00 %.....:    2685.70 EUR
Summe Netto..............:    2256.89 EUR
Gesamt Bestellung Netto..:    2256.89 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1688.80 EUR
- Euro               :    1688,80 EUR
Tip......................:     -23.70 EUR
                           --------------
Kassenbetrag.............:    1665.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      54.81 EUR
All amount per guest.....:      54.81 EUR
Umsatz pro Gast Netto....:      46.06 EUR



################################################################################