Batch-Auswertung
Fiskal & Z-Bericht Nr. 200 |Mittwoch 29.7.2020
Gedruckt am Donnerstag 30.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1935.50 EUR
EC-KARTE           (  24):    2130.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4065.70 EUR


Summe aller Zahlungen....:    4065.70 EUR
Tip......................:     -57.00 EUR
                           --------------
Gesamtumsatz.............:    4008.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4008.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4008.70 EUR
MWST  16.00 %............:     114.88 EUR
Netto 16.00 %............:     718.02 EUR
Summe Brutto 16.00 %.....:     832.90 EUR
MWST  5.00 %.............:     151.23 EUR
Netto 5.00 %.............:    3024.57 EUR
Summe Brutto 5.00 %......:    3175.80 EUR
Summe Netto..............:    3742.59 EUR
Gesamt Bestellung Netto..:    3742.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1935.50 EUR
- Euro               :    1935,50 EUR
Tip......................:     -57.00 EUR
                           --------------
Kassenbetrag.............:    1878.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      67.94 EUR
All amount per guest.....:      67.94 EUR
Umsatz pro Gast Netto....:      63.43 EUR



################################################################################