PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 385 |Samstag 21.8.2021
Gedruckt am Sonntag 22.8.2021 um 05:00:34


Abrechnungen aller Bediener
Abgerechnete Tische......:        115
Stornos..................:          3
Stornobetrag.............:      15.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    3908.50 EUR
EC-KARTE           (  68):    8616.50 EUR
                           --------------
Zahlg.im Umsatz..........:   12525.00 EUR


Summe aller Zahlungen....:   12525.00 EUR
Tip......................:    -240.10 EUR
                           --------------
Gesamtumsatz.............:   12284.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12284.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12284.90 EUR
MWST  19.00 %............:     429.00 EUR
Netto 19.00 %............:    2257.90 EUR
Summe Brutto 19.00 %.....:    2686.90 EUR
MWST  7.00 %.............:     627.91 EUR
Netto 7.00 %.............:    8970.09 EUR
Summe Brutto 7.00 %......:    9598.00 EUR
Summe Netto..............:   11227.99 EUR
Gesamt Bestellung Netto..:   11227.99 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    3908.50 EUR
- Euro               :    3908,50 EUR
Tip......................:    -240.10 EUR
                           --------------
Kassenbetrag.............:    3668.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        115
Umsatz pro Gast..........:     106.83 EUR
All amount per guest.....:     106.83 EUR
Umsatz pro Gast Netto....:      97.63 EUR



################################################################################