Batch-Auswertung
Fiskal & Z-Bericht Nr. 42 |Mittwoch 25.12.2019
Gedruckt am Donnerstag 26.12.2019 um 05:00:37


Abrechnungen aller Bediener
Abgerechnete Tische......:        182
Stornos..................:         10
Stornobetrag.............:      59.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  99):   10551.00 EUR
EC-KARTE           (  76):   12975.10 EUR
GUTSCHEIN          (   7):     430.00 EUR
                           --------------
Zahlg.im Umsatz..........:   23956.10 EUR


Summe aller Zahlungen....:   23956.10 EUR
Tip......................:    -324.80 EUR
                           --------------
Gesamtumsatz.............:   23631.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:   23631.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   23631.30 EUR
MWST  19.00 %............:    3773.06 EUR
Netto 19.00 %............:   19858.24 EUR
Summe Brutto 19.00 %.....:   23631.30 EUR
Summe Netto..............:   19858.24 EUR
Gesamt Bestellung Netto..:   19858.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  99):   10551.00 EUR
- Euro               :   10551,00 EUR
Tip......................:    -324.80 EUR
                           --------------
Kassenbetrag.............:   10226.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        175
Umsatz pro Gast..........:     135.04 EUR
All amount per guest.....:     135.04 EUR
Umsatz pro Gast Netto....:     113.48 EUR



################################################################################