PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 328 |Freitag 25.6.2021
Gedruckt am Samstag 26.6.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        110
Stornos..................:          7
Stornobetrag.............:      76.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    3393.30 EUR
EC-KARTE           (  66):    6147.50 EUR
                           --------------
Zahlg.im Umsatz..........:    9540.80 EUR


Summe aller Zahlungen....:    9540.80 EUR
Tip......................:    -283.10 EUR
                           --------------
Gesamtumsatz.............:    9257.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9257.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9257.70 EUR
MWST  19.00 %............:     343.25 EUR
Netto 19.00 %............:    1806.55 EUR
Summe Brutto 19.00 %.....:    2149.80 EUR
MWST  7.00 %.............:     465.00 EUR
Netto 7.00 %.............:    6642.90 EUR
Summe Brutto 7.00 %......:    7107.90 EUR
Summe Netto..............:    8449.45 EUR
Gesamt Bestellung Netto..:    8449.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    3393.30 EUR
- Euro               :    3393,30 EUR
Tip......................:    -283.10 EUR
                           --------------
Kassenbetrag.............:    3110.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        110
Umsatz pro Gast..........:      84.16 EUR
All amount per guest.....:      84.16 EUR
Umsatz pro Gast Netto....:      76.81 EUR



################################################################################