PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 702 |Mittwoch 13.7.2022
Gedruckt am Donnerstag 14.7.2022 um 05:00:28


Abrechnungen aller Bediener
Abgerechnete Tische......:        106
Stornos..................:          8
Stornobetrag.............:      53.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    2889.20 EUR
EC-KARTE           (  54):    4267.30 EUR
GUTSCHEIN          (   3):     120.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7276.50 EUR


Summe aller Zahlungen....:    7276.50 EUR
Tip......................:    -182.00 EUR
                           --------------
Gesamtumsatz.............:    7094.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7094.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7094.50 EUR
MWST  19.00 %............:     261.78 EUR
Netto 19.00 %............:    1377.82 EUR
Summe Brutto 19.00 %.....:    1639.60 EUR
MWST  7.00 %.............:     356.86 EUR
Netto 7.00 %.............:    5098.04 EUR
Summe Brutto 7.00 %......:    5454.90 EUR
Summe Netto..............:    6475.86 EUR
Gesamt Bestellung Netto..:    6475.86 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    2889.20 EUR
- Euro               :    2889,20 EUR
Tip......................:    -182.00 EUR
                           --------------
Kassenbetrag.............:    2707.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        102
Umsatz pro Gast..........:      69.55 EUR
All amount per guest.....:      69.55 EUR
Umsatz pro Gast Netto....:      63.49 EUR



################################################################################