Batch-Auswertung
Fiskal & Z-Bericht Nr. 65 |Samstag 18.1.2020
Gedruckt am Sonntag 19.1.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         63
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2606.90 EUR
EC-KARTE           (  24):    2138.00 EUR
GUTSCHEIN          (   3):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4854.90 EUR


Summe aller Zahlungen....:    4854.90 EUR
Tip......................:     -65.70 EUR
                           --------------
Gesamtumsatz.............:    4789.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4789.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4789.20 EUR
MWST  19.00 %............:     764.66 EUR
Netto 19.00 %............:    4024.54 EUR
Summe Brutto 19.00 %.....:    4789.20 EUR
Summe Netto..............:    4024.54 EUR
Gesamt Bestellung Netto..:    4024.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2606.90 EUR
- Euro               :    2606,90 EUR
Tip......................:     -65.70 EUR
                           --------------
Kassenbetrag.............:    2541.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      79.82 EUR
All amount per guest.....:      79.82 EUR
Umsatz pro Gast Netto....:      67.08 EUR



################################################################################