PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 419 |Freitag 24.9.2021
Gedruckt am Samstag 25.9.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1262.85 EUR
EC-KARTE           (  30):    3837.30 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5130.15 EUR


Summe aller Zahlungen....:    5130.15 EUR
Tip......................:    -128.40 EUR
                           --------------
Gesamtumsatz.............:    5001.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5001.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5001.75 EUR
MWST  19.00 %............:     159.49 EUR
Netto 19.00 %............:     839.41 EUR
Summe Brutto 19.00 %.....:     998.90 EUR
MWST  7.00 %.............:     261.87 EUR
Netto 7.00 %.............:    3740.98 EUR
Summe Brutto 7.00 %......:    4002.85 EUR
Summe Netto..............:    4580.39 EUR
Gesamt Bestellung Netto..:    4580.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1262.85 EUR
- Euro               :    1262,85 EUR
Tip......................:    -128.40 EUR
                           --------------
Kassenbetrag.............:    1134.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:     102.08 EUR
All amount per guest.....:     102.08 EUR
Umsatz pro Gast Netto....:      93.48 EUR



################################################################################