PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 456 |Sonntag 31.10.2021
Gedruckt am Montag 1.11.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         77
Stornos..................:          3
Stornobetrag.............:       7.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2681.10 EUR
EC-KARTE           (  37):    3421.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6152.40 EUR


Summe aller Zahlungen....:    6152.40 EUR
Tip......................:     -88.40 EUR
                           --------------
Gesamtumsatz.............:    6064.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6064.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6064.00 EUR
MWST  19.00 %............:     191.39 EUR
Netto 19.00 %............:    1007.31 EUR
Summe Brutto 19.00 %.....:    1198.70 EUR
MWST  7.00 %.............:     318.29 EUR
Netto 7.00 %.............:    4547.01 EUR
Summe Brutto 7.00 %......:    4865.30 EUR
Summe Netto..............:    5554.32 EUR
Gesamt Bestellung Netto..:    5554.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2681.10 EUR
- Euro               :    2681,10 EUR
Tip......................:     -88.40 EUR
                           --------------
Kassenbetrag.............:    2592.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      79.79 EUR
All amount per guest.....:      79.79 EUR
Umsatz pro Gast Netto....:      73.08 EUR



################################################################################