PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 539 |Sonntag 30.1.2022
Gedruckt am Montag 31.1.2022 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         58
Stornos..................:          3
Stornobetrag.............:      13.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1921.20 EUR
EC-KARTE           (  26):    2405.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4326.70 EUR


Summe aller Zahlungen....:    4326.70 EUR
Tip......................:     -67.00 EUR
                           --------------
Gesamtumsatz.............:    4259.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4259.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4259.70 EUR
MWST  19.00 %............:     123.47 EUR
Netto 19.00 %............:     649.83 EUR
Summe Brutto 19.00 %.....:     773.30 EUR
MWST  7.00 %.............:     228.08 EUR
Netto 7.00 %.............:    3258.32 EUR
Summe Brutto 7.00 %......:    3486.40 EUR
Summe Netto..............:    3908.15 EUR
Gesamt Bestellung Netto..:    3908.15 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1921.20 EUR
- Euro               :    1921,20 EUR
Tip......................:     -67.00 EUR
                           --------------
Kassenbetrag.............:    1854.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      73.44 EUR
All amount per guest.....:      73.44 EUR
Umsatz pro Gast Netto....:      67.38 EUR



################################################################################