PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 700 |Montag 11.7.2022
Gedruckt am Dienstag 12.7.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         82
Stornos..................:          9
Stornobetrag.............:     104.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2988.95 EUR
EC-KARTE           (  39):    3090.95 EUR
                           --------------
Zahlg.im Umsatz..........:    6079.90 EUR


Summe aller Zahlungen....:    6079.90 EUR
Tip......................:    -142.30 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    5857.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5857.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5857.60 EUR
MWST  19.00 %............:     207.88 EUR
Netto 19.00 %............:    1094.12 EUR
Summe Brutto 19.00 %.....:    1302.00 EUR
MWST  7.00 %.............:     298.03 EUR
Netto 7.00 %.............:    4257.57 EUR
Summe Brutto 7.00 %......:    4555.60 EUR
Summe Netto..............:    5351.69 EUR
Gesamt Bestellung Netto..:    5351.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2988.95 EUR
- Euro               :    2988,95 EUR
Tip......................:    -142.30 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2766.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      71.43 EUR
All amount per guest.....:      71.43 EUR
Umsatz pro Gast Netto....:      65.26 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################