PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 410 |Mittwoch 15.9.2021
Gedruckt am Donnerstag 16.9.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          1
Stornobetrag.............:      21.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1352.70 EUR
EC-KARTE           (  23):    1649.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3002.20 EUR


Summe aller Zahlungen....:    3002.20 EUR
Tip......................:     -51.90 EUR
                           --------------
Gesamtumsatz.............:    2950.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2950.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2950.30 EUR
MWST  19.00 %............:      98.00 EUR
Netto 19.00 %............:     515.80 EUR
Summe Brutto 19.00 %.....:     613.80 EUR
MWST  7.00 %.............:     152.86 EUR
Netto 7.00 %.............:    2183.64 EUR
Summe Brutto 7.00 %......:    2336.50 EUR
Summe Netto..............:    2699.44 EUR
Gesamt Bestellung Netto..:    2699.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1352.70 EUR
- Euro               :    1352,70 EUR
Tip......................:     -51.90 EUR
                           --------------
Kassenbetrag.............:    1300.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      59.01 EUR
All amount per guest.....:      59.01 EUR
Umsatz pro Gast Netto....:      53.99 EUR



################################################################################