Batch-Auswertung
Fiskal & Z-Bericht Nr. 49 |Donnerstag 2.1.2020
Gedruckt am Freitag 3.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          3
Stornobetrag.............:      21.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1258.10 EUR
EC-KARTE           (  19):    1682.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2990.90 EUR


Summe aller Zahlungen....:    2990.90 EUR
Tip......................:     -55.00 EUR
                           --------------
Gesamtumsatz.............:    2935.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2935.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2935.90 EUR
MWST  19.00 %............:     468.76 EUR
Netto 19.00 %............:    2467.14 EUR
Summe Brutto 19.00 %.....:    2935.90 EUR
Summe Netto..............:    2467.14 EUR
Gesamt Bestellung Netto..:    2467.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1258.10 EUR
- Euro               :    1258,10 EUR
Tip......................:     -55.00 EUR
                           --------------
Kassenbetrag.............:    1203.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      63.82 EUR
All amount per guest.....:      63.82 EUR
Umsatz pro Gast Netto....:      53.63 EUR



################################################################################