PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 452 |Mittwoch 27.10.2021
Gedruckt am Donnerstag 28.10.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          6
Stornobetrag.............:      49.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1426.30 EUR
EC-KARTE           (  13):    2353.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3830.10 EUR


Summe aller Zahlungen....:    3830.10 EUR
Tip......................:     -84.00 EUR
                           --------------
Gesamtumsatz.............:    3746.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3746.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3746.10 EUR
MWST  19.00 %............:     128.23 EUR
Netto 19.00 %............:     674.87 EUR
Summe Brutto 19.00 %.....:     803.10 EUR
MWST  7.00 %.............:     192.53 EUR
Netto 7.00 %.............:    2750.47 EUR
Summe Brutto 7.00 %......:    2943.00 EUR
Summe Netto..............:    3425.34 EUR
Gesamt Bestellung Netto..:    3425.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1426.30 EUR
- Euro               :    1426,30 EUR
Tip......................:     -84.00 EUR
                           --------------
Kassenbetrag.............:    1342.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:     104.06 EUR
All amount per guest.....:     104.06 EUR
Umsatz pro Gast Netto....:      95.15 EUR



################################################################################