Batch-Auswertung
Fiskal & Z-Bericht Nr. 147 |Samstag 6.6.2020
Gedruckt am Sonntag 7.6.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2114.10 EUR
EC-KARTE           (  24):    2716.70 EUR
                           --------------
Zahlg.im Umsatz..........:    4830.80 EUR


Summe aller Zahlungen....:    4830.80 EUR
Tip......................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4730.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4730.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4730.80 EUR
MWST  19.00 %............:     755.34 EUR
Netto 19.00 %............:    3975.46 EUR
Summe Brutto 19.00 %.....:    4730.80 EUR
Summe Netto..............:    3975.46 EUR
Gesamt Bestellung Netto..:    3975.46 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2114.10 EUR
- Euro               :    2114,10 EUR
Tip......................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2014.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      90.98 EUR
All amount per guest.....:      90.98 EUR
Umsatz pro Gast Netto....:      76.45 EUR



################################################################################