Batch-Auswertung
Fiskal & Z-Bericht Nr. 262 |Dienstag 29.9.2020
Gedruckt am Mittwoch 30.9.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2090.25 EUR
EC-KARTE           (  20):    2058.80 EUR
DEBITOR            (   1):     450.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4599.05 EUR


Summe aller Zahlungen....:    4599.05 EUR
Tip......................:     -88.80 EUR
                           --------------
Gesamtumsatz.............:    4510.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4510.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4510.25 EUR
MWST  16.00 %............:     138.98 EUR
Netto 16.00 %............:     868.62 EUR
Summe Brutto 16.00 %.....:    1007.60 EUR
MWST  5.00 %.............:     166.79 EUR
Netto 5.00 %.............:    3335.86 EUR
Summe Brutto 5.00 %......:    3502.65 EUR
Summe Netto..............:    4204.48 EUR
Gesamt Bestellung Netto..:    4204.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2090.25 EUR
- Euro               :    2090,25 EUR
Tip......................:     -88.80 EUR
                           --------------
Kassenbetrag.............:    2001.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      79.13 EUR
All amount per guest.....:      79.13 EUR
Umsatz pro Gast Netto....:      73.76 EUR



################################################################################