Batch-Auswertung
Fiskal & Z-Bericht Nr. 267 |Sonntag 4.10.2020
Gedruckt am Montag 5.10.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          3
Stornobetrag.............:       7.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3871.00 EUR
EC-KARTE           (  24):    2184.80 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6115.80 EUR


Summe aller Zahlungen....:    6115.80 EUR
Tip......................:     -66.50 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5999.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5999.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5999.30 EUR
MWST  16.00 %............:     146.44 EUR
Netto 16.00 %............:     915.26 EUR
Summe Brutto 16.00 %.....:    1061.70 EUR
MWST  5.00 %.............:     235.12 EUR
Netto 5.00 %.............:    4702.48 EUR
Summe Brutto 5.00 %......:    4937.60 EUR
Summe Netto..............:    5617.74 EUR
Gesamt Bestellung Netto..:    5617.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3871.00 EUR
- Euro               :    3871,00 EUR
Tip......................:     -66.50 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3754.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      78.94 EUR
All amount per guest.....:      78.94 EUR
Umsatz pro Gast Netto....:      73.92 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################