PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 574 |Sonntag 6.3.2022
Gedruckt am Montag 7.3.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          4
Stornobetrag.............:     159.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    4201.60 EUR
EC-KARTE           (  28):    2545.80 EUR
                           --------------
Zahlg.im Umsatz..........:    6747.40 EUR


Summe aller Zahlungen....:    6747.40 EUR
Tip......................:    -101.30 EUR
                           --------------
Gesamtumsatz.............:    6646.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6646.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6646.10 EUR
MWST  19.00 %............:     182.32 EUR
Netto 19.00 %............:     959.58 EUR
Summe Brutto 19.00 %.....:    1141.90 EUR
MWST  7.00 %.............:     360.09 EUR
Netto 7.00 %.............:    5144.11 EUR
Summe Brutto 7.00 %......:    5504.20 EUR
Summe Netto..............:    6103.69 EUR
Gesamt Bestellung Netto..:    6103.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    4201.60 EUR
- Euro               :    4201,60 EUR
Tip......................:    -101.30 EUR
                           --------------
Kassenbetrag.............:    4100.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      92.31 EUR
All amount per guest.....:      92.31 EUR
Umsatz pro Gast Netto....:      84.77 EUR



################################################################################