PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 471 |Dienstag 16.11.2021
Gedruckt am Mittwoch 17.11.2021 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     842.00 EUR
EC-KARTE           (  23):    1768.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2610.80 EUR


Summe aller Zahlungen....:    2610.80 EUR
Tip......................:     -87.10 EUR
                           --------------
Gesamtumsatz.............:    2523.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2523.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2523.70 EUR
MWST  19.00 %............:      82.71 EUR
Netto 19.00 %............:     435.29 EUR
Summe Brutto 19.00 %.....:     518.00 EUR
MWST  7.00 %.............:     131.21 EUR
Netto 7.00 %.............:    1874.49 EUR
Summe Brutto 7.00 %......:    2005.70 EUR
Summe Netto..............:    2309.78 EUR
Gesamt Bestellung Netto..:    2309.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     842.00 EUR
- Euro               :     842,00 EUR
Tip......................:     -87.10 EUR
                           --------------
Kassenbetrag.............:     754.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      60.09 EUR
All amount per guest.....:      60.09 EUR
Umsatz pro Gast Netto....:      54.99 EUR



################################################################################