PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 321 |Freitag 18.6.2021
Gedruckt am Samstag 19.6.2021 um 05:00:37


Abrechnungen aller Bediener
Abgerechnete Tische......:        128
Stornos..................:          5
Stornobetrag.............:      12.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    4339.00 EUR
EC-KARTE           (  76):    8328.40 EUR
                           --------------
Zahlg.im Umsatz..........:   12667.40 EUR


Summe aller Zahlungen....:   12667.40 EUR
Tip......................:    -355.70 EUR
                           --------------
Gesamtumsatz.............:   12311.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12311.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12311.70 EUR
MWST  16.00 %............:     388.63 EUR
Netto 16.00 %............:    2428.97 EUR
Summe Brutto 16.00 %.....:    2817.60 EUR
MWST  5.00 %.............:     452.10 EUR
Netto 5.00 %.............:    9042.00 EUR
Summe Brutto 5.00 %......:    9494.10 EUR
Summe Netto..............:   11470.97 EUR
Gesamt Bestellung Netto..:   11470.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    4339.00 EUR
- Euro               :    4339,00 EUR
Tip......................:    -355.70 EUR
                           --------------
Kassenbetrag.............:    3983.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        128
Umsatz pro Gast..........:      96.19 EUR
All amount per guest.....:      96.19 EUR
Umsatz pro Gast Netto....:      89.62 EUR



################################################################################