Batch-Auswertung
Fiskal & Z-Bericht Nr. 131 |Donnerstag 21.5.2020
Gedruckt am Freitag 22.5.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         95
Stornos..................:          4
Stornobetrag.............:      41.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    3866.50 EUR
EC-KARTE           (  39):    3154.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7071.10 EUR


Summe aller Zahlungen....:    7071.10 EUR
Tip......................:    -144.40 EUR
                           --------------
Gesamtumsatz.............:    6926.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6917.80 EUR
Summe Auﬂer Haus.........:       8.90 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6926.70 EUR
MWST  19.00 %............:    1104.52 EUR
Netto 19.00 %............:    5813.28 EUR
Summe Brutto 19.00 %.....:    6917.80 EUR
MWST  7.00 %.............:       0.58 EUR
Netto 7.00 %.............:       8.32 EUR
Summe Brutto 7.00 %......:       8.90 EUR
Summe Netto..............:    5821.60 EUR
Gesamt Bestellung Netto..:    5821.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    3866.50 EUR
- Euro               :    3866,50 EUR
Tip......................:    -144.40 EUR
                           --------------
Kassenbetrag.............:    3722.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      73.69 EUR
All amount per guest.....:      73.69 EUR
Umsatz pro Gast Netto....:      61.93 EUR



################################################################################