PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 332 |Dienstag 29.6.2021
Gedruckt am Mittwoch 30.6.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          5
Stornobetrag.............:     235.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1466.60 EUR
EC-KARTE           (  19):    2678.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4144.60 EUR


Summe aller Zahlungen....:    4144.60 EUR
Tip......................:     -38.40 EUR
                           --------------
Gesamtumsatz.............:    4106.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4106.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4106.20 EUR
MWST  19.00 %............:      88.84 EUR
Netto 19.00 %............:     467.56 EUR
Summe Brutto 19.00 %.....:     556.40 EUR
MWST  7.00 %.............:     232.23 EUR
Netto 7.00 %.............:    3317.57 EUR
Summe Brutto 7.00 %......:    3549.80 EUR
Summe Netto..............:    3785.13 EUR
Gesamt Bestellung Netto..:    3785.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1466.60 EUR
- Euro               :    1466,60 EUR
Tip......................:     -38.40 EUR
                           --------------
Kassenbetrag.............:    1428.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      85.55 EUR
All amount per guest.....:      85.55 EUR
Umsatz pro Gast Netto....:      78.86 EUR



################################################################################