PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 418 |Donnerstag 23.9.2021
Gedruckt am Freitag 24.9.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2880.50 EUR
EC-KARTE           (  19):    1888.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4769.40 EUR


Summe aller Zahlungen....:    4769.40 EUR
Tip......................:     -65.60 EUR
                           --------------
Gesamtumsatz.............:    4703.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4703.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4703.80 EUR
MWST  19.00 %............:     146.00 EUR
Netto 19.00 %............:     768.40 EUR
Summe Brutto 19.00 %.....:     914.40 EUR
MWST  7.00 %.............:     247.90 EUR
Netto 7.00 %.............:    3541.50 EUR
Summe Brutto 7.00 %......:    3789.40 EUR
Summe Netto..............:    4309.90 EUR
Gesamt Bestellung Netto..:    4309.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2880.50 EUR
- Euro               :    2880,50 EUR
Tip......................:     -65.60 EUR
                           --------------
Kassenbetrag.............:    2814.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      94.08 EUR
All amount per guest.....:      94.08 EUR
Umsatz pro Gast Netto....:      86.20 EUR



################################################################################