PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 514 |Dienstag 4.1.2022
Gedruckt am Mittwoch 5.1.2022 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     813.50 EUR
EC-KARTE           (  15):    1408.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2222.30 EUR


Summe aller Zahlungen....:    2222.30 EUR
Tip......................:     -33.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    2108.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2108.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2108.90 EUR
MWST  19.00 %............:      66.39 EUR
Netto 19.00 %............:     349.41 EUR
Summe Brutto 19.00 %.....:     415.80 EUR
MWST  7.00 %.............:     110.76 EUR
Netto 7.00 %.............:    1582.34 EUR
Summe Brutto 7.00 %......:    1693.10 EUR
Summe Netto..............:    1931.75 EUR
Gesamt Bestellung Netto..:    1931.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     813.50 EUR
- Euro               :     813,50 EUR
Tip......................:     -33.40 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:     700.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      70.30 EUR
All amount per guest.....:      70.30 EUR
Umsatz pro Gast Netto....:      64.39 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################