PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 628 |Samstag 30.4.2022
Gedruckt am Sonntag 1.5.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2954.60 EUR
EC-KARTE           (  46):    4698.20 EUR
DEBITOR            (   1):    1900.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9603.70 EUR


Summe aller Zahlungen....:    9603.70 EUR
Tip......................:    -160.40 EUR
                           --------------
Gesamtumsatz.............:    9443.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9443.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9443.30 EUR
MWST  19.00 %............:     291.43 EUR
Netto 19.00 %............:    1533.87 EUR
Summe Brutto 19.00 %.....:    1825.30 EUR
MWST  7.00 %.............:     498.37 EUR
Netto 7.00 %.............:    7119.63 EUR
Summe Brutto 7.00 %......:    7618.00 EUR
Summe Netto..............:    8653.50 EUR
Gesamt Bestellung Netto..:    8653.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2954.60 EUR
- Euro               :    2954,60 EUR
Tip......................:    -160.40 EUR
                           --------------
Kassenbetrag.............:    2794.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         77
Umsatz pro Gast..........:     122.64 EUR
All amount per guest.....:     122.64 EUR
Umsatz pro Gast Netto....:     112.38 EUR



################################################################################