Batch-Auswertung
Fiskal & Z-Bericht Nr. 228 |Mittwoch 26.8.2020
Gedruckt am Donnerstag 27.8.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1585.00 EUR
EC-KARTE           (  32):    2828.50 EUR
DEBITOR            (   1):     501.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4914.70 EUR


Summe aller Zahlungen....:    4914.70 EUR
Tip......................:    -131.75 EUR
                           --------------
Gesamtumsatz.............:    4782.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4782.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4782.95 EUR
MWST  16.00 %............:     146.63 EUR
Netto 16.00 %............:     916.47 EUR
Summe Brutto 16.00 %.....:    1063.10 EUR
MWST  5.00 %.............:     177.14 EUR
Netto 5.00 %.............:    3542.71 EUR
Summe Brutto 5.00 %......:    3719.85 EUR
Summe Netto..............:    4459.18 EUR
Gesamt Bestellung Netto..:    4459.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1585.00 EUR
- Euro               :    1585,00 EUR
Tip......................:    -131.75 EUR
                           --------------
Kassenbetrag.............:    1453.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      71.39 EUR
All amount per guest.....:      71.39 EUR
Umsatz pro Gast Netto....:      66.55 EUR



################################################################################