Batch-Auswertung
Fiskal & Z-Bericht Nr. 26 |Sonntag 8.12.2019
Gedruckt am Montag 9.12.2019 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         92
Stornos..................:          7
Stornobetrag.............:      24.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3567.65 EUR
EC-KARTE           (  33):    3518.50 EUR
GUTSCHEIN          (   2):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7176.15 EUR


Summe aller Zahlungen....:    7176.15 EUR
Tip......................:    -103.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    7012.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7006.75 EUR
Summe Auﬂer Haus.........:       5.90 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7012.65 EUR
MWST  19.00 %............:    1118.72 EUR
Netto 19.00 %............:    5888.03 EUR
Summe Brutto 19.00 %.....:    7006.75 EUR
MWST  7.00 %.............:       0.39 EUR
Netto 7.00 %.............:       5.51 EUR
Summe Brutto 7.00 %......:       5.90 EUR
Summe Netto..............:    5893.54 EUR
Gesamt Bestellung Netto..:    5893.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3567.65 EUR
- Euro               :    3567,65 EUR
Tip......................:    -103.50 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    3404.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      77.92 EUR
All amount per guest.....:      77.92 EUR
Umsatz pro Gast Netto....:      65.48 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################