Batch-Auswertung
Fiskal & Z-Bericht Nr. 156 |Montag 15.6.2020
Gedruckt am Dienstag 16.6.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          5
Stornobetrag.............:      35.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    1902.55 EUR
EC-KARTE           (  25):    1844.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3746.85 EUR


Summe aller Zahlungen....:    3746.85 EUR
Tip......................:    -101.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3615.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3615.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3615.35 EUR
MWST  19.00 %............:     577.24 EUR
Netto 19.00 %............:    3038.11 EUR
Summe Brutto 19.00 %.....:    3615.35 EUR
Summe Netto..............:    3038.11 EUR
Gesamt Bestellung Netto..:    3038.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    1902.55 EUR
- Euro               :    1902,55 EUR
Tip......................:    -101.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1771.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      45.19 EUR
All amount per guest.....:      45.19 EUR
Umsatz pro Gast Netto....:      37.98 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################