Batch-Auswertung
Fiskal & Z-Bericht Nr. 203 |Samstag 1.8.2020
Gedruckt am Sonntag 2.8.2020 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:        122
Stornos..................:         15
Stornobetrag.............:     209.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  84):    5638.80 EUR
EC-KARTE           (  38):    3875.30 EUR
                           --------------
Zahlg.im Umsatz..........:    9514.10 EUR


Summe aller Zahlungen....:    9514.10 EUR
Tip......................:    -147.10 EUR
                           --------------
Gesamtumsatz.............:    9367.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9367.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9367.00 EUR
MWST  16.00 %............:     286.70 EUR
Netto 16.00 %............:    1791.90 EUR
Summe Brutto 16.00 %.....:    2078.60 EUR
MWST  5.00 %.............:     347.07 EUR
Netto 5.00 %.............:    6941.33 EUR
Summe Brutto 5.00 %......:    7288.40 EUR
Summe Netto..............:    8733.23 EUR
Gesamt Bestellung Netto..:    8733.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  84):    5638.80 EUR
- Euro               :    5638,80 EUR
Tip......................:    -147.10 EUR
                           --------------
Kassenbetrag.............:    5491.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        122
Umsatz pro Gast..........:      76.78 EUR
All amount per guest.....:      76.78 EUR
Umsatz pro Gast Netto....:      71.58 EUR



################################################################################