PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 433 |Freitag 8.10.2021
Gedruckt am Samstag 9.10.2021 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:         10
Stornobetrag.............:      90.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1935.75 EUR
EC-KARTE           (  32):    2801.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4737.25 EUR


Summe aller Zahlungen....:    4737.25 EUR
Tip......................:     -76.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4560.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4560.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4560.35 EUR
MWST  19.00 %............:     152.27 EUR
Netto 19.00 %............:     801.43 EUR
Summe Brutto 19.00 %.....:     953.70 EUR
MWST  7.00 %.............:     235.95 EUR
Netto 7.00 %.............:    3370.70 EUR
Summe Brutto 7.00 %......:    3606.65 EUR
Summe Netto..............:    4172.13 EUR
Gesamt Bestellung Netto..:    4172.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1935.75 EUR
- Euro               :    1935,75 EUR
Tip......................:     -76.90 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1758.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      76.01 EUR
All amount per guest.....:      76.01 EUR
Umsatz pro Gast Netto....:      69.54 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################