PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 645 |Dienstag 17.5.2022
Gedruckt am Mittwoch 18.5.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         61
Stornos..................:          5
Stornobetrag.............:      35.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2221.40 EUR
EC-KARTE           (  27):    4006.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6227.50 EUR


Summe aller Zahlungen....:    6227.50 EUR
Tip......................:    -154.90 EUR
                           --------------
Gesamtumsatz.............:    6072.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6072.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6072.60 EUR
MWST  19.00 %............:     229.48 EUR
Netto 19.00 %............:    1207.82 EUR
Summe Brutto 19.00 %.....:    1437.30 EUR
MWST  7.00 %.............:     303.24 EUR
Netto 7.00 %.............:    4332.06 EUR
Summe Brutto 7.00 %......:    4635.30 EUR
Summe Netto..............:    5539.88 EUR
Gesamt Bestellung Netto..:    5539.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2221.40 EUR
- Euro               :    2221,40 EUR
Tip......................:    -154.90 EUR
                           --------------
Kassenbetrag.............:    2066.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:      99.55 EUR
All amount per guest.....:      99.55 EUR
Umsatz pro Gast Netto....:      90.82 EUR



################################################################################