Batch-Auswertung
Fiskal & Z-Bericht Nr. 52 |Sonntag 5.1.2020
Gedruckt am Montag 6.1.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          7
Stornobetrag.............:      71.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  54):    3637.85 EUR
EC-KARTE           (  24):    2333.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5971.35 EUR


Summe aller Zahlungen....:    5971.35 EUR
Tip......................:     -54.30 EUR
                           --------------
Gesamtumsatz.............:    5917.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5917.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5917.05 EUR
MWST  19.00 %............:     944.74 EUR
Netto 19.00 %............:    4972.31 EUR
Summe Brutto 19.00 %.....:    5917.05 EUR
Summe Netto..............:    4972.31 EUR
Gesamt Bestellung Netto..:    4972.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  54):    3637.85 EUR
- Euro               :    3637,85 EUR
Tip......................:     -54.30 EUR
                           --------------
Kassenbetrag.............:    3583.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      75.86 EUR
All amount per guest.....:      75.86 EUR
Umsatz pro Gast Netto....:      63.75 EUR



################################################################################