PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 319 |Mittwoch 16.6.2021
Gedruckt am Donnerstag 17.6.2021 um 05:00:32


Abrechnungen aller Bediener
Abgerechnete Tische......:        127
Stornos..................:         18
Stornobetrag.............:      60.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  72):    4403.40 EUR
EC-KARTE           (  55):    5802.70 EUR
                           --------------
Zahlg.im Umsatz..........:   10206.10 EUR


Summe aller Zahlungen....:   10206.10 EUR
Tip......................:    -255.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    9920.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9920.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9920.40 EUR
MWST  16.00 %............:     351.97 EUR
Netto 16.00 %............:    2199.83 EUR
Summe Brutto 16.00 %.....:    2551.80 EUR
MWST  5.00 %.............:     350.89 EUR
Netto 5.00 %.............:    7017.71 EUR
Summe Brutto 5.00 %......:    7368.60 EUR
Summe Netto..............:    9217.54 EUR
Gesamt Bestellung Netto..:    9217.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  72):    4403.40 EUR
- Euro               :    4403,40 EUR
Tip......................:    -255.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    4117.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        127
Umsatz pro Gast..........:      78.11 EUR
All amount per guest.....:      78.11 EUR
Umsatz pro Gast Netto....:      72.58 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################