PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 625 |Mittwoch 27.4.2022
Gedruckt am Donnerstag 28.4.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          1
Stornobetrag.............:       6.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1117.45 EUR
EC-KARTE           (  29):    2468.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3585.55 EUR


Summe aller Zahlungen....:    3585.55 EUR
Tip......................:    -108.10 EUR
                           --------------
Gesamtumsatz.............:    3477.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3477.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3477.45 EUR
MWST  19.00 %............:     121.70 EUR
Netto 19.00 %............:     640.55 EUR
Summe Brutto 19.00 %.....:     762.25 EUR
MWST  7.00 %.............:     177.63 EUR
Netto 7.00 %.............:    2537.57 EUR
Summe Brutto 7.00 %......:    2715.20 EUR
Summe Netto..............:    3178.12 EUR
Gesamt Bestellung Netto..:    3178.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1117.45 EUR
- Euro               :    1117,45 EUR
Tip......................:    -108.10 EUR
                           --------------
Kassenbetrag.............:    1009.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      65.61 EUR
All amount per guest.....:      65.61 EUR
Umsatz pro Gast Netto....:      59.96 EUR



################################################################################