PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 640 |Donnerstag 12.5.2022
Gedruckt am Freitag 13.5.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1083.70 EUR
EC-KARTE           (  29):    3564.00 EUR
GUTSCHEIN          (   1):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4737.70 EUR


Summe aller Zahlungen....:    4737.70 EUR
Tip......................:     -77.10 EUR
                           --------------
Gesamtumsatz.............:    4660.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4660.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4660.60 EUR
MWST  19.00 %............:     136.15 EUR
Netto 19.00 %............:     716.55 EUR
Summe Brutto 19.00 %.....:     852.70 EUR
MWST  7.00 %.............:     249.11 EUR
Netto 7.00 %.............:    3558.79 EUR
Summe Brutto 7.00 %......:    3807.90 EUR
Summe Netto..............:    4275.34 EUR
Gesamt Bestellung Netto..:    4275.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1083.70 EUR
- Euro               :    1083,70 EUR
Tip......................:     -77.10 EUR
                           --------------
Kassenbetrag.............:    1006.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      87.94 EUR
All amount per guest.....:      87.94 EUR
Umsatz pro Gast Netto....:      80.67 EUR



################################################################################