PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 683 |Freitag 24.6.2022
Gedruckt am Samstag 25.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         92
Stornos..................:          1
Stornobetrag.............:       4.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2279.30 EUR
EC-KARTE           (  52):    6211.40 EUR
                           --------------
Zahlg.im Umsatz..........:    8490.70 EUR


Summe aller Zahlungen....:    8490.70 EUR
Tip......................:    -241.00 EUR
                           --------------
Gesamtumsatz.............:    8249.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8249.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8249.70 EUR
MWST  19.00 %............:     243.30 EUR
Netto 19.00 %............:    1280.50 EUR
Summe Brutto 19.00 %.....:    1523.80 EUR
MWST  7.00 %.............:     440.01 EUR
Netto 7.00 %.............:    6285.89 EUR
Summe Brutto 7.00 %......:    6725.90 EUR
Summe Netto..............:    7566.39 EUR
Gesamt Bestellung Netto..:    7566.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2279.30 EUR
- Euro               :    2279,30 EUR
Tip......................:    -241.00 EUR
                           --------------
Kassenbetrag.............:    2038.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         92
Umsatz pro Gast..........:      89.67 EUR
All amount per guest.....:      89.67 EUR
Umsatz pro Gast Netto....:      82.24 EUR



################################################################################