PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 623 |Montag 25.4.2022
Gedruckt am Dienstag 26.4.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          7
Stornobetrag.............:      50.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    2141.40 EUR
EC-KARTE           (  16):    1375.80 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3547.20 EUR


Summe aller Zahlungen....:    3547.20 EUR
Tip......................:     -45.40 EUR
                           --------------
Gesamtumsatz.............:    3501.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3501.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3501.80 EUR
MWST  19.00 %............:     120.83 EUR
Netto 19.00 %............:     635.97 EUR
Summe Brutto 19.00 %.....:     756.80 EUR
MWST  7.00 %.............:     179.58 EUR
Netto 7.00 %.............:    2565.42 EUR
Summe Brutto 7.00 %......:    2745.00 EUR
Summe Netto..............:    3201.39 EUR
Gesamt Bestellung Netto..:    3201.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    2141.40 EUR
- Euro               :    2141,40 EUR
Tip......................:     -45.40 EUR
                           --------------
Kassenbetrag.............:    2096.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      81.44 EUR
All amount per guest.....:      81.44 EUR
Umsatz pro Gast Netto....:      74.45 EUR



################################################################################