PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 696 |Donnerstag 7.7.2022
Gedruckt am Freitag 8.7.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1520.95 EUR
EC-KARTE           (  32):    3081.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4602.55 EUR


Summe aller Zahlungen....:    4602.55 EUR
Tip......................:     -93.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4459.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4459.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4459.15 EUR
MWST  19.00 %............:     142.16 EUR
Netto 19.00 %............:     748.24 EUR
Summe Brutto 19.00 %.....:     890.40 EUR
MWST  7.00 %.............:     233.47 EUR
Netto 7.00 %.............:    3335.28 EUR
Summe Brutto 7.00 %......:    3568.75 EUR
Summe Netto..............:    4083.52 EUR
Gesamt Bestellung Netto..:    4083.52 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1520.95 EUR
- Euro               :    1520,95 EUR
Tip......................:     -93.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1377.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      74.32 EUR
All amount per guest.....:      74.32 EUR
Umsatz pro Gast Netto....:      68.06 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################