Batch-Auswertung
Fiskal & Z-Bericht Nr. 191 |Montag 20.7.2020
Gedruckt am Dienstag 21.7.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          2
Stornobetrag.............:       6.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2586.40 EUR
EC-KARTE           (  29):    2058.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4644.40 EUR


Summe aller Zahlungen....:    4644.40 EUR
Tip......................:     -71.60 EUR
                           --------------
Gesamtumsatz.............:    4572.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4572.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4572.80 EUR
MWST  16.00 %............:     138.88 EUR
Netto 16.00 %............:     868.02 EUR
Summe Brutto 16.00 %.....:    1006.90 EUR
MWST  5.00 %.............:     169.80 EUR
Netto 5.00 %.............:    3396.10 EUR
Summe Brutto 5.00 %......:    3565.90 EUR
Summe Netto..............:    4264.12 EUR
Gesamt Bestellung Netto..:    4264.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2586.40 EUR
- Euro               :    2586,40 EUR
Tip......................:     -71.60 EUR
                           --------------
Kassenbetrag.............:    2514.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      67.25 EUR
All amount per guest.....:      67.25 EUR
Umsatz pro Gast Netto....:      62.71 EUR



################################################################################