Batch-Auswertung
Fiskal & Z-Bericht Nr. 74 |Montag 27.1.2020
Gedruckt am Dienstag 28.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         42
Stornos..................:          6
Stornobetrag.............:      11.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1479.70 EUR
EC-KARTE           (  19):    1698.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3178.00 EUR


Summe aller Zahlungen....:    3178.00 EUR
Tip......................:     -54.70 EUR
                           --------------
Gesamtumsatz.............:    3123.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3123.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3123.30 EUR
MWST  19.00 %............:     498.68 EUR
Netto 19.00 %............:    2624.62 EUR
Summe Brutto 19.00 %.....:    3123.30 EUR
Summe Netto..............:    2624.62 EUR
Gesamt Bestellung Netto..:    2624.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1479.70 EUR
- Euro               :    1479,70 EUR
Tip......................:     -54.70 EUR
                           --------------
Kassenbetrag.............:    1425.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      74.36 EUR
All amount per guest.....:      74.36 EUR
Umsatz pro Gast Netto....:      62.49 EUR



################################################################################