PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 528 |Mittwoch 19.1.2022
Gedruckt am Donnerstag 20.1.2022 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         22
Stornos..................:          3
Stornobetrag.............:      22.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     552.00 EUR
EC-KARTE           (  12):    1024.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1576.30 EUR


Summe aller Zahlungen....:    1576.30 EUR
Tip......................:     -39.50 EUR
                           --------------
Gesamtumsatz.............:    1536.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1536.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1536.80 EUR
MWST  19.00 %............:      42.92 EUR
Netto 19.00 %............:     225.88 EUR
Summe Brutto 19.00 %.....:     268.80 EUR
MWST  7.00 %.............:      82.95 EUR
Netto 7.00 %.............:    1185.05 EUR
Summe Brutto 7.00 %......:    1268.00 EUR
Summe Netto..............:    1410.93 EUR
Gesamt Bestellung Netto..:    1410.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     552.00 EUR
- Euro               :     552,00 EUR
Tip......................:     -39.50 EUR
                           --------------
Kassenbetrag.............:     512.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         22
Umsatz pro Gast..........:      69.85 EUR
All amount per guest.....:      69.85 EUR
Umsatz pro Gast Netto....:      64.13 EUR



################################################################################