PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 679 |Montag 20.6.2022
Gedruckt am Dienstag 21.6.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     560.30 EUR
EC-KARTE           (  40):    4133.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4693.80 EUR


Summe aller Zahlungen....:    4693.80 EUR
Tip......................:    -140.80 EUR
                           --------------
Gesamtumsatz.............:    4553.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4553.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4553.00 EUR
MWST  19.00 %............:     165.59 EUR
Netto 19.00 %............:     871.51 EUR
Summe Brutto 19.00 %.....:    1037.10 EUR
MWST  7.00 %.............:     230.01 EUR
Netto 7.00 %.............:    3285.89 EUR
Summe Brutto 7.00 %......:    3515.90 EUR
Summe Netto..............:    4157.40 EUR
Gesamt Bestellung Netto..:    4157.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     560.30 EUR
- Euro               :     560,30 EUR
Tip......................:    -140.80 EUR
                           --------------
Kassenbetrag.............:     419.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      84.31 EUR
All amount per guest.....:      84.31 EUR
Umsatz pro Gast Netto....:      76.99 EUR



################################################################################