Batch-Auswertung
Fiskal & Z-Bericht Nr. 275 |Montag 12.10.2020
Gedruckt am Dienstag 13.10.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          5
Stornobetrag.............:      33.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1989.80 EUR
EC-KARTE           (  14):    1242.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3232.00 EUR


Summe aller Zahlungen....:    3232.00 EUR
Tip......................:     -37.00 EUR
                           --------------
Gesamtumsatz.............:    3195.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3195.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3195.00 EUR
MWST  16.00 %............:      94.63 EUR
Netto 16.00 %............:     591.47 EUR
Summe Brutto 16.00 %.....:     686.10 EUR
MWST  5.00 %.............:     119.47 EUR
Netto 5.00 %.............:    2389.43 EUR
Summe Brutto 5.00 %......:    2508.90 EUR
Summe Netto..............:    2980.90 EUR
Gesamt Bestellung Netto..:    2980.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1989.80 EUR
- Euro               :    1989,80 EUR
Tip......................:     -37.00 EUR
                           --------------
Kassenbetrag.............:    1952.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      69.46 EUR
All amount per guest.....:      69.46 EUR
Umsatz pro Gast Netto....:      64.80 EUR



################################################################################