PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 310 |Montag 7.6.2021
Gedruckt am Dienstag 8.6.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          3
Stornobetrag.............:      26.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1130.60 EUR
EC-KARTE           (  18):    1909.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3040.30 EUR


Summe aller Zahlungen....:    3040.30 EUR
Tip......................:     -47.70 EUR
                           --------------
Gesamtumsatz.............:    2992.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2992.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2992.60 EUR
MWST  16.00 %............:      69.88 EUR
Netto 16.00 %............:     436.72 EUR
Summe Brutto 16.00 %.....:     506.60 EUR
MWST  5.00 %.............:     118.38 EUR
Netto 5.00 %.............:    2367.62 EUR
Summe Brutto 5.00 %......:    2486.00 EUR
Summe Netto..............:    2804.34 EUR
Gesamt Bestellung Netto..:    2804.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1130.60 EUR
- Euro               :    1130,60 EUR
Tip......................:     -47.70 EUR
                           --------------
Kassenbetrag.............:    1082.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      76.73 EUR
All amount per guest.....:      76.73 EUR
Umsatz pro Gast Netto....:      71.91 EUR



################################################################################