Batch-Auswertung
Fiskal & Z-Bericht Nr. 45 |Samstag 28.12.2019
Gedruckt am Sonntag 29.12.2019 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          3
Stornobetrag.............:       9.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2316.25 EUR
EC-KARTE           (  22):    2953.20 EUR
                           --------------
Zahlg.im Umsatz..........:    5269.45 EUR


Summe aller Zahlungen....:    5269.45 EUR
Tip......................:    -113.20 EUR
                           --------------
Gesamtumsatz.............:    5156.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5156.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5156.25 EUR
MWST  19.00 %............:     823.27 EUR
Netto 19.00 %............:    4332.98 EUR
Summe Brutto 19.00 %.....:    5156.25 EUR
Summe Netto..............:    4332.98 EUR
Gesamt Bestellung Netto..:    4332.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2316.25 EUR
- Euro               :    2316,25 EUR
Tip......................:    -113.20 EUR
                           --------------
Kassenbetrag.............:    2203.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      93.75 EUR
All amount per guest.....:      93.75 EUR
Umsatz pro Gast Netto....:      78.78 EUR



################################################################################