PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 718 |Freitag 29.7.2022
Gedruckt am Samstag 30.7.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         89
Stornos..................:          5
Stornobetrag.............:      23.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3012.40 EUR
EC-KARTE           (  44):    4475.30 EUR
                           --------------
Zahlg.im Umsatz..........:    7487.70 EUR


Summe aller Zahlungen....:    7487.70 EUR
Tip......................:    -147.40 EUR
                           --------------
Gesamtumsatz.............:    7340.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7340.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7340.30 EUR
MWST  19.00 %............:     257.15 EUR
Netto 19.00 %............:    1353.45 EUR
Summe Brutto 19.00 %.....:    1610.60 EUR
MWST  7.00 %.............:     374.84 EUR
Netto 7.00 %.............:    5354.86 EUR
Summe Brutto 7.00 %......:    5729.70 EUR
Summe Netto..............:    6708.31 EUR
Gesamt Bestellung Netto..:    6708.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3012.40 EUR
- Euro               :    3012,40 EUR
Tip......................:    -147.40 EUR
                           --------------
Kassenbetrag.............:    2865.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         89
Umsatz pro Gast..........:      82.48 EUR
All amount per guest.....:      82.48 EUR
Umsatz pro Gast Netto....:      75.37 EUR



################################################################################