PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 527 |Dienstag 18.1.2022
Gedruckt am Mittwoch 19.1.2022 um 05:00:01


Abrechnungen aller Bediener
Abgerechnete Tische......:         26
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     502.60 EUR
EC-KARTE           (  14):    1169.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1672.40 EUR


Summe aller Zahlungen....:    1672.40 EUR
Tip......................:     -50.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    1591.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1591.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1591.60 EUR
MWST  19.00 %............:      39.71 EUR
Netto 19.00 %............:     208.99 EUR
Summe Brutto 19.00 %.....:     248.70 EUR
MWST  7.00 %.............:      87.85 EUR
Netto 7.00 %.............:    1255.05 EUR
Summe Brutto 7.00 %......:    1342.90 EUR
Summe Netto..............:    1464.04 EUR
Gesamt Bestellung Netto..:    1464.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     502.60 EUR
- Euro               :     502,60 EUR
Tip......................:     -50.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:     421.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      61.22 EUR
All amount per guest.....:      61.22 EUR
Umsatz pro Gast Netto....:      56.31 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################