Batch-Auswertung
Fiskal & Z-Bericht Nr. 229 |Donnerstag 27.8.2020
Gedruckt am Freitag 28.8.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          2
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1782.00 EUR
EC-KARTE           (  32):    2122.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3954.40 EUR


Summe aller Zahlungen....:    3954.40 EUR
Tip......................:     -99.70 EUR
                           --------------
Gesamtumsatz.............:    3854.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3854.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3854.70 EUR
MWST  16.00 %............:     111.49 EUR
Netto 16.00 %............:     696.81 EUR
Summe Brutto 16.00 %.....:     808.30 EUR
MWST  5.00 %.............:     145.07 EUR
Netto 5.00 %.............:    2901.33 EUR
Summe Brutto 5.00 %......:    3046.40 EUR
Summe Netto..............:    3598.14 EUR
Gesamt Bestellung Netto..:    3598.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1782.00 EUR
- Euro               :    1782,00 EUR
Tip......................:     -99.70 EUR
                           --------------
Kassenbetrag.............:    1682.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      58.40 EUR
All amount per guest.....:      58.40 EUR
Umsatz pro Gast Netto....:      54.52 EUR



################################################################################