Batch-Auswertung
Fiskal & Z-Bericht Nr. 208 |Donnerstag 6.8.2020
Gedruckt am Freitag 7.8.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          2
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    2893.10 EUR
EC-KARTE           (  39):    4653.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7597.00 EUR


Summe aller Zahlungen....:    7597.00 EUR
Tip......................:    -203.40 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    7363.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7363.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7363.60 EUR
MWST  16.00 %............:     245.24 EUR
Netto 16.00 %............:    1532.76 EUR
Summe Brutto 16.00 %.....:    1778.00 EUR
MWST  5.00 %.............:     265.98 EUR
Netto 5.00 %.............:    5319.62 EUR
Summe Brutto 5.00 %......:    5585.60 EUR
Summe Netto..............:    6852.38 EUR
Gesamt Bestellung Netto..:    6852.38 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    2893.10 EUR
- Euro               :    2893,10 EUR
Tip......................:    -203.40 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2659.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         89
Umsatz pro Gast..........:      82.74 EUR
All amount per guest.....:      82.74 EUR
Umsatz pro Gast Netto....:      76.99 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################