PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 682 |Donnerstag 23.6.2022
Gedruckt am Freitag 24.6.2022 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:        124
Stornos..................:          6
Stornobetrag.............:      36.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    3536.30 EUR
EC-KARTE           (  61):    5088.90 EUR
                           --------------
Zahlg.im Umsatz..........:    8625.20 EUR


Summe aller Zahlungen....:    8625.20 EUR
Tip......................:    -215.60 EUR
                           --------------
Gesamtumsatz.............:    8409.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8409.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8409.60 EUR
MWST  19.00 %............:     316.18 EUR
Netto 19.00 %............:    1664.12 EUR
Summe Brutto 19.00 %.....:    1980.30 EUR
MWST  7.00 %.............:     420.61 EUR
Netto 7.00 %.............:    6008.69 EUR
Summe Brutto 7.00 %......:    6429.30 EUR
Summe Netto..............:    7672.81 EUR
Gesamt Bestellung Netto..:    7672.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    3536.30 EUR
- Euro               :    3536,30 EUR
Tip......................:    -215.60 EUR
                           --------------
Kassenbetrag.............:    3320.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        124
Umsatz pro Gast..........:      67.82 EUR
All amount per guest.....:      67.82 EUR
Umsatz pro Gast Netto....:      61.88 EUR



################################################################################