Batch-Auswertung
Fiskal & Z-Bericht Nr. 37 |Donnerstag 19.12.2019
Gedruckt am Freitag 20.12.2019 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    2858.85 EUR
EC-KARTE           (  19):    1482.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4340.85 EUR


Summe aller Zahlungen....:    4340.85 EUR
Tip......................:     -40.70 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Gesamtumsatz.............:    4140.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4140.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4140.15 EUR
MWST  19.00 %............:     661.03 EUR
Netto 19.00 %............:    3479.12 EUR
Summe Brutto 19.00 %.....:    4140.15 EUR
Summe Netto..............:    3479.12 EUR
Gesamt Bestellung Netto..:    3479.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    2858.85 EUR
- Euro               :    2858,85 EUR
Tip......................:     -40.70 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Kassenbetrag.............:    2658.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      53.08 EUR
All amount per guest.....:      53.08 EUR
Umsatz pro Gast Netto....:      44.60 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     160.00 EUR


################################################################################