Batch-Auswertung
Fiskal & Z-Bericht Nr. 142 |Montag 1.6.2020
Gedruckt am Dienstag 2.6.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        136
Stornos..................:         36
Stornobetrag.............:     156.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  81):    4507.15 EUR
EC-KARTE           (  55):    5069.10 EUR
                           --------------
Zahlg.im Umsatz..........:    9576.25 EUR


Summe aller Zahlungen....:    9576.25 EUR
Tip......................:    -146.10 EUR
                           --------------
Gesamtumsatz.............:    9430.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9425.65 EUR
Summe Auﬂer Haus.........:       4.50 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9430.15 EUR
MWST  19.00 %............:    1504.94 EUR
Netto 19.00 %............:    7920.71 EUR
Summe Brutto 19.00 %.....:    9425.65 EUR
MWST  7.00 %.............:       0.29 EUR
Netto 7.00 %.............:       4.21 EUR
Summe Brutto 7.00 %......:       4.50 EUR
Summe Netto..............:    7924.92 EUR
Gesamt Bestellung Netto..:    7924.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  81):    4507.15 EUR
- Euro               :    4507,15 EUR
Tip......................:    -146.10 EUR
                           --------------
Kassenbetrag.............:    4361.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        136
Umsatz pro Gast..........:      69.34 EUR
All amount per guest.....:      69.34 EUR
Umsatz pro Gast Netto....:      58.27 EUR



################################################################################