PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 671 |Sonntag 12.6.2022
Gedruckt am Montag 13.6.2022 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    3537.60 EUR
EC-KARTE           (  30):    6292.70 EUR
                           --------------
Zahlg.im Umsatz..........:    9830.30 EUR


Summe aller Zahlungen....:    9830.30 EUR
Tip......................:     -83.50 EUR
                           --------------
Gesamtumsatz.............:    9746.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9746.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9746.80 EUR
MWST  19.00 %............:     164.52 EUR
Netto 19.00 %............:     865.88 EUR
Summe Brutto 19.00 %.....:    1030.40 EUR
MWST  7.00 %.............:     570.23 EUR
Netto 7.00 %.............:    8146.17 EUR
Summe Brutto 7.00 %......:    8716.40 EUR
Summe Netto..............:    9012.05 EUR
Gesamt Bestellung Netto..:    9012.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    3537.60 EUR
- Euro               :    3537,60 EUR
Tip......................:     -83.50 EUR
                           --------------
Kassenbetrag.............:    3454.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         85
Umsatz pro Gast..........:     114.67 EUR
All amount per guest.....:     114.67 EUR
Umsatz pro Gast Netto....:     106.02 EUR



################################################################################