PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 619 |Donnerstag 21.4.2022
Gedruckt am Freitag 22.4.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1613.30 EUR
EC-KARTE           (  35):    2385.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3999.10 EUR


Summe aller Zahlungen....:    3999.10 EUR
Tip......................:     -92.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3876.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3876.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3876.90 EUR
MWST  19.00 %............:     149.81 EUR
Netto 19.00 %............:     788.49 EUR
Summe Brutto 19.00 %.....:     938.30 EUR
MWST  7.00 %.............:     192.24 EUR
Netto 7.00 %.............:    2746.36 EUR
Summe Brutto 7.00 %......:    2938.60 EUR
Summe Netto..............:    3534.85 EUR
Gesamt Bestellung Netto..:    3534.85 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1613.30 EUR
- Euro               :    1613,30 EUR
Tip......................:     -92.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1491.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      62.53 EUR
All amount per guest.....:      62.53 EUR
Umsatz pro Gast Netto....:      57.01 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################