PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 670 |Samstag 11.6.2022
Gedruckt am Sonntag 12.6.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          2
Stornobetrag.............:       7.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1951.00 EUR
EC-KARTE           (  44):    6390.70 EUR
                           --------------
Zahlg.im Umsatz..........:    8341.70 EUR


Summe aller Zahlungen....:    8341.70 EUR
Tip......................:    -121.30 EUR
                           --------------
Gesamtumsatz.............:    8220.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8220.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8220.40 EUR
MWST  19.00 %............:     258.48 EUR
Netto 19.00 %............:    1360.42 EUR
Summe Brutto 19.00 %.....:    1618.90 EUR
MWST  7.00 %.............:     431.87 EUR
Netto 7.00 %.............:    6169.63 EUR
Summe Brutto 7.00 %......:    6601.50 EUR
Summe Netto..............:    7530.05 EUR
Gesamt Bestellung Netto..:    7530.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1951.00 EUR
- Euro               :    1951,00 EUR
Tip......................:    -121.30 EUR
                           --------------
Kassenbetrag.............:    1829.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:     119.14 EUR
All amount per guest.....:     119.14 EUR
Umsatz pro Gast Netto....:     109.13 EUR



################################################################################