PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 412 |Freitag 17.9.2021
Gedruckt am Samstag 18.9.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          2
Stornobetrag.............:      17.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1837.10 EUR
EC-KARTE           (  22):    2055.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3892.30 EUR


Summe aller Zahlungen....:    3892.30 EUR
Tip......................:     -72.90 EUR
                           --------------
Gesamtumsatz.............:    3819.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3819.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3819.40 EUR
MWST  19.00 %............:     111.91 EUR
Netto 19.00 %............:     588.99 EUR
Summe Brutto 19.00 %.....:     700.90 EUR
MWST  7.00 %.............:     204.01 EUR
Netto 7.00 %.............:    2914.49 EUR
Summe Brutto 7.00 %......:    3118.50 EUR
Summe Netto..............:    3503.48 EUR
Gesamt Bestellung Netto..:    3503.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1837.10 EUR
- Euro               :    1837,10 EUR
Tip......................:     -72.90 EUR
                           --------------
Kassenbetrag.............:    1764.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      83.03 EUR
All amount per guest.....:      83.03 EUR
Umsatz pro Gast Netto....:      76.16 EUR



################################################################################