PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 588 |Sonntag 20.3.2022
Gedruckt am Montag 21.3.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:         32
Stornobetrag.............:     202.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2897.85 EUR
EC-KARTE           (  25):    2968.10 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6015.95 EUR


Summe aller Zahlungen....:    6015.95 EUR
Tip......................:    -107.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    5808.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5808.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5808.75 EUR
MWST  19.00 %............:     186.23 EUR
Netto 19.00 %............:     980.17 EUR
Summe Brutto 19.00 %.....:    1166.40 EUR
MWST  7.00 %.............:     303.71 EUR
Netto 7.00 %.............:    4338.64 EUR
Summe Brutto 7.00 %......:    4642.35 EUR
Summe Netto..............:    5318.81 EUR
Gesamt Bestellung Netto..:    5318.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2897.85 EUR
- Euro               :    2897,85 EUR
Tip......................:    -107.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2690.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      89.37 EUR
All amount per guest.....:      89.37 EUR
Umsatz pro Gast Netto....:      81.83 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################