Batch-Auswertung
Fiskal & Z-Bericht Nr. 122 |Sonntag 15.3.2020
Gedruckt am Montag 16.3.2020 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):     916.80 EUR
EC-KARTE           (   9):     719.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1636.20 EUR


Summe aller Zahlungen....:    1636.20 EUR
Tip......................:     -28.40 EUR
                           --------------
Gesamtumsatz.............:    1607.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1607.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1607.80 EUR
MWST  19.00 %............:     256.71 EUR
Netto 19.00 %............:    1351.09 EUR
Summe Brutto 19.00 %.....:    1607.80 EUR
Summe Netto..............:    1351.09 EUR
Gesamt Bestellung Netto..:    1351.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):     916.80 EUR
- Euro               :     916,80 EUR
Tip......................:     -28.40 EUR
                           --------------
Kassenbetrag.............:     888.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      53.59 EUR
All amount per guest.....:      53.59 EUR
Umsatz pro Gast Netto....:      45.04 EUR



################################################################################