PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 632 |Mittwoch 4.5.2022
Gedruckt am Donnerstag 5.5.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          1
Stornobetrag.............:       0.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1531.30 EUR
EC-KARTE           (  17):    1149.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2680.80 EUR


Summe aller Zahlungen....:    2680.80 EUR
Tip......................:     -67.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    2553.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2553.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2553.60 EUR
MWST  19.00 %............:      81.17 EUR
Netto 19.00 %............:     427.23 EUR
Summe Brutto 19.00 %.....:     508.40 EUR
MWST  7.00 %.............:     133.80 EUR
Netto 7.00 %.............:    1911.40 EUR
Summe Brutto 7.00 %......:    2045.20 EUR
Summe Netto..............:    2338.63 EUR
Gesamt Bestellung Netto..:    2338.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1531.30 EUR
- Euro               :    1531,30 EUR
Tip......................:     -67.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1404.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      58.04 EUR
All amount per guest.....:      58.04 EUR
Umsatz pro Gast Netto....:      53.15 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################