Batch-Auswertung
Fiskal & Z-Bericht Nr. 248 |Dienstag 15.9.2020
Gedruckt am Mittwoch 16.9.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:          4
Stornobetrag.............:      19.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  81):    3888.30 EUR
EC-KARTE           (  36):    3400.50 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7398.80 EUR


Summe aller Zahlungen....:    7398.80 EUR
Tip......................:    -157.00 EUR
                           --------------
Gesamtumsatz.............:    7241.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7241.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7241.80 EUR
MWST  16.00 %............:     226.01 EUR
Netto 16.00 %............:    1412.59 EUR
Summe Brutto 16.00 %.....:    1638.60 EUR
MWST  5.00 %.............:     266.82 EUR
Netto 5.00 %.............:    5336.38 EUR
Summe Brutto 5.00 %......:    5603.20 EUR
Summe Netto..............:    6748.97 EUR
Gesamt Bestellung Netto..:    6748.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  81):    3888.30 EUR
- Euro               :    3888,30 EUR
Tip......................:    -157.00 EUR
                           --------------
Kassenbetrag.............:    3731.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        117
Umsatz pro Gast..........:      61.90 EUR
All amount per guest.....:      61.90 EUR
Umsatz pro Gast Netto....:      57.68 EUR



################################################################################