Batch-Auswertung
Fiskal & Z-Bericht Nr. 211 |Sonntag 9.8.2020
Gedruckt am Montag 10.8.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        122
Stornos..................:         16
Stornobetrag.............:      82.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    4038.70 EUR
EC-KARTE           (  56):    6629.70 EUR
GUTSCHEIN          (   3):     105.00 EUR
                           --------------
Zahlg.im Umsatz..........:   10773.40 EUR


Summe aller Zahlungen....:   10773.40 EUR
Tip......................:    -222.40 EUR
                           --------------
Gesamtumsatz.............:   10551.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10551.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10551.00 EUR
MWST  16.00 %............:     347.75 EUR
Netto 16.00 %............:    2173.45 EUR
Summe Brutto 16.00 %.....:    2521.20 EUR
MWST  5.00 %.............:     382.37 EUR
Netto 5.00 %.............:    7647.43 EUR
Summe Brutto 5.00 %......:    8029.80 EUR
Summe Netto..............:    9820.88 EUR
Gesamt Bestellung Netto..:    9820.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    4038.70 EUR
- Euro               :    4038,70 EUR
Tip......................:    -222.40 EUR
                           --------------
Kassenbetrag.............:    3816.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        119
Umsatz pro Gast..........:      88.66 EUR
All amount per guest.....:      88.66 EUR
Umsatz pro Gast Netto....:      82.53 EUR



################################################################################