PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 406 |Samstag 11.9.2021
Gedruckt am Sonntag 12.9.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         63
Stornos..................:          8
Stornobetrag.............:     326.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2839.10 EUR
EC-KARTE           (  35):    4120.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6959.50 EUR


Summe aller Zahlungen....:    6959.50 EUR
Tip......................:    -105.60 EUR
                           --------------
Gesamtumsatz.............:    6853.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6853.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6853.90 EUR
MWST  19.00 %............:     226.10 EUR
Netto 19.00 %............:    1190.00 EUR
Summe Brutto 19.00 %.....:    1416.10 EUR
MWST  7.00 %.............:     355.74 EUR
Netto 7.00 %.............:    5082.06 EUR
Summe Brutto 7.00 %......:    5437.80 EUR
Summe Netto..............:    6272.06 EUR
Gesamt Bestellung Netto..:    6272.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2839.10 EUR
- Euro               :    2839,10 EUR
Tip......................:    -105.60 EUR
                           --------------
Kassenbetrag.............:    2733.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         63
Umsatz pro Gast..........:     108.79 EUR
All amount per guest.....:     108.79 EUR
Umsatz pro Gast Netto....:      99.56 EUR



################################################################################