PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 633 |Donnerstag 5.5.2022
Gedruckt am Freitag 6.5.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          2
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2186.10 EUR
EC-KARTE           (  29):    2160.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4396.50 EUR


Summe aller Zahlungen....:    4396.50 EUR
Tip......................:     -67.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4279.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4279.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4279.10 EUR
MWST  19.00 %............:     114.02 EUR
Netto 19.00 %............:     600.08 EUR
Summe Brutto 19.00 %.....:     714.10 EUR
MWST  7.00 %.............:     233.22 EUR
Netto 7.00 %.............:    3331.78 EUR
Summe Brutto 7.00 %......:    3565.00 EUR
Summe Netto..............:    3931.86 EUR
Gesamt Bestellung Netto..:    3931.86 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2186.10 EUR
- Euro               :    2186,10 EUR
Tip......................:     -67.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2068.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         58
Umsatz pro Gast..........:      73.78 EUR
All amount per guest.....:      73.78 EUR
Umsatz pro Gast Netto....:      67.79 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################