Batch-Auswertung
Fiskal & Z-Bericht Nr. 110 |Dienstag 3.3.2020
Gedruckt am Mittwoch 4.3.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    2016.35 EUR
EC-KARTE           (  21):    1798.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3815.05 EUR


Summe aller Zahlungen....:    3815.05 EUR
Tip......................:     -60.30 EUR
                           --------------
Gesamtumsatz.............:    3754.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3751.55 EUR
Summe Auﬂer Haus.........:       3.20 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3754.75 EUR
MWST  19.00 %............:     598.99 EUR
Netto 19.00 %............:    3152.56 EUR
Summe Brutto 19.00 %.....:    3751.55 EUR
MWST  7.00 %.............:       0.21 EUR
Netto 7.00 %.............:       2.99 EUR
Summe Brutto 7.00 %......:       3.20 EUR
Summe Netto..............:    3155.55 EUR
Gesamt Bestellung Netto..:    3155.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    2016.35 EUR
- Euro               :    2016,35 EUR
Tip......................:     -60.30 EUR
                           --------------
Kassenbetrag.............:    1956.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      70.84 EUR
All amount per guest.....:      70.84 EUR
Umsatz pro Gast Netto....:      59.54 EUR



################################################################################