Batch-Auswertung
Fiskal & Z-Bericht Nr. 136 |Dienstag 26.5.2020
Gedruckt am Mittwoch 27.5.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          1
Stornobetrag.............:       3.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     958.20 EUR
EC-KARTE           (  17):    1345.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2303.60 EUR


Summe aller Zahlungen....:    2303.60 EUR
Tip......................:     -46.20 EUR
                           --------------
Gesamtumsatz.............:    2257.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2257.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2257.40 EUR
MWST  19.00 %............:     360.43 EUR
Netto 19.00 %............:    1896.97 EUR
Summe Brutto 19.00 %.....:    2257.40 EUR
Summe Netto..............:    1896.97 EUR
Gesamt Bestellung Netto..:    1896.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     958.20 EUR
- Euro               :     958,20 EUR
Tip......................:     -46.20 EUR
                           --------------
Kassenbetrag.............:     912.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      62.71 EUR
All amount per guest.....:      62.71 EUR
Umsatz pro Gast Netto....:      52.69 EUR



################################################################################