PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 685 |Sonntag 26.6.2022
Gedruckt am Montag 27.6.2022 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:        107
Stornos..................:          3
Stornobetrag.............:      13.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    4007.70 EUR
EC-KARTE           (  55):    5548.40 EUR
                           --------------
Zahlg.im Umsatz..........:    9556.10 EUR


Summe aller Zahlungen....:    9556.10 EUR
Tip......................:    -196.00 EUR
                           --------------
Gesamtumsatz.............:    9360.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9360.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9360.10 EUR
MWST  19.00 %............:     301.35 EUR
Netto 19.00 %............:    1586.05 EUR
Summe Brutto 19.00 %.....:    1887.40 EUR
MWST  7.00 %.............:     488.87 EUR
Netto 7.00 %.............:    6983.83 EUR
Summe Brutto 7.00 %......:    7472.70 EUR
Summe Netto..............:    8569.88 EUR
Gesamt Bestellung Netto..:    8569.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    4007.70 EUR
- Euro               :    4007,70 EUR
Tip......................:    -196.00 EUR
                           --------------
Kassenbetrag.............:    3811.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        107
Umsatz pro Gast..........:      87.48 EUR
All amount per guest.....:      87.48 EUR
Umsatz pro Gast Netto....:      80.09 EUR



################################################################################