PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 511 |Freitag 31.12.2021
Gedruckt am Samstag 1.1.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2479.90 EUR
EC-KARTE           (  27):    2886.60 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5466.50 EUR


Summe aller Zahlungen....:    5466.50 EUR
Tip......................:    -130.70 EUR
                           --------------
Gesamtumsatz.............:    5335.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5335.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5335.80 EUR
MWST  19.00 %............:     141.37 EUR
Netto 19.00 %............:     744.03 EUR
Summe Brutto 19.00 %.....:     885.40 EUR
MWST  7.00 %.............:     291.15 EUR
Netto 7.00 %.............:    4159.25 EUR
Summe Brutto 7.00 %......:    4450.40 EUR
Summe Netto..............:    4903.28 EUR
Gesamt Bestellung Netto..:    4903.28 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2479.90 EUR
- Euro               :    2479,90 EUR
Tip......................:    -130.70 EUR
                           --------------
Kassenbetrag.............:    2349.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      80.85 EUR
All amount per guest.....:      80.85 EUR
Umsatz pro Gast Netto....:      74.29 EUR



################################################################################