Batch-Auswertung
Fiskal & Z-Bericht Nr. 173 |Donnerstag 2.7.2020
Gedruckt am Freitag 3.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          2
Stornobetrag.............:      19.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2088.70 EUR
EC-KARTE           (  34):    3346.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5484.80 EUR


Summe aller Zahlungen....:    5484.80 EUR
Tip......................:    -140.90 EUR
                           --------------
Gesamtumsatz.............:    5343.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5343.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5343.90 EUR
MWST  5.00 %.............:     254.47 EUR
Netto 5.00 %.............:    5089.43 EUR
Summe Brutto 5.00 %......:    5343.90 EUR
Summe Netto..............:    5089.43 EUR
Gesamt Bestellung Netto..:    5089.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2088.70 EUR
- Euro               :    2088,70 EUR
Tip......................:    -140.90 EUR
                           --------------
Kassenbetrag.............:    1947.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      76.34 EUR
All amount per guest.....:      76.34 EUR
Umsatz pro Gast Netto....:      72.71 EUR



################################################################################