PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 652 |Dienstag 24.5.2022
Gedruckt am Mittwoch 25.5.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         63
Stornos..................:          5
Stornobetrag.............:      45.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1289.90 EUR
EC-KARTE           (  29):    2735.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4025.00 EUR


Summe aller Zahlungen....:    4025.00 EUR
Tip......................:     -63.90 EUR
                           --------------
Gesamtumsatz.............:    3961.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3961.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3961.10 EUR
MWST  19.00 %............:     113.74 EUR
Netto 19.00 %............:     598.66 EUR
Summe Brutto 19.00 %.....:     712.40 EUR
MWST  7.00 %.............:     212.53 EUR
Netto 7.00 %.............:    3036.17 EUR
Summe Brutto 7.00 %......:    3248.70 EUR
Summe Netto..............:    3634.83 EUR
Gesamt Bestellung Netto..:    3634.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1289.90 EUR
- Euro               :    1289,90 EUR
Tip......................:     -63.90 EUR
                           --------------
Kassenbetrag.............:    1226.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         63
Umsatz pro Gast..........:      62.87 EUR
All amount per guest.....:      62.87 EUR
Umsatz pro Gast Netto....:      57.70 EUR



################################################################################