PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 519 |Sonntag 9.1.2022
Gedruckt am Montag 10.1.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          3
Stornobetrag.............:      28.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1530.30 EUR
EC-KARTE           (  27):    2579.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4109.60 EUR


Summe aller Zahlungen....:    4109.60 EUR
Tip......................:    -100.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    3978.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3978.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3978.80 EUR
MWST  19.00 %............:     108.09 EUR
Netto 19.00 %............:     568.91 EUR
Summe Brutto 19.00 %.....:     677.00 EUR
MWST  7.00 %.............:     216.01 EUR
Netto 7.00 %.............:    3085.79 EUR
Summe Brutto 7.00 %......:    3301.80 EUR
Summe Netto..............:    3654.70 EUR
Gesamt Bestellung Netto..:    3654.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1530.30 EUR
- Euro               :    1530,30 EUR
Tip......................:    -100.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1399.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      84.66 EUR
All amount per guest.....:      84.66 EUR
Umsatz pro Gast Netto....:      77.76 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################