PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 343 |Samstag 10.7.2021
Gedruckt am Sonntag 11.7.2021 um 05:00:34


Abrechnungen aller Bediener
Abgerechnete Tische......:        129
Stornos..................:          4
Stornobetrag.............:      18.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  61):    5366.95 EUR
EC-KARTE           (  65):    7054.30 EUR
GUTSCHEIN          (   3):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:   12511.25 EUR


Summe aller Zahlungen....:   12511.25 EUR
Tip......................:    -202.60 EUR
                           --------------
Gesamtumsatz.............:   12308.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12308.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12308.65 EUR
MWST  19.00 %............:     438.07 EUR
Netto 19.00 %............:    2305.63 EUR
Summe Brutto 19.00 %.....:    2743.70 EUR
MWST  7.00 %.............:     625.74 EUR
Netto 7.00 %.............:    8939.21 EUR
Summe Brutto 7.00 %......:    9564.95 EUR
Summe Netto..............:   11244.84 EUR
Gesamt Bestellung Netto..:   11244.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  61):    5366.95 EUR
- Euro               :    5366,95 EUR
Tip......................:    -202.60 EUR
                           --------------
Kassenbetrag.............:    5164.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        126
Umsatz pro Gast..........:      97.69 EUR
All amount per guest.....:      97.69 EUR
Umsatz pro Gast Netto....:      89.24 EUR



################################################################################