PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 396 |Mittwoch 1.9.2021
Gedruckt am Donnerstag 2.9.2021 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          1
Stornobetrag.............:       1.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    2162.40 EUR
EC-KARTE           (  28):    2345.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4507.60 EUR


Summe aller Zahlungen....:    4507.60 EUR
Tip......................:     -67.50 EUR
                           --------------
Gesamtumsatz.............:    4440.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4440.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4440.10 EUR
MWST  19.00 %............:     180.47 EUR
Netto 19.00 %............:     949.83 EUR
Summe Brutto 19.00 %.....:    1130.30 EUR
MWST  7.00 %.............:     216.53 EUR
Netto 7.00 %.............:    3093.27 EUR
Summe Brutto 7.00 %......:    3309.80 EUR
Summe Netto..............:    4043.10 EUR
Gesamt Bestellung Netto..:    4043.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    2162.40 EUR
- Euro               :    2162,40 EUR
Tip......................:     -67.50 EUR
                           --------------
Kassenbetrag.............:    2094.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      77.90 EUR
All amount per guest.....:      77.90 EUR
Umsatz pro Gast Netto....:      70.93 EUR



################################################################################