PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 624 |Dienstag 26.4.2022
Gedruckt am Mittwoch 27.4.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1584.50 EUR
EC-KARTE           (  32):    2648.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4232.90 EUR


Summe aller Zahlungen....:    4232.90 EUR
Tip......................:    -118.70 EUR
                           --------------
Gesamtumsatz.............:    4114.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4114.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4114.20 EUR
MWST  19.00 %............:     124.75 EUR
Netto 19.00 %............:     656.55 EUR
Summe Brutto 19.00 %.....:     781.30 EUR
MWST  7.00 %.............:     218.04 EUR
Netto 7.00 %.............:    3114.86 EUR
Summe Brutto 7.00 %......:    3332.90 EUR
Summe Netto..............:    3771.41 EUR
Gesamt Bestellung Netto..:    3771.41 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1584.50 EUR
- Euro               :    1584,50 EUR
Tip......................:    -118.70 EUR
                           --------------
Kassenbetrag.............:    1465.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      66.36 EUR
All amount per guest.....:      66.36 EUR
Umsatz pro Gast Netto....:      60.83 EUR



################################################################################