Batch-Auswertung
Fiskal & Z-Bericht Nr. 97 |Mittwoch 19.2.2020
Gedruckt am Donnerstag 20.2.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1428.50 EUR
EC-KARTE           (  13):    1096.70 EUR
DEBITOR            (   1):     340.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2865.20 EUR


Summe aller Zahlungen....:    2865.20 EUR
Tip......................:     -45.20 EUR
                           --------------
Gesamtumsatz.............:    2820.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2820.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2820.00 EUR
MWST  19.00 %............:     450.25 EUR
Netto 19.00 %............:    2369.75 EUR
Summe Brutto 19.00 %.....:    2820.00 EUR
Summe Netto..............:    2369.75 EUR
Gesamt Bestellung Netto..:    2369.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1428.50 EUR
- Euro               :    1428,50 EUR
Tip......................:     -45.20 EUR
                           --------------
Kassenbetrag.............:    1383.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:      76.22 EUR
All amount per guest.....:      76.22 EUR
Umsatz pro Gast Netto....:      64.05 EUR



################################################################################