PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 322 |Samstag 19.6.2021
Gedruckt am Sonntag 20.6.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          4
Stornobetrag.............:     570.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2253.75 EUR
EC-KARTE           (  43):    5093.40 EUR
                           --------------
Zahlg.im Umsatz..........:    7347.15 EUR


Summe aller Zahlungen....:    7347.15 EUR
Tip......................:    -217.60 EUR
                           --------------
Gesamtumsatz.............:    7129.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7129.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7129.55 EUR
MWST  16.00 %............:     218.14 EUR
Netto 16.00 %............:    1363.36 EUR
Summe Brutto 16.00 %.....:    1581.50 EUR
MWST  5.00 %.............:     264.19 EUR
Netto 5.00 %.............:    5283.86 EUR
Summe Brutto 5.00 %......:    5548.05 EUR
Summe Netto..............:    6647.22 EUR
Gesamt Bestellung Netto..:    6647.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2253.75 EUR
- Euro               :    2253,75 EUR
Tip......................:    -217.60 EUR
                           --------------
Kassenbetrag.............:    2036.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      91.40 EUR
All amount per guest.....:      91.40 EUR
Umsatz pro Gast Netto....:      85.22 EUR



################################################################################