PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 305 |Mittwoch 2.6.2021
Gedruckt am Donnerstag 3.6.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:        107
Stornos..................:          2
Stornobetrag.............:      25.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  58):    3288.10 EUR
EC-KARTE           (  49):    3164.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6452.30 EUR


Summe aller Zahlungen....:    6452.30 EUR
Tip......................:    -143.00 EUR
                           --------------
Gesamtumsatz.............:    6309.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6309.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6309.30 EUR
MWST  16.00 %............:     188.48 EUR
Netto 16.00 %............:    1178.02 EUR
Summe Brutto 16.00 %.....:    1366.50 EUR
MWST  5.00 %.............:     235.37 EUR
Netto 5.00 %.............:    4707.43 EUR
Summe Brutto 5.00 %......:    4942.80 EUR
Summe Netto..............:    5885.45 EUR
Gesamt Bestellung Netto..:    5885.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  58):    3288.10 EUR
- Euro               :    3288,10 EUR
Tip......................:    -143.00 EUR
                           --------------
Kassenbetrag.............:    3145.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        107
Umsatz pro Gast..........:      58.97 EUR
All amount per guest.....:      58.97 EUR
Umsatz pro Gast Netto....:      55.00 EUR



################################################################################