Batch-Auswertung
Fiskal & Z-Bericht Nr. 175 |Samstag 4.7.2020
Gedruckt am Sonntag 5.7.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          8
Stornobetrag.............:      37.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2159.50 EUR
EC-KARTE           (  47):    4508.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6667.70 EUR


Summe aller Zahlungen....:    6667.70 EUR
Tip......................:    -125.00 EUR
                           --------------
Gesamtumsatz.............:    6542.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6542.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6542.70 EUR
MWST  5.00 %.............:     311.56 EUR
Netto 5.00 %.............:    6231.14 EUR
Summe Brutto 5.00 %......:    6542.70 EUR
Summe Netto..............:    6231.14 EUR
Gesamt Bestellung Netto..:    6231.14 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2159.50 EUR
- Euro               :    2159,50 EUR
Tip......................:    -125.00 EUR
                           --------------
Kassenbetrag.............:    2034.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      87.24 EUR
All amount per guest.....:      87.24 EUR
Umsatz pro Gast Netto....:      83.08 EUR



################################################################################