PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 476 |Sonntag 21.11.2021
Gedruckt am Montag 22.11.2021 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          2
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1834.05 EUR
EC-KARTE           (  29):    2713.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4597.95 EUR


Summe aller Zahlungen....:    4597.95 EUR
Tip......................:     -70.60 EUR
                           --------------
Gesamtumsatz.............:    4527.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4527.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4527.35 EUR
MWST  19.00 %............:     126.17 EUR
Netto 19.00 %............:     664.03 EUR
Summe Brutto 19.00 %.....:     790.20 EUR
MWST  7.00 %.............:     244.49 EUR
Netto 7.00 %.............:    3492.66 EUR
Summe Brutto 7.00 %......:    3737.15 EUR
Summe Netto..............:    4156.69 EUR
Gesamt Bestellung Netto..:    4156.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1834.05 EUR
- Euro               :    1834,05 EUR
Tip......................:     -70.60 EUR
                           --------------
Kassenbetrag.............:    1763.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      82.32 EUR
All amount per guest.....:      82.32 EUR
Umsatz pro Gast Netto....:      75.58 EUR



################################################################################