PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 513 |Montag 3.1.2022
Gedruckt am Dienstag 4.1.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         28
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):     841.45 EUR
EC-KARTE           (  10):     797.40 EUR
                           --------------
Zahlg.im Umsatz..........:    1638.85 EUR


Summe aller Zahlungen....:    1638.85 EUR
Tip......................:     -30.60 EUR
                           --------------
Gesamtumsatz.............:    1608.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1608.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1608.25 EUR
MWST  19.00 %............:      41.00 EUR
Netto 19.00 %............:     215.80 EUR
Summe Brutto 19.00 %.....:     256.80 EUR
MWST  7.00 %.............:      88.41 EUR
Netto 7.00 %.............:    1263.04 EUR
Summe Brutto 7.00 %......:    1351.45 EUR
Summe Netto..............:    1478.84 EUR
Gesamt Bestellung Netto..:    1478.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):     841.45 EUR
- Euro               :     841,45 EUR
Tip......................:     -30.60 EUR
                           --------------
Kassenbetrag.............:     810.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         28
Umsatz pro Gast..........:      57.44 EUR
All amount per guest.....:      57.44 EUR
Umsatz pro Gast Netto....:      52.82 EUR



################################################################################