PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 448 |Samstag 23.10.2021
Gedruckt am Sonntag 24.10.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          2
Stornobetrag.............:      32.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2575.20 EUR
EC-KARTE           (  47):    4746.40 EUR
                           --------------
Zahlg.im Umsatz..........:    7321.60 EUR


Summe aller Zahlungen....:    7321.60 EUR
Tip......................:    -245.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7026.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7026.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7026.60 EUR
MWST  19.00 %............:     227.86 EUR
Netto 19.00 %............:    1199.24 EUR
Summe Brutto 19.00 %.....:    1427.10 EUR
MWST  7.00 %.............:     366.32 EUR
Netto 7.00 %.............:    5233.18 EUR
Summe Brutto 7.00 %......:    5599.50 EUR
Summe Netto..............:    6432.42 EUR
Gesamt Bestellung Netto..:    6432.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2575.20 EUR
- Euro               :    2575,20 EUR
Tip......................:    -245.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2280.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      87.83 EUR
All amount per guest.....:      87.83 EUR
Umsatz pro Gast Netto....:      80.41 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################