PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 653 |Mittwoch 25.5.2022
Gedruckt am Donnerstag 26.5.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          2
Stornobetrag.............:      12.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):    1014.90 EUR
EC-KARTE           (  20):    2018.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3033.40 EUR


Summe aller Zahlungen....:    3033.40 EUR
Tip......................:     -77.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    2856.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2856.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2856.20 EUR
MWST  19.00 %............:      82.02 EUR
Netto 19.00 %............:     431.68 EUR
Summe Brutto 19.00 %.....:     513.70 EUR
MWST  7.00 %.............:     153.25 EUR
Netto 7.00 %.............:    2189.25 EUR
Summe Brutto 7.00 %......:    2342.50 EUR
Summe Netto..............:    2620.93 EUR
Gesamt Bestellung Netto..:    2620.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):    1014.90 EUR
- Euro               :    1014,90 EUR
Tip......................:     -77.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     837.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      79.34 EUR
All amount per guest.....:      79.34 EUR
Umsatz pro Gast Netto....:      72.80 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################