PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 703 |Donnerstag 14.7.2022
Gedruckt am Freitag 15.7.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          2
Stornobetrag.............:      78.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2441.75 EUR
EC-KARTE           (  26):    2397.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4838.75 EUR


Summe aller Zahlungen....:    4838.75 EUR
Tip......................:    -130.70 EUR
                           --------------
Gesamtumsatz.............:    4708.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4708.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4708.05 EUR
MWST  19.00 %............:     159.62 EUR
Netto 19.00 %............:     840.08 EUR
Summe Brutto 19.00 %.....:     999.70 EUR
MWST  7.00 %.............:     242.60 EUR
Netto 7.00 %.............:    3465.75 EUR
Summe Brutto 7.00 %......:    3708.35 EUR
Summe Netto..............:    4305.83 EUR
Gesamt Bestellung Netto..:    4305.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2441.75 EUR
- Euro               :    2441,75 EUR
Tip......................:    -130.70 EUR
                           --------------
Kassenbetrag.............:    2311.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      64.49 EUR
All amount per guest.....:      64.49 EUR
Umsatz pro Gast Netto....:      58.98 EUR



################################################################################