PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 302 |Donnerstag 13.5.2021
Gedruckt am Freitag 14.5.2021 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:          9
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   7):       5.70 EUR
EC-KARTE           (   2):       0.80 EUR
                           --------------
Zahlg.im Umsatz..........:       6.50 EUR


Summe aller Zahlungen....:       6.50 EUR
Tip......................:      -6.10 EUR
                           --------------
Gesamtumsatz.............:       0.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.40 EUR
MWST  5.00 %.............:       0.02 EUR
Netto 5.00 %.............:       0.38 EUR
Summe Brutto 5.00 %......:       0.40 EUR
Summe Netto..............:       0.38 EUR
Gesamt Bestellung Netto..:       0.38 EUR

Kassenbetrag
============
BARZAHLUNG         (   7):       5.70 EUR
- Euro               :       5,70 EUR
Tip......................:      -6.10 EUR
                           --------------
Kassenbetrag.............:      -0.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          9
Umsatz pro Gast..........:       0.04 EUR
All amount per guest.....:       0.04 EUR
Umsatz pro Gast Netto....:       0.04 EUR



################################################################################