PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 355 |Donnerstag 22.7.2021
Gedruckt am Freitag 23.7.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         77
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    2623.40 EUR
EC-KARTE           (  32):    3110.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5733.50 EUR


Summe aller Zahlungen....:    5733.50 EUR
Tip......................:     -86.70 EUR
                           --------------
Gesamtumsatz.............:    5646.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5646.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5646.80 EUR
MWST  19.00 %............:     174.70 EUR
Netto 19.00 %............:     919.50 EUR
Summe Brutto 19.00 %.....:    1094.20 EUR
MWST  7.00 %.............:     297.83 EUR
Netto 7.00 %.............:    4254.77 EUR
Summe Brutto 7.00 %......:    4552.60 EUR
Summe Netto..............:    5174.27 EUR
Gesamt Bestellung Netto..:    5174.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    2623.40 EUR
- Euro               :    2623,40 EUR
Tip......................:     -86.70 EUR
                           --------------
Kassenbetrag.............:    2536.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         77
Umsatz pro Gast..........:      73.34 EUR
All amount per guest.....:      73.34 EUR
Umsatz pro Gast Netto....:      67.20 EUR



################################################################################