Batch-Auswertung
Fiskal & Z-Bericht Nr. 270 |Mittwoch 7.10.2020
Gedruckt am Donnerstag 8.10.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1482.30 EUR
EC-KARTE           (  17):    1137.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2620.00 EUR


Summe aller Zahlungen....:    2620.00 EUR
Tip......................:     -31.00 EUR
                           --------------
Gesamtumsatz.............:    2589.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2589.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2589.00 EUR
MWST  16.00 %............:      83.66 EUR
Netto 16.00 %............:     522.84 EUR
Summe Brutto 16.00 %.....:     606.50 EUR
MWST  5.00 %.............:      94.40 EUR
Netto 5.00 %.............:    1888.10 EUR
Summe Brutto 5.00 %......:    1982.50 EUR
Summe Netto..............:    2410.94 EUR
Gesamt Bestellung Netto..:    2410.94 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1482.30 EUR
- Euro               :    1482,30 EUR
Tip......................:     -31.00 EUR
                           --------------
Kassenbetrag.............:    1451.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      52.84 EUR
All amount per guest.....:      52.84 EUR
Umsatz pro Gast Netto....:      49.20 EUR



################################################################################