PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 575 |Montag 7.3.2022
Gedruckt am Dienstag 8.3.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1131.50 EUR
EC-KARTE           (  21):    2084.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3215.50 EUR


Summe aller Zahlungen....:    3215.50 EUR
Tip......................:     -74.30 EUR
                           --------------
Gesamtumsatz.............:    3141.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3141.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3141.20 EUR
MWST  19.00 %............:      99.23 EUR
Netto 19.00 %............:     522.27 EUR
Summe Brutto 19.00 %.....:     621.50 EUR
MWST  7.00 %.............:     164.84 EUR
Netto 7.00 %.............:    2354.86 EUR
Summe Brutto 7.00 %......:    2519.70 EUR
Summe Netto..............:    2877.13 EUR
Gesamt Bestellung Netto..:    2877.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1131.50 EUR
- Euro               :    1131,50 EUR
Tip......................:     -74.30 EUR
                           --------------
Kassenbetrag.............:    1057.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      73.05 EUR
All amount per guest.....:      73.05 EUR
Umsatz pro Gast Netto....:      66.91 EUR



################################################################################