PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 382 |Mittwoch 18.8.2021
Gedruckt am Donnerstag 19.8.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          2
Stornobetrag.............:      16.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2366.30 EUR
EC-KARTE           (  19):    1856.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4223.20 EUR


Summe aller Zahlungen....:    4223.20 EUR
Tip......................:     -95.20 EUR
                           --------------
Gesamtumsatz.............:    4128.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4128.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4128.00 EUR
MWST  19.00 %............:     141.85 EUR
Netto 19.00 %............:     746.55 EUR
Summe Brutto 19.00 %.....:     888.40 EUR
MWST  7.00 %.............:     211.94 EUR
Netto 7.00 %.............:    3027.66 EUR
Summe Brutto 7.00 %......:    3239.60 EUR
Summe Netto..............:    3774.21 EUR
Gesamt Bestellung Netto..:    3774.21 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2366.30 EUR
- Euro               :    2366,30 EUR
Tip......................:     -95.20 EUR
                           --------------
Kassenbetrag.............:    2271.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      84.24 EUR
All amount per guest.....:      84.24 EUR
Umsatz pro Gast Netto....:      77.02 EUR



################################################################################