PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 621 |Samstag 23.4.2022
Gedruckt am Sonntag 24.4.2022 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         86
Stornos..................:          1
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  46):    3292.25 EUR
EC-KARTE           (  40):    5138.10 EUR
                           --------------
Zahlg.im Umsatz..........:    8430.35 EUR


Summe aller Zahlungen....:    8430.35 EUR
Tip......................:    -215.00 EUR
                           --------------
Gesamtumsatz.............:    8215.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8215.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8215.35 EUR
MWST  19.00 %............:     242.82 EUR
Netto 19.00 %............:    1277.98 EUR
Summe Brutto 19.00 %.....:    1520.80 EUR
MWST  7.00 %.............:     437.96 EUR
Netto 7.00 %.............:    6256.59 EUR
Summe Brutto 7.00 %......:    6694.55 EUR
Summe Netto..............:    7534.57 EUR
Gesamt Bestellung Netto..:    7534.57 EUR

Kassenbetrag
============
BARZAHLUNG         (  46):    3292.25 EUR
- Euro               :    3292,25 EUR
Tip......................:    -215.00 EUR
                           --------------
Kassenbetrag.............:    3077.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      95.53 EUR
All amount per guest.....:      95.53 EUR
Umsatz pro Gast Netto....:      87.61 EUR



################################################################################