Batch-Auswertung
Fiskal & Z-Bericht Nr. 124 |Dienstag 17.3.2020
Gedruckt am Mittwoch 18.3.2020 um 05:00:01


Abrechnungen aller Bediener
Abgerechnete Tische......:         14
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     399.00 EUR
EC-KARTE           (   4):     158.70 EUR
                           --------------
Zahlg.im Umsatz..........:     557.70 EUR


Summe aller Zahlungen....:     557.70 EUR
Tip......................:      -7.90 EUR
                           --------------
Gesamtumsatz.............:     549.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     549.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     549.80 EUR
MWST  19.00 %............:      87.78 EUR
Netto 19.00 %............:     462.02 EUR
Summe Brutto 19.00 %.....:     549.80 EUR
Summe Netto..............:     462.02 EUR
Gesamt Bestellung Netto..:     462.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     399.00 EUR
- Euro               :     399,00 EUR
Tip......................:      -7.90 EUR
                           --------------
Kassenbetrag.............:     391.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         14
Umsatz pro Gast..........:      39.27 EUR
All amount per guest.....:      39.27 EUR
Umsatz pro Gast Netto....:      33.00 EUR



################################################################################