Batch-Auswertung
Fiskal & Z-Bericht Nr. 139 |Freitag 29.5.2020
Gedruckt am Samstag 30.5.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1289.20 EUR
EC-KARTE           (  25):    2133.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3422.20 EUR


Summe aller Zahlungen....:    3422.20 EUR
Tip......................:     -60.10 EUR
                           --------------
Gesamtumsatz.............:    3362.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3274.30 EUR
Summe Auﬂer Haus.........:      87.80 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3362.10 EUR
MWST  19.00 %............:     522.79 EUR
Netto 19.00 %............:    2751.51 EUR
Summe Brutto 19.00 %.....:    3274.30 EUR
MWST  7.00 %.............:       5.74 EUR
Netto 7.00 %.............:      82.06 EUR
Summe Brutto 7.00 %......:      87.80 EUR
Summe Netto..............:    2833.57 EUR
Gesamt Bestellung Netto..:    2833.57 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1289.20 EUR
- Euro               :    1289,20 EUR
Tip......................:     -60.10 EUR
                           --------------
Kassenbetrag.............:    1229.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      64.66 EUR
All amount per guest.....:      64.66 EUR
Umsatz pro Gast Netto....:      54.49 EUR



################################################################################