Batch-Auswertung
Fiskal & Z-Bericht Nr. 126 |Mittwoch 13.5.2020
Gedruckt am Donnerstag 14.5.2020 um 05:00:00


Abrechnungen aller Bediener
Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################