Batch-Auswertung
Fiskal & Z-Bericht Nr. 62 |Mittwoch 15.1.2020
Gedruckt am Donnerstag 16.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1673.40 EUR
EC-KARTE           (  16):    1535.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3209.20 EUR


Summe aller Zahlungen....:    3209.20 EUR
Tip......................:     -55.80 EUR
                           --------------
Gesamtumsatz.............:    3153.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3153.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3153.40 EUR
MWST  19.00 %............:     503.48 EUR
Netto 19.00 %............:    2649.92 EUR
Summe Brutto 19.00 %.....:    3153.40 EUR
Summe Netto..............:    2649.92 EUR
Gesamt Bestellung Netto..:    2649.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1673.40 EUR
- Euro               :    1673,40 EUR
Tip......................:     -55.80 EUR
                           --------------
Kassenbetrag.............:    1617.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      61.83 EUR
All amount per guest.....:      61.83 EUR
Umsatz pro Gast Netto....:      51.96 EUR



################################################################################