PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 728 |Montag 8.8.2022
Gedruckt am Dienstag 9.8.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          6
Stornobetrag.............:      56.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2479.65 EUR
EC-KARTE           (  28):    2861.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5340.65 EUR


Summe aller Zahlungen....:    5340.65 EUR
Tip......................:    -166.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5124.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5124.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5124.35 EUR
MWST  19.00 %............:     180.66 EUR
Netto 19.00 %............:     950.84 EUR
Summe Brutto 19.00 %.....:    1131.50 EUR
MWST  7.00 %.............:     261.21 EUR
Netto 7.00 %.............:    3731.64 EUR
Summe Brutto 7.00 %......:    3992.85 EUR
Summe Netto..............:    4682.48 EUR
Gesamt Bestellung Netto..:    4682.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2479.65 EUR
- Euro               :    2479,65 EUR
Tip......................:    -166.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2263.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      80.07 EUR
All amount per guest.....:      80.07 EUR
Umsatz pro Gast Netto....:      73.16 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################