Batch-Auswertung
Fiskal & Z-Bericht Nr. 238 |Samstag 5.9.2020
Gedruckt am Sonntag 6.9.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2719.40 EUR
EC-KARTE           (  39):    3380.40 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6209.80 EUR


Summe aller Zahlungen....:    6209.80 EUR
Tip......................:     -79.10 EUR
                           --------------
Gesamtumsatz.............:    6130.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6130.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6130.70 EUR
MWST  16.00 %............:     182.26 EUR
Netto 16.00 %............:    1139.14 EUR
Summe Brutto 16.00 %.....:    1321.40 EUR
MWST  5.00 %.............:     229.01 EUR
Netto 5.00 %.............:    4580.29 EUR
Summe Brutto 5.00 %......:    4809.30 EUR
Summe Netto..............:    5719.43 EUR
Gesamt Bestellung Netto..:    5719.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2719.40 EUR
- Euro               :    2719,40 EUR
Tip......................:     -79.10 EUR
                           --------------
Kassenbetrag.............:    2640.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      78.60 EUR
All amount per guest.....:      78.60 EUR
Umsatz pro Gast Netto....:      73.33 EUR



################################################################################