Batch-Auswertung
Fiskal & Z-Bericht Nr. 19 |Sonntag 1.12.2019
Gedruckt am Montag 2.12.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          3
Stornobetrag.............:       8.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  60):    4277.75 EUR
EC-KARTE           (  23):    2348.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6675.85 EUR


Summe aller Zahlungen....:    6675.85 EUR
Tip......................:     -67.80 EUR
                           --------------
Gesamtumsatz.............:    6608.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6608.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6608.05 EUR
MWST  19.00 %............:    1055.07 EUR
Netto 19.00 %............:    5552.98 EUR
Summe Brutto 19.00 %.....:    6608.05 EUR
Summe Netto..............:    5552.98 EUR
Gesamt Bestellung Netto..:    5552.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  60):    4277.75 EUR
- Euro               :    4277,75 EUR
Tip......................:     -67.80 EUR
                           --------------
Kassenbetrag.............:    4209.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         83
Umsatz pro Gast..........:      79.62 EUR
All amount per guest.....:      79.62 EUR
Umsatz pro Gast Netto....:      66.90 EUR



################################################################################

Liste aller Bediener
====================
Bediener #2 - Chef 2

====================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         20
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):    1232.50 EUR
EC-KARTE           (   5):     512.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1794.90 EUR


Summe aller Zahlungen....:    1794.90 EUR
Tip......................:     -10.60 EUR
                           --------------
Gesamtumsatz.............:    1784.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1950.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1950.30 EUR
Gesamt Bestellung Netto..:    1638.91 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):    1232.50 EUR
- Euro               :    1232,50 EUR
Tip......................:     -10.60 EUR
                           --------------
Kassenbetrag.............:    1221.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      93.91 EUR
All amount per guest.....:     102.65 EUR
Umsatz pro Gast Netto....:      86.26 EUR



======================
Bediener #10 - felicia

======================

Abgerechnete Tische......:         21
Stornos..................:          2
Stornobetrag.............:       6.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):    1285.75 EUR
EC-KARTE           (   5):     470.50 EUR
                           --------------
Zahlg.im Umsatz..........:    1756.25 EUR


Summe aller Zahlungen....:    1756.25 EUR
Tip......................:     -17.20 EUR
                           --------------
Gesamtumsatz.............:    1739.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1804.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1804.85 EUR
Gesamt Bestellung Netto..:    1516.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):    1285.75 EUR
- Euro               :    1285,75 EUR
Tip......................:     -17.20 EUR
                           --------------
Kassenbetrag.............:    1268.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      82.81 EUR
All amount per guest.....:      85.95 EUR
Umsatz pro Gast Netto....:      72.22 EUR



====================
Bediener #12 - Zehra

====================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     435.60 EUR
EC-KARTE           (   4):     421.00 EUR
                           --------------
Zahlg.im Umsatz..........:     856.60 EUR


Summe aller Zahlungen....:     856.60 EUR
Tip......................:     -17.20 EUR
                           --------------
Gesamtumsatz.............:     839.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:     758.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     758.00 EUR
Gesamt Bestellung Netto..:     636.97 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     435.60 EUR
- Euro               :     435,60 EUR
Tip......................:     -17.20 EUR
                           --------------
Kassenbetrag.............:     418.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:      64.57 EUR
All amount per guest.....:      58.31 EUR
Umsatz pro Gast Netto....:      49.00 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:          9
Stornos..................:          1
Stornobetrag.............:       1.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     317.00 EUR
EC-KARTE           (   3):     412.50 EUR
                           --------------
Zahlg.im Umsatz..........:     729.50 EUR


Summe aller Zahlungen....:     729.50 EUR
Tip......................:      -5.30 EUR
                           --------------
Gesamtumsatz.............:     724.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     625.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     625.30 EUR
Gesamt Bestellung Netto..:     525.46 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     317.00 EUR
- Euro               :     317,00 EUR
Tip......................:      -5.30 EUR
                           --------------
Kassenbetrag.............:     311.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          9
Umsatz pro Gast..........:      80.47 EUR
All amount per guest.....:      69.48 EUR
Umsatz pro Gast Netto....:      58.38 EUR



====================
Bediener #34 - leona

====================

Abgerechnete Tische......:         21
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):    1006.90 EUR
EC-KARTE           (   6):     531.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1538.60 EUR


Summe aller Zahlungen....:    1538.60 EUR
Tip......................:     -17.50 EUR
                           --------------
Gesamtumsatz.............:    1521.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1469.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1469.60 EUR
Gesamt Bestellung Netto..:    1234.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):    1006.90 EUR
- Euro               :    1006,90 EUR
Tip......................:     -17.50 EUR
                           --------------
Kassenbetrag.............:     989.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      72.43 EUR
All amount per guest.....:      69.98 EUR
Umsatz pro Gast Netto....:      58.81 EUR



################################################################################