PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 583 |Dienstag 15.3.2022
Gedruckt am Mittwoch 16.3.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1250.50 EUR
EC-KARTE           (  18):    1972.40 EUR
                           --------------
Zahlg.im Umsatz..........:    3222.90 EUR


Summe aller Zahlungen....:    3222.90 EUR
Tip......................:     -72.40 EUR
                           --------------
Gesamtumsatz.............:    3150.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3150.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3150.50 EUR
MWST  19.00 %............:     123.45 EUR
Netto 19.00 %............:     649.75 EUR
Summe Brutto 19.00 %.....:     773.20 EUR
MWST  7.00 %.............:     155.52 EUR
Netto 7.00 %.............:    2221.78 EUR
Summe Brutto 7.00 %......:    2377.30 EUR
Summe Netto..............:    2871.53 EUR
Gesamt Bestellung Netto..:    2871.53 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1250.50 EUR
- Euro               :    1250,50 EUR
Tip......................:     -72.40 EUR
                           --------------
Kassenbetrag.............:    1178.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      78.76 EUR
All amount per guest.....:      78.76 EUR
Umsatz pro Gast Netto....:      71.79 EUR



################################################################################