PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 660 |Mittwoch 1.6.2022
Gedruckt am Donnerstag 2.6.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          5
Stornobetrag.............:      72.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):     954.80 EUR
EC-KARTE           (  23):    2620.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3575.40 EUR


Summe aller Zahlungen....:    3575.40 EUR
Tip......................:     -55.70 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    3419.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3419.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3419.70 EUR
MWST  19.00 %............:      81.13 EUR
Netto 19.00 %............:     426.97 EUR
Summe Brutto 19.00 %.....:     508.10 EUR
MWST  7.00 %.............:     190.48 EUR
Netto 7.00 %.............:    2721.12 EUR
Summe Brutto 7.00 %......:    2911.60 EUR
Summe Netto..............:    3148.09 EUR
Gesamt Bestellung Netto..:    3148.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):     954.80 EUR
- Euro               :     954,80 EUR
Tip......................:     -55.70 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:     799.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      83.41 EUR
All amount per guest.....:      83.41 EUR
Umsatz pro Gast Netto....:      76.78 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################