PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 313 |Donnerstag 10.6.2021
Gedruckt am Freitag 11.6.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         93
Stornos..................:          4
Stornobetrag.............:      15.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    2483.10 EUR
EC-KARTE           (  50):    5657.60 EUR
                           --------------
Zahlg.im Umsatz..........:    8140.70 EUR


Summe aller Zahlungen....:    8140.70 EUR
Tip......................:    -207.20 EUR
Auslagen.................:    -350.00 EUR
                           --------------
Gesamtumsatz.............:    7583.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7583.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7583.50 EUR
MWST  16.00 %............:     220.62 EUR
Netto 16.00 %............:    1378.88 EUR
Summe Brutto 16.00 %.....:    1599.50 EUR
MWST  5.00 %.............:     284.95 EUR
Netto 5.00 %.............:    5699.05 EUR
Summe Brutto 5.00 %......:    5984.00 EUR
Summe Netto..............:    7077.93 EUR
Gesamt Bestellung Netto..:    7077.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    2483.10 EUR
- Euro               :    2483,10 EUR
Tip......................:    -207.20 EUR
Auslagen.................:    -350.00 EUR
                           --------------
Kassenbetrag.............:    1925.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         93
Umsatz pro Gast..........:      81.54 EUR
All amount per guest.....:      81.54 EUR
Umsatz pro Gast Netto....:      76.11 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):     150.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     350.00 EUR


################################################################################