Batch-Auswertung
Fiskal & Z-Bericht Nr. 247 |Montag 14.9.2020
Gedruckt am Dienstag 15.9.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         93
Stornos..................:          7
Stornobetrag.............:      41.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    2319.80 EUR
EC-KARTE           (  41):    3394.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5713.90 EUR


Summe aller Zahlungen....:    5713.90 EUR
Tip......................:    -158.90 EUR
                           --------------
Gesamtumsatz.............:    5555.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5555.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5555.00 EUR
MWST  16.00 %............:     187.34 EUR
Netto 16.00 %............:    1170.86 EUR
Summe Brutto 16.00 %.....:    1358.20 EUR
MWST  5.00 %.............:     199.85 EUR
Netto 5.00 %.............:    3996.95 EUR
Summe Brutto 5.00 %......:    4196.80 EUR
Summe Netto..............:    5167.81 EUR
Gesamt Bestellung Netto..:    5167.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    2319.80 EUR
- Euro               :    2319,80 EUR
Tip......................:    -158.90 EUR
                           --------------
Kassenbetrag.............:    2160.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         93
Umsatz pro Gast..........:      59.73 EUR
All amount per guest.....:      59.73 EUR
Umsatz pro Gast Netto....:      55.57 EUR



################################################################################