Batch-Auswertung
Fiskal & Z-Bericht Nr. 10 |Freitag 22.11.2019
Gedruckt am Samstag 23.11.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          6
Stornobetrag.............:      26.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    2444.55 EUR
EC-KARTE           (  40):    3669.40 EUR
GUTSCHEIN          (   2):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6263.95 EUR


Summe aller Zahlungen....:    6263.95 EUR
Tip......................:    -113.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    6120.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6120.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6120.05 EUR
MWST  19.00 %............:     977.15 EUR
Netto 19.00 %............:    5142.90 EUR
Summe Brutto 19.00 %.....:    6120.05 EUR
Summe Netto..............:    5142.90 EUR
Gesamt Bestellung Netto..:    5142.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    2444.55 EUR
- Euro               :    2444,55 EUR
Tip......................:    -113.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2300.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      59.42 EUR
All amount per guest.....:      59.42 EUR
Umsatz pro Gast Netto....:      49.93 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         23
Stornos..................:          6
Stornobetrag.............:      26.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     379.90 EUR
EC-KARTE           (   9):    1095.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1475.00 EUR


Summe aller Zahlungen....:    1475.00 EUR
Tip......................:     -39.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    1405.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1431.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1431.15 EUR
Gesamt Bestellung Netto..:    1202.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     379.90 EUR
- Euro               :     379,90 EUR
Tip......................:     -39.80 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:     310.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      61.10 EUR
All amount per guest.....:      62.22 EUR
Umsatz pro Gast Netto....:      52.29 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         32
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     724.40 EUR
EC-KARTE           (  11):     609.50 EUR
GUTSCHEIN          (   2):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1483.90 EUR


Summe aller Zahlungen....:    1483.90 EUR
Tip......................:     -20.70 EUR
                           --------------
Gesamtumsatz.............:    1463.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1479.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1479.90 EUR
Gesamt Bestellung Netto..:    1243.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     724.40 EUR
- Euro               :     724,40 EUR
Tip......................:     -20.70 EUR
                           --------------
Kassenbetrag.............:     703.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         31
Umsatz pro Gast..........:      47.20 EUR
All amount per guest.....:      47.74 EUR
Umsatz pro Gast Netto....:      40.12 EUR



======================
Bediener #10 - felicia

======================

Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     563.25 EUR
EC-KARTE           (   6):     498.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1061.95 EUR


Summe aller Zahlungen....:    1061.95 EUR
Tip......................:     -14.10 EUR
                           --------------
Gesamtumsatz.............:    1047.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1164.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1164.30 EUR
Gesamt Bestellung Netto..:     978.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     563.25 EUR
- Euro               :     563,25 EUR
Tip......................:     -14.10 EUR
                           --------------
Kassenbetrag.............:     549.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      58.21 EUR
All amount per guest.....:      64.68 EUR
Umsatz pro Gast Netto....:      54.36 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         21
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     594.90 EUR
EC-KARTE           (   8):     869.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1464.00 EUR


Summe aller Zahlungen....:    1464.00 EUR
Tip......................:     -33.80 EUR
                           --------------
Gesamtumsatz.............:    1430.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1287.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1287.90 EUR
Gesamt Bestellung Netto..:    1082.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     594.90 EUR
- Euro               :     594,90 EUR
Tip......................:     -33.80 EUR
                           --------------
Kassenbetrag.............:     561.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      68.10 EUR
All amount per guest.....:      61.33 EUR
Umsatz pro Gast Netto....:      51.54 EUR



====================
Bediener #34 - leona

====================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   4):     182.10 EUR
EC-KARTE           (   6):     597.00 EUR
                           --------------
Zahlg.im Umsatz..........:     779.10 EUR


Summe aller Zahlungen....:     779.10 EUR
Tip......................:      -5.50 EUR
                           --------------
Gesamtumsatz.............:     773.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:     743.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     743.40 EUR
Gesamt Bestellung Netto..:     624.71 EUR

Kassenbetrag
============
BARZAHLUNG         (   4):     182.10 EUR
- Euro               :     182,10 EUR
Tip......................:      -5.50 EUR
                           --------------
Kassenbetrag.............:     176.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      77.36 EUR
All amount per guest.....:      74.34 EUR
Umsatz pro Gast Netto....:      62.47 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:      13.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:      13.40 EUR
Gesamt Bestellung Netto..:      11.26 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################