Batch-Auswertung
Fiskal & Z-Bericht Nr. 1 |Mittwoch 13.11.2019
Gedruckt am Donnerstag 14.11.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:         10
Stornobetrag.............:      31.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2443.20 EUR
EC-KARTE                 :    1760.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4204.10 EUR


Summe aller Zahlungen....:    4204.10 EUR
Tip......................:     -77.80 EUR
                           --------------
Gesamtumsatz.............:    4126.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4126.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4126.30 EUR
MWST  19.00 %............:     658.82 EUR
Netto 19.00 %............:    3467.48 EUR
Summe Brutto 19.00 %.....:    4126.30 EUR
Summe Netto..............:    3467.48 EUR
Gesamt Bestellung Netto..:    3467.48 EUR

Kassenbetrag
============
BARZAHLUNG               :    2443.20 EUR
- Euro               :    2443,20 EUR
Tip......................:     -77.80 EUR
                           --------------
Kassenbetrag.............:    2365.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      61.59 EUR
All amount per guest.....:      61.59 EUR
Umsatz pro Gast Netto....:      51.75 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         20
Stornos..................:          4
Stornobetrag.............:       9.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    1012.10 EUR
EC-KARTE                 :     258.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1270.20 EUR


Summe aller Zahlungen....:    1270.20 EUR
Tip......................:      -5.10 EUR
                           --------------
Gesamtumsatz.............:    1265.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1374.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1374.20 EUR
Gesamt Bestellung Netto..:    1154.79 EUR

Kassenbetrag
============
BARZAHLUNG               :    1012.10 EUR
- Euro               :    1012,10 EUR
Tip......................:      -5.10 EUR
                           --------------
Kassenbetrag.............:    1007.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         20
Umsatz pro Gast..........:      63.26 EUR
All amount per guest.....:      68.71 EUR
Umsatz pro Gast Netto....:      57.74 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         21
Stornos..................:          2
Stornobetrag.............:       6.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     669.35 EUR
EC-KARTE                 :     332.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1001.35 EUR


Summe aller Zahlungen....:    1001.35 EUR
Tip......................:     -17.20 EUR
                           --------------
Gesamtumsatz.............:     984.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1089.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1089.15 EUR
Gesamt Bestellung Netto..:     915.25 EUR

Kassenbetrag
============
BARZAHLUNG               :     669.35 EUR
- Euro               :     669,35 EUR
Tip......................:     -17.20 EUR
                           --------------
Kassenbetrag.............:     652.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         21
Umsatz pro Gast..........:      46.86 EUR
All amount per guest.....:      51.86 EUR
Umsatz pro Gast Netto....:      43.58 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     354.70 EUR
EC-KARTE                 :     903.50 EUR
                           --------------
Zahlg.im Umsatz..........:    1258.20 EUR


Summe aller Zahlungen....:    1258.20 EUR
Tip......................:     -38.30 EUR
                           --------------
Gesamtumsatz.............:    1219.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1234.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1234.00 EUR
Gesamt Bestellung Netto..:    1036.97 EUR

Kassenbetrag
============
BARZAHLUNG               :     354.70 EUR
- Euro               :     354,70 EUR
Tip......................:     -38.30 EUR
                           --------------
Kassenbetrag.............:     316.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:     121.99 EUR
All amount per guest.....:     123.40 EUR
Umsatz pro Gast Netto....:     103.70 EUR



=====================
Bediener #37 - Bed.37

=====================

Abgerechnete Tische......:         14
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     341.50 EUR
EC-KARTE                 :     267.30 EUR
                           --------------
Zahlg.im Umsatz..........:     608.80 EUR


Summe aller Zahlungen....:     608.80 EUR
Tip......................:     -17.20 EUR
                           --------------
Gesamtumsatz.............:     591.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:     427.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     427.50 EUR
Gesamt Bestellung Netto..:     359.24 EUR

Kassenbetrag
============
BARZAHLUNG               :     341.50 EUR
- Euro               :     341,50 EUR
Tip......................:     -17.20 EUR
                           --------------
Kassenbetrag.............:     324.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         14
Umsatz pro Gast..........:      42.26 EUR
All amount per guest.....:      30.54 EUR
Umsatz pro Gast Netto....:      25.66 EUR



============================
Bediener #50 - Kadow Chef 50

============================

Abgerechnete Tische......:          2
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :      65.55 EUR
                           --------------
Zahlg.im Umsatz..........:      65.55 EUR


Gesamtumsatz.............:      65.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:       1.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       1.45 EUR
Gesamt Bestellung Netto..:       1.22 EUR

Kassenbetrag
============
BARZAHLUNG               :      65.55 EUR
- Euro               :      65,55 EUR
                           --------------
Kassenbetrag.............:      65.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          2
Umsatz pro Gast..........:      32.78 EUR
All amount per guest.....:       0.73 EUR
Umsatz pro Gast Netto....:       0.61 EUR



============================
Bediener #100 - Kassen Klein

============================

Abgerechnete Tische......:          0
Stornos..................:          3
Stornobetrag.............:      15.50 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################