Batch-Auswertung
Fiskal & Z-Bericht Nr. 64 |Freitag 17.1.2020
Gedruckt am Samstag 18.1.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          5
Stornobetrag.............:      12.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    2706.15 EUR
EC-KARTE           (  16):    1486.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4192.15 EUR


Summe aller Zahlungen....:    4192.15 EUR
Tip......................:     -69.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4023.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4023.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4023.15 EUR
MWST  19.00 %............:     642.35 EUR
Netto 19.00 %............:    3380.80 EUR
Summe Brutto 19.00 %.....:    4023.15 EUR
Summe Netto..............:    3380.80 EUR
Gesamt Bestellung Netto..:    3380.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    2706.15 EUR
- Euro               :    2706,15 EUR
Tip......................:     -69.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2537.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      53.64 EUR
All amount per guest.....:      53.64 EUR
Umsatz pro Gast Netto....:      45.08 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################