PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 501 |Donnerstag 16.12.2021
Gedruckt am Freitag 17.12.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     781.70 EUR
EC-KARTE           (  26):    2947.20 EUR
                           --------------
Zahlg.im Umsatz..........:    3728.90 EUR


Summe aller Zahlungen....:    3728.90 EUR
Tip......................:    -101.20 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3577.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3577.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3577.70 EUR
MWST  19.00 %............:     113.55 EUR
Netto 19.00 %............:     597.65 EUR
Summe Brutto 19.00 %.....:     711.20 EUR
MWST  7.00 %.............:     187.53 EUR
Netto 7.00 %.............:    2678.97 EUR
Summe Brutto 7.00 %......:    2866.50 EUR
Summe Netto..............:    3276.62 EUR
Gesamt Bestellung Netto..:    3276.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     781.70 EUR
- Euro               :     781,70 EUR
Tip......................:    -101.20 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     630.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:      96.69 EUR
All amount per guest.....:      96.69 EUR
Umsatz pro Gast Netto....:      88.56 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################