Batch-Auswertung
Fiskal & Z-Bericht Nr. 46 |Sonntag 29.12.2019
Gedruckt am Montag 30.12.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          5
Stornobetrag.............:      53.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2701.50 EUR
EC-KARTE           (  24):    3144.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5845.90 EUR


Summe aller Zahlungen....:    5845.90 EUR
Tip......................:    -124.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5661.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5661.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5661.20 EUR
MWST  19.00 %............:     903.89 EUR
Netto 19.00 %............:    4757.31 EUR
Summe Brutto 19.00 %.....:    5661.20 EUR
Summe Netto..............:    4757.31 EUR
Gesamt Bestellung Netto..:    4757.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2701.50 EUR
- Euro               :    2701,50 EUR
Tip......................:    -124.70 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2516.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      88.46 EUR
All amount per guest.....:      88.46 EUR
Umsatz pro Gast Netto....:      74.33 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################