PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 552 |Samstag 12.2.2022
Gedruckt am Sonntag 13.2.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2175.10 EUR
EC-KARTE           (  32):    2816.80 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5141.90 EUR


Summe aller Zahlungen....:    5141.90 EUR
Tip......................:     -98.20 EUR
                           --------------
Gesamtumsatz.............:    5043.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5043.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5043.70 EUR
MWST  19.00 %............:     145.69 EUR
Netto 19.00 %............:     766.81 EUR
Summe Brutto 19.00 %.....:     912.50 EUR
MWST  7.00 %.............:     270.27 EUR
Netto 7.00 %.............:    3860.93 EUR
Summe Brutto 7.00 %......:    4131.20 EUR
Summe Netto..............:    4627.74 EUR
Gesamt Bestellung Netto..:    4627.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2175.10 EUR
- Euro               :    2175,10 EUR
Tip......................:     -98.20 EUR
                           --------------
Kassenbetrag.............:    2076.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      73.10 EUR
All amount per guest.....:      73.10 EUR
Umsatz pro Gast Netto....:      67.07 EUR



################################################################################