Batch-Auswertung
Fiskal & Z-Bericht Nr. 263 |Mittwoch 30.9.2020
Gedruckt am Donnerstag 1.10.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          4
Stornobetrag.............:      27.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1986.65 EUR
EC-KARTE           (  26):    1990.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3977.55 EUR


Summe aller Zahlungen....:    3977.55 EUR
Tip......................:     -95.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3831.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3831.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3831.65 EUR
MWST  16.00 %............:     103.52 EUR
Netto 16.00 %............:     646.98 EUR
Summe Brutto 16.00 %.....:     750.50 EUR
MWST  5.00 %.............:     146.72 EUR
Netto 5.00 %.............:    2934.43 EUR
Summe Brutto 5.00 %......:    3081.15 EUR
Summe Netto..............:    3581.41 EUR
Gesamt Bestellung Netto..:    3581.41 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1986.65 EUR
- Euro               :    1986,65 EUR
Tip......................:     -95.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1840.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      67.22 EUR
All amount per guest.....:      67.22 EUR
Umsatz pro Gast Netto....:      62.83 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################