PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 694 |Dienstag 5.7.2022
Gedruckt am Mittwoch 6.7.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         62
Stornos..................:          3
Stornobetrag.............:       9.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1889.40 EUR
EC-KARTE           (  34):    4398.90 EUR
                           --------------
Zahlg.im Umsatz..........:    6288.30 EUR


Summe aller Zahlungen....:    6288.30 EUR
Tip......................:     -99.10 EUR
                           --------------
Gesamtumsatz.............:    6189.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6189.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6189.20 EUR
MWST  19.00 %............:     163.18 EUR
Netto 19.00 %............:     858.82 EUR
Summe Brutto 19.00 %.....:    1022.00 EUR
MWST  7.00 %.............:     338.04 EUR
Netto 7.00 %.............:    4829.16 EUR
Summe Brutto 7.00 %......:    5167.20 EUR
Summe Netto..............:    5687.98 EUR
Gesamt Bestellung Netto..:    5687.98 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1889.40 EUR
- Euro               :    1889,40 EUR
Tip......................:     -99.10 EUR
                           --------------
Kassenbetrag.............:    1790.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         62
Umsatz pro Gast..........:      99.83 EUR
All amount per guest.....:      99.83 EUR
Umsatz pro Gast Netto....:      91.74 EUR



################################################################################