Batch-Auswertung
Fiskal & Z-Bericht Nr. 288 |Sonntag 25.10.2020
Gedruckt am Montag 26.10.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          1
Stornobetrag.............:       3.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1693.10 EUR
EC-KARTE           (  21):    2397.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4090.90 EUR


Summe aller Zahlungen....:    4090.90 EUR
Tip......................:     -60.80 EUR
                           --------------
Gesamtumsatz.............:    4030.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4030.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4030.10 EUR
MWST  16.00 %............:      99.48 EUR
Netto 16.00 %............:     621.72 EUR
Summe Brutto 16.00 %.....:     721.20 EUR
MWST  5.00 %.............:     157.57 EUR
Netto 5.00 %.............:    3151.33 EUR
Summe Brutto 5.00 %......:    3308.90 EUR
Summe Netto..............:    3773.05 EUR
Gesamt Bestellung Netto..:    3773.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1693.10 EUR
- Euro               :    1693,10 EUR
Tip......................:     -60.80 EUR
                           --------------
Kassenbetrag.............:    1632.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         53
Umsatz pro Gast..........:      76.04 EUR
All amount per guest.....:      76.04 EUR
Umsatz pro Gast Netto....:      71.19 EUR



################################################################################