PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 335 |Freitag 2.7.2021
Gedruckt am Samstag 3.7.2021 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:         93
Stornos..................:          2
Stornobetrag.............:       6.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    3811.00 EUR
EC-KARTE           (  50):    4179.80 EUR
                           --------------
Zahlg.im Umsatz..........:    7990.80 EUR


Summe aller Zahlungen....:    7990.80 EUR
Tip......................:    -162.80 EUR
                           --------------
Gesamtumsatz.............:    7828.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7828.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7828.00 EUR
MWST  19.00 %............:     327.37 EUR
Netto 19.00 %............:    1723.03 EUR
Summe Brutto 19.00 %.....:    2050.40 EUR
MWST  7.00 %.............:     377.97 EUR
Netto 7.00 %.............:    5399.63 EUR
Summe Brutto 7.00 %......:    5777.60 EUR
Summe Netto..............:    7122.66 EUR
Gesamt Bestellung Netto..:    7122.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    3811.00 EUR
- Euro               :    3811,00 EUR
Tip......................:    -162.80 EUR
                           --------------
Kassenbetrag.............:    3648.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         92
Umsatz pro Gast..........:      85.09 EUR
All amount per guest.....:      85.09 EUR
Umsatz pro Gast Netto....:      77.42 EUR



################################################################################