PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 722 |Dienstag 2.8.2022
Gedruckt am Mittwoch 3.8.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          4
Stornobetrag.............:      44.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2354.55 EUR
EC-KARTE           (  40):    3512.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5866.85 EUR


Summe aller Zahlungen....:    5866.85 EUR
Tip......................:    -145.30 EUR
                           --------------
Gesamtumsatz.............:    5721.55 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5721.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5721.55 EUR
MWST  19.00 %............:     184.79 EUR
Netto 19.00 %............:     972.61 EUR
Summe Brutto 19.00 %.....:    1157.40 EUR
MWST  7.00 %.............:     298.59 EUR
Netto 7.00 %.............:    4265.56 EUR
Summe Brutto 7.00 %......:    4564.15 EUR
Summe Netto..............:    5238.17 EUR
Gesamt Bestellung Netto..:    5238.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2354.55 EUR
- Euro               :    2354,55 EUR
Tip......................:    -145.30 EUR
                           --------------
Kassenbetrag.............:    2209.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      75.28 EUR
All amount per guest.....:      75.28 EUR
Umsatz pro Gast Netto....:      68.92 EUR



################################################################################