Batch-Auswertung
Fiskal & Z-Bericht Nr. 170 |Montag 29.6.2020
Gedruckt am Dienstag 30.6.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          4
Stornobetrag.............:      28.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1588.05 EUR
EC-KARTE           (  31):    3102.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4690.45 EUR


Summe aller Zahlungen....:    4690.45 EUR
Tip......................:    -103.80 EUR
                           --------------
Gesamtumsatz.............:    4586.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4586.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4586.65 EUR
MWST  19.00 %............:     732.32 EUR
Netto 19.00 %............:    3854.33 EUR
Summe Brutto 19.00 %.....:    4586.65 EUR
Summe Netto..............:    3854.33 EUR
Gesamt Bestellung Netto..:    3854.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1588.05 EUR
- Euro               :    1588,05 EUR
Tip......................:    -103.80 EUR
                           --------------
Kassenbetrag.............:    1484.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      77.74 EUR
All amount per guest.....:      77.74 EUR
Umsatz pro Gast Netto....:      65.33 EUR



################################################################################