Batch-Auswertung
Fiskal & Z-Bericht Nr. 93 |Samstag 15.2.2020
Gedruckt am Sonntag 16.2.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:        100
Stornos..................:          1
Stornobetrag.............:      18.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  66):    4257.40 EUR
EC-KARTE           (  33):    2880.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7188.30 EUR


Summe aller Zahlungen....:    7188.30 EUR
Tip......................:     -49.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7089.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7089.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7089.20 EUR
MWST  19.00 %............:    1131.89 EUR
Netto 19.00 %............:    5957.31 EUR
Summe Brutto 19.00 %.....:    7089.20 EUR
Summe Netto..............:    5957.31 EUR
Gesamt Bestellung Netto..:    5957.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  66):    4257.40 EUR
- Euro               :    4257,40 EUR
Tip......................:     -49.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    4158.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         99
Umsatz pro Gast..........:      71.61 EUR
All amount per guest.....:      71.61 EUR
Umsatz pro Gast Netto....:      60.17 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################