Batch-Auswertung
Fiskal & Z-Bericht Nr. 63 |Donnerstag 16.1.2020
Gedruckt am Freitag 17.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    1941.15 EUR
EC-KARTE           (  32):    3330.60 EUR
DEBITOR            (   1):     370.00 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5701.75 EUR


Summe aller Zahlungen....:    5701.75 EUR
Tip......................:    -173.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    5428.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5428.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5428.65 EUR
MWST  19.00 %............:     866.76 EUR
Netto 19.00 %............:    4561.89 EUR
Summe Brutto 19.00 %.....:    5428.65 EUR
Summe Netto..............:    4561.89 EUR
Gesamt Bestellung Netto..:    4561.89 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    1941.15 EUR
- Euro               :    1941,15 EUR
Tip......................:    -173.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1668.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      77.55 EUR
All amount per guest.....:      77.55 EUR
Umsatz pro Gast Netto....:      65.17 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################