PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 314 |Freitag 11.6.2021
Gedruckt am Samstag 12.6.2021 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        119
Stornos..................:          4
Stornobetrag.............:      12.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  58):    3699.00 EUR
EC-KARTE           (  61):    5473.40 EUR
                           --------------
Zahlg.im Umsatz..........:    9172.40 EUR


Summe aller Zahlungen....:    9172.40 EUR
Tip......................:    -212.20 EUR
                           --------------
Gesamtumsatz.............:    8960.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8960.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8960.20 EUR
MWST  16.00 %............:     261.23 EUR
Netto 16.00 %............:    1632.67 EUR
Summe Brutto 16.00 %.....:    1893.90 EUR
MWST  5.00 %.............:     336.49 EUR
Netto 5.00 %.............:    6729.81 EUR
Summe Brutto 5.00 %......:    7066.30 EUR
Summe Netto..............:    8362.48 EUR
Gesamt Bestellung Netto..:    8362.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  58):    3699.00 EUR
- Euro               :    3699,00 EUR
Tip......................:    -212.20 EUR
                           --------------
Kassenbetrag.............:    3486.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        119
Umsatz pro Gast..........:      75.30 EUR
All amount per guest.....:      75.30 EUR
Umsatz pro Gast Netto....:      70.27 EUR



################################################################################