PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 708 |Dienstag 19.7.2022
Gedruckt am Mittwoch 20.7.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          3
Stornobetrag.............:      32.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1857.95 EUR
EC-KARTE           (  36):    3241.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5099.25 EUR


Summe aller Zahlungen....:    5099.25 EUR
Tip......................:    -131.80 EUR
                           --------------
Gesamtumsatz.............:    4967.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4967.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4967.45 EUR
MWST  19.00 %............:     182.38 EUR
Netto 19.00 %............:     959.92 EUR
Summe Brutto 19.00 %.....:    1142.30 EUR
MWST  7.00 %.............:     250.24 EUR
Netto 7.00 %.............:    3574.91 EUR
Summe Brutto 7.00 %......:    3825.15 EUR
Summe Netto..............:    4534.83 EUR
Gesamt Bestellung Netto..:    4534.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1857.95 EUR
- Euro               :    1857,95 EUR
Tip......................:    -131.80 EUR
                           --------------
Kassenbetrag.............:    1726.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      71.99 EUR
All amount per guest.....:      71.99 EUR
Umsatz pro Gast Netto....:      65.72 EUR



################################################################################