PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 609 |Montag 11.4.2022
Gedruckt am Dienstag 12.4.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     752.50 EUR
EC-KARTE           (  24):    2214.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2967.00 EUR


Summe aller Zahlungen....:    2967.00 EUR
Tip......................:    -100.80 EUR
                           --------------
Gesamtumsatz.............:    2866.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2866.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2866.20 EUR
MWST  19.00 %............:      97.66 EUR
Netto 19.00 %............:     513.99 EUR
Summe Brutto 19.00 %.....:     611.65 EUR
MWST  7.00 %.............:     147.49 EUR
Netto 7.00 %.............:    2107.06 EUR
Summe Brutto 7.00 %......:    2254.55 EUR
Summe Netto..............:    2621.05 EUR
Gesamt Bestellung Netto..:    2621.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     752.50 EUR
- Euro               :     752,50 EUR
Tip......................:    -100.80 EUR
                           --------------
Kassenbetrag.............:     651.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      69.91 EUR
All amount per guest.....:      69.91 EUR
Umsatz pro Gast Netto....:      63.93 EUR



Negative Bestellungen
=====================
 -1 TONIC WATER    ( 268):      -3.00 EUR
 -1 KAUK.SPIESS    (  60):     -21.90 EUR
                           --------------
Summe Kontrollartikel....:     -24.90 EUR


################################################################################