PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 525 |Samstag 15.1.2022
Gedruckt am Sonntag 16.1.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          2
Stornobetrag.............:       5.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     893.30 EUR
EC-KARTE           (  22):    2987.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3880.80 EUR


Summe aller Zahlungen....:    3880.80 EUR
Tip......................:    -111.10 EUR
                           --------------
Gesamtumsatz.............:    3769.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3769.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3769.70 EUR
MWST  19.00 %............:     123.24 EUR
Netto 19.00 %............:     648.66 EUR
Summe Brutto 19.00 %.....:     771.90 EUR
MWST  7.00 %.............:     196.12 EUR
Netto 7.00 %.............:    2801.68 EUR
Summe Brutto 7.00 %......:    2997.80 EUR
Summe Netto..............:    3450.34 EUR
Gesamt Bestellung Netto..:    3450.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     893.30 EUR
- Euro               :     893,30 EUR
Tip......................:    -111.10 EUR
                           --------------
Kassenbetrag.............:     782.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:     104.71 EUR
All amount per guest.....:     104.71 EUR
Umsatz pro Gast Netto....:      95.84 EUR



################################################################################