Batch-Auswertung
Fiskal & Z-Bericht Nr. 161 |Samstag 20.6.2020
Gedruckt am Sonntag 21.6.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         96
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    4293.80 EUR
EC-KARTE           (  37):    4144.50 EUR
                           --------------
Zahlg.im Umsatz..........:    8438.30 EUR


Summe aller Zahlungen....:    8438.30 EUR
Tip......................:    -205.80 EUR
                           --------------
Gesamtumsatz.............:    8232.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8232.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8232.50 EUR
MWST  19.00 %............:    1314.43 EUR
Netto 19.00 %............:    6918.07 EUR
Summe Brutto 19.00 %.....:    8232.50 EUR
Summe Netto..............:    6918.07 EUR
Gesamt Bestellung Netto..:    6918.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    4293.80 EUR
- Euro               :    4293,80 EUR
Tip......................:    -205.80 EUR
                           --------------
Kassenbetrag.............:    4088.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         96
Umsatz pro Gast..........:      85.76 EUR
All amount per guest.....:      85.76 EUR
Umsatz pro Gast Netto....:      72.06 EUR



################################################################################