Batch-Auswertung
Fiskal & Z-Bericht Nr. 290 |Dienstag 27.10.2020
Gedruckt am Mittwoch 28.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          1
Stornobetrag.............:      38.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1259.00 EUR
EC-KARTE           (  23):    2159.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3418.70 EUR


Summe aller Zahlungen....:    3418.70 EUR
Tip......................:     -51.20 EUR
                           --------------
Gesamtumsatz.............:    3367.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3367.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3367.50 EUR
MWST  16.00 %............:     109.92 EUR
Netto 16.00 %............:     686.98 EUR
Summe Brutto 16.00 %.....:     796.90 EUR
MWST  5.00 %.............:     122.41 EUR
Netto 5.00 %.............:    2448.19 EUR
Summe Brutto 5.00 %......:    2570.60 EUR
Summe Netto..............:    3135.17 EUR
Gesamt Bestellung Netto..:    3135.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1259.00 EUR
- Euro               :    1259,00 EUR
Tip......................:     -51.20 EUR
                           --------------
Kassenbetrag.............:    1207.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      71.65 EUR
All amount per guest.....:      71.65 EUR
Umsatz pro Gast Netto....:      66.71 EUR



################################################################################