PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 312 |Mittwoch 9.6.2021
Gedruckt am Donnerstag 10.6.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          5
Stornobetrag.............:      42.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  51):    3330.30 EUR
EC-KARTE           (  33):    2684.70 EUR
                           --------------
Zahlg.im Umsatz..........:    6015.00 EUR


Summe aller Zahlungen....:    6015.00 EUR
Tip......................:     -66.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5918.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5918.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5918.50 EUR
MWST  16.00 %............:     215.20 EUR
Netto 16.00 %............:    1345.00 EUR
Summe Brutto 16.00 %.....:    1560.20 EUR
MWST  5.00 %.............:     207.54 EUR
Netto 5.00 %.............:    4150.76 EUR
Summe Brutto 5.00 %......:    4358.30 EUR
Summe Netto..............:    5495.76 EUR
Gesamt Bestellung Netto..:    5495.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  51):    3330.30 EUR
- Euro               :    3330,30 EUR
Tip......................:     -66.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    3233.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         84
Umsatz pro Gast..........:      70.46 EUR
All amount per guest.....:      70.46 EUR
Umsatz pro Gast Netto....:      65.43 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################