PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 571 |Donnerstag 3.3.2022
Gedruckt am Freitag 4.3.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  22):    1340.15 EUR
EC-KARTE           (  20):    1831.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3221.95 EUR


Summe aller Zahlungen....:    3221.95 EUR
Tip......................:     -76.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    3045.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3045.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3045.35 EUR
MWST  19.00 %............:      92.13 EUR
Netto 19.00 %............:     484.92 EUR
Summe Brutto 19.00 %.....:     577.05 EUR
MWST  7.00 %.............:     161.48 EUR
Netto 7.00 %.............:    2306.82 EUR
Summe Brutto 7.00 %......:    2468.30 EUR
Summe Netto..............:    2791.74 EUR
Gesamt Bestellung Netto..:    2791.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  22):    1340.15 EUR
- Euro               :    1340,15 EUR
Tip......................:     -76.60 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1163.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         42
Umsatz pro Gast..........:      72.51 EUR
All amount per guest.....:      72.51 EUR
Umsatz pro Gast Netto....:      66.47 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################