Batch-Auswertung
Fiskal & Z-Bericht Nr. 20 |Montag 2.12.2019
Gedruckt am Dienstag 3.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):     920.90 EUR
EC-KARTE           (  13):    2443.50 EUR
DEBITOR            (   1):    1100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4464.40 EUR


Summe aller Zahlungen....:    4464.40 EUR
Tip......................:    -175.80 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Gesamtumsatz.............:    4158.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4158.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4158.60 EUR
MWST  19.00 %............:     663.98 EUR
Netto 19.00 %............:    3494.62 EUR
Summe Brutto 19.00 %.....:    4158.60 EUR
Summe Netto..............:    3494.62 EUR
Gesamt Bestellung Netto..:    3494.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):     920.90 EUR
- Euro               :     920,90 EUR
Tip......................:    -175.80 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Kassenbetrag.............:     615.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:     118.82 EUR
All amount per guest.....:     118.82 EUR
Umsatz pro Gast Netto....:      99.85 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     130.00 EUR


################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     183.70 EUR
EC-KARTE           (   5):     364.90 EUR
                           --------------
Zahlg.im Umsatz..........:     548.60 EUR


Summe aller Zahlungen....:     548.60 EUR
Tip......................:     -11.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:     487.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     538.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     538.50 EUR
Gesamt Bestellung Netto..:     452.52 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     183.70 EUR
- Euro               :     183,70 EUR
Tip......................:     -11.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     122.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:      44.29 EUR
All amount per guest.....:      48.95 EUR
Umsatz pro Gast Netto....:      41.14 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     452.60 EUR
EC-KARTE           (   1):      44.00 EUR
                           --------------
Zahlg.im Umsatz..........:     496.60 EUR


Summe aller Zahlungen....:     496.60 EUR
Tip......................:      -2.60 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:     414.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:     433.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     433.60 EUR
Gesamt Bestellung Netto..:     364.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     452.60 EUR
- Euro               :     452,60 EUR
Tip......................:      -2.60 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:     370.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:      37.64 EUR
All amount per guest.....:      39.42 EUR
Umsatz pro Gast Netto....:      33.12 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:          6
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   2):     121.00 EUR
EC-KARTE           (   4):    1043.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1164.00 EUR


Summe aller Zahlungen....:    1164.00 EUR
Tip......................:     -40.30 EUR
                           --------------
Gesamtumsatz.............:    1123.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1038.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1038.10 EUR
Gesamt Bestellung Netto..:     872.35 EUR

Kassenbetrag
============
BARZAHLUNG         (   2):     121.00 EUR
- Euro               :     121,00 EUR
Tip......................:     -40.30 EUR
                           --------------
Kassenbetrag.............:      80.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          6
Umsatz pro Gast..........:     187.28 EUR
All amount per guest.....:     173.02 EUR
Umsatz pro Gast Netto....:     145.39 EUR



====================
Bediener #12 - Zehra

====================

Abgerechnete Tische......:          6
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     163.60 EUR
EC-KARTE           (   3):     991.60 EUR
                           --------------
Zahlg.im Umsatz..........:    1155.20 EUR


Summe aller Zahlungen....:    1155.20 EUR
Tip......................:     -35.50 EUR
                           --------------
Gesamtumsatz.............:    1119.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1134.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1134.40 EUR
Gesamt Bestellung Netto..:     953.28 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     163.60 EUR
- Euro               :     163,60 EUR
Tip......................:     -35.50 EUR
                           --------------
Kassenbetrag.............:     128.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          6
Umsatz pro Gast..........:     186.62 EUR
All amount per guest.....:     189.07 EUR
Umsatz pro Gast Netto....:     158.88 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:          1
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
DEBITOR            (   1):    1100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1100.00 EUR


Summe aller Zahlungen....:    1100.00 EUR
Tip......................:     -86.00 EUR
                           --------------
Gesamtumsatz.............:    1014.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1014.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1014.00 EUR
Gesamt Bestellung Netto..:     852.10 EUR

Kassenbetrag
============
Tip......................:     -86.00 EUR
                           --------------
Kassenbetrag.............:     -86.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          1
Umsatz pro Gast..........:    1014.00 EUR
All amount per guest.....:    1014.00 EUR
Umsatz pro Gast Netto....:     852.10 EUR



=============================
Bediener #52 - Lembke Chef 52

=============================

Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################