PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 612 |Donnerstag 14.4.2022
Gedruckt am Freitag 15.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          1
Stornobetrag.............:       3.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1398.25 EUR
EC-KARTE           (  27):    3342.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4740.75 EUR


Summe aller Zahlungen....:    4740.75 EUR
Tip......................:     -62.40 EUR
                           --------------
Gesamtumsatz.............:    4678.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4678.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4678.35 EUR
MWST  19.00 %............:     118.69 EUR
Netto 19.00 %............:     624.71 EUR
Summe Brutto 19.00 %.....:     743.40 EUR
MWST  7.00 %.............:     257.43 EUR
Netto 7.00 %.............:    3677.52 EUR
Summe Brutto 7.00 %......:    3934.95 EUR
Summe Netto..............:    4302.23 EUR
Gesamt Bestellung Netto..:    4302.23 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1398.25 EUR
- Euro               :    1398,25 EUR
Tip......................:     -62.40 EUR
                           --------------
Kassenbetrag.............:    1335.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      93.57 EUR
All amount per guest.....:      93.57 EUR
Umsatz pro Gast Netto....:      86.04 EUR



################################################################################