Batch-Auswertung
Fiskal & Z-Bericht Nr. 183 |Sonntag 12.7.2020
Gedruckt am Montag 13.7.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          8
Stornobetrag.............:      54.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    3979.65 EUR
EC-KARTE           (  41):    3734.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7744.15 EUR


Summe aller Zahlungen....:    7744.15 EUR
Tip......................:    -124.90 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Gesamtumsatz.............:    7499.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7499.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7499.25 EUR
MWST  16.00 %............:     229.65 EUR
Netto 16.00 %............:    1435.30 EUR
Summe Brutto 16.00 %.....:    1664.95 EUR
MWST  5.00 %.............:     277.82 EUR
Netto 5.00 %.............:    5556.48 EUR
Summe Brutto 5.00 %......:    5834.30 EUR
Summe Netto..............:    6991.78 EUR
Gesamt Bestellung Netto..:    6991.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    3979.65 EUR
- Euro               :    3979,65 EUR
Tip......................:    -124.90 EUR
Auslagen.................:    -120.00 EUR
                           --------------
Kassenbetrag.............:    3734.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      72.81 EUR
All amount per guest.....:      72.81 EUR
Umsatz pro Gast Netto....:      67.88 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     120.00 EUR


################################################################################