PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 421 |Sonntag 26.9.2021
Gedruckt am Montag 27.9.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        113
Stornos..................:          3
Stornobetrag.............:      27.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  69):    4342.00 EUR
EC-KARTE           (  43):    3626.60 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7998.60 EUR


Summe aller Zahlungen....:    7998.60 EUR
Tip......................:    -106.10 EUR
                           --------------
Gesamtumsatz.............:    7892.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7892.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7892.50 EUR
MWST  19.00 %............:     240.85 EUR
Netto 19.00 %............:    1267.65 EUR
Summe Brutto 19.00 %.....:    1508.50 EUR
MWST  7.00 %.............:     417.64 EUR
Netto 7.00 %.............:    5966.36 EUR
Summe Brutto 7.00 %......:    6384.00 EUR
Summe Netto..............:    7234.01 EUR
Gesamt Bestellung Netto..:    7234.01 EUR

Kassenbetrag
============
BARZAHLUNG         (  69):    4342.00 EUR
- Euro               :    4342,00 EUR
Tip......................:    -106.10 EUR
                           --------------
Kassenbetrag.............:    4235.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        112
Umsatz pro Gast..........:      70.47 EUR
All amount per guest.....:      70.47 EUR
Umsatz pro Gast Netto....:      64.59 EUR



################################################################################