PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 432 |Donnerstag 7.10.2021
Gedruckt am Freitag 8.10.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         70
Stornos..................:          4
Stornobetrag.............:      35.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2036.50 EUR
EC-KARTE           (  32):    3396.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5433.30 EUR


Summe aller Zahlungen....:    5433.30 EUR
Tip......................:    -116.60 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    5166.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5166.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5166.70 EUR
MWST  19.00 %............:     236.96 EUR
Netto 19.00 %............:    1247.14 EUR
Summe Brutto 19.00 %.....:    1484.10 EUR
MWST  7.00 %.............:     240.92 EUR
Netto 7.00 %.............:    3441.68 EUR
Summe Brutto 7.00 %......:    3682.60 EUR
Summe Netto..............:    4688.82 EUR
Gesamt Bestellung Netto..:    4688.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2036.50 EUR
- Euro               :    2036,50 EUR
Tip......................:    -116.60 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    1769.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         70
Umsatz pro Gast..........:      73.81 EUR
All amount per guest.....:      73.81 EUR
Umsatz pro Gast Netto....:      66.98 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################