Batch-Auswertung
Fiskal & Z-Bericht Nr. 199 |Dienstag 28.7.2020
Gedruckt am Mittwoch 29.7.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    1575.20 EUR
EC-KARTE           (  23):    1946.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3521.70 EUR


Summe aller Zahlungen....:    3521.70 EUR
Tip......................:    -108.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3363.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3363.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3363.30 EUR
MWST  16.00 %............:     102.54 EUR
Netto 16.00 %............:     640.86 EUR
Summe Brutto 16.00 %.....:     743.40 EUR
MWST  5.00 %.............:     124.76 EUR
Netto 5.00 %.............:    2495.14 EUR
Summe Brutto 5.00 %......:    2619.90 EUR
Summe Netto..............:    3136.00 EUR
Gesamt Bestellung Netto..:    3136.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    1575.20 EUR
- Euro               :    1575,20 EUR
Tip......................:    -108.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1416.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      52.55 EUR
All amount per guest.....:      52.55 EUR
Umsatz pro Gast Netto....:      49.00 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################