PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 591 |Mittwoch 23.3.2022
Gedruckt am Donnerstag 24.3.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1470.40 EUR
EC-KARTE           (  24):    2612.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4082.70 EUR


Summe aller Zahlungen....:    4082.70 EUR
Tip......................:    -131.00 EUR
                           --------------
Gesamtumsatz.............:    3951.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3951.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3951.70 EUR
MWST  19.00 %............:     126.42 EUR
Netto 19.00 %............:     665.38 EUR
Summe Brutto 19.00 %.....:     791.80 EUR
MWST  7.00 %.............:     206.72 EUR
Netto 7.00 %.............:    2953.18 EUR
Summe Brutto 7.00 %......:    3159.90 EUR
Summe Netto..............:    3618.56 EUR
Gesamt Bestellung Netto..:    3618.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1470.40 EUR
- Euro               :    1470,40 EUR
Tip......................:    -131.00 EUR
                           --------------
Kassenbetrag.............:    1339.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      71.85 EUR
All amount per guest.....:      71.85 EUR
Umsatz pro Gast Netto....:      65.79 EUR



################################################################################