PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 518 |Samstag 8.1.2022
Gedruckt am Sonntag 9.1.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          2
Stornobetrag.............:       3.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1532.05 EUR
EC-KARTE           (  28):    2625.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4157.05 EUR


Summe aller Zahlungen....:    4157.05 EUR
Tip......................:     -82.90 EUR
                           --------------
Gesamtumsatz.............:    4074.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4074.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4074.15 EUR
MWST  19.00 %............:     106.83 EUR
Netto 19.00 %............:     562.27 EUR
Summe Brutto 19.00 %.....:     669.10 EUR
MWST  7.00 %.............:     222.76 EUR
Netto 7.00 %.............:    3182.29 EUR
Summe Brutto 7.00 %......:    3405.05 EUR
Summe Netto..............:    3744.56 EUR
Gesamt Bestellung Netto..:    3744.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1532.05 EUR
- Euro               :    1532,05 EUR
Tip......................:     -82.90 EUR
                           --------------
Kassenbetrag.............:    1449.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         48
Umsatz pro Gast..........:      84.88 EUR
All amount per guest.....:      84.88 EUR
Umsatz pro Gast Netto....:      78.01 EUR



################################################################################