Batch-Auswertung
Fiskal & Z-Bericht Nr. 114 |Samstag 7.3.2020
Gedruckt am Sonntag 8.3.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    3166.40 EUR
EC-KARTE           (  20):    1534.60 EUR
GUTSCHEIN          (   2):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4861.00 EUR


Summe aller Zahlungen....:    4861.00 EUR
Tip......................:     -38.60 EUR
                           --------------
Gesamtumsatz.............:    4822.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4822.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4822.40 EUR
MWST  19.00 %............:     769.96 EUR
Netto 19.00 %............:    4052.44 EUR
Summe Brutto 19.00 %.....:    4822.40 EUR
Summe Netto..............:    4052.44 EUR
Gesamt Bestellung Netto..:    4052.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    3166.40 EUR
- Euro               :    3166,40 EUR
Tip......................:     -38.60 EUR
                           --------------
Kassenbetrag.............:    3127.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         63
Umsatz pro Gast..........:      76.55 EUR
All amount per guest.....:      76.55 EUR
Umsatz pro Gast Netto....:      64.32 EUR



################################################################################