PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 386 |Sonntag 22.8.2021
Gedruckt am Montag 23.8.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          1
Stornobetrag.............:      20.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    3366.40 EUR
EC-KARTE           (  27):    3296.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6663.00 EUR


Summe aller Zahlungen....:    6663.00 EUR
Tip......................:     -89.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    6523.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6523.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6523.30 EUR
MWST  19.00 %............:     205.34 EUR
Netto 19.00 %............:    1080.76 EUR
Summe Brutto 19.00 %.....:    1286.10 EUR
MWST  7.00 %.............:     342.62 EUR
Netto 7.00 %.............:    4894.58 EUR
Summe Brutto 7.00 %......:    5237.20 EUR
Summe Netto..............:    5975.34 EUR
Gesamt Bestellung Netto..:    5975.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    3366.40 EUR
- Euro               :    3366,40 EUR
Tip......................:     -89.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3226.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      94.54 EUR
All amount per guest.....:      94.54 EUR
Umsatz pro Gast Netto....:      86.60 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################