PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 493 |Mittwoch 8.12.2021
Gedruckt am Donnerstag 9.12.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1288.45 EUR
EC-KARTE           (  23):    1669.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3007.85 EUR


Summe aller Zahlungen....:    3007.85 EUR
Tip......................:     -72.20 EUR
                           --------------
Gesamtumsatz.............:    2935.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2935.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2935.65 EUR
MWST  19.00 %............:      74.56 EUR
Netto 19.00 %............:     392.44 EUR
Summe Brutto 19.00 %.....:     467.00 EUR
MWST  7.00 %.............:     161.50 EUR
Netto 7.00 %.............:    2307.15 EUR
Summe Brutto 7.00 %......:    2468.65 EUR
Summe Netto..............:    2699.59 EUR
Gesamt Bestellung Netto..:    2699.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1288.45 EUR
- Euro               :    1288,45 EUR
Tip......................:     -72.20 EUR
                           --------------
Kassenbetrag.............:    1216.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      63.82 EUR
All amount per guest.....:      63.82 EUR
Umsatz pro Gast Netto....:      58.69 EUR



################################################################################