PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 458 |Dienstag 2.11.2021
Gedruckt am Mittwoch 3.11.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1929.75 EUR
EC-KARTE           (  21):    2375.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4305.65 EUR


Summe aller Zahlungen....:    4305.65 EUR
Tip......................:     -75.30 EUR
                           --------------
Gesamtumsatz.............:    4230.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4230.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4230.35 EUR
MWST  19.00 %............:     128.16 EUR
Netto 19.00 %............:     674.54 EUR
Summe Brutto 19.00 %.....:     802.70 EUR
MWST  7.00 %.............:     224.24 EUR
Netto 7.00 %.............:    3203.41 EUR
Summe Brutto 7.00 %......:    3427.65 EUR
Summe Netto..............:    3877.95 EUR
Gesamt Bestellung Netto..:    3877.95 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1929.75 EUR
- Euro               :    1929,75 EUR
Tip......................:     -75.30 EUR
                           --------------
Kassenbetrag.............:    1854.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      82.95 EUR
All amount per guest.....:      82.95 EUR
Umsatz pro Gast Netto....:      76.04 EUR



################################################################################