PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 672 |Montag 13.6.2022
Gedruckt am Dienstag 14.6.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1690.50 EUR
EC-KARTE           (  22):    1575.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3316.10 EUR


Summe aller Zahlungen....:    3316.10 EUR
Tip......................:     -66.30 EUR
                           --------------
Gesamtumsatz.............:    3249.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3249.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3249.80 EUR
MWST  19.00 %............:     111.83 EUR
Netto 19.00 %............:     588.57 EUR
Summe Brutto 19.00 %.....:     700.40 EUR
MWST  7.00 %.............:     166.78 EUR
Netto 7.00 %.............:    2382.62 EUR
Summe Brutto 7.00 %......:    2549.40 EUR
Summe Netto..............:    2971.19 EUR
Gesamt Bestellung Netto..:    2971.19 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1690.50 EUR
- Euro               :    1690,50 EUR
Tip......................:     -66.30 EUR
                           --------------
Kassenbetrag.............:    1624.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      66.32 EUR
All amount per guest.....:      66.32 EUR
Umsatz pro Gast Netto....:      60.64 EUR



################################################################################