PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 356 |Freitag 23.7.2021
Gedruckt am Samstag 24.7.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         94
Stornos..................:          3
Stornobetrag.............:       8.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    3165.60 EUR
EC-KARTE           (  44):    5449.40 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8645.00 EUR


Summe aller Zahlungen....:    8645.00 EUR
Tip......................:    -206.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    8388.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8388.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8388.30 EUR
MWST  19.00 %............:     310.08 EUR
Netto 19.00 %............:    1632.02 EUR
Summe Brutto 19.00 %.....:    1942.10 EUR
MWST  7.00 %.............:     421.71 EUR
Netto 7.00 %.............:    6024.49 EUR
Summe Brutto 7.00 %......:    6446.20 EUR
Summe Netto..............:    7656.51 EUR
Gesamt Bestellung Netto..:    7656.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    3165.60 EUR
- Euro               :    3165,60 EUR
Tip......................:    -206.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2908.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         94
Umsatz pro Gast..........:      89.24 EUR
All amount per guest.....:      89.24 EUR
Umsatz pro Gast Netto....:      81.45 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################