PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 475 |Samstag 20.11.2021
Gedruckt am Sonntag 21.11.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          3
Stornobetrag.............:      22.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    3280.35 EUR
EC-KARTE           (  33):    3589.30 EUR
                           --------------
Zahlg.im Umsatz..........:    6869.65 EUR


Summe aller Zahlungen....:    6869.65 EUR
Tip......................:    -126.60 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    6663.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6663.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6663.05 EUR
MWST  19.00 %............:     217.88 EUR
Netto 19.00 %............:    1146.72 EUR
Summe Brutto 19.00 %.....:    1364.60 EUR
MWST  7.00 %.............:     346.63 EUR
Netto 7.00 %.............:    4951.82 EUR
Summe Brutto 7.00 %......:    5298.45 EUR
Summe Netto..............:    6098.54 EUR
Gesamt Bestellung Netto..:    6098.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    3280.35 EUR
- Euro               :    3280,35 EUR
Tip......................:    -126.60 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    3073.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      82.26 EUR
All amount per guest.....:      82.26 EUR
Umsatz pro Gast Netto....:      75.29 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################