PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 594 |Sonntag 27.3.2022
Gedruckt am Montag 28.3.2022 um 05:00:28


Abrechnungen aller Bediener
Abgerechnete Tische......:        147
Stornos..................:          3
Stornobetrag.............:      29.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  75):    4804.40 EUR
EC-KARTE           (  70):    6841.10 EUR
GUTSCHEIN          (   2):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11735.50 EUR


Summe aller Zahlungen....:   11735.50 EUR
Tip......................:    -266.60 EUR
                           --------------
Gesamtumsatz.............:   11468.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11468.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11468.90 EUR
MWST  19.00 %............:     348.16 EUR
Netto 19.00 %............:    1832.44 EUR
Summe Brutto 19.00 %.....:    2180.60 EUR
MWST  7.00 %.............:     607.65 EUR
Netto 7.00 %.............:    8680.65 EUR
Summe Brutto 7.00 %......:    9288.30 EUR
Summe Netto..............:   10513.09 EUR
Gesamt Bestellung Netto..:   10513.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  75):    4804.40 EUR
- Euro               :    4804,40 EUR
Tip......................:    -266.60 EUR
                           --------------
Kassenbetrag.............:    4537.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        145
Umsatz pro Gast..........:      79.10 EUR
All amount per guest.....:      79.10 EUR
Umsatz pro Gast Netto....:      72.50 EUR



################################################################################