PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 566 |Samstag 26.2.2022
Gedruckt am Sonntag 27.2.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          4
Stornobetrag.............:      25.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2737.60 EUR
EC-KARTE           (  32):    3310.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6048.00 EUR


Summe aller Zahlungen....:    6048.00 EUR
Tip......................:     -94.10 EUR
                           --------------
Gesamtumsatz.............:    5953.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5953.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5953.90 EUR
MWST  19.00 %............:     188.16 EUR
Netto 19.00 %............:     990.29 EUR
Summe Brutto 19.00 %.....:    1178.45 EUR
MWST  7.00 %.............:     312.41 EUR
Netto 7.00 %.............:    4463.04 EUR
Summe Brutto 7.00 %......:    4775.45 EUR
Summe Netto..............:    5453.33 EUR
Gesamt Bestellung Netto..:    5453.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2737.60 EUR
- Euro               :    2737,60 EUR
Tip......................:     -94.10 EUR
                           --------------
Kassenbetrag.............:    2643.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      88.86 EUR
All amount per guest.....:      88.86 EUR
Umsatz pro Gast Netto....:      81.39 EUR



################################################################################