PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 416 |Dienstag 21.9.2021
Gedruckt am Mittwoch 22.9.2021 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         32
Stornos..................:          1
Stornobetrag.............:       3.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     894.80 EUR
EC-KARTE           (  16):    1296.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2190.80 EUR


Summe aller Zahlungen....:    2190.80 EUR
Tip......................:     -40.90 EUR
                           --------------
Gesamtumsatz.............:    2149.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2149.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2149.90 EUR
MWST  19.00 %............:      63.42 EUR
Netto 19.00 %............:     333.78 EUR
Summe Brutto 19.00 %.....:     397.20 EUR
MWST  7.00 %.............:     114.66 EUR
Netto 7.00 %.............:    1638.04 EUR
Summe Brutto 7.00 %......:    1752.70 EUR
Summe Netto..............:    1971.82 EUR
Gesamt Bestellung Netto..:    1971.82 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     894.80 EUR
- Euro               :     894,80 EUR
Tip......................:     -40.90 EUR
                           --------------
Kassenbetrag.............:     853.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         32
Umsatz pro Gast..........:      67.18 EUR
All amount per guest.....:      67.18 EUR
Umsatz pro Gast Netto....:      61.62 EUR



################################################################################