PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 567 |Sonntag 27.2.2022
Gedruckt am Montag 28.2.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          1
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    3179.35 EUR
EC-KARTE           (  33):    3249.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6428.45 EUR


Summe aller Zahlungen....:    6428.45 EUR
Tip......................:    -116.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6212.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6212.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6212.35 EUR
MWST  19.00 %............:     154.85 EUR
Netto 19.00 %............:     815.00 EUR
Summe Brutto 19.00 %.....:     969.85 EUR
MWST  7.00 %.............:     342.97 EUR
Netto 7.00 %.............:    4899.53 EUR
Summe Brutto 7.00 %......:    5242.50 EUR
Summe Netto..............:    5714.53 EUR
Gesamt Bestellung Netto..:    5714.53 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    3179.35 EUR
- Euro               :    3179,35 EUR
Tip......................:    -116.10 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2963.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      81.74 EUR
All amount per guest.....:      81.74 EUR
Umsatz pro Gast Netto....:      75.19 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################