Batch-Auswertung
Fiskal & Z-Bericht Nr. 24 |Freitag 6.12.2019
Gedruckt am Samstag 7.12.2019 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          7
Stornobetrag.............:      28.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    2719.55 EUR
EC-KARTE           (  25):    3143.30 EUR
                           --------------
Zahlg.im Umsatz..........:    5862.85 EUR


Summe aller Zahlungen....:    5862.85 EUR
Tip......................:     -69.50 EUR
                           --------------
Gesamtumsatz.............:    5793.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5793.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5793.35 EUR
MWST  19.00 %............:     924.99 EUR
Netto 19.00 %............:    4868.36 EUR
Summe Brutto 19.00 %.....:    5793.35 EUR
Summe Netto..............:    4868.36 EUR
Gesamt Bestellung Netto..:    4868.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    2719.55 EUR
- Euro               :    2719,55 EUR
Tip......................:     -69.50 EUR
                           --------------
Kassenbetrag.............:    2650.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      74.27 EUR
All amount per guest.....:      74.27 EUR
Umsatz pro Gast Netto....:      62.41 EUR



################################################################################