PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 306 |Donnerstag 3.6.2021
Gedruckt am Freitag 4.6.2021 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          2
Stornobetrag.............:       6.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1399.10 EUR
EC-KARTE           (  25):    2325.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3724.90 EUR


Summe aller Zahlungen....:    3724.90 EUR
Tip......................:     -95.10 EUR
                           --------------
Gesamtumsatz.............:    3629.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3629.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3629.80 EUR
MWST  16.00 %............:      97.93 EUR
Netto 16.00 %............:     612.07 EUR
Summe Brutto 16.00 %.....:     710.00 EUR
MWST  5.00 %.............:     139.04 EUR
Netto 5.00 %.............:    2780.76 EUR
Summe Brutto 5.00 %......:    2919.80 EUR
Summe Netto..............:    3392.83 EUR
Gesamt Bestellung Netto..:    3392.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1399.10 EUR
- Euro               :    1399,10 EUR
Tip......................:     -95.10 EUR
                           --------------
Kassenbetrag.............:    1304.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      82.50 EUR
All amount per guest.....:      82.50 EUR
Umsatz pro Gast Netto....:      77.11 EUR



################################################################################