Batch-Auswertung
Fiskal & Z-Bericht Nr. 194 |Donnerstag 23.7.2020
Gedruckt am Freitag 24.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          2
Stornobetrag.............:      18.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2678.40 EUR
EC-KARTE           (  34):    3442.70 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6151.10 EUR


Summe aller Zahlungen....:    6151.10 EUR
Tip......................:    -114.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5976.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5976.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5976.70 EUR
MWST  16.00 %............:     167.54 EUR
Netto 16.00 %............:    1047.16 EUR
Summe Brutto 16.00 %.....:    1214.70 EUR
MWST  5.00 %.............:     226.76 EUR
Netto 5.00 %.............:    4535.24 EUR
Summe Brutto 5.00 %......:    4762.00 EUR
Summe Netto..............:    5582.40 EUR
Gesamt Bestellung Netto..:    5582.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2678.40 EUR
- Euro               :    2678,40 EUR
Tip......................:    -114.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2504.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      84.18 EUR
All amount per guest.....:      84.18 EUR
Umsatz pro Gast Netto....:      78.63 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################