PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 376 |Donnerstag 12.8.2021
Gedruckt am Freitag 13.8.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          4
Stornobetrag.............:      74.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2544.70 EUR
EC-KARTE           (  34):    3276.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5821.20 EUR


Summe aller Zahlungen....:    5821.20 EUR
Tip......................:     -81.30 EUR
                           --------------
Gesamtumsatz.............:    5739.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5739.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5739.90 EUR
MWST  19.00 %............:     229.93 EUR
Netto 19.00 %............:    1210.17 EUR
Summe Brutto 19.00 %.....:    1440.10 EUR
MWST  7.00 %.............:     281.30 EUR
Netto 7.00 %.............:    4018.50 EUR
Summe Brutto 7.00 %......:    4299.80 EUR
Summe Netto..............:    5228.67 EUR
Gesamt Bestellung Netto..:    5228.67 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2544.70 EUR
- Euro               :    2544,70 EUR
Tip......................:     -81.30 EUR
                           --------------
Kassenbetrag.............:    2463.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      77.57 EUR
All amount per guest.....:      77.57 EUR
Umsatz pro Gast Netto....:      70.66 EUR



################################################################################