PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 725 |Freitag 5.8.2022
Gedruckt am Samstag 6.8.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          2
Stornobetrag.............:       4.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2354.75 EUR
EC-KARTE           (  40):    3514.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5919.35 EUR


Summe aller Zahlungen....:    5919.35 EUR
Tip......................:    -116.70 EUR
                           --------------
Gesamtumsatz.............:    5802.65 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5802.65 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5802.65 EUR
MWST  19.00 %............:     196.87 EUR
Netto 19.00 %............:    1036.13 EUR
Summe Brutto 19.00 %.....:    1233.00 EUR
MWST  7.00 %.............:     298.95 EUR
Netto 7.00 %.............:    4270.70 EUR
Summe Brutto 7.00 %......:    4569.65 EUR
Summe Netto..............:    5306.83 EUR
Gesamt Bestellung Netto..:    5306.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2354.75 EUR
- Euro               :    2354,75 EUR
Tip......................:    -116.70 EUR
                           --------------
Kassenbetrag.............:    2238.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      77.37 EUR
All amount per guest.....:      77.37 EUR
Umsatz pro Gast Netto....:      70.76 EUR



################################################################################