PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 512 |Sonntag 2.1.2022
Gedruckt am Montag 3.1.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    2585.05 EUR
EC-KARTE           (  30):    3785.50 EUR
                           --------------
Zahlg.im Umsatz..........:    6370.55 EUR


Summe aller Zahlungen....:    6370.55 EUR
Tip......................:    -141.80 EUR
                           --------------
Gesamtumsatz.............:    6228.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6228.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6228.75 EUR
MWST  19.00 %............:     175.49 EUR
Netto 19.00 %............:     923.61 EUR
Summe Brutto 19.00 %.....:    1099.10 EUR
MWST  7.00 %.............:     335.58 EUR
Netto 7.00 %.............:    4794.07 EUR
Summe Brutto 7.00 %......:    5129.65 EUR
Summe Netto..............:    5717.68 EUR
Gesamt Bestellung Netto..:    5717.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    2585.05 EUR
- Euro               :    2585,05 EUR
Tip......................:    -141.80 EUR
                           --------------
Kassenbetrag.............:    2443.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      92.97 EUR
All amount per guest.....:      92.97 EUR
Umsatz pro Gast Netto....:      85.34 EUR



################################################################################