PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 661 |Donnerstag 2.6.2022
Gedruckt am Freitag 3.6.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          2
Stornobetrag.............:       8.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1662.60 EUR
EC-KARTE           (  19):    1773.20 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3485.80 EUR


Summe aller Zahlungen....:    3485.80 EUR
Tip......................:     -88.50 EUR
                           --------------
Gesamtumsatz.............:    3397.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3397.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3397.30 EUR
MWST  19.00 %............:     111.59 EUR
Netto 19.00 %............:     587.31 EUR
Summe Brutto 19.00 %.....:     698.90 EUR
MWST  7.00 %.............:     176.53 EUR
Netto 7.00 %.............:    2521.87 EUR
Summe Brutto 7.00 %......:    2698.40 EUR
Summe Netto..............:    3109.18 EUR
Gesamt Bestellung Netto..:    3109.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1662.60 EUR
- Euro               :    1662,60 EUR
Tip......................:     -88.50 EUR
                           --------------
Kassenbetrag.............:    1574.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      72.28 EUR
All amount per guest.....:      72.28 EUR
Umsatz pro Gast Netto....:      66.15 EUR



################################################################################