PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 629 |Sonntag 1.5.2022
Gedruckt am Montag 2.5.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          1
Stornobetrag.............:       0.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    3231.90 EUR
EC-KARTE           (  28):    2793.50 EUR
GUTSCHEIN          (   2):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6175.40 EUR


Summe aller Zahlungen....:    6175.40 EUR
Tip......................:    -126.90 EUR
                           --------------
Gesamtumsatz.............:    6048.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6048.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6048.50 EUR
MWST  19.00 %............:     182.89 EUR
Netto 19.00 %............:     962.61 EUR
Summe Brutto 19.00 %.....:    1145.50 EUR
MWST  7.00 %.............:     320.76 EUR
Netto 7.00 %.............:    4582.24 EUR
Summe Brutto 7.00 %......:    4903.00 EUR
Summe Netto..............:    5544.85 EUR
Gesamt Bestellung Netto..:    5544.85 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    3231.90 EUR
- Euro               :    3231,90 EUR
Tip......................:    -126.90 EUR
                           --------------
Kassenbetrag.............:    3105.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         63
Umsatz pro Gast..........:      96.01 EUR
All amount per guest.....:      96.01 EUR
Umsatz pro Gast Netto....:      88.01 EUR



################################################################################