Batch-Auswertung
Fiskal & Z-Bericht Nr. 98 |Donnerstag 20.2.2020
Gedruckt am Freitag 21.2.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          2
Stornobetrag.............:      24.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    1820.00 EUR
EC-KARTE           (  28):    1979.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3799.80 EUR


Summe aller Zahlungen....:    3799.80 EUR
Tip......................:     -76.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3673.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3673.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3673.40 EUR
MWST  19.00 %............:     586.51 EUR
Netto 19.00 %............:    3086.89 EUR
Summe Brutto 19.00 %.....:    3673.40 EUR
Summe Netto..............:    3086.89 EUR
Gesamt Bestellung Netto..:    3086.89 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    1820.00 EUR
- Euro               :    1820,00 EUR
Tip......................:     -76.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1693.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      56.51 EUR
All amount per guest.....:      56.51 EUR
Umsatz pro Gast Netto....:      47.49 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################