Batch-Auswertung
Fiskal & Z-Bericht Nr. 204 |Sonntag 2.8.2020
Gedruckt am Montag 3.8.2020 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:        106
Stornos..................:          3
Stornobetrag.............:      12.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    4272.45 EUR
EC-KARTE           (  46):    4910.10 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9242.55 EUR


Summe aller Zahlungen....:    9242.55 EUR
Tip......................:    -179.50 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Gesamtumsatz.............:    8903.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8903.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8903.05 EUR
MWST  16.00 %............:     239.19 EUR
Netto 16.00 %............:    1494.96 EUR
Summe Brutto 16.00 %.....:    1734.15 EUR
MWST  5.00 %.............:     341.38 EUR
Netto 5.00 %.............:    6827.52 EUR
Summe Brutto 5.00 %......:    7168.90 EUR
Summe Netto..............:    8322.48 EUR
Gesamt Bestellung Netto..:    8322.48 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    4272.45 EUR
- Euro               :    4272,45 EUR
Tip......................:    -179.50 EUR
Auslagen.................:    -160.00 EUR
                           --------------
Kassenbetrag.............:    3932.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        105
Umsatz pro Gast..........:      84.79 EUR
All amount per guest.....:      84.79 EUR
Umsatz pro Gast Netto....:      79.26 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     160.00 EUR


################################################################################