PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 446 |Donnerstag 21.10.2021
Gedruckt am Freitag 22.10.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         41
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1509.45 EUR
EC-KARTE           (  16):    1439.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2949.35 EUR


Summe aller Zahlungen....:    2949.35 EUR
Tip......................:     -67.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2831.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2831.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2831.95 EUR
MWST  19.00 %............:      94.38 EUR
Netto 19.00 %............:     496.72 EUR
Summe Brutto 19.00 %.....:     591.10 EUR
MWST  7.00 %.............:     146.60 EUR
Netto 7.00 %.............:    2094.25 EUR
Summe Brutto 7.00 %......:    2240.85 EUR
Summe Netto..............:    2590.97 EUR
Gesamt Bestellung Netto..:    2590.97 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1509.45 EUR
- Euro               :    1509,45 EUR
Tip......................:     -67.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1392.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         41
Umsatz pro Gast..........:      69.07 EUR
All amount per guest.....:      69.07 EUR
Umsatz pro Gast Netto....:      63.19 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################