Batch-Auswertung
Fiskal & Z-Bericht Nr. 29 |Mittwoch 11.12.2019
Gedruckt am Donnerstag 12.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2077.85 EUR
EC-KARTE           (  16):    1320.60 EUR
DEBITOR            (   1):    1838.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5236.55 EUR


Summe aller Zahlungen....:    5236.55 EUR
Tip......................:     -35.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5151.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5151.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5151.15 EUR
MWST  19.00 %............:     822.45 EUR
Netto 19.00 %............:    4328.70 EUR
Summe Brutto 19.00 %.....:    5151.15 EUR
Summe Netto..............:    4328.70 EUR
Gesamt Bestellung Netto..:    4328.70 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2077.85 EUR
- Euro               :    2077,85 EUR
Tip......................:     -35.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1992.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:     103.02 EUR
All amount per guest.....:     103.02 EUR
Umsatz pro Gast Netto....:      86.57 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################