PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 377 |Freitag 13.8.2021
Gedruckt am Samstag 14.8.2021 um 05:00:31


Abrechnungen aller Bediener
Abgerechnete Tische......:        121
Stornos..................:          2
Stornobetrag.............:       8.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    4946.70 EUR
EC-KARTE           (  57):    7126.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   12123.00 EUR


Summe aller Zahlungen....:   12123.00 EUR
Tip......................:    -230.10 EUR
                           --------------
Gesamtumsatz.............:   11892.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11892.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11892.90 EUR
MWST  19.00 %............:     426.56 EUR
Netto 19.00 %............:    2245.04 EUR
Summe Brutto 19.00 %.....:    2671.60 EUR
MWST  7.00 %.............:     603.26 EUR
Netto 7.00 %.............:    8618.04 EUR
Summe Brutto 7.00 %......:    9221.30 EUR
Summe Netto..............:   10863.08 EUR
Gesamt Bestellung Netto..:   10863.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    4946.70 EUR
- Euro               :    4946,70 EUR
Tip......................:    -230.10 EUR
                           --------------
Kassenbetrag.............:    4716.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        120
Umsatz pro Gast..........:      99.11 EUR
All amount per guest.....:      99.11 EUR
Umsatz pro Gast Netto....:      90.53 EUR



################################################################################