Batch-Auswertung
Fiskal & Z-Bericht Nr. 113 |Freitag 6.3.2020
Gedruckt am Samstag 7.3.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         61
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2623.55 EUR
EC-KARTE           (  22):    2017.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4640.55 EUR


Summe aller Zahlungen....:    4640.55 EUR
Tip......................:     -78.70 EUR
                           --------------
Gesamtumsatz.............:    4561.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4561.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4561.85 EUR
MWST  19.00 %............:     728.36 EUR
Netto 19.00 %............:    3833.49 EUR
Summe Brutto 19.00 %.....:    4561.85 EUR
Summe Netto..............:    3833.49 EUR
Gesamt Bestellung Netto..:    3833.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2623.55 EUR
- Euro               :    2623,55 EUR
Tip......................:     -78.70 EUR
                           --------------
Kassenbetrag.............:    2544.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         61
Umsatz pro Gast..........:      74.78 EUR
All amount per guest.....:      74.78 EUR
Umsatz pro Gast Netto....:      62.84 EUR



################################################################################