PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 597 |Mittwoch 30.3.2022
Gedruckt am Donnerstag 31.3.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1203.00 EUR
EC-KARTE           (  19):    1297.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2500.80 EUR


Summe aller Zahlungen....:    2500.80 EUR
Tip......................:     -72.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    2398.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2398.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2398.60 EUR
MWST  19.00 %............:      66.40 EUR
Netto 19.00 %............:     349.50 EUR
Summe Brutto 19.00 %.....:     415.90 EUR
MWST  7.00 %.............:     129.71 EUR
Netto 7.00 %.............:    1852.99 EUR
Summe Brutto 7.00 %......:    1982.70 EUR
Summe Netto..............:    2202.49 EUR
Gesamt Bestellung Netto..:    2202.49 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1203.00 EUR
- Euro               :    1203,00 EUR
Tip......................:     -72.20 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    1100.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:      64.83 EUR
All amount per guest.....:      64.83 EUR
Umsatz pro Gast Netto....:      59.53 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################