PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 616 |Montag 18.4.2022
Gedruckt am Dienstag 19.4.2022 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:        111
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  54):    4289.50 EUR
EC-KARTE           (  56):    7349.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11669.00 EUR


Summe aller Zahlungen....:   11669.00 EUR
Tip......................:    -186.40 EUR
                           --------------
Gesamtumsatz.............:   11482.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11482.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11482.60 EUR
MWST  19.00 %............:     346.82 EUR
Netto 19.00 %............:    1825.38 EUR
Summe Brutto 19.00 %.....:    2172.20 EUR
MWST  7.00 %.............:     609.09 EUR
Netto 7.00 %.............:    8701.31 EUR
Summe Brutto 7.00 %......:    9310.40 EUR
Summe Netto..............:   10526.69 EUR
Gesamt Bestellung Netto..:   10526.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  54):    4289.50 EUR
- Euro               :    4289,50 EUR
Tip......................:    -186.40 EUR
                           --------------
Kassenbetrag.............:    4103.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        110
Umsatz pro Gast..........:     104.39 EUR
All amount per guest.....:     104.39 EUR
Umsatz pro Gast Netto....:      95.70 EUR



################################################################################