Batch-Auswertung
Fiskal & Z-Bericht Nr. 40 |Sonntag 22.12.2019
Gedruckt am Montag 23.12.2019 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          7
Stornobetrag.............:      36.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    3118.60 EUR
EC-KARTE           (  18):    2075.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5194.40 EUR


Summe aller Zahlungen....:    5194.40 EUR
Tip......................:     -94.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    5069.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5069.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5069.70 EUR
MWST  19.00 %............:     809.45 EUR
Netto 19.00 %............:    4260.25 EUR
Summe Brutto 19.00 %.....:    5069.70 EUR
Summe Netto..............:    4260.25 EUR
Gesamt Bestellung Netto..:    4260.25 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    3118.60 EUR
- Euro               :    3118,60 EUR
Tip......................:     -94.70 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2993.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      90.53 EUR
All amount per guest.....:      90.53 EUR
Umsatz pro Gast Netto....:      76.08 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      29.70 EUR
  1 GUTSCHEIN      ( 999):       0.30 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################