PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 707 |Montag 18.7.2022
Gedruckt am Dienstag 19.7.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          4
Stornobetrag.............:      36.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    2424.10 EUR
EC-KARTE           (  39):    3812.30 EUR
DEBITOR            (   1):     137.30 EUR
                           --------------
Zahlg.im Umsatz..........:    6373.70 EUR


Summe aller Zahlungen....:    6373.70 EUR
Tip......................:    -160.00 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    6153.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6153.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6153.70 EUR
MWST  19.00 %............:     222.25 EUR
Netto 19.00 %............:    1169.75 EUR
Summe Brutto 19.00 %.....:    1392.00 EUR
MWST  7.00 %.............:     311.51 EUR
Netto 7.00 %.............:    4450.19 EUR
Summe Brutto 7.00 %......:    4761.70 EUR
Summe Netto..............:    5619.94 EUR
Gesamt Bestellung Netto..:    5619.94 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    2424.10 EUR
- Euro               :    2424,10 EUR
Tip......................:    -160.00 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2204.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      85.47 EUR
All amount per guest.....:      85.47 EUR
Umsatz pro Gast Netto....:      78.05 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################