PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 611 |Mittwoch 13.4.2022
Gedruckt am Donnerstag 14.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         53
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1572.10 EUR
EC-KARTE           (  27):    2205.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3827.70 EUR


Summe aller Zahlungen....:    3827.70 EUR
Tip......................:     -59.40 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Gesamtumsatz.............:    3638.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3638.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3638.30 EUR
MWST  19.00 %............:     124.22 EUR
Netto 19.00 %............:     653.78 EUR
Summe Brutto 19.00 %.....:     778.00 EUR
MWST  7.00 %.............:     187.12 EUR
Netto 7.00 %.............:    2673.18 EUR
Summe Brutto 7.00 %......:    2860.30 EUR
Summe Netto..............:    3326.96 EUR
Gesamt Bestellung Netto..:    3326.96 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1572.10 EUR
- Euro               :    1572,10 EUR
Tip......................:     -59.40 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Kassenbetrag.............:    1382.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      69.97 EUR
All amount per guest.....:      69.97 EUR
Umsatz pro Gast Netto....:      63.98 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     130.00 EUR


################################################################################