Batch-Auswertung
Fiskal & Z-Bericht Nr. 207 |Mittwoch 5.8.2020
Gedruckt am Donnerstag 6.8.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          1
Stornobetrag.............:       2.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2302.30 EUR
EC-KARTE           (  34):    2922.80 EUR
                           --------------
Zahlg.im Umsatz..........:    5225.10 EUR


Summe aller Zahlungen....:    5225.10 EUR
Tip......................:    -120.70 EUR
                           --------------
Gesamtumsatz.............:    5104.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5104.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5104.40 EUR
MWST  16.00 %............:     168.99 EUR
Netto 16.00 %............:    1056.21 EUR
Summe Brutto 16.00 %.....:    1225.20 EUR
MWST  5.00 %.............:     184.72 EUR
Netto 5.00 %.............:    3694.48 EUR
Summe Brutto 5.00 %......:    3879.20 EUR
Summe Netto..............:    4750.69 EUR
Gesamt Bestellung Netto..:    4750.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2302.30 EUR
- Euro               :    2302,30 EUR
Tip......................:    -120.70 EUR
                           --------------
Kassenbetrag.............:    2181.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      65.44 EUR
All amount per guest.....:      65.44 EUR
Umsatz pro Gast Netto....:      60.91 EUR



################################################################################