Batch-Auswertung
Fiskal & Z-Bericht Nr. 55 |Mittwoch 8.1.2020
Gedruckt am Donnerstag 9.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          2
Stornobetrag.............:      20.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1954.10 EUR
EC-KARTE           (  14):     933.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2888.00 EUR


Summe aller Zahlungen....:    2888.00 EUR
Tip......................:     -36.90 EUR
                           --------------
Gesamtumsatz.............:    2851.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2851.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2851.10 EUR
MWST  19.00 %............:     455.22 EUR
Netto 19.00 %............:    2395.88 EUR
Summe Brutto 19.00 %.....:    2851.10 EUR
Summe Netto..............:    2395.88 EUR
Gesamt Bestellung Netto..:    2395.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1954.10 EUR
- Euro               :    1954,10 EUR
Tip......................:     -36.90 EUR
                           --------------
Kassenbetrag.............:    1917.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      63.36 EUR
All amount per guest.....:      63.36 EUR
Umsatz pro Gast Netto....:      53.24 EUR



################################################################################