Batch-Auswertung
Fiskal & Z-Bericht Nr. 61 |Dienstag 14.1.2020
Gedruckt am Mittwoch 15.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          1
Stornobetrag.............:       5.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1266.70 EUR
EC-KARTE           (  17):    1171.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2438.50 EUR


Summe aller Zahlungen....:    2438.50 EUR
Tip......................:     -67.30 EUR
                           --------------
Gesamtumsatz.............:    2371.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2371.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2371.20 EUR
MWST  19.00 %............:     378.59 EUR
Netto 19.00 %............:    1992.61 EUR
Summe Brutto 19.00 %.....:    2371.20 EUR
Summe Netto..............:    1992.61 EUR
Gesamt Bestellung Netto..:    1992.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1266.70 EUR
- Euro               :    1266,70 EUR
Tip......................:     -67.30 EUR
                           --------------
Kassenbetrag.............:    1199.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      45.60 EUR
All amount per guest.....:      45.60 EUR
Umsatz pro Gast Netto....:      38.32 EUR



################################################################################