PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 714 |Montag 25.7.2022
Gedruckt am Dienstag 26.7.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1428.90 EUR
EC-KARTE           (  28):    3293.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4722.50 EUR


Summe aller Zahlungen....:    4722.50 EUR
Tip......................:    -177.30 EUR
                           --------------
Gesamtumsatz.............:    4545.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4545.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4545.20 EUR
MWST  19.00 %............:     128.72 EUR
Netto 19.00 %............:     677.48 EUR
Summe Brutto 19.00 %.....:     806.20 EUR
MWST  7.00 %.............:     244.61 EUR
Netto 7.00 %.............:    3494.39 EUR
Summe Brutto 7.00 %......:    3739.00 EUR
Summe Netto..............:    4171.87 EUR
Gesamt Bestellung Netto..:    4171.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1428.90 EUR
- Euro               :    1428,90 EUR
Tip......................:    -177.30 EUR
                           --------------
Kassenbetrag.............:    1251.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:      81.16 EUR
All amount per guest.....:      81.16 EUR
Umsatz pro Gast Netto....:      74.50 EUR



################################################################################