Batch-Auswertung
Fiskal & Z-Bericht Nr. 79 |Samstag 1.2.2020
Gedruckt am Sonntag 2.2.2020 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:        106
Stornos..................:         11
Stornobetrag.............:      43.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  60):    5207.20 EUR
EC-KARTE           (  43):    3996.40 EUR
GUTSCHEIN          (   3):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9363.60 EUR


Summe aller Zahlungen....:    9363.60 EUR
Tip......................:    -109.30 EUR
                           --------------
Gesamtumsatz.............:    9254.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9254.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9254.30 EUR
MWST  19.00 %............:    1477.58 EUR
Netto 19.00 %............:    7776.72 EUR
Summe Brutto 19.00 %.....:    9254.30 EUR
Summe Netto..............:    7776.72 EUR
Gesamt Bestellung Netto..:    7776.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  60):    5207.20 EUR
- Euro               :    5207,20 EUR
Tip......................:    -109.30 EUR
                           --------------
Kassenbetrag.............:    5097.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      89.85 EUR
All amount per guest.....:      89.85 EUR
Umsatz pro Gast Netto....:      75.50 EUR



################################################################################