Batch-Auswertung
Fiskal & Z-Bericht Nr. 89 |Dienstag 11.2.2020
Gedruckt am Mittwoch 12.2.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          2
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1400.50 EUR
EC-KARTE           (  21):    3428.80 EUR
                           --------------
Zahlg.im Umsatz..........:    4829.30 EUR


Summe aller Zahlungen....:    4829.30 EUR
Tip......................:    -155.80 EUR
                           --------------
Gesamtumsatz.............:    4673.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4673.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4673.50 EUR
MWST  19.00 %............:     746.19 EUR
Netto 19.00 %............:    3927.31 EUR
Summe Brutto 19.00 %.....:    4673.50 EUR
Summe Netto..............:    3927.31 EUR
Gesamt Bestellung Netto..:    3927.31 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1400.50 EUR
- Euro               :    1400,50 EUR
Tip......................:    -155.80 EUR
                           --------------
Kassenbetrag.............:    1244.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      95.38 EUR
All amount per guest.....:      95.38 EUR
Umsatz pro Gast Netto....:      80.15 EUR



################################################################################