PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 429 |Montag 4.10.2021
Gedruckt am Dienstag 5.10.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):    1294.00 EUR
EC-KARTE           (  14):    1238.10 EUR
                           --------------
Zahlg.im Umsatz..........:    2532.10 EUR


Summe aller Zahlungen....:    2532.10 EUR
Tip......................:     -69.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2413.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2413.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2413.10 EUR
MWST  19.00 %............:      73.99 EUR
Netto 19.00 %............:     389.41 EUR
Summe Brutto 19.00 %.....:     463.40 EUR
MWST  7.00 %.............:     127.55 EUR
Netto 7.00 %.............:    1822.15 EUR
Summe Brutto 7.00 %......:    1949.70 EUR
Summe Netto..............:    2211.56 EUR
Gesamt Bestellung Netto..:    2211.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):    1294.00 EUR
- Euro               :    1294,00 EUR
Tip......................:     -69.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1175.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      80.44 EUR
All amount per guest.....:      80.44 EUR
Umsatz pro Gast Netto....:      73.72 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################