PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 555 |Dienstag 15.2.2022
Gedruckt am Mittwoch 16.2.2022 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         26
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):     989.80 EUR
EC-KARTE           (   8):     862.90 EUR
                           --------------
Zahlg.im Umsatz..........:    1852.70 EUR


Summe aller Zahlungen....:    1852.70 EUR
Tip......................:     -27.10 EUR
                           --------------
Gesamtumsatz.............:    1825.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1825.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1825.60 EUR
MWST  19.00 %............:      52.35 EUR
Netto 19.00 %............:     275.55 EUR
Summe Brutto 19.00 %.....:     327.90 EUR
MWST  7.00 %.............:      97.98 EUR
Netto 7.00 %.............:    1399.72 EUR
Summe Brutto 7.00 %......:    1497.70 EUR
Summe Netto..............:    1675.27 EUR
Gesamt Bestellung Netto..:    1675.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):     989.80 EUR
- Euro               :     989,80 EUR
Tip......................:     -27.10 EUR
                           --------------
Kassenbetrag.............:     962.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      70.22 EUR
All amount per guest.....:      70.22 EUR
Umsatz pro Gast Netto....:      64.43 EUR



################################################################################