Batch-Auswertung
Fiskal & Z-Bericht Nr. 193 |Mittwoch 22.7.2020
Gedruckt am Donnerstag 23.7.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         75
Stornos..................:          6
Stornobetrag.............:      71.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    1930.60 EUR
EC-KARTE           (  35):    2718.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4648.60 EUR


Summe aller Zahlungen....:    4648.60 EUR
Tip......................:     -77.00 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    4491.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4491.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4491.60 EUR
MWST  16.00 %............:     123.02 EUR
Netto 16.00 %............:     768.88 EUR
Summe Brutto 16.00 %.....:     891.90 EUR
MWST  5.00 %.............:     171.41 EUR
Netto 5.00 %.............:    3428.29 EUR
Summe Brutto 5.00 %......:    3599.70 EUR
Summe Netto..............:    4197.17 EUR
Gesamt Bestellung Netto..:    4197.17 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    1930.60 EUR
- Euro               :    1930,60 EUR
Tip......................:     -77.00 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1773.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         75
Umsatz pro Gast..........:      59.89 EUR
All amount per guest.....:      59.89 EUR
Umsatz pro Gast Netto....:      55.96 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################