PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 529 |Donnerstag 20.1.2022
Gedruckt am Freitag 21.1.2022 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         16
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   7):     695.20 EUR
EC-KARTE           (   9):     718.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1414.00 EUR


Summe aller Zahlungen....:    1414.00 EUR
Tip......................:     -17.40 EUR
                           --------------
Gesamtumsatz.............:    1396.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1396.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1396.60 EUR
MWST  19.00 %............:      49.96 EUR
Netto 19.00 %............:     262.94 EUR
Summe Brutto 19.00 %.....:     312.90 EUR
MWST  7.00 %.............:      70.90 EUR
Netto 7.00 %.............:    1012.80 EUR
Summe Brutto 7.00 %......:    1083.70 EUR
Summe Netto..............:    1275.74 EUR
Gesamt Bestellung Netto..:    1275.74 EUR

Kassenbetrag
============
BARZAHLUNG         (   7):     695.20 EUR
- Euro               :     695,20 EUR
Tip......................:     -17.40 EUR
                           --------------
Kassenbetrag.............:     677.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      87.29 EUR
All amount per guest.....:      87.29 EUR
Umsatz pro Gast Netto....:      79.73 EUR



################################################################################