PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 659 |Dienstag 31.5.2022
Gedruckt am Mittwoch 1.6.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          1
Stornobetrag.............:      24.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    2175.15 EUR
EC-KARTE           (  16):    1133.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3308.25 EUR


Summe aller Zahlungen....:    3308.25 EUR
Tip......................:     -30.05 EUR
                           --------------
Gesamtumsatz.............:    3278.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3278.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3278.20 EUR
MWST  19.00 %............:     112.85 EUR
Netto 19.00 %............:     593.95 EUR
Summe Brutto 19.00 %.....:     706.80 EUR
MWST  7.00 %.............:     168.22 EUR
Netto 7.00 %.............:    2403.18 EUR
Summe Brutto 7.00 %......:    2571.40 EUR
Summe Netto..............:    2997.13 EUR
Gesamt Bestellung Netto..:    2997.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    2175.15 EUR
- Euro               :    2175,15 EUR
Tip......................:     -30.05 EUR
                           --------------
Kassenbetrag.............:    2145.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      66.90 EUR
All amount per guest.....:      66.90 EUR
Umsatz pro Gast Netto....:      61.17 EUR



################################################################################