Batch-Auswertung
Fiskal & Z-Bericht Nr. 235 |Mittwoch 2.9.2020
Gedruckt am Donnerstag 3.9.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          5
Stornobetrag.............:      22.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  56):    3163.30 EUR
EC-KARTE           (  31):    2623.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5786.30 EUR


Summe aller Zahlungen....:    5786.30 EUR
Tip......................:    -224.50 EUR
                           --------------
Gesamtumsatz.............:    5561.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5561.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5561.80 EUR
MWST  16.00 %............:     174.03 EUR
Netto 16.00 %............:    1087.67 EUR
Summe Brutto 16.00 %.....:    1261.70 EUR
MWST  5.00 %.............:     204.77 EUR
Netto 5.00 %.............:    4095.33 EUR
Summe Brutto 5.00 %......:    4300.10 EUR
Summe Netto..............:    5183.00 EUR
Gesamt Bestellung Netto..:    5183.00 EUR

Kassenbetrag
============
BARZAHLUNG         (  56):    3163.30 EUR
- Euro               :    3163,30 EUR
Tip......................:    -224.50 EUR
                           --------------
Kassenbetrag.............:    2938.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         87
Umsatz pro Gast..........:      63.93 EUR
All amount per guest.....:      63.93 EUR
Umsatz pro Gast Netto....:      59.57 EUR



################################################################################