PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 435 |Sonntag 10.10.2021
Gedruckt am Montag 11.10.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          2
Stornobetrag.............:       2.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2401.10 EUR
EC-KARTE           (  42):    4261.00 EUR
GUTSCHEIN          (   4):     140.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6802.10 EUR


Summe aller Zahlungen....:    6802.10 EUR
Tip......................:    -113.70 EUR
                           --------------
Gesamtumsatz.............:    6688.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6688.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6688.40 EUR
MWST  19.00 %............:     201.27 EUR
Netto 19.00 %............:    1059.33 EUR
Summe Brutto 19.00 %.....:    1260.60 EUR
MWST  7.00 %.............:     355.09 EUR
Netto 7.00 %.............:    5072.71 EUR
Summe Brutto 7.00 %......:    5427.80 EUR
Summe Netto..............:    6132.04 EUR
Gesamt Bestellung Netto..:    6132.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2401.10 EUR
- Euro               :    2401,10 EUR
Tip......................:    -113.70 EUR
                           --------------
Kassenbetrag.............:    2287.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      82.57 EUR
All amount per guest.....:      82.57 EUR
Umsatz pro Gast Netto....:      75.70 EUR



################################################################################