PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 639 |Mittwoch 11.5.2022
Gedruckt am Donnerstag 12.5.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1109.40 EUR
EC-KARTE           (  32):    3011.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4121.00 EUR


Summe aller Zahlungen....:    4121.00 EUR
Tip......................:    -133.10 EUR
                           --------------
Gesamtumsatz.............:    3987.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3987.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3987.90 EUR
MWST  19.00 %............:     117.94 EUR
Netto 19.00 %............:     620.76 EUR
Summe Brutto 19.00 %.....:     738.70 EUR
MWST  7.00 %.............:     212.56 EUR
Netto 7.00 %.............:    3036.64 EUR
Summe Brutto 7.00 %......:    3249.20 EUR
Summe Netto..............:    3657.40 EUR
Gesamt Bestellung Netto..:    3657.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1109.40 EUR
- Euro               :    1109,40 EUR
Tip......................:    -133.10 EUR
                           --------------
Kassenbetrag.............:     976.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      69.96 EUR
All amount per guest.....:      69.96 EUR
Umsatz pro Gast Netto....:      64.16 EUR



################################################################################