Batch-Auswertung
Fiskal & Z-Bericht Nr. 31 |Freitag 13.12.2019
Gedruckt am Samstag 14.12.2019 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         56
Stornos..................:          2
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    3949.20 EUR
EC-KARTE           (  23):    4626.40 EUR
DEBITOR            (   1):    2864.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11439.60 EUR


Summe aller Zahlungen....:   11439.60 EUR
Tip......................:    -244.80 EUR
                           --------------
Gesamtumsatz.............:   11194.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   11194.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   11194.80 EUR
MWST  19.00 %............:    1787.41 EUR
Netto 19.00 %............:    9407.39 EUR
Summe Brutto 19.00 %.....:   11194.80 EUR
Summe Netto..............:    9407.39 EUR
Gesamt Bestellung Netto..:    9407.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    3949.20 EUR
- Euro               :    3949,20 EUR
Tip......................:    -244.80 EUR
                           --------------
Kassenbetrag.............:    3704.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         56
Umsatz pro Gast..........:     199.91 EUR
All amount per guest.....:     199.91 EUR
Umsatz pro Gast Netto....:     167.99 EUR



################################################################################