PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 464 |Dienstag 9.11.2021
Gedruckt am Mittwoch 10.11.2021 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         31
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1096.60 EUR
EC-KARTE           (  11):     966.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2062.80 EUR


Summe aller Zahlungen....:    2062.80 EUR
Tip......................:     -48.40 EUR
                           --------------
Gesamtumsatz.............:    2014.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2014.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2014.40 EUR
MWST  19.00 %............:      66.18 EUR
Netto 19.00 %............:     348.32 EUR
Summe Brutto 19.00 %.....:     414.50 EUR
MWST  7.00 %.............:     104.67 EUR
Netto 7.00 %.............:    1495.23 EUR
Summe Brutto 7.00 %......:    1599.90 EUR
Summe Netto..............:    1843.55 EUR
Gesamt Bestellung Netto..:    1843.55 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1096.60 EUR
- Euro               :    1096,60 EUR
Tip......................:     -48.40 EUR
                           --------------
Kassenbetrag.............:    1048.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         31
Umsatz pro Gast..........:      64.98 EUR
All amount per guest.....:      64.98 EUR
Umsatz pro Gast Netto....:      59.47 EUR



################################################################################