PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 721 |Montag 1.8.2022
Gedruckt am Dienstag 2.8.2022 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         78
Stornos..................:          2
Stornobetrag.............:      14.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2240.50 EUR
EC-KARTE           (  40):    3474.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5715.00 EUR


Summe aller Zahlungen....:    5715.00 EUR
Tip......................:    -153.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    5501.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5501.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5501.60 EUR
MWST  19.00 %............:     188.66 EUR
Netto 19.00 %............:     992.94 EUR
Summe Brutto 19.00 %.....:    1181.60 EUR
MWST  7.00 %.............:     282.62 EUR
Netto 7.00 %.............:    4037.38 EUR
Summe Brutto 7.00 %......:    4320.00 EUR
Summe Netto..............:    5030.32 EUR
Gesamt Bestellung Netto..:    5030.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2240.50 EUR
- Euro               :    2240,50 EUR
Tip......................:    -153.40 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    2027.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      70.53 EUR
All amount per guest.....:      70.53 EUR
Umsatz pro Gast Netto....:      64.49 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################