PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 605 |Donnerstag 7.4.2022
Gedruckt am Freitag 8.4.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          2
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1827.30 EUR
EC-KARTE           (  22):    1439.80 EUR
                           --------------
Zahlg.im Umsatz..........:    3267.10 EUR


Summe aller Zahlungen....:    3267.10 EUR
Tip......................:     -74.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3142.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3142.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3142.50 EUR
MWST  19.00 %............:     109.40 EUR
Netto 19.00 %............:     575.80 EUR
Summe Brutto 19.00 %.....:     685.20 EUR
MWST  7.00 %.............:     160.76 EUR
Netto 7.00 %.............:    2296.54 EUR
Summe Brutto 7.00 %......:    2457.30 EUR
Summe Netto..............:    2872.34 EUR
Gesamt Bestellung Netto..:    2872.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1827.30 EUR
- Euro               :    1827,30 EUR
Tip......................:     -74.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1702.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      57.14 EUR
All amount per guest.....:      57.14 EUR
Umsatz pro Gast Netto....:      52.22 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################