Batch-Auswertung
Fiskal & Z-Bericht Nr. 257 |Donnerstag 24.9.2020
Gedruckt am Freitag 25.9.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          3
Stornobetrag.............:      18.91 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1724.25 EUR
EC-KARTE           (  22):    1915.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3639.95 EUR


Summe aller Zahlungen....:    3639.95 EUR
Tip......................:     -75.00 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    3474.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3474.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3474.95 EUR
MWST  16.00 %............:      96.65 EUR
Netto 16.00 %............:     604.05 EUR
Summe Brutto 16.00 %.....:     700.70 EUR
MWST  5.00 %.............:     132.11 EUR
Netto 5.00 %.............:    2642.14 EUR
Summe Brutto 5.00 %......:    2774.25 EUR
Summe Netto..............:    3246.19 EUR
Gesamt Bestellung Netto..:    3246.19 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1724.25 EUR
- Euro               :    1724,25 EUR
Tip......................:     -75.00 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    1559.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      70.92 EUR
All amount per guest.....:      70.92 EUR
Umsatz pro Gast Netto....:      66.25 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################