Batch-Auswertung
Fiskal & Z-Bericht Nr. 187 |Donnerstag 16.7.2020
Gedruckt am Freitag 17.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         57
Stornos..................:         10
Stornobetrag.............:      55.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1843.10 EUR
EC-KARTE           (  28):    2283.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4126.70 EUR


Summe aller Zahlungen....:    4126.70 EUR
Tip......................:    -123.00 EUR
                           --------------
Gesamtumsatz.............:    4003.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4003.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4003.70 EUR
MWST  16.00 %............:     114.70 EUR
Netto 16.00 %............:     716.90 EUR
Summe Brutto 16.00 %.....:     831.60 EUR
MWST  5.00 %.............:     151.05 EUR
Netto 5.00 %.............:    3021.05 EUR
Summe Brutto 5.00 %......:    3172.10 EUR
Summe Netto..............:    3737.95 EUR
Gesamt Bestellung Netto..:    3737.95 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1843.10 EUR
- Euro               :    1843,10 EUR
Tip......................:    -123.00 EUR
                           --------------
Kassenbetrag.............:    1720.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         57
Umsatz pro Gast..........:      70.24 EUR
All amount per guest.....:      70.24 EUR
Umsatz pro Gast Netto....:      65.58 EUR



################################################################################