Batch-Auswertung
Fiskal & Z-Bericht Nr. 125 |Mittwoch 18.3.2020
Gedruckt am Donnerstag 19.3.2020 um 05:00:00


Abrechnungen aller Bediener
Abgerechnete Tische......:          1
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   1):     560.50 EUR
                           --------------
Zahlg.im Umsatz..........:     560.50 EUR


Gesamtumsatz.............:     560.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:     560.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     560.50 EUR
MWST  19.00 %............:      89.49 EUR
Netto 19.00 %............:     471.01 EUR
Summe Brutto 19.00 %.....:     560.50 EUR
Summe Netto..............:     471.01 EUR
Gesamt Bestellung Netto..:     471.01 EUR

Kassenbetrag
============
BARZAHLUNG         (   1):     560.50 EUR
- Euro               :     560,50 EUR
                           --------------
Kassenbetrag.............:     560.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          1
Umsatz pro Gast..........:     560.50 EUR
All amount per guest.....:     560.50 EUR
Umsatz pro Gast Netto....:     471.01 EUR



################################################################################