PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 669 |Freitag 10.6.2022
Gedruckt am Samstag 11.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         61
Stornos..................:          1
Stornobetrag.............:       4.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2303.20 EUR
EC-KARTE           (  28):    2665.20 EUR
DEBITOR            (   1):     725.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5744.00 EUR


Summe aller Zahlungen....:    5744.00 EUR
Tip......................:    -124.20 EUR
                           --------------
Gesamtumsatz.............:    5619.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5619.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5619.80 EUR
MWST  19.00 %............:     181.27 EUR
Netto 19.00 %............:     954.03 EUR
Summe Brutto 19.00 %.....:    1135.30 EUR
MWST  7.00 %.............:     293.38 EUR
Netto 7.00 %.............:    4191.12 EUR
Summe Brutto 7.00 %......:    4484.50 EUR
Summe Netto..............:    5145.15 EUR
Gesamt Bestellung Netto..:    5145.15 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2303.20 EUR
- Euro               :    2303,20 EUR
Tip......................:    -124.20 EUR
                           --------------
Kassenbetrag.............:    2179.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      93.66 EUR
All amount per guest.....:      93.66 EUR
Umsatz pro Gast Netto....:      85.75 EUR



################################################################################