PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 656 |Samstag 28.5.2022
Gedruckt am Sonntag 29.5.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2443.10 EUR
EC-KARTE           (  35):    3640.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6083.20 EUR


Summe aller Zahlungen....:    6083.20 EUR
Tip......................:    -111.00 EUR
                           --------------
Gesamtumsatz.............:    5972.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5972.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5972.20 EUR
MWST  19.00 %............:     192.25 EUR
Netto 19.00 %............:    1011.85 EUR
Summe Brutto 19.00 %.....:    1204.10 EUR
MWST  7.00 %.............:     311.93 EUR
Netto 7.00 %.............:    4456.17 EUR
Summe Brutto 7.00 %......:    4768.10 EUR
Summe Netto..............:    5468.02 EUR
Gesamt Bestellung Netto..:    5468.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2443.10 EUR
- Euro               :    2443,10 EUR
Tip......................:    -111.00 EUR
                           --------------
Kassenbetrag.............:    2332.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      84.12 EUR
All amount per guest.....:      84.12 EUR
Umsatz pro Gast Netto....:      77.01 EUR



################################################################################