PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 413 |Samstag 18.9.2021
Gedruckt am Sonntag 19.9.2021 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          1
Stornobetrag.............:       2.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    2771.35 EUR
EC-KARTE           (  31):    3109.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5880.85 EUR


Summe aller Zahlungen....:    5880.85 EUR
Tip......................:    -113.70 EUR
                           --------------
Gesamtumsatz.............:    5767.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5767.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5767.15 EUR
MWST  19.00 %............:     177.22 EUR
Netto 19.00 %............:     932.73 EUR
Summe Brutto 19.00 %.....:    1109.95 EUR
MWST  7.00 %.............:     304.68 EUR
Netto 7.00 %.............:    4352.52 EUR
Summe Brutto 7.00 %......:    4657.20 EUR
Summe Netto..............:    5285.25 EUR
Gesamt Bestellung Netto..:    5285.25 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    2771.35 EUR
- Euro               :    2771,35 EUR
Tip......................:    -113.70 EUR
                           --------------
Kassenbetrag.............:    2657.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      87.38 EUR
All amount per guest.....:      87.38 EUR
Umsatz pro Gast Netto....:      80.08 EUR



################################################################################