PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 618 |Mittwoch 20.4.2022
Gedruckt am Donnerstag 21.4.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          2
Stornobetrag.............:      11.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1715.30 EUR
EC-KARTE           (  31):    2447.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4163.20 EUR


Summe aller Zahlungen....:    4163.20 EUR
Tip......................:    -114.70 EUR
                           --------------
Gesamtumsatz.............:    4048.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4048.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4048.50 EUR
MWST  19.00 %............:     130.48 EUR
Netto 19.00 %............:     686.72 EUR
Summe Brutto 19.00 %.....:     817.20 EUR
MWST  7.00 %.............:     211.39 EUR
Netto 7.00 %.............:    3019.91 EUR
Summe Brutto 7.00 %......:    3231.30 EUR
Summe Netto..............:    3706.63 EUR
Gesamt Bestellung Netto..:    3706.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1715.30 EUR
- Euro               :    1715,30 EUR
Tip......................:    -114.70 EUR
                           --------------
Kassenbetrag.............:    1600.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      63.26 EUR
All amount per guest.....:      63.26 EUR
Umsatz pro Gast Netto....:      57.92 EUR



################################################################################