PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 554 |Montag 14.2.2022
Gedruckt am Dienstag 15.2.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          4
Stornobetrag.............:      18.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1437.10 EUR
EC-KARTE           (  33):    3727.40 EUR
                           --------------
Zahlg.im Umsatz..........:    5164.50 EUR


Summe aller Zahlungen....:    5164.50 EUR
Tip......................:    -158.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4906.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4906.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4906.30 EUR
MWST  19.00 %............:     164.76 EUR
Netto 19.00 %............:     867.14 EUR
Summe Brutto 19.00 %.....:    1031.90 EUR
MWST  7.00 %.............:     253.47 EUR
Netto 7.00 %.............:    3620.93 EUR
Summe Brutto 7.00 %......:    3874.40 EUR
Summe Netto..............:    4488.07 EUR
Gesamt Bestellung Netto..:    4488.07 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1437.10 EUR
- Euro               :    1437,10 EUR
Tip......................:    -158.20 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1178.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      81.77 EUR
All amount per guest.....:      81.77 EUR
Umsatz pro Gast Netto....:      74.80 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################