PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 468 |Samstag 13.11.2021
Gedruckt am Sonntag 14.11.2021 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    3082.90 EUR
EC-KARTE           (  30):    2747.90 EUR
                           --------------
Zahlg.im Umsatz..........:    5830.80 EUR


Summe aller Zahlungen....:    5830.80 EUR
Tip......................:     -83.40 EUR
                           --------------
Gesamtumsatz.............:    5747.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5747.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5747.40 EUR
MWST  19.00 %............:     174.31 EUR
Netto 19.00 %............:     917.39 EUR
Summe Brutto 19.00 %.....:    1091.70 EUR
MWST  7.00 %.............:     304.58 EUR
Netto 7.00 %.............:    4351.12 EUR
Summe Brutto 7.00 %......:    4655.70 EUR
Summe Netto..............:    5268.51 EUR
Gesamt Bestellung Netto..:    5268.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    3082.90 EUR
- Euro               :    3082,90 EUR
Tip......................:     -83.40 EUR
                           --------------
Kassenbetrag.............:    2999.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      83.30 EUR
All amount per guest.....:      83.30 EUR
Umsatz pro Gast Netto....:      76.36 EUR



################################################################################