Batch-Auswertung
Fiskal & Z-Bericht Nr. 301 |Montag 10.5.2021
Gedruckt am Dienstag 11.5.2021 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          5
Stornobetrag.............:      41.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1365.50 EUR
EC-KARTE           (  15):    1209.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2575.10 EUR


Summe aller Zahlungen....:    2575.10 EUR
Tip......................:     -58.00 EUR
                           --------------
Gesamtumsatz.............:    2517.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2517.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2517.10 EUR
MWST  16.00 %............:      70.92 EUR
Netto 16.00 %............:     443.28 EUR
Summe Brutto 16.00 %.....:     514.20 EUR
MWST  5.00 %.............:      95.38 EUR
Netto 5.00 %.............:    1907.52 EUR
Summe Brutto 5.00 %......:    2002.90 EUR
Summe Netto..............:    2350.80 EUR
Gesamt Bestellung Netto..:    2350.80 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1365.50 EUR
- Euro               :    1365,50 EUR
Tip......................:     -58.00 EUR
                           --------------
Kassenbetrag.............:    1307.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      64.54 EUR
All amount per guest.....:      64.54 EUR
Umsatz pro Gast Netto....:      60.28 EUR



################################################################################