Batch-Auswertung
Fiskal & Z-Bericht Nr. 255 |Dienstag 22.9.2020
Gedruckt am Mittwoch 23.9.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         90
Stornos..................:          1
Stornobetrag.............:       1.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    2852.80 EUR
EC-KARTE           (  35):    3392.20 EUR
GUTSCHEIN          (   2):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6305.00 EUR


Summe aller Zahlungen....:    6305.00 EUR
Tip......................:     -96.90 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    6128.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6124.10 EUR
Summe Auﬂer Haus.........:       4.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6128.10 EUR
MWST  16.00 %............:     197.82 EUR
Netto 16.00 %............:    1236.38 EUR
Summe Brutto 16.00 %.....:    1434.20 EUR
MWST  5.00 %.............:     223.52 EUR
Netto 5.00 %.............:    4470.38 EUR
Summe Brutto 5.00 %......:    4693.90 EUR
Summe Netto..............:    5706.76 EUR
Gesamt Bestellung Netto..:    5706.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    2852.80 EUR
- Euro               :    2852,80 EUR
Tip......................:     -96.90 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2675.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         88
Umsatz pro Gast..........:      69.64 EUR
All amount per guest.....:      69.64 EUR
Umsatz pro Gast Netto....:      64.85 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################