Batch-Auswertung
Fiskal & Z-Bericht Nr. 231 |Samstag 29.8.2020
Gedruckt am Sonntag 30.8.2020 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:        112
Stornos..................:          3
Stornobetrag.............:      14.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  56):    3451.40 EUR
EC-KARTE           (  53):    6207.40 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9808.80 EUR


Summe aller Zahlungen....:    9808.80 EUR
Tip......................:    -213.50 EUR
                           --------------
Gesamtumsatz.............:    9595.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9595.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9595.30 EUR
MWST  16.00 %............:     293.19 EUR
Netto 16.00 %............:    1832.41 EUR
Summe Brutto 16.00 %.....:    2125.60 EUR
MWST  5.00 %.............:     355.70 EUR
Netto 5.00 %.............:    7114.00 EUR
Summe Brutto 5.00 %......:    7469.70 EUR
Summe Netto..............:    8946.41 EUR
Gesamt Bestellung Netto..:    8946.41 EUR

Kassenbetrag
============
BARZAHLUNG         (  56):    3451.40 EUR
- Euro               :    3451,40 EUR
Tip......................:    -213.50 EUR
                           --------------
Kassenbetrag.............:    3237.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        109
Umsatz pro Gast..........:      88.03 EUR
All amount per guest.....:      88.03 EUR
Umsatz pro Gast Netto....:      82.08 EUR



################################################################################