Batch-Auswertung
Fiskal & Z-Bericht Nr. 181 |Freitag 10.7.2020
Gedruckt am Samstag 11.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          8
Stornobetrag.............:      41.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2757.20 EUR
EC-KARTE           (  35):    4742.20 EUR
                           --------------
Zahlg.im Umsatz..........:    7499.40 EUR


Summe aller Zahlungen....:    7499.40 EUR
Tip......................:    -100.60 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    7308.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7308.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7308.80 EUR
MWST  16.00 %............:     185.42 EUR
Netto 16.00 %............:    1158.88 EUR
Summe Brutto 16.00 %.....:    1344.30 EUR
MWST  5.00 %.............:     284.02 EUR
Netto 5.00 %.............:    5680.48 EUR
Summe Brutto 5.00 %......:    5964.50 EUR
Summe Netto..............:    6839.36 EUR
Gesamt Bestellung Netto..:    6839.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2757.20 EUR
- Euro               :    2757,20 EUR
Tip......................:    -100.60 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    2566.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      98.77 EUR
All amount per guest.....:      98.77 EUR
Umsatz pro Gast Netto....:      92.42 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################