Batch-Auswertung
Fiskal & Z-Bericht Nr. 44 |Freitag 27.12.2019
Gedruckt am Samstag 28.12.2019 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1497.90 EUR
EC-KARTE           (  14):     989.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2487.70 EUR


Summe aller Zahlungen....:    2487.70 EUR
Tip......................:     -54.30 EUR
                           --------------
Gesamtumsatz.............:    2433.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2433.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2433.40 EUR
MWST  19.00 %............:     388.53 EUR
Netto 19.00 %............:    2044.87 EUR
Summe Brutto 19.00 %.....:    2433.40 EUR
Summe Netto..............:    2044.87 EUR
Gesamt Bestellung Netto..:    2044.87 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1497.90 EUR
- Euro               :    1497,90 EUR
Tip......................:     -54.30 EUR
                           --------------
Kassenbetrag.............:    1443.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      56.59 EUR
All amount per guest.....:      56.59 EUR
Umsatz pro Gast Netto....:      47.56 EUR



################################################################################