Batch-Auswertung
Fiskal & Z-Bericht Nr. 22 |Mittwoch 4.12.2019
Gedruckt am Donnerstag 5.12.2019 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          1
Stornobetrag.............:      10.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    1625.70 EUR
EC-KARTE           (  23):    1707.70 EUR
DEBITOR            (   1):    6186.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9519.40 EUR


Summe aller Zahlungen....:    9519.40 EUR
Tip......................:    -155.00 EUR
                           --------------
Gesamtumsatz.............:    9364.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9364.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9364.40 EUR
MWST  19.00 %............:    1495.16 EUR
Netto 19.00 %............:    7869.24 EUR
Summe Brutto 19.00 %.....:    9364.40 EUR
Summe Netto..............:    7869.24 EUR
Gesamt Bestellung Netto..:    7869.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    1625.70 EUR
- Euro               :    1625,70 EUR
Tip......................:    -155.00 EUR
                           --------------
Kassenbetrag.............:    1470.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:     146.32 EUR
All amount per guest.....:     146.32 EUR
Umsatz pro Gast Netto....:     122.96 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:      10.90 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1129.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1129.10 EUR
Gesamt Bestellung Netto..:     948.82 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         26
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     552.75 EUR
EC-KARTE           (  12):     828.10 EUR
                           --------------
Zahlg.im Umsatz..........:    1380.85 EUR


Summe aller Zahlungen....:    1380.85 EUR
Tip......................:     -33.10 EUR
                           --------------
Gesamtumsatz.............:    1347.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1230.55 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1230.55 EUR
Gesamt Bestellung Netto..:    1034.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     552.75 EUR
- Euro               :     552,75 EUR
Tip......................:     -33.10 EUR
                           --------------
Kassenbetrag.............:     519.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      51.84 EUR
All amount per guest.....:      47.33 EUR
Umsatz pro Gast Netto....:      39.77 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         20
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  10):     509.80 EUR
EC-KARTE           (   9):     560.50 EUR
DEBITOR            (   1):    6186.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7256.30 EUR


Summe aller Zahlungen....:    7256.30 EUR
Tip......................:    -121.90 EUR
                           --------------
Gesamtumsatz.............:    7134.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6104.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6104.50 EUR
Gesamt Bestellung Netto..:    5129.83 EUR

Kassenbetrag
============
BARZAHLUNG         (  10):     509.80 EUR
- Euro               :     509,80 EUR
Tip......................:    -121.90 EUR
                           --------------
Kassenbetrag.............:     387.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         20
Umsatz pro Gast..........:     356.72 EUR
All amount per guest.....:     305.23 EUR
Umsatz pro Gast Netto....:     256.49 EUR



=====================
Bediener #30 - Yildiz

=====================

Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     563.15 EUR
EC-KARTE           (   2):     319.10 EUR
                           --------------
Zahlg.im Umsatz..........:     882.25 EUR


Gesamtumsatz.............:     882.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:     900.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     900.25 EUR
Gesamt Bestellung Netto..:     756.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     563.15 EUR
- Euro               :     563,15 EUR
                           --------------
Kassenbetrag.............:     563.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      49.01 EUR
All amount per guest.....:      50.01 EUR
Umsatz pro Gast Netto....:      42.03 EUR



################################################################################