PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 595 |Montag 28.3.2022
Gedruckt am Dienstag 29.3.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         37
Stornos..................:          3
Stornobetrag.............:      24.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     904.00 EUR
EC-KARTE           (  20):    1903.10 EUR
                           --------------
Zahlg.im Umsatz..........:    2807.10 EUR


Summe aller Zahlungen....:    2807.10 EUR
Tip......................:     -57.30 EUR
                           --------------
Gesamtumsatz.............:    2749.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2749.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2749.80 EUR
MWST  19.00 %............:      81.64 EUR
Netto 19.00 %............:     429.66 EUR
Summe Brutto 19.00 %.....:     511.30 EUR
MWST  7.00 %.............:     146.44 EUR
Netto 7.00 %.............:    2092.06 EUR
Summe Brutto 7.00 %......:    2238.50 EUR
Summe Netto..............:    2521.72 EUR
Gesamt Bestellung Netto..:    2521.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     904.00 EUR
- Euro               :     904,00 EUR
Tip......................:     -57.30 EUR
                           --------------
Kassenbetrag.............:     846.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         37
Umsatz pro Gast..........:      74.32 EUR
All amount per guest.....:      74.32 EUR
Umsatz pro Gast Netto....:      68.15 EUR



################################################################################