PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 551 |Freitag 11.2.2022
Gedruckt am Samstag 12.2.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          4
Stornobetrag.............:      10.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1525.30 EUR
EC-KARTE           (  23):    2313.60 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3868.90 EUR


Summe aller Zahlungen....:    3868.90 EUR
Tip......................:     -84.30 EUR
                           --------------
Gesamtumsatz.............:    3784.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3784.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3784.60 EUR
MWST  19.00 %............:     129.41 EUR
Netto 19.00 %............:     681.09 EUR
Summe Brutto 19.00 %.....:     810.50 EUR
MWST  7.00 %.............:     194.57 EUR
Netto 7.00 %.............:    2779.53 EUR
Summe Brutto 7.00 %......:    2974.10 EUR
Summe Netto..............:    3460.62 EUR
Gesamt Bestellung Netto..:    3460.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1525.30 EUR
- Euro               :    1525,30 EUR
Tip......................:     -84.30 EUR
                           --------------
Kassenbetrag.............:    1441.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      74.21 EUR
All amount per guest.....:      74.21 EUR
Umsatz pro Gast Netto....:      67.86 EUR



################################################################################