Batch-Auswertung
Fiskal & Z-Bericht Nr. 179 |Mittwoch 8.7.2020
Gedruckt am Donnerstag 9.7.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         49
Stornos..................:          2
Stornobetrag.............:      19.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  29):    1230.40 EUR
EC-KARTE           (  20):    1484.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2715.00 EUR


Summe aller Zahlungen....:    2715.00 EUR
Tip......................:     -49.50 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    2515.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2515.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2515.50 EUR
MWST  16.00 %............:      83.16 EUR
Netto 16.00 %............:     519.74 EUR
Summe Brutto 16.00 %.....:     602.90 EUR
MWST  5.00 %.............:      91.08 EUR
Netto 5.00 %.............:    1821.52 EUR
Summe Brutto 5.00 %......:    1912.60 EUR
Summe Netto..............:    2341.26 EUR
Gesamt Bestellung Netto..:    2341.26 EUR

Kassenbetrag
============
BARZAHLUNG         (  29):    1230.40 EUR
- Euro               :    1230,40 EUR
Tip......................:     -49.50 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    1030.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         49
Umsatz pro Gast..........:      51.34 EUR
All amount per guest.....:      51.34 EUR
Umsatz pro Gast Netto....:      47.78 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################