Batch-Auswertung
Fiskal & Z-Bericht Nr. 287 |Samstag 24.10.2020
Gedruckt am Sonntag 25.10.2020 um 04:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:         10
Stornobetrag.............:      64.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1689.65 EUR
EC-KARTE           (  44):    4680.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6400.15 EUR


Summe aller Zahlungen....:    6400.15 EUR
Tip......................:    -148.80 EUR
                           --------------
Gesamtumsatz.............:    6251.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6251.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6251.35 EUR
MWST  16.00 %............:     179.53 EUR
Netto 16.00 %............:    1122.07 EUR
Summe Brutto 16.00 %.....:    1301.60 EUR
MWST  5.00 %.............:     235.70 EUR
Netto 5.00 %.............:    4714.05 EUR
Summe Brutto 5.00 %......:    4949.75 EUR
Summe Netto..............:    5836.12 EUR
Gesamt Bestellung Netto..:    5836.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1689.65 EUR
- Euro               :    1689,65 EUR
Tip......................:    -148.80 EUR
                           --------------
Kassenbetrag.............:    1540.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      93.30 EUR
All amount per guest.....:      93.30 EUR
Umsatz pro Gast Netto....:      87.11 EUR



################################################################################