PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 426 |Freitag 1.10.2021
Gedruckt am Samstag 2.10.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         64
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    2393.90 EUR
EC-KARTE           (  31):    4131.10 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6575.00 EUR


Summe aller Zahlungen....:    6575.00 EUR
Tip......................:    -129.90 EUR
                           --------------
Gesamtumsatz.............:    6445.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6445.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6445.10 EUR
MWST  19.00 %............:     190.08 EUR
Netto 19.00 %............:    1000.42 EUR
Summe Brutto 19.00 %.....:    1190.50 EUR
MWST  7.00 %.............:     343.76 EUR
Netto 7.00 %.............:    4910.84 EUR
Summe Brutto 7.00 %......:    5254.60 EUR
Summe Netto..............:    5911.26 EUR
Gesamt Bestellung Netto..:    5911.26 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    2393.90 EUR
- Euro               :    2393,90 EUR
Tip......................:    -129.90 EUR
                           --------------
Kassenbetrag.............:    2264.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         63
Umsatz pro Gast..........:     102.30 EUR
All amount per guest.....:     102.30 EUR
Umsatz pro Gast Netto....:      93.83 EUR



################################################################################