Batch-Auswertung
Fiskal & Z-Bericht Nr. 68 |Dienstag 21.1.2020
Gedruckt am Mittwoch 22.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1740.60 EUR
EC-KARTE           (   9):     600.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2341.00 EUR


Summe aller Zahlungen....:    2341.00 EUR
Tip......................:     -19.90 EUR
                           --------------
Gesamtumsatz.............:    2321.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2321.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2321.10 EUR
MWST  19.00 %............:     370.60 EUR
Netto 19.00 %............:    1950.50 EUR
Summe Brutto 19.00 %.....:    2321.10 EUR
Summe Netto..............:    1950.50 EUR
Gesamt Bestellung Netto..:    1950.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1740.60 EUR
- Euro               :    1740,60 EUR
Tip......................:     -19.90 EUR
                           --------------
Kassenbetrag.............:    1720.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      49.39 EUR
All amount per guest.....:      49.39 EUR
Umsatz pro Gast Netto....:      41.50 EUR



################################################################################