PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 360 |Dienstag 27.7.2021
Gedruckt am Mittwoch 28.7.2021 um 05:00:27


Abrechnungen aller Bediener
Abgerechnete Tische......:        109
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    2924.10 EUR
EC-KARTE           (  69):    5196.50 EUR
                           --------------
Zahlg.im Umsatz..........:    8120.60 EUR


Summe aller Zahlungen....:    8120.60 EUR
Tip......................:    -206.00 EUR
                           --------------
Gesamtumsatz.............:    7914.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7914.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7914.60 EUR
MWST  19.00 %............:     271.89 EUR
Netto 19.00 %............:    1431.01 EUR
Summe Brutto 19.00 %.....:    1702.90 EUR
MWST  7.00 %.............:     406.37 EUR
Netto 7.00 %.............:    5805.33 EUR
Summe Brutto 7.00 %......:    6211.70 EUR
Summe Netto..............:    7236.34 EUR
Gesamt Bestellung Netto..:    7236.34 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    2924.10 EUR
- Euro               :    2924,10 EUR
Tip......................:    -206.00 EUR
                           --------------
Kassenbetrag.............:    2718.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        109
Umsatz pro Gast..........:      72.61 EUR
All amount per guest.....:      72.61 EUR
Umsatz pro Gast Netto....:      66.39 EUR



################################################################################