PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 352 |Montag 19.7.2021
Gedruckt am Dienstag 20.7.2021 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         60
Stornos..................:          4
Stornobetrag.............:      52.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2317.60 EUR
EC-KARTE           (  21):    1976.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4294.00 EUR


Summe aller Zahlungen....:    4294.00 EUR
Tip......................:     -52.70 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    4141.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4141.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4141.30 EUR
MWST  19.00 %............:     127.14 EUR
Netto 19.00 %............:     669.16 EUR
Summe Brutto 19.00 %.....:     796.30 EUR
MWST  7.00 %.............:     218.83 EUR
Netto 7.00 %.............:    3126.17 EUR
Summe Brutto 7.00 %......:    3345.00 EUR
Summe Netto..............:    3795.33 EUR
Gesamt Bestellung Netto..:    3795.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2317.60 EUR
- Euro               :    2317,60 EUR
Tip......................:     -52.70 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2164.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         60
Umsatz pro Gast..........:      69.02 EUR
All amount per guest.....:      69.02 EUR
Umsatz pro Gast Netto....:      63.26 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################