PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 533 |Montag 24.1.2022
Gedruckt am Dienstag 25.1.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         25
Stornos..................:          1
Stornobetrag.............:       8.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     756.85 EUR
EC-KARTE           (  14):    1476.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2233.55 EUR


Summe aller Zahlungen....:    2233.55 EUR
Tip......................:     -96.40 EUR
                           --------------
Gesamtumsatz.............:    2137.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2137.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2137.15 EUR
MWST  19.00 %............:      68.99 EUR
Netto 19.00 %............:     363.11 EUR
Summe Brutto 19.00 %.....:     432.10 EUR
MWST  7.00 %.............:     111.55 EUR
Netto 7.00 %.............:    1593.50 EUR
Summe Brutto 7.00 %......:    1705.05 EUR
Summe Netto..............:    1956.61 EUR
Gesamt Bestellung Netto..:    1956.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     756.85 EUR
- Euro               :     756,85 EUR
Tip......................:     -96.40 EUR
                           --------------
Kassenbetrag.............:     660.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         25
Umsatz pro Gast..........:      85.49 EUR
All amount per guest.....:      85.49 EUR
Umsatz pro Gast Netto....:      78.26 EUR



################################################################################