Batch-Auswertung
Fiskal & Z-Bericht Nr. 295 |Sonntag 1.11.2020
Gedruckt am Montag 2.11.2020 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:        121
Stornos..................:         14
Stornobetrag.............:      85.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  58):    3879.65 EUR
EC-KARTE           (  61):    5748.70 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9728.35 EUR


Summe aller Zahlungen....:    9728.35 EUR
Tip......................:    -217.00 EUR
                           --------------
Gesamtumsatz.............:    9511.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9511.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9511.35 EUR
MWST  16.00 %............:     259.65 EUR
Netto 16.00 %............:    1622.80 EUR
Summe Brutto 16.00 %.....:    1882.45 EUR
MWST  5.00 %.............:     363.28 EUR
Netto 5.00 %.............:    7265.62 EUR
Summe Brutto 5.00 %......:    7628.90 EUR
Summe Netto..............:    8888.42 EUR
Gesamt Bestellung Netto..:    8888.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  58):    3879.65 EUR
- Euro               :    3879,65 EUR
Tip......................:    -217.00 EUR
                           --------------
Kassenbetrag.............:    3662.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        119
Umsatz pro Gast..........:      79.93 EUR
All amount per guest.....:      79.93 EUR
Umsatz pro Gast Netto....:      74.69 EUR



################################################################################