PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 414 |Sonntag 19.9.2021
Gedruckt am Montag 20.9.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          3
Stornobetrag.............:      12.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    4618.05 EUR
EC-KARTE           (  34):    3804.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8472.35 EUR


Summe aller Zahlungen....:    8472.35 EUR
Tip......................:    -127.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    8294.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8294.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8294.45 EUR
MWST  19.00 %............:     254.72 EUR
Netto 19.00 %............:    1340.63 EUR
Summe Brutto 19.00 %.....:    1595.35 EUR
MWST  7.00 %.............:     438.26 EUR
Netto 7.00 %.............:    6260.84 EUR
Summe Brutto 7.00 %......:    6699.10 EUR
Summe Netto..............:    7601.47 EUR
Gesamt Bestellung Netto..:    7601.47 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    4618.05 EUR
- Euro               :    4618,05 EUR
Tip......................:    -127.90 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    4440.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         86
Umsatz pro Gast..........:      96.45 EUR
All amount per guest.....:      96.45 EUR
Umsatz pro Gast Netto....:      88.39 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################