PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 387 |Montag 23.8.2021
Gedruckt am Dienstag 24.8.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         74
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2055.10 EUR
EC-KARTE           (  35):    2834.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4889.60 EUR


Summe aller Zahlungen....:    4889.60 EUR
Tip......................:    -137.30 EUR
                           --------------
Gesamtumsatz.............:    4752.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4752.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4752.30 EUR
MWST  19.00 %............:     165.72 EUR
Netto 19.00 %............:     872.18 EUR
Summe Brutto 19.00 %.....:    1037.90 EUR
MWST  7.00 %.............:     243.00 EUR
Netto 7.00 %.............:    3471.40 EUR
Summe Brutto 7.00 %......:    3714.40 EUR
Summe Netto..............:    4343.58 EUR
Gesamt Bestellung Netto..:    4343.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2055.10 EUR
- Euro               :    2055,10 EUR
Tip......................:    -137.30 EUR
                           --------------
Kassenbetrag.............:    1917.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      64.22 EUR
All amount per guest.....:      64.22 EUR
Umsatz pro Gast Netto....:      58.70 EUR



################################################################################