Batch-Auswertung
Fiskal & Z-Bericht Nr. 149 |Montag 8.6.2020
Gedruckt am Dienstag 9.6.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         33
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1076.60 EUR
EC-KARTE           (  15):     831.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1907.90 EUR


Summe aller Zahlungen....:    1907.90 EUR
Tip......................:     -55.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    1792.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1792.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1792.30 EUR
MWST  19.00 %............:     286.17 EUR
Netto 19.00 %............:    1506.13 EUR
Summe Brutto 19.00 %.....:    1792.30 EUR
Summe Netto..............:    1506.13 EUR
Gesamt Bestellung Netto..:    1506.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1076.60 EUR
- Euro               :    1076,60 EUR
Tip......................:     -55.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:     961.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         33
Umsatz pro Gast..........:      54.31 EUR
All amount per guest.....:      54.31 EUR
Umsatz pro Gast Netto....:      45.64 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################