Batch-Auswertung
Fiskal & Z-Bericht Nr. 69 |Mittwoch 22.1.2020
Gedruckt am Donnerstag 23.1.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         33
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     955.90 EUR
EC-KARTE           (  17):    1444.70 EUR
DEBITOR            (   1):     215.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2615.90 EUR


Summe aller Zahlungen....:    2615.90 EUR
Tip......................:     -56.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    2509.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2509.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2509.90 EUR
MWST  19.00 %............:     400.74 EUR
Netto 19.00 %............:    2109.16 EUR
Summe Brutto 19.00 %.....:    2509.90 EUR
Summe Netto..............:    2109.16 EUR
Gesamt Bestellung Netto..:    2109.16 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     955.90 EUR
- Euro               :     955,90 EUR
Tip......................:     -56.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     849.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         33
Umsatz pro Gast..........:      76.06 EUR
All amount per guest.....:      76.06 EUR
Umsatz pro Gast Netto....:      63.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################