Batch-Auswertung
Fiskal & Z-Bericht Nr. 216 |Freitag 14.8.2020
Gedruckt am Samstag 15.8.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        103
Stornos..................:          4
Stornobetrag.............:      18.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  56):    3573.00 EUR
EC-KARTE           (  47):    3634.20 EUR
                           --------------
Zahlg.im Umsatz..........:    7207.20 EUR


Summe aller Zahlungen....:    7207.20 EUR
Tip......................:    -127.30 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    6969.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6969.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6969.90 EUR
MWST  16.00 %............:     250.14 EUR
Netto 16.00 %............:    1563.36 EUR
Summe Brutto 16.00 %.....:    1813.50 EUR
MWST  5.00 %.............:     245.54 EUR
Netto 5.00 %.............:    4910.86 EUR
Summe Brutto 5.00 %......:    5156.40 EUR
Summe Netto..............:    6474.22 EUR
Gesamt Bestellung Netto..:    6474.22 EUR

Kassenbetrag
============
BARZAHLUNG         (  56):    3573.00 EUR
- Euro               :    3573,00 EUR
Tip......................:    -127.30 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:    3335.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      67.67 EUR
All amount per guest.....:      67.67 EUR
Umsatz pro Gast Netto....:      62.86 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################