PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 411 |Donnerstag 16.9.2021
Gedruckt am Freitag 17.9.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          2
Stornobetrag.............:      13.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    1888.50 EUR
EC-KARTE           (  26):    2364.40 EUR
                           --------------
Zahlg.im Umsatz..........:    4252.90 EUR


Summe aller Zahlungen....:    4252.90 EUR
Tip......................:    -124.40 EUR
                           --------------
Gesamtumsatz.............:    4128.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4128.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4128.50 EUR
MWST  19.00 %............:     131.08 EUR
Netto 19.00 %............:     689.92 EUR
Summe Brutto 19.00 %.....:     821.00 EUR
MWST  7.00 %.............:     216.38 EUR
Netto 7.00 %.............:    3091.12 EUR
Summe Brutto 7.00 %......:    3307.50 EUR
Summe Netto..............:    3781.04 EUR
Gesamt Bestellung Netto..:    3781.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    1888.50 EUR
- Euro               :    1888,50 EUR
Tip......................:    -124.40 EUR
                           --------------
Kassenbetrag.............:    1764.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      82.57 EUR
All amount per guest.....:      82.57 EUR
Umsatz pro Gast Netto....:      75.62 EUR



################################################################################