PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 720 |Sonntag 31.7.2022
Gedruckt am Montag 1.8.2022 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:        102
Stornos..................:          2
Stornobetrag.............:       7.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4918.70 EUR
EC-KARTE           (  37):    4556.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9525.10 EUR


Summe aller Zahlungen....:    9525.10 EUR
Tip......................:    -150.60 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    9224.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9224.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9224.50 EUR
MWST  19.00 %............:     292.46 EUR
Netto 19.00 %............:    1539.24 EUR
Summe Brutto 19.00 %.....:    1831.70 EUR
MWST  7.00 %.............:     483.64 EUR
Netto 7.00 %.............:    6909.16 EUR
Summe Brutto 7.00 %......:    7392.80 EUR
Summe Netto..............:    8448.40 EUR
Gesamt Bestellung Netto..:    8448.40 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4918.70 EUR
- Euro               :    4918,70 EUR
Tip......................:    -150.60 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:    4618.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        101
Umsatz pro Gast..........:      91.33 EUR
All amount per guest.....:      91.33 EUR
Umsatz pro Gast Netto....:      83.65 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################