PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 610 |Dienstag 12.4.2022
Gedruckt am Mittwoch 13.4.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          5
Stornobetrag.............:      36.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1948.50 EUR
EC-KARTE           (  24):    2481.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4430.00 EUR


Summe aller Zahlungen....:    4430.00 EUR
Tip......................:    -108.30 EUR
                           --------------
Gesamtumsatz.............:    4321.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4321.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4321.70 EUR
MWST  19.00 %............:     153.95 EUR
Netto 19.00 %............:     810.25 EUR
Summe Brutto 19.00 %.....:     964.20 EUR
MWST  7.00 %.............:     219.65 EUR
Netto 7.00 %.............:    3137.85 EUR
Summe Brutto 7.00 %......:    3357.50 EUR
Summe Netto..............:    3948.10 EUR
Gesamt Bestellung Netto..:    3948.10 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1948.50 EUR
- Euro               :    1948,50 EUR
Tip......................:    -108.30 EUR
                           --------------
Kassenbetrag.............:    1840.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      80.03 EUR
All amount per guest.....:      80.03 EUR
Umsatz pro Gast Netto....:      73.11 EUR



Negative Bestellungen
=====================
 -1 KAUK.SPIESS    (  60):     -21.90 EUR
                           --------------
Summe Kontrollartikel....:     -21.90 EUR


################################################################################