PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 424 |Mittwoch 29.9.2021
Gedruckt am Donnerstag 30.9.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          2
Stornobetrag.............:      26.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    1787.45 EUR
EC-KARTE           (  25):    1905.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3693.15 EUR


Summe aller Zahlungen....:    3693.15 EUR
Tip......................:     -68.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    3545.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3545.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3545.05 EUR
MWST  19.00 %............:     121.57 EUR
Netto 19.00 %............:     639.83 EUR
Summe Brutto 19.00 %.....:     761.40 EUR
MWST  7.00 %.............:     182.11 EUR
Netto 7.00 %.............:    2601.54 EUR
Summe Brutto 7.00 %......:    2783.65 EUR
Summe Netto..............:    3241.37 EUR
Gesamt Bestellung Netto..:    3241.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    1787.45 EUR
- Euro               :    1787,45 EUR
Tip......................:     -68.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    1639.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      54.54 EUR
All amount per guest.....:      54.54 EUR
Umsatz pro Gast Netto....:      49.87 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################