PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 579 |Freitag 11.3.2022
Gedruckt am Samstag 12.3.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          1
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2054.80 EUR
EC-KARTE           (  26):    2775.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4829.80 EUR


Summe aller Zahlungen....:    4829.80 EUR
Tip......................:     -49.60 EUR
                           --------------
Gesamtumsatz.............:    4780.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4780.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4780.20 EUR
MWST  19.00 %............:     144.26 EUR
Netto 19.00 %............:     759.24 EUR
Summe Brutto 19.00 %.....:     903.50 EUR
MWST  7.00 %.............:     253.62 EUR
Netto 7.00 %.............:    3623.08 EUR
Summe Brutto 7.00 %......:    3876.70 EUR
Summe Netto..............:    4382.32 EUR
Gesamt Bestellung Netto..:    4382.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2054.80 EUR
- Euro               :    2054,80 EUR
Tip......................:     -49.60 EUR
                           --------------
Kassenbetrag.............:    2005.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      88.52 EUR
All amount per guest.....:      88.52 EUR
Umsatz pro Gast Netto....:      81.15 EUR



################################################################################