Batch-Auswertung
Fiskal & Z-Bericht Nr. 285 |Donnerstag 22.10.2020
Gedruckt am Freitag 23.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    2406.40 EUR
EC-KARTE           (  18):    1476.70 EUR
                           --------------
Zahlg.im Umsatz..........:    3883.10 EUR


Summe aller Zahlungen....:    3883.10 EUR
Tip......................:     -76.30 EUR
                           --------------
Gesamtumsatz.............:    3806.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3806.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3806.80 EUR
MWST  16.00 %............:     126.63 EUR
Netto 16.00 %............:     791.47 EUR
Summe Brutto 16.00 %.....:     918.10 EUR
MWST  5.00 %.............:     137.56 EUR
Netto 5.00 %.............:    2751.14 EUR
Summe Brutto 5.00 %......:    2888.70 EUR
Summe Netto..............:    3542.61 EUR
Gesamt Bestellung Netto..:    3542.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    2406.40 EUR
- Euro               :    2406,40 EUR
Tip......................:     -76.30 EUR
                           --------------
Kassenbetrag.............:    2330.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      88.53 EUR
All amount per guest.....:      88.53 EUR
Umsatz pro Gast Netto....:      82.39 EUR



################################################################################