Batch-Auswertung
Fiskal & Z-Bericht Nr. 129 |Dienstag 19.5.2020
Gedruckt am Mittwoch 20.5.2020 um 05:00:02


Abrechnungen aller Bediener
Abgerechnete Tische......:         23
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  13):     737.50 EUR
EC-KARTE           (  10):     827.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1565.20 EUR


Summe aller Zahlungen....:    1565.20 EUR
Tip......................:     -16.40 EUR
                           --------------
Gesamtumsatz.............:    1548.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1548.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1548.80 EUR
MWST  19.00 %............:     247.29 EUR
Netto 19.00 %............:    1301.51 EUR
Summe Brutto 19.00 %.....:    1548.80 EUR
Summe Netto..............:    1301.51 EUR
Gesamt Bestellung Netto..:    1301.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  13):     737.50 EUR
- Euro               :     737,50 EUR
Tip......................:     -16.40 EUR
                           --------------
Kassenbetrag.............:     721.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      67.34 EUR
All amount per guest.....:      67.34 EUR
Umsatz pro Gast Netto....:      56.59 EUR



################################################################################