PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 686 |Montag 27.6.2022
Gedruckt am Dienstag 28.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1383.30 EUR
EC-KARTE           (  24):    2408.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3791.60 EUR


Summe aller Zahlungen....:    3791.60 EUR
Tip......................:     -87.40 EUR
                           --------------
Gesamtumsatz.............:    3704.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3704.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3704.20 EUR
MWST  19.00 %............:     120.16 EUR
Netto 19.00 %............:     632.44 EUR
Summe Brutto 19.00 %.....:     752.60 EUR
MWST  7.00 %.............:     193.10 EUR
Netto 7.00 %.............:    2758.50 EUR
Summe Brutto 7.00 %......:    2951.60 EUR
Summe Netto..............:    3390.94 EUR
Gesamt Bestellung Netto..:    3390.94 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1383.30 EUR
- Euro               :    1383,30 EUR
Tip......................:     -87.40 EUR
                           --------------
Kassenbetrag.............:    1295.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      62.78 EUR
All amount per guest.....:      62.78 EUR
Umsatz pro Gast Netto....:      57.47 EUR



################################################################################