PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 359 |Montag 26.7.2021
Gedruckt am Dienstag 27.7.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          3
Stornobetrag.............:      15.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2931.80 EUR
EC-KARTE           (  34):    3032.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6013.80 EUR


Summe aller Zahlungen....:    6013.80 EUR
Tip......................:    -152.30 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    5781.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5781.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5781.50 EUR
MWST  19.00 %............:     190.11 EUR
Netto 19.00 %............:    1000.59 EUR
Summe Brutto 19.00 %.....:    1190.70 EUR
MWST  7.00 %.............:     300.33 EUR
Netto 7.00 %.............:    4290.47 EUR
Summe Brutto 7.00 %......:    4590.80 EUR
Summe Netto..............:    5291.06 EUR
Gesamt Bestellung Netto..:    5291.06 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2931.80 EUR
- Euro               :    2931,80 EUR
Tip......................:    -152.30 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2699.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      80.30 EUR
All amount per guest.....:      80.30 EUR
Umsatz pro Gast Netto....:      73.49 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################