Batch-Auswertung
Fiskal & Z-Bericht Nr. 214 |Mittwoch 12.8.2020
Gedruckt am Donnerstag 13.8.2020 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:        115
Stornos..................:         14
Stornobetrag.............:      41.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  61):    3212.80 EUR
EC-KARTE           (  53):    5885.00 EUR
GUTSCHEIN          (   1):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9187.80 EUR


Summe aller Zahlungen....:    9187.80 EUR
Tip......................:    -134.50 EUR
                           --------------
Gesamtumsatz.............:    9053.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9053.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9053.30 EUR
MWST  16.00 %............:     313.97 EUR
Netto 16.00 %............:    1962.33 EUR
Summe Brutto 16.00 %.....:    2276.30 EUR
MWST  5.00 %.............:     322.71 EUR
Netto 5.00 %.............:    6454.29 EUR
Summe Brutto 5.00 %......:    6777.00 EUR
Summe Netto..............:    8416.62 EUR
Gesamt Bestellung Netto..:    8416.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  61):    3212.80 EUR
- Euro               :    3212,80 EUR
Tip......................:    -134.50 EUR
                           --------------
Kassenbetrag.............:    3078.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        114
Umsatz pro Gast..........:      79.41 EUR
All amount per guest.....:      79.41 EUR
Umsatz pro Gast Netto....:      73.83 EUR



################################################################################