PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 347 |Mittwoch 14.7.2021
Gedruckt am Donnerstag 15.7.2021 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          3
Stornobetrag.............:      28.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3072.10 EUR
EC-KARTE           (  35):    3345.60 EUR
                           --------------
Zahlg.im Umsatz..........:    6417.70 EUR


Summe aller Zahlungen....:    6417.70 EUR
Tip......................:    -143.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    6224.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6224.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6224.10 EUR
MWST  19.00 %............:     228.37 EUR
Netto 19.00 %............:    1201.93 EUR
Summe Brutto 19.00 %.....:    1430.30 EUR
MWST  7.00 %.............:     313.61 EUR
Netto 7.00 %.............:    4480.19 EUR
Summe Brutto 7.00 %......:    4793.80 EUR
Summe Netto..............:    5682.12 EUR
Gesamt Bestellung Netto..:    5682.12 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3072.10 EUR
- Euro               :    3072,10 EUR
Tip......................:    -143.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2878.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         87
Umsatz pro Gast..........:      71.54 EUR
All amount per guest.....:      71.54 EUR
Umsatz pro Gast Netto....:      65.31 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################