Batch-Auswertung
Fiskal & Z-Bericht Nr. 7 |Dienstag 19.11.2019
Gedruckt am Mittwoch 20.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         82
Stornos..................:          3
Stornobetrag.............:       5.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2733.40 EUR
EC-KARTE                 :    1466.20 EUR
DEBITOR                  :     470.00 EUR
GUTSCHEIN                :     120.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4789.60 EUR


Summe aller Zahlungen....:    4789.60 EUR
Tip......................:     -74.30 EUR
                           --------------
Gesamtumsatz.............:    4715.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4715.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4715.30 EUR
MWST  19.00 %............:     752.86 EUR
Netto 19.00 %............:    3962.44 EUR
Summe Brutto 19.00 %.....:    4715.30 EUR
Summe Netto..............:    3962.44 EUR
Gesamt Bestellung Netto..:    3962.44 EUR

Kassenbetrag
============
BARZAHLUNG               :    2733.40 EUR
- Euro               :    2733,40 EUR
Tip......................:     -74.30 EUR
                           --------------
Kassenbetrag.............:    2659.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      57.50 EUR
All amount per guest.....:      57.50 EUR
Umsatz pro Gast Netto....:      48.32 EUR



################################################################################

Liste aller Bediener
====================
Bediener #2 - Chef 2

====================

Abgerechnete Tische......:          0
Stornos..................:          2
Stornobetrag.............:       5.90 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       7.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       7.20 EUR
Gesamt Bestellung Netto..:       6.05 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         23
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     787.90 EUR
EC-KARTE                 :     213.80 EUR
GUTSCHEIN                :     120.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1121.70 EUR


Summe aller Zahlungen....:    1121.70 EUR
Tip......................:      -9.60 EUR
                           --------------
Gesamtumsatz.............:    1112.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1211.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1211.10 EUR
Gesamt Bestellung Netto..:    1017.73 EUR

Kassenbetrag
============
BARZAHLUNG               :     787.90 EUR
- Euro               :     787,90 EUR
Tip......................:      -9.60 EUR
                           --------------
Kassenbetrag.............:     778.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      48.35 EUR
All amount per guest.....:      52.66 EUR
Umsatz pro Gast Netto....:      44.25 EUR



======================
Bediener #4 - Schubert

======================

Abgerechnete Tische......:         20
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     484.00 EUR
EC-KARTE                 :     517.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1001.20 EUR


Summe aller Zahlungen....:    1001.20 EUR
Tip......................:     -14.70 EUR
                           --------------
Gesamtumsatz.............:     986.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
BARZAHLUNG               :     484.00 EUR
- Euro               :     484,00 EUR
Tip......................:     -14.70 EUR
                           --------------
Kassenbetrag.............:     469.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         20
Umsatz pro Gast..........:      49.33 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         28
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    1084.00 EUR
EC-KARTE                 :     339.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1423.00 EUR


Summe aller Zahlungen....:    1423.00 EUR
Tip......................:     -12.00 EUR
                           --------------
Gesamtumsatz.............:    1411.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1590.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1590.20 EUR
Gesamt Bestellung Netto..:    1336.30 EUR

Kassenbetrag
============
BARZAHLUNG               :    1084.00 EUR
- Euro               :    1084,00 EUR
Tip......................:     -12.00 EUR
                           --------------
Kassenbetrag.............:    1072.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         28
Umsatz pro Gast..........:      50.39 EUR
All amount per guest.....:      56.79 EUR
Umsatz pro Gast Netto....:      47.73 EUR



===================
Bediener #12 - Pein

===================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     377.50 EUR
EC-KARTE                 :     396.20 EUR
DEBITOR                  :     470.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1243.70 EUR


Summe aller Zahlungen....:    1243.70 EUR
Tip......................:     -38.00 EUR
                           --------------
Gesamtumsatz.............:    1205.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1005.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1005.20 EUR
Gesamt Bestellung Netto..:     844.71 EUR

Kassenbetrag
============
BARZAHLUNG               :     377.50 EUR
- Euro               :     377,50 EUR
Tip......................:     -38.00 EUR
                           --------------
Kassenbetrag.............:     339.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:     109.61 EUR
All amount per guest.....:      91.38 EUR
Umsatz pro Gast Netto....:      76.79 EUR



====================
Bediener #30 - Sedef

====================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:     901.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     901.60 EUR
Gesamt Bestellung Netto..:     757.65 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



============================
Bediener #50 - Kadow Chef 50

============================

Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################