PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 388 |Dienstag 24.8.2021
Gedruckt am Mittwoch 25.8.2021 um 05:01:54


Abrechnungen aller Bediener
Abgerechnete Tische......:        102
Stornos..................:          7
Stornobetrag.............:      45.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  59):    3197.20 EUR
EC-KARTE           (  43):    3774.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6971.20 EUR


Summe aller Zahlungen....:    6971.20 EUR
Tip......................:    -135.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    6785.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6785.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6785.60 EUR
MWST  19.00 %............:     217.93 EUR
Netto 19.00 %............:    1146.97 EUR
Summe Brutto 19.00 %.....:    1364.90 EUR
MWST  7.00 %.............:     354.63 EUR
Netto 7.00 %.............:    5066.07 EUR
Summe Brutto 7.00 %......:    5420.70 EUR
Summe Netto..............:    6213.04 EUR
Gesamt Bestellung Netto..:    6213.04 EUR

Kassenbetrag
============
BARZAHLUNG         (  59):    3197.20 EUR
- Euro               :    3197,20 EUR
Tip......................:    -135.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3011.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        102
Umsatz pro Gast..........:      66.53 EUR
All amount per guest.....:      66.53 EUR
Umsatz pro Gast Netto....:      60.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################