PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 563 |Mittwoch 23.2.2022
Gedruckt am Donnerstag 24.2.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         40
Stornos..................:          3
Stornobetrag.............:      26.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  25):    1486.30 EUR
EC-KARTE           (  15):    1276.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2762.60 EUR


Summe aller Zahlungen....:    2762.60 EUR
Tip......................:     -45.30 EUR
                           --------------
Gesamtumsatz.............:    2717.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2717.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2717.30 EUR
MWST  19.00 %............:      80.22 EUR
Netto 19.00 %............:     422.18 EUR
Summe Brutto 19.00 %.....:     502.40 EUR
MWST  7.00 %.............:     144.90 EUR
Netto 7.00 %.............:    2070.00 EUR
Summe Brutto 7.00 %......:    2214.90 EUR
Summe Netto..............:    2492.18 EUR
Gesamt Bestellung Netto..:    2492.18 EUR

Kassenbetrag
============
BARZAHLUNG         (  25):    1486.30 EUR
- Euro               :    1486,30 EUR
Tip......................:     -45.30 EUR
                           --------------
Kassenbetrag.............:    1441.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         40
Umsatz pro Gast..........:      67.93 EUR
All amount per guest.....:      67.93 EUR
Umsatz pro Gast Netto....:      62.30 EUR



################################################################################