PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 516 |Donnerstag 6.1.2022
Gedruckt am Freitag 7.1.2022 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          4
Stornobetrag.............:      38.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1583.45 EUR
EC-KARTE           (  16):    1663.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3246.55 EUR


Summe aller Zahlungen....:    3246.55 EUR
Tip......................:     -84.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    3111.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3111.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3111.85 EUR
MWST  19.00 %............:     104.88 EUR
Netto 19.00 %............:     552.02 EUR
Summe Brutto 19.00 %.....:     656.90 EUR
MWST  7.00 %.............:     160.60 EUR
Netto 7.00 %.............:    2294.35 EUR
Summe Brutto 7.00 %......:    2454.95 EUR
Summe Netto..............:    2846.37 EUR
Gesamt Bestellung Netto..:    2846.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1583.45 EUR
- Euro               :    1583,45 EUR
Tip......................:     -84.70 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1448.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         44
Umsatz pro Gast..........:      70.72 EUR
All amount per guest.....:      70.72 EUR
Umsatz pro Gast Netto....:      64.69 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################