PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 490 |Sonntag 5.12.2021
Gedruckt am Montag 6.12.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         50
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    2153.90 EUR
EC-KARTE           (  22):    2662.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4816.10 EUR


Summe aller Zahlungen....:    4816.10 EUR
Tip......................:     -85.20 EUR
                           --------------
Gesamtumsatz.............:    4730.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4730.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4730.90 EUR
MWST  19.00 %............:     141.69 EUR
Netto 19.00 %............:     745.71 EUR
Summe Brutto 19.00 %.....:     887.40 EUR
MWST  7.00 %.............:     251.44 EUR
Netto 7.00 %.............:    3592.06 EUR
Summe Brutto 7.00 %......:    3843.50 EUR
Summe Netto..............:    4337.77 EUR
Gesamt Bestellung Netto..:    4337.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    2153.90 EUR
- Euro               :    2153,90 EUR
Tip......................:     -85.20 EUR
                           --------------
Kassenbetrag.............:    2068.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         50
Umsatz pro Gast..........:      94.62 EUR
All amount per guest.....:      94.62 EUR
Umsatz pro Gast Netto....:      86.76 EUR



################################################################################