PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 695 |Mittwoch 6.7.2022
Gedruckt am Donnerstag 7.7.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          3
Stornobetrag.............:      26.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1699.30 EUR
EC-KARTE           (  36):    3045.30 EUR
                           --------------
Zahlg.im Umsatz..........:    4744.60 EUR


Summe aller Zahlungen....:    4744.60 EUR
Tip......................:    -112.00 EUR
                           --------------
Gesamtumsatz.............:    4632.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4632.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4632.60 EUR
MWST  19.00 %............:     149.27 EUR
Netto 19.00 %............:     785.63 EUR
Summe Brutto 19.00 %.....:     934.90 EUR
MWST  7.00 %.............:     241.91 EUR
Netto 7.00 %.............:    3455.79 EUR
Summe Brutto 7.00 %......:    3697.70 EUR
Summe Netto..............:    4241.42 EUR
Gesamt Bestellung Netto..:    4241.42 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1699.30 EUR
- Euro               :    1699,30 EUR
Tip......................:    -112.00 EUR
                           --------------
Kassenbetrag.............:    1587.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      70.19 EUR
All amount per guest.....:      70.19 EUR
Umsatz pro Gast Netto....:      64.26 EUR



################################################################################