Batch-Auswertung
Fiskal & Z-Bericht Nr. 153 |Freitag 12.6.2020
Gedruckt am Samstag 13.6.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         99
Stornos..................:          6
Stornobetrag.............:      17.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  56):    3087.00 EUR
EC-KARTE           (  42):    5005.90 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8142.90 EUR


Summe aller Zahlungen....:    8142.90 EUR
Tip......................:    -143.70 EUR
                           --------------
Gesamtumsatz.............:    7999.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7977.30 EUR
Summe Auﬂer Haus.........:      21.90 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7999.20 EUR
MWST  19.00 %............:    1273.69 EUR
Netto 19.00 %............:    6703.61 EUR
Summe Brutto 19.00 %.....:    7977.30 EUR
MWST  7.00 %.............:       1.43 EUR
Netto 7.00 %.............:      20.47 EUR
Summe Brutto 7.00 %......:      21.90 EUR
Summe Netto..............:    6724.08 EUR
Gesamt Bestellung Netto..:    6724.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  56):    3087.00 EUR
- Euro               :    3087,00 EUR
Tip......................:    -143.70 EUR
                           --------------
Kassenbetrag.............:    2943.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         98
Umsatz pro Gast..........:      81.62 EUR
All amount per guest.....:      81.62 EUR
Umsatz pro Gast Netto....:      68.61 EUR



################################################################################