Batch-Auswertung
Fiskal & Z-Bericht Nr. 298 |Freitag 7.5.2021
Gedruckt am Samstag 8.5.2021 um 05:00:00


Abrechnungen aller Bediener
Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################