PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 484 |Montag 29.11.2021
Gedruckt am Dienstag 30.11.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     680.05 EUR
EC-KARTE           (  20):    2099.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2779.05 EUR


Summe aller Zahlungen....:    2779.05 EUR
Tip......................:     -87.90 EUR
                           --------------
Gesamtumsatz.............:    2691.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2691.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2691.15 EUR
MWST  19.00 %............:      92.68 EUR
Netto 19.00 %............:     487.82 EUR
Summe Brutto 19.00 %.....:     580.50 EUR
MWST  7.00 %.............:     138.08 EUR
Netto 7.00 %.............:    1972.57 EUR
Summe Brutto 7.00 %......:    2110.65 EUR
Summe Netto..............:    2460.39 EUR
Gesamt Bestellung Netto..:    2460.39 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     680.05 EUR
- Euro               :     680,05 EUR
Tip......................:     -87.90 EUR
                           --------------
Kassenbetrag.............:     592.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      74.75 EUR
All amount per guest.....:      74.75 EUR
Umsatz pro Gast Netto....:      68.34 EUR



################################################################################