Batch-Auswertung
Fiskal & Z-Bericht Nr. 67 |Montag 20.1.2020
Gedruckt am Dienstag 21.1.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          9
Stornobetrag.............:     101.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    1484.80 EUR
EC-KARTE           (  11):    2550.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4035.40 EUR


Summe aller Zahlungen....:    4035.40 EUR
Tip......................:     -41.40 EUR
                           --------------
Gesamtumsatz.............:    3994.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3994.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3994.00 EUR
MWST  19.00 %............:     637.70 EUR
Netto 19.00 %............:    3356.30 EUR
Summe Brutto 19.00 %.....:    3994.00 EUR
Summe Netto..............:    3356.30 EUR
Gesamt Bestellung Netto..:    3356.30 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    1484.80 EUR
- Euro               :    1484,80 EUR
Tip......................:     -41.40 EUR
                           --------------
Kassenbetrag.............:    1443.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      88.76 EUR
All amount per guest.....:      88.76 EUR
Umsatz pro Gast Netto....:      74.58 EUR



################################################################################