PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 325 |Dienstag 22.6.2021
Gedruckt am Mittwoch 23.6.2021 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1988.60 EUR
EC-KARTE           (  35):    2932.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4920.80 EUR


Summe aller Zahlungen....:    4920.80 EUR
Tip......................:     -54.00 EUR
                           --------------
Gesamtumsatz.............:    4866.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4866.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4866.80 EUR
MWST  19.00 %............:     155.32 EUR
Netto 19.00 %............:     817.48 EUR
Summe Brutto 19.00 %.....:     972.80 EUR
MWST  7.00 %.............:     254.75 EUR
Netto 7.00 %.............:    3639.25 EUR
Summe Brutto 7.00 %......:    3894.00 EUR
Summe Netto..............:    4456.73 EUR
Gesamt Bestellung Netto..:    4456.73 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1988.60 EUR
- Euro               :    1988,60 EUR
Tip......................:     -54.00 EUR
                           --------------
Kassenbetrag.............:    1934.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      72.64 EUR
All amount per guest.....:      72.64 EUR
Umsatz pro Gast Netto....:      66.52 EUR



################################################################################