Batch-Auswertung
Fiskal & Z-Bericht Nr. 13 |Montag 25.11.2019
Gedruckt am Dienstag 26.11.2019 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         43
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1562.45 EUR
EC-KARTE           (  16):    1426.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2989.25 EUR


Summe aller Zahlungen....:    2989.25 EUR
Tip......................:     -80.50 EUR
                           --------------
Gesamtumsatz.............:    2908.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2908.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2908.75 EUR
MWST  19.00 %............:     464.42 EUR
Netto 19.00 %............:    2444.33 EUR
Summe Brutto 19.00 %.....:    2908.75 EUR
Summe Netto..............:    2444.33 EUR
Gesamt Bestellung Netto..:    2444.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1562.45 EUR
- Euro               :    1562,45 EUR
Tip......................:     -80.50 EUR
                           --------------
Kassenbetrag.............:    1481.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      67.65 EUR
All amount per guest.....:      67.65 EUR
Umsatz pro Gast Netto....:      56.84 EUR



################################################################################

Liste aller Bediener
====================
Bediener #2 - Chef 2

====================

Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   5):     242.50 EUR
EC-KARTE           (   2):     227.00 EUR
                           --------------
Zahlg.im Umsatz..........:     469.50 EUR


Summe aller Zahlungen....:     469.50 EUR
Tip......................:     -20.70 EUR
                           --------------
Gesamtumsatz.............:     448.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     459.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     459.80 EUR
Gesamt Bestellung Netto..:     386.39 EUR

Kassenbetrag
============
BARZAHLUNG         (   5):     242.50 EUR
- Euro               :     242,50 EUR
Tip......................:     -20.70 EUR
                           --------------
Kassenbetrag.............:     221.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:      64.11 EUR
All amount per guest.....:      65.69 EUR
Umsatz pro Gast Netto....:      55.20 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         17
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   8):     719.85 EUR
EC-KARTE           (   9):     837.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1557.65 EUR


Summe aller Zahlungen....:    1557.65 EUR
Tip......................:     -41.90 EUR
                           --------------
Gesamtumsatz.............:    1515.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1346.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1346.85 EUR
Gesamt Bestellung Netto..:    1131.81 EUR

Kassenbetrag
============
BARZAHLUNG         (   8):     719.85 EUR
- Euro               :     719,85 EUR
Tip......................:     -41.90 EUR
                           --------------
Kassenbetrag.............:     677.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         17
Umsatz pro Gast..........:      89.16 EUR
All amount per guest.....:      79.23 EUR
Umsatz pro Gast Netto....:      66.58 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     600.10 EUR
EC-KARTE           (   5):     362.00 EUR
                           --------------
Zahlg.im Umsatz..........:     962.10 EUR


Summe aller Zahlungen....:     962.10 EUR
Tip......................:     -17.90 EUR
                           --------------
Gesamtumsatz.............:     944.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1102.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1102.10 EUR
Gesamt Bestellung Netto..:     926.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     600.10 EUR
- Euro               :     600,10 EUR
Tip......................:     -17.90 EUR
                           --------------
Kassenbetrag.............:     582.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      49.69 EUR
All amount per guest.....:      58.01 EUR
Umsatz pro Gast Netto....:      48.74 EUR



################################################################################