PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 580 |Samstag 12.3.2022
Gedruckt am Sonntag 13.3.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          4
Stornobetrag.............:      14.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    3353.95 EUR
EC-KARTE           (  41):    3759.40 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7163.35 EUR


Summe aller Zahlungen....:    7163.35 EUR
Tip......................:    -130.30 EUR
                           --------------
Gesamtumsatz.............:    7033.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7033.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7033.05 EUR
MWST  19.00 %............:     241.57 EUR
Netto 19.00 %............:    1271.43 EUR
Summe Brutto 19.00 %.....:    1513.00 EUR
MWST  7.00 %.............:     361.12 EUR
Netto 7.00 %.............:    5158.93 EUR
Summe Brutto 7.00 %......:    5520.05 EUR
Summe Netto..............:    6430.36 EUR
Gesamt Bestellung Netto..:    6430.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    3353.95 EUR
- Euro               :    3353,95 EUR
Tip......................:    -130.30 EUR
                           --------------
Kassenbetrag.............:    3223.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         83
Umsatz pro Gast..........:      84.74 EUR
All amount per guest.....:      84.74 EUR
Umsatz pro Gast Netto....:      77.47 EUR



################################################################################