PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 391 |Freitag 27.8.2021
Gedruckt am Samstag 28.8.2021 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:        114
Stornos..................:          4
Stornobetrag.............:      32.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  62):    2417.70 EUR
EC-KARTE           (  51):    3950.10 EUR
DEBITOR            (   1):     374.40 EUR
                           --------------
Zahlg.im Umsatz..........:    6742.20 EUR


Summe aller Zahlungen....:    6742.20 EUR
Tip......................:    -136.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    6575.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6575.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6575.70 EUR
MWST  19.00 %............:     302.83 EUR
Netto 19.00 %............:    1593.87 EUR
Summe Brutto 19.00 %.....:    1896.70 EUR
MWST  7.00 %.............:     306.10 EUR
Netto 7.00 %.............:    4372.90 EUR
Summe Brutto 7.00 %......:    4679.00 EUR
Summe Netto..............:    5966.77 EUR
Gesamt Bestellung Netto..:    5966.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  62):    2417.70 EUR
- Euro               :    2417,70 EUR
Tip......................:    -136.50 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    2251.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        114
Umsatz pro Gast..........:      57.68 EUR
All amount per guest.....:      57.68 EUR
Umsatz pro Gast Netto....:      52.34 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################