Batch-Auswertung
Fiskal & Z-Bericht Nr. 266 |Samstag 3.10.2020
Gedruckt am Sonntag 4.10.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        107
Stornos..................:          3
Stornobetrag.............:       5.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    4512.80 EUR
EC-KARTE           (  40):    3609.60 EUR
GUTSCHEIN          (   3):     180.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8302.40 EUR


Summe aller Zahlungen....:    8302.40 EUR
Tip......................:    -139.00 EUR
                           --------------
Gesamtumsatz.............:    8163.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8163.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8163.40 EUR
MWST  16.00 %............:     219.54 EUR
Netto 16.00 %............:    1372.16 EUR
Summe Brutto 16.00 %.....:    1591.70 EUR
MWST  5.00 %.............:     312.94 EUR
Netto 5.00 %.............:    6258.76 EUR
Summe Brutto 5.00 %......:    6571.70 EUR
Summe Netto..............:    7630.92 EUR
Gesamt Bestellung Netto..:    7630.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    4512.80 EUR
- Euro               :    4512,80 EUR
Tip......................:    -139.00 EUR
                           --------------
Kassenbetrag.............:    4373.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        106
Umsatz pro Gast..........:      77.01 EUR
All amount per guest.....:      77.01 EUR
Umsatz pro Gast Netto....:      71.99 EUR



################################################################################