PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 726 |Samstag 6.8.2022
Gedruckt am Sonntag 7.8.2022 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         85
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  37):    3245.00 EUR
EC-KARTE           (  48):    5441.80 EUR
                           --------------
Zahlg.im Umsatz..........:    8686.80 EUR


Summe aller Zahlungen....:    8686.80 EUR
Tip......................:    -197.20 EUR
                           --------------
Gesamtumsatz.............:    8489.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8489.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8489.60 EUR
MWST  19.00 %............:     268.30 EUR
Netto 19.00 %............:    1412.10 EUR
Summe Brutto 19.00 %.....:    1680.40 EUR
MWST  7.00 %.............:     445.46 EUR
Netto 7.00 %.............:    6363.74 EUR
Summe Brutto 7.00 %......:    6809.20 EUR
Summe Netto..............:    7775.84 EUR
Gesamt Bestellung Netto..:    7775.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  37):    3245.00 EUR
- Euro               :    3245,00 EUR
Tip......................:    -197.20 EUR
                           --------------
Kassenbetrag.............:    3047.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         85
Umsatz pro Gast..........:      99.88 EUR
All amount per guest.....:      99.88 EUR
Umsatz pro Gast Netto....:      91.48 EUR



################################################################################