PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 399 |Samstag 4.9.2021
Gedruckt am Sonntag 5.9.2021 um 05:00:21


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          4
Stornobetrag.............:      23.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    2560.70 EUR
EC-KARTE           (  51):    5411.50 EUR
DEBITOR            (   1):    3132.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11154.70 EUR


Summe aller Zahlungen....:   11154.70 EUR
Tip......................:    -158.90 EUR
                           --------------
Gesamtumsatz.............:   10995.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10995.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10995.80 EUR
MWST  19.00 %............:     256.71 EUR
Netto 19.00 %............:    1351.09 EUR
Summe Brutto 19.00 %.....:    1607.80 EUR
MWST  7.00 %.............:     614.17 EUR
Netto 7.00 %.............:    8773.83 EUR
Summe Brutto 7.00 %......:    9388.00 EUR
Summe Netto..............:   10124.92 EUR
Gesamt Bestellung Netto..:   10124.92 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    2560.70 EUR
- Euro               :    2560,70 EUR
Tip......................:    -158.90 EUR
                           --------------
Kassenbetrag.............:    2401.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:     122.18 EUR
All amount per guest.....:     122.18 EUR
Umsatz pro Gast Netto....:     112.50 EUR



################################################################################