Batch-Auswertung
Fiskal & Z-Bericht Nr. 77 |Donnerstag 30.1.2020
Gedruckt am Freitag 31.1.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          2
Stornobetrag.............:       6.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  47):    2400.80 EUR
EC-KARTE           (  25):    2337.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4738.70 EUR


Summe aller Zahlungen....:    4738.70 EUR
Tip......................:     -44.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    4583.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4583.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4583.90 EUR
MWST  19.00 %............:     731.88 EUR
Netto 19.00 %............:    3852.02 EUR
Summe Brutto 19.00 %.....:    4583.90 EUR
Summe Netto..............:    3852.02 EUR
Gesamt Bestellung Netto..:    3852.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  47):    2400.80 EUR
- Euro               :    2400,80 EUR
Tip......................:     -44.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:    2246.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      63.67 EUR
All amount per guest.....:      63.67 EUR
Umsatz pro Gast Netto....:      53.50 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     110.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################