PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 534 |Dienstag 25.1.2022
Gedruckt am Mittwoch 26.1.2022 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         34
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     596.90 EUR
EC-KARTE           (  18):    1614.10 EUR
DEBITOR            (   1):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    2361.00 EUR


Summe aller Zahlungen....:    2361.00 EUR
Tip......................:     -72.80 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Gesamtumsatz.............:    2138.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2138.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2138.20 EUR
MWST  19.00 %............:      61.97 EUR
Netto 19.00 %............:     326.13 EUR
Summe Brutto 19.00 %.....:     388.10 EUR
MWST  7.00 %.............:     114.49 EUR
Netto 7.00 %.............:    1635.61 EUR
Summe Brutto 7.00 %......:    1750.10 EUR
Summe Netto..............:    1961.74 EUR
Gesamt Bestellung Netto..:    1961.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     596.90 EUR
- Euro               :     596,90 EUR
Tip......................:     -72.80 EUR
Auslagen.................:    -150.00 EUR
                           --------------
Kassenbetrag.............:     374.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         34
Umsatz pro Gast..........:      62.89 EUR
All amount per guest.....:      62.89 EUR
Umsatz pro Gast Netto....:      57.70 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):     150.00 EUR
                           --------------
Summe Kontrollartikel....:     150.00 EUR


################################################################################