Batch-Auswertung
Fiskal & Z-Bericht Nr. 292 |Donnerstag 29.10.2020
Gedruckt am Freitag 30.10.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1221.30 EUR
EC-KARTE           (  28):    1987.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3209.20 EUR


Summe aller Zahlungen....:    3209.20 EUR
Tip......................:    -101.90 EUR
                           --------------
Gesamtumsatz.............:    3107.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3107.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3107.30 EUR
MWST  16.00 %............:      92.95 EUR
Netto 16.00 %............:     580.95 EUR
Summe Brutto 16.00 %.....:     673.90 EUR
MWST  5.00 %.............:     115.88 EUR
Netto 5.00 %.............:    2317.52 EUR
Summe Brutto 5.00 %......:    2433.40 EUR
Summe Netto..............:    2898.47 EUR
Gesamt Bestellung Netto..:    2898.47 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1221.30 EUR
- Euro               :    1221,30 EUR
Tip......................:    -101.90 EUR
                           --------------
Kassenbetrag.............:    1119.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      56.50 EUR
All amount per guest.....:      56.50 EUR
Umsatz pro Gast Netto....:      52.70 EUR



################################################################################