Batch-Auswertung
Fiskal & Z-Bericht Nr. 279 |Freitag 16.10.2020
Gedruckt am Samstag 17.10.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2110.20 EUR
EC-KARTE           (  35):    2983.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5093.30 EUR


Summe aller Zahlungen....:    5093.30 EUR
Tip......................:    -134.00 EUR
                           --------------
Gesamtumsatz.............:    4959.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4959.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4959.30 EUR
MWST  16.00 %............:     120.21 EUR
Netto 16.00 %............:     751.29 EUR
Summe Brutto 16.00 %.....:     871.50 EUR
MWST  5.00 %.............:     194.66 EUR
Netto 5.00 %.............:    3893.14 EUR
Summe Brutto 5.00 %......:    4087.80 EUR
Summe Netto..............:    4644.43 EUR
Gesamt Bestellung Netto..:    4644.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2110.20 EUR
- Euro               :    2110,20 EUR
Tip......................:    -134.00 EUR
                           --------------
Kassenbetrag.............:    1976.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      75.14 EUR
All amount per guest.....:      75.14 EUR
Umsatz pro Gast Netto....:      70.37 EUR



################################################################################