PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 648 |Freitag 20.5.2022
Gedruckt am Samstag 21.5.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         82
Stornos..................:          2
Stornobetrag.............:       9.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2097.80 EUR
EC-KARTE           (  46):    4871.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6968.90 EUR


Summe aller Zahlungen....:    6968.90 EUR
Tip......................:    -260.90 EUR
                           --------------
Gesamtumsatz.............:    6708.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6708.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6708.00 EUR
MWST  19.00 %............:     227.92 EUR
Netto 19.00 %............:    1199.58 EUR
Summe Brutto 19.00 %.....:    1427.50 EUR
MWST  7.00 %.............:     345.45 EUR
Netto 7.00 %.............:    4935.05 EUR
Summe Brutto 7.00 %......:    5280.50 EUR
Summe Netto..............:    6134.63 EUR
Gesamt Bestellung Netto..:    6134.63 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2097.80 EUR
- Euro               :    2097,80 EUR
Tip......................:    -260.90 EUR
                           --------------
Kassenbetrag.............:    1836.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      81.80 EUR
All amount per guest.....:      81.80 EUR
Umsatz pro Gast Netto....:      74.81 EUR



################################################################################