PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 604 |Mittwoch 6.4.2022
Gedruckt am Donnerstag 7.4.2022 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          2
Stornobetrag.............:      22.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1308.10 EUR
EC-KARTE           (  24):    1618.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2926.80 EUR


Summe aller Zahlungen....:    2926.80 EUR
Tip......................:     -64.90 EUR
                           --------------
Gesamtumsatz.............:    2861.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2861.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2861.90 EUR
MWST  19.00 %............:      80.73 EUR
Netto 19.00 %............:     424.87 EUR
Summe Brutto 19.00 %.....:     505.60 EUR
MWST  7.00 %.............:     154.15 EUR
Netto 7.00 %.............:    2202.15 EUR
Summe Brutto 7.00 %......:    2356.30 EUR
Summe Netto..............:    2627.02 EUR
Gesamt Bestellung Netto..:    2627.02 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1308.10 EUR
- Euro               :    1308,10 EUR
Tip......................:     -64.90 EUR
                           --------------
Kassenbetrag.............:    1243.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      56.12 EUR
All amount per guest.....:      56.12 EUR
Umsatz pro Gast Netto....:      51.51 EUR



################################################################################