PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 478 |Dienstag 23.11.2021
Gedruckt am Mittwoch 24.11.2021 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         32
Stornos..................:          3
Stornobetrag.............:      24.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     902.50 EUR
EC-KARTE           (  16):     986.60 EUR
                           --------------
Zahlg.im Umsatz..........:    1889.10 EUR


Summe aller Zahlungen....:    1889.10 EUR
Tip......................:     -47.00 EUR
                           --------------
Gesamtumsatz.............:    1842.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1842.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1842.10 EUR
MWST  19.00 %............:      64.18 EUR
Netto 19.00 %............:     337.82 EUR
Summe Brutto 19.00 %.....:     402.00 EUR
MWST  7.00 %.............:      94.21 EUR
Netto 7.00 %.............:    1345.89 EUR
Summe Brutto 7.00 %......:    1440.10 EUR
Summe Netto..............:    1683.71 EUR
Gesamt Bestellung Netto..:    1683.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     902.50 EUR
- Euro               :     902,50 EUR
Tip......................:     -47.00 EUR
                           --------------
Kassenbetrag.............:     855.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         32
Umsatz pro Gast..........:      57.57 EUR
All amount per guest.....:      57.57 EUR
Umsatz pro Gast Netto....:      52.62 EUR



################################################################################