Batch-Auswertung
Fiskal & Z-Bericht Nr. 160 |Freitag 19.6.2020
Gedruckt am Samstag 20.6.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:        101
Stornos..................:          3
Stornobetrag.............:      18.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  64):    2022.05 EUR
EC-KARTE           (  36):    4687.00 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6739.05 EUR


Summe aller Zahlungen....:    6739.05 EUR
Tip......................:    -161.10 EUR
                           --------------
Gesamtumsatz.............:    6577.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6577.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6577.95 EUR
MWST  19.00 %............:    1050.26 EUR
Netto 19.00 %............:    5527.69 EUR
Summe Brutto 19.00 %.....:    6577.95 EUR
Summe Netto..............:    5527.69 EUR
Gesamt Bestellung Netto..:    5527.69 EUR

Kassenbetrag
============
BARZAHLUNG         (  64):    2022.05 EUR
- Euro               :    2022,05 EUR
Tip......................:    -161.10 EUR
                           --------------
Kassenbetrag.............:    1860.95 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        100
Umsatz pro Gast..........:      65.78 EUR
All amount per guest.....:      65.78 EUR
Umsatz pro Gast Netto....:      55.28 EUR



################################################################################