Batch-Auswertung
Fiskal & Z-Bericht Nr. 73 |Sonntag 26.1.2020
Gedruckt am Montag 27.1.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    3680.30 EUR
EC-KARTE           (  17):    1911.20 EUR
GUTSCHEIN          (   1):      90.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5681.50 EUR


Summe aller Zahlungen....:    5681.50 EUR
Tip......................:     -98.40 EUR
                           --------------
Gesamtumsatz.............:    5583.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5583.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5583.10 EUR
MWST  19.00 %............:     891.42 EUR
Netto 19.00 %............:    4691.68 EUR
Summe Brutto 19.00 %.....:    5583.10 EUR
Summe Netto..............:    4691.68 EUR
Gesamt Bestellung Netto..:    4691.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    3680.30 EUR
- Euro               :    3680,30 EUR
Tip......................:     -98.40 EUR
                           --------------
Kassenbetrag.............:    3581.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      78.64 EUR
All amount per guest.....:      78.64 EUR
Umsatz pro Gast Netto....:      66.08 EUR



################################################################################