Batch-Auswertung
Fiskal & Z-Bericht Nr. 107 |Samstag 29.2.2020
Gedruckt am Sonntag 1.3.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         87
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3749.00 EUR
EC-KARTE           (  32):    3245.80 EUR
GUTSCHEIN          (   3):     160.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7154.80 EUR


Summe aller Zahlungen....:    7154.80 EUR
Tip......................:    -137.80 EUR
                           --------------
Gesamtumsatz.............:    7017.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7017.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7017.00 EUR
MWST  19.00 %............:    1120.36 EUR
Netto 19.00 %............:    5896.64 EUR
Summe Brutto 19.00 %.....:    7017.00 EUR
Summe Netto..............:    5896.64 EUR
Gesamt Bestellung Netto..:    5896.64 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3749.00 EUR
- Euro               :    3749,00 EUR
Tip......................:    -137.80 EUR
                           --------------
Kassenbetrag.............:    3611.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         85
Umsatz pro Gast..........:      82.55 EUR
All amount per guest.....:      82.55 EUR
Umsatz pro Gast Netto....:      69.37 EUR



################################################################################