PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 323 |Sonntag 20.6.2021
Gedruckt am Montag 21.6.2021 um 05:00:37


Abrechnungen aller Bediener
Abgerechnete Tische......:        135
Stornos..................:          3
Stornobetrag.............:      27.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  71):    5603.85 EUR
EC-KARTE           (  63):    7614.90 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:   13248.75 EUR


Summe aller Zahlungen....:   13248.75 EUR
Tip......................:    -293.00 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:   12875.75 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12875.75 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12875.75 EUR
MWST  16.00 %............:     365.59 EUR
Netto 16.00 %............:    2284.91 EUR
Summe Brutto 16.00 %.....:    2650.50 EUR
MWST  5.00 %.............:     486.92 EUR
Netto 5.00 %.............:    9738.33 EUR
Summe Brutto 5.00 %......:   10225.25 EUR
Summe Netto..............:   12023.24 EUR
Gesamt Bestellung Netto..:   12023.24 EUR

Kassenbetrag
============
BARZAHLUNG         (  71):    5603.85 EUR
- Euro               :    5603,85 EUR
Tip......................:    -293.00 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    5230.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        134
Umsatz pro Gast..........:      96.09 EUR
All amount per guest.....:      96.09 EUR
Umsatz pro Gast Netto....:      89.73 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################