PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 470 |Montag 15.11.2021
Gedruckt am Dienstag 16.11.2021 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          1
Stornobetrag.............:       0.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):     882.35 EUR
EC-KARTE           (  11):     716.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1598.35 EUR


Summe aller Zahlungen....:    1598.35 EUR
Tip......................:     -24.30 EUR
                           --------------
Gesamtumsatz.............:    1574.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1574.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1574.05 EUR
MWST  19.00 %............:      52.56 EUR
Netto 19.00 %............:     276.64 EUR
Summe Brutto 19.00 %.....:     329.20 EUR
MWST  7.00 %.............:      81.44 EUR
Netto 7.00 %.............:    1163.41 EUR
Summe Brutto 7.00 %......:    1244.85 EUR
Summe Netto..............:    1440.05 EUR
Gesamt Bestellung Netto..:    1440.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):     882.35 EUR
- Euro               :     882,35 EUR
Tip......................:     -24.30 EUR
                           --------------
Kassenbetrag.............:     858.05 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      52.47 EUR
All amount per guest.....:      52.47 EUR
Umsatz pro Gast Netto....:      48.00 EUR



################################################################################