PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 693 |Montag 4.7.2022
Gedruckt am Dienstag 5.7.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         72
Stornos..................:          3
Stornobetrag.............:      25.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    2510.20 EUR
EC-KARTE           (  41):    3538.30 EUR
                           --------------
Zahlg.im Umsatz..........:    6048.50 EUR


Summe aller Zahlungen....:    6048.50 EUR
Tip......................:    -173.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5825.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5825.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5825.10 EUR
MWST  19.00 %............:     179.86 EUR
Netto 19.00 %............:     946.64 EUR
Summe Brutto 19.00 %.....:    1126.50 EUR
MWST  7.00 %.............:     307.39 EUR
Netto 7.00 %.............:    4391.21 EUR
Summe Brutto 7.00 %......:    4698.60 EUR
Summe Netto..............:    5337.85 EUR
Gesamt Bestellung Netto..:    5337.85 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    2510.20 EUR
- Euro               :    2510,20 EUR
Tip......................:    -173.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2286.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:      80.90 EUR
All amount per guest.....:      80.90 EUR
Umsatz pro Gast Netto....:      74.14 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################