Batch-Auswertung
Fiskal & Z-Bericht Nr. 172 |Mittwoch 1.7.2020
Gedruckt am Donnerstag 2.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          2
Stornobetrag.............:      17.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  44):    2065.90 EUR
EC-KARTE           (  22):    1759.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3825.40 EUR


Summe aller Zahlungen....:    3825.40 EUR
Tip......................:     -41.80 EUR
                           --------------
Gesamtumsatz.............:    3783.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3783.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3783.60 EUR
MWST  5.00 %.............:     180.17 EUR
Netto 5.00 %.............:    3603.43 EUR
Summe Brutto 5.00 %......:    3783.60 EUR
Summe Netto..............:    3603.43 EUR
Gesamt Bestellung Netto..:    3603.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  44):    2065.90 EUR
- Euro               :    2065,90 EUR
Tip......................:     -41.80 EUR
                           --------------
Kassenbetrag.............:    2024.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      57.33 EUR
All amount per guest.....:      57.33 EUR
Umsatz pro Gast Netto....:      54.60 EUR



################################################################################