PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 467 |Freitag 12.11.2021
Gedruckt am Samstag 13.11.2021 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          4
Stornobetrag.............:      30.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    3192.30 EUR
EC-KARTE           (  27):    2968.50 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6190.80 EUR


Summe aller Zahlungen....:    6190.80 EUR
Tip......................:     -97.20 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Gesamtumsatz.............:    5963.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5963.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5963.60 EUR
MWST  19.00 %............:     201.37 EUR
Netto 19.00 %............:    1059.83 EUR
Summe Brutto 19.00 %.....:    1261.20 EUR
MWST  7.00 %.............:     307.63 EUR
Netto 7.00 %.............:    4394.77 EUR
Summe Brutto 7.00 %......:    4702.40 EUR
Summe Netto..............:    5454.60 EUR
Gesamt Bestellung Netto..:    5454.60 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    3192.30 EUR
- Euro               :    3192,30 EUR
Tip......................:     -97.20 EUR
Auslagen.................:    -130.00 EUR
                           --------------
Kassenbetrag.............:    2965.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      91.75 EUR
All amount per guest.....:      91.75 EUR
Umsatz pro Gast Netto....:      83.92 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     130.00 EUR


################################################################################