PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 439 |Donnerstag 14.10.2021
Gedruckt am Freitag 15.10.2021 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         36
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1350.95 EUR
EC-KARTE           (  17):    1442.90 EUR
                           --------------
Zahlg.im Umsatz..........:    2793.85 EUR


Summe aller Zahlungen....:    2793.85 EUR
Tip......................:     -74.50 EUR
                           --------------
Gesamtumsatz.............:    2719.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2719.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2719.35 EUR
MWST  19.00 %............:      79.11 EUR
Netto 19.00 %............:     416.39 EUR
Summe Brutto 19.00 %.....:     495.50 EUR
MWST  7.00 %.............:     145.49 EUR
Netto 7.00 %.............:    2078.36 EUR
Summe Brutto 7.00 %......:    2223.85 EUR
Summe Netto..............:    2494.75 EUR
Gesamt Bestellung Netto..:    2494.75 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1350.95 EUR
- Euro               :    1350,95 EUR
Tip......................:     -74.50 EUR
                           --------------
Kassenbetrag.............:    1276.45 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         36
Umsatz pro Gast..........:      75.54 EUR
All amount per guest.....:      75.54 EUR
Umsatz pro Gast Netto....:      69.30 EUR



################################################################################