PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 479 |Mittwoch 24.11.2021
Gedruckt am Donnerstag 25.11.2021 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1362.15 EUR
EC-KARTE           (  31):    2356.60 EUR
                           --------------
Zahlg.im Umsatz..........:    3718.75 EUR


Summe aller Zahlungen....:    3718.75 EUR
Tip......................:    -101.60 EUR
                           --------------
Gesamtumsatz.............:    3617.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3617.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3617.15 EUR
MWST  19.00 %............:     108.56 EUR
Netto 19.00 %............:     571.34 EUR
Summe Brutto 19.00 %.....:     679.90 EUR
MWST  7.00 %.............:     192.16 EUR
Netto 7.00 %.............:    2745.09 EUR
Summe Brutto 7.00 %......:    2937.25 EUR
Summe Netto..............:    3316.43 EUR
Gesamt Bestellung Netto..:    3316.43 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1362.15 EUR
- Euro               :    1362,15 EUR
Tip......................:    -101.60 EUR
                           --------------
Kassenbetrag.............:    1260.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      69.56 EUR
All amount per guest.....:      69.56 EUR
Umsatz pro Gast Netto....:      63.78 EUR



################################################################################