PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 320 |Donnerstag 17.6.2021
Gedruckt am Freitag 18.6.2021 um 05:00:24


Abrechnungen aller Bediener
Abgerechnete Tische......:         97
Stornos..................:         11
Stornobetrag.............:      60.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  48):    2564.50 EUR
EC-KARTE           (  48):    3910.70 EUR
DEBITOR            (   1):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6575.20 EUR


Summe aller Zahlungen....:    6575.20 EUR
Tip......................:    -154.80 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    6320.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6320.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6320.40 EUR
MWST  16.00 %............:     196.51 EUR
Netto 16.00 %............:    1228.19 EUR
Summe Brutto 16.00 %.....:    1424.70 EUR
MWST  5.00 %.............:     233.13 EUR
Netto 5.00 %.............:    4662.57 EUR
Summe Brutto 5.00 %......:    4895.70 EUR
Summe Netto..............:    5890.76 EUR
Gesamt Bestellung Netto..:    5890.76 EUR

Kassenbetrag
============
BARZAHLUNG         (  48):    2564.50 EUR
- Euro               :    2564,50 EUR
Tip......................:    -154.80 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    2309.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         97
Umsatz pro Gast..........:      65.16 EUR
All amount per guest.....:      65.16 EUR
Umsatz pro Gast Netto....:      60.73 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################