PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 374 |Dienstag 10.8.2021
Gedruckt am Mittwoch 11.8.2021 um 05:00:20


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2473.00 EUR
EC-KARTE           (  40):    3804.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6277.10 EUR


Summe aller Zahlungen....:    6277.10 EUR
Tip......................:    -171.10 EUR
                           --------------
Gesamtumsatz.............:    6106.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6106.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6106.00 EUR
MWST  19.00 %............:     190.51 EUR
Netto 19.00 %............:    1002.69 EUR
Summe Brutto 19.00 %.....:    1193.20 EUR
MWST  7.00 %.............:     321.40 EUR
Netto 7.00 %.............:    4591.40 EUR
Summe Brutto 7.00 %......:    4912.80 EUR
Summe Netto..............:    5594.09 EUR
Gesamt Bestellung Netto..:    5594.09 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2473.00 EUR
- Euro               :    2473,00 EUR
Tip......................:    -171.10 EUR
                           --------------
Kassenbetrag.............:    2301.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      75.38 EUR
All amount per guest.....:      75.38 EUR
Umsatz pro Gast Netto....:      69.06 EUR



################################################################################