PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 336 |Samstag 3.7.2021
Gedruckt am Sonntag 4.7.2021 um 05:00:29


Abrechnungen aller Bediener
Abgerechnete Tische......:        109
Stornos..................:          4
Stornobetrag.............:      13.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  51):    3421.65 EUR
EC-KARTE           (  57):    6471.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9943.25 EUR


Summe aller Zahlungen....:    9943.25 EUR
Tip......................:    -236.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    9676.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9676.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9676.35 EUR
MWST  19.00 %............:     333.74 EUR
Netto 19.00 %............:    1756.51 EUR
Summe Brutto 19.00 %.....:    2090.25 EUR
MWST  7.00 %.............:     496.29 EUR
Netto 7.00 %.............:    7089.81 EUR
Summe Brutto 7.00 %......:    7586.10 EUR
Summe Netto..............:    8846.32 EUR
Gesamt Bestellung Netto..:    8846.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  51):    3421.65 EUR
- Euro               :    3421,65 EUR
Tip......................:    -236.90 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    3154.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        108
Umsatz pro Gast..........:      89.60 EUR
All amount per guest.....:      89.60 EUR
Umsatz pro Gast Netto....:      81.91 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################