Batch-Auswertung
Fiskal & Z-Bericht Nr. 39 |Samstag 21.12.2019
Gedruckt am Sonntag 22.12.2019 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          2
Stornobetrag.............:      11.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  54):    4007.90 EUR
EC-KARTE           (  26):    2430.20 EUR
                           --------------
Zahlg.im Umsatz..........:    6438.10 EUR


Summe aller Zahlungen....:    6438.10 EUR
Tip......................:     -55.30 EUR
Auslagen.................:    -270.00 EUR
                           --------------
Gesamtumsatz.............:    6112.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6112.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6112.80 EUR
MWST  19.00 %............:     975.99 EUR
Netto 19.00 %............:    5136.81 EUR
Summe Brutto 19.00 %.....:    6112.80 EUR
Summe Netto..............:    5136.81 EUR
Gesamt Bestellung Netto..:    5136.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  54):    4007.90 EUR
- Euro               :    4007,90 EUR
Tip......................:     -55.30 EUR
Auslagen.................:    -270.00 EUR
                           --------------
Kassenbetrag.............:    3682.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      76.41 EUR
All amount per guest.....:      76.41 EUR
Umsatz pro Gast Netto....:      64.21 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):     100.00 EUR
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     270.00 EUR


################################################################################