PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 400 |Sonntag 5.9.2021
Gedruckt am Montag 6.9.2021 um 05:00:26


Abrechnungen aller Bediener
Abgerechnete Tische......:        126
Stornos..................:          5
Stornobetrag.............:      35.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  57):    3909.10 EUR
EC-KARTE           (  65):    7075.00 EUR
GUTSCHEIN          (   4):     180.00 EUR
                           --------------
Zahlg.im Umsatz..........:   11164.10 EUR


Summe aller Zahlungen....:   11164.10 EUR
Tip......................:    -293.40 EUR
                           --------------
Gesamtumsatz.............:   10870.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10870.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10870.70 EUR
MWST  19.00 %............:     342.21 EUR
Netto 19.00 %............:    1801.09 EUR
Summe Brutto 19.00 %.....:    2143.30 EUR
MWST  7.00 %.............:     570.95 EUR
Netto 7.00 %.............:    8156.45 EUR
Summe Brutto 7.00 %......:    8727.40 EUR
Summe Netto..............:    9957.54 EUR
Gesamt Bestellung Netto..:    9957.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  57):    3909.10 EUR
- Euro               :    3909,10 EUR
Tip......................:    -293.40 EUR
                           --------------
Kassenbetrag.............:    3615.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        122
Umsatz pro Gast..........:      89.10 EUR
All amount per guest.....:      89.10 EUR
Umsatz pro Gast Netto....:      81.62 EUR



################################################################################