Batch-Auswertung
Fiskal & Z-Bericht Nr. 190 |Sonntag 19.7.2020
Gedruckt am Montag 20.7.2020 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:        130
Stornos..................:         12
Stornobetrag.............:      60.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  67):    4027.20 EUR
EC-KARTE           (  63):    6845.80 EUR
                           --------------
Zahlg.im Umsatz..........:   10873.00 EUR


Summe aller Zahlungen....:   10873.00 EUR
Tip......................:    -213.30 EUR
                           --------------
Gesamtumsatz.............:   10659.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:   10659.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   10659.70 EUR
MWST  16.00 %............:     313.72 EUR
Netto 16.00 %............:    1960.78 EUR
Summe Brutto 16.00 %.....:    2274.50 EUR
MWST  5.00 %.............:     399.30 EUR
Netto 5.00 %.............:    7985.90 EUR
Summe Brutto 5.00 %......:    8385.20 EUR
Summe Netto..............:    9946.68 EUR
Gesamt Bestellung Netto..:    9946.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  67):    4027.20 EUR
- Euro               :    4027,20 EUR
Tip......................:    -213.30 EUR
                           --------------
Kassenbetrag.............:    3813.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        129
Umsatz pro Gast..........:      82.63 EUR
All amount per guest.....:      82.63 EUR
Umsatz pro Gast Netto....:      77.11 EUR



################################################################################