PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 715 |Dienstag 26.7.2022
Gedruckt am Mittwoch 27.7.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          2
Stornobetrag.............:      15.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    1989.70 EUR
EC-KARTE           (  37):    3065.70 EUR
                           --------------
Zahlg.im Umsatz..........:    5055.40 EUR


Summe aller Zahlungen....:    5055.40 EUR
Tip......................:    -112.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    4892.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4892.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4892.60 EUR
MWST  19.00 %............:     161.96 EUR
Netto 19.00 %............:     852.44 EUR
Summe Brutto 19.00 %.....:    1014.40 EUR
MWST  7.00 %.............:     253.71 EUR
Netto 7.00 %.............:    3624.49 EUR
Summe Brutto 7.00 %......:    3878.20 EUR
Summe Netto..............:    4476.93 EUR
Gesamt Bestellung Netto..:    4476.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    1989.70 EUR
- Euro               :    1989,70 EUR
Tip......................:    -112.80 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    1826.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         73
Umsatz pro Gast..........:      67.02 EUR
All amount per guest.....:      67.02 EUR
Umsatz pro Gast Netto....:      61.33 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################