Batch-Auswertung
Fiskal & Z-Bericht Nr. 253 |Sonntag 20.9.2020
Gedruckt am Montag 21.9.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        127
Stornos..................:          6
Stornobetrag.............:      35.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  73):    4835.50 EUR
EC-KARTE           (  53):    7506.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:   12392.10 EUR


Summe aller Zahlungen....:   12392.10 EUR
Tip......................:    -169.00 EUR
                           --------------
Gesamtumsatz.............:   12223.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12223.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12223.10 EUR
MWST  16.00 %............:     285.97 EUR
Netto 16.00 %............:    1787.33 EUR
Summe Brutto 16.00 %.....:    2073.30 EUR
MWST  5.00 %.............:     483.32 EUR
Netto 5.00 %.............:    9666.48 EUR
Summe Brutto 5.00 %......:   10149.80 EUR
Summe Netto..............:   11453.81 EUR
Gesamt Bestellung Netto..:   11453.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  73):    4835.50 EUR
- Euro               :    4835,50 EUR
Tip......................:    -169.00 EUR
                           --------------
Kassenbetrag.............:    4666.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        125
Umsatz pro Gast..........:      97.78 EUR
All amount per guest.....:      97.78 EUR
Umsatz pro Gast Netto....:      91.63 EUR



################################################################################