Batch-Auswertung
Fiskal & Z-Bericht Nr. 264 |Donnerstag 1.10.2020
Gedruckt am Freitag 2.10.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     766.60 EUR
EC-KARTE           (  19):    1482.70 EUR
                           --------------
Zahlg.im Umsatz..........:    2249.30 EUR


Summe aller Zahlungen....:    2249.30 EUR
Tip......................:     -57.50 EUR
                           --------------
Gesamtumsatz.............:    2191.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2191.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2191.80 EUR
MWST  16.00 %............:      59.01 EUR
Netto 16.00 %............:     368.79 EUR
Summe Brutto 16.00 %.....:     427.80 EUR
MWST  5.00 %.............:      84.00 EUR
Netto 5.00 %.............:    1680.00 EUR
Summe Brutto 5.00 %......:    1764.00 EUR
Summe Netto..............:    2048.79 EUR
Gesamt Bestellung Netto..:    2048.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     766.60 EUR
- Euro               :     766,60 EUR
Tip......................:     -57.50 EUR
                           --------------
Kassenbetrag.............:     709.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      62.62 EUR
All amount per guest.....:      62.62 EUR
Umsatz pro Gast Netto....:      58.54 EUR



################################################################################