PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 674 |Mittwoch 15.6.2022
Gedruckt am Donnerstag 16.6.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         80
Stornos..................:          4
Stornobetrag.............:      30.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  50):    3511.20 EUR
EC-KARTE           (  30):    2429.60 EUR
                           --------------
Zahlg.im Umsatz..........:    5940.80 EUR


Summe aller Zahlungen....:    5940.80 EUR
Tip......................:    -133.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    5757.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5757.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5757.20 EUR
MWST  19.00 %............:     224.79 EUR
Netto 19.00 %............:    1183.11 EUR
Summe Brutto 19.00 %.....:    1407.90 EUR
MWST  7.00 %.............:     284.53 EUR
Netto 7.00 %.............:    4064.77 EUR
Summe Brutto 7.00 %......:    4349.30 EUR
Summe Netto..............:    5247.88 EUR
Gesamt Bestellung Netto..:    5247.88 EUR

Kassenbetrag
============
BARZAHLUNG         (  50):    3511.20 EUR
- Euro               :    3511,20 EUR
Tip......................:    -133.60 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3327.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         80
Umsatz pro Gast..........:      71.97 EUR
All amount per guest.....:      71.97 EUR
Umsatz pro Gast Netto....:      65.60 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################