PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 569 |Dienstag 1.3.2022
Gedruckt am Mittwoch 2.3.2022 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         31
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1102.40 EUR
EC-KARTE           (  13):    1232.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2334.60 EUR


Summe aller Zahlungen....:    2334.60 EUR
Tip......................:     -41.70 EUR
                           --------------
Gesamtumsatz.............:    2292.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2292.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2292.90 EUR
MWST  19.00 %............:      68.83 EUR
Netto 19.00 %............:     362.27 EUR
Summe Brutto 19.00 %.....:     431.10 EUR
MWST  7.00 %.............:     121.80 EUR
Netto 7.00 %.............:    1740.00 EUR
Summe Brutto 7.00 %......:    1861.80 EUR
Summe Netto..............:    2102.27 EUR
Gesamt Bestellung Netto..:    2102.27 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1102.40 EUR
- Euro               :    1102,40 EUR
Tip......................:     -41.70 EUR
                           --------------
Kassenbetrag.............:    1060.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         31
Umsatz pro Gast..........:      73.96 EUR
All amount per guest.....:      73.96 EUR
Umsatz pro Gast Netto....:      67.82 EUR



################################################################################