Batch-Auswertung
Fiskal & Z-Bericht Nr. 167 |Freitag 26.6.2020
Gedruckt am Samstag 27.6.2020 um 05:00:18


Abrechnungen aller Bediener
Abgerechnete Tische......:        143
Stornos..................:         17
Stornobetrag.............:      69.85 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  69):    5226.20 EUR
EC-KARTE           (  72):    8124.30 EUR
GUTSCHEIN          (   2):      79.90 EUR
                           --------------
Zahlg.im Umsatz..........:   13430.40 EUR


Summe aller Zahlungen....:   13430.40 EUR
Tip......................:    -313.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:   13067.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:   13067.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   13067.00 EUR
MWST  19.00 %............:    2086.33 EUR
Netto 19.00 %............:   10980.67 EUR
Summe Brutto 19.00 %.....:   13067.00 EUR
Summe Netto..............:   10980.67 EUR
Gesamt Bestellung Netto..:   10980.67 EUR

Kassenbetrag
============
BARZAHLUNG         (  69):    5226.20 EUR
- Euro               :    5226,20 EUR

Gegeben nicht im Umsatz
=======================
Euro                     :      -0,10 EUR
Tip......................:    -313.40 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    4862.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        142
Umsatz pro Gast..........:      92.02 EUR
All amount per guest.....:      92.02 EUR
Umsatz pro Gast Netto....:      77.33 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################