PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 515 |Mittwoch 5.1.2022
Gedruckt am Donnerstag 6.1.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         30
Stornos..................:          2
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  14):     764.40 EUR
EC-KARTE           (  16):    1769.80 EUR
                           --------------
Zahlg.im Umsatz..........:    2534.20 EUR


Summe aller Zahlungen....:    2534.20 EUR
Tip......................:     -56.30 EUR
                           --------------
Gesamtumsatz.............:    2477.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2477.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2477.90 EUR
MWST  19.00 %............:      69.65 EUR
Netto 19.00 %............:     366.55 EUR
Summe Brutto 19.00 %.....:     436.20 EUR
MWST  7.00 %.............:     133.57 EUR
Netto 7.00 %.............:    1908.13 EUR
Summe Brutto 7.00 %......:    2041.70 EUR
Summe Netto..............:    2274.68 EUR
Gesamt Bestellung Netto..:    2274.68 EUR

Kassenbetrag
============
BARZAHLUNG         (  14):     764.40 EUR
- Euro               :     764,40 EUR
Tip......................:     -56.30 EUR
                           --------------
Kassenbetrag.............:     708.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         30
Umsatz pro Gast..........:      82.60 EUR
All amount per guest.....:      82.60 EUR
Umsatz pro Gast Netto....:      75.82 EUR



################################################################################