Batch-Auswertung
Fiskal & Z-Bericht Nr. 213 |Dienstag 11.8.2020
Gedruckt am Mittwoch 12.8.2020 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:        127
Stornos..................:          3
Stornobetrag.............:      28.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    2324.70 EUR
EC-KARTE           (  75):    7920.50 EUR
                           --------------
Zahlg.im Umsatz..........:   10245.20 EUR


Summe aller Zahlungen....:   10245.20 EUR
Tip......................:    -286.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Gesamtumsatz.............:    9859.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9859.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9859.20 EUR
MWST  16.00 %............:     364.14 EUR
Netto 16.00 %............:    2275.86 EUR
Summe Brutto 16.00 %.....:    2640.00 EUR
MWST  5.00 %.............:     343.77 EUR
Netto 5.00 %.............:    6875.43 EUR
Summe Brutto 5.00 %......:    7219.20 EUR
Summe Netto..............:    9151.29 EUR
Gesamt Bestellung Netto..:    9151.29 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    2324.70 EUR
- Euro               :    2324,70 EUR
Tip......................:    -286.00 EUR
Auslagen.................:    -100.00 EUR
                           --------------
Kassenbetrag.............:    1938.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        127
Umsatz pro Gast..........:      77.63 EUR
All amount per guest.....:      77.63 EUR
Umsatz pro Gast Netto....:      72.06 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):     100.00 EUR
                           --------------
Summe Kontrollartikel....:     100.00 EUR


################################################################################