Batch-Auswertung
Fiskal & Z-Bericht Nr. 171 |Dienstag 30.6.2020
Gedruckt am Mittwoch 1.7.2020 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          4
Stornobetrag.............:       7.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    1693.95 EUR
EC-KARTE           (  27):    2511.00 EUR
GUTSCHEIN          (   1):     210.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4414.95 EUR


Summe aller Zahlungen....:    4414.95 EUR
Tip......................:     -85.70 EUR
                           --------------
Gesamtumsatz.............:    4329.25 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4329.25 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4329.25 EUR
MWST  19.00 %............:     691.22 EUR
Netto 19.00 %............:    3638.03 EUR
Summe Brutto 19.00 %.....:    4329.25 EUR
Summe Netto..............:    3638.03 EUR
Gesamt Bestellung Netto..:    3638.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    1693.95 EUR
- Euro               :    1693,95 EUR
Tip......................:     -85.70 EUR
                           --------------
Kassenbetrag.............:    1608.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      64.62 EUR
All amount per guest.....:      64.62 EUR
Umsatz pro Gast Netto....:      54.30 EUR



################################################################################