PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 317 |Montag 14.6.2021
Gedruckt am Dienstag 15.6.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:        105
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    2703.00 EUR
EC-KARTE           (  50):    4138.80 EUR
                           --------------
Zahlg.im Umsatz..........:    6841.80 EUR


Summe aller Zahlungen....:    6841.80 EUR
Tip......................:    -129.70 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    6602.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6602.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6602.10 EUR
MWST  16.00 %............:     200.94 EUR
Netto 16.00 %............:    1255.86 EUR
Summe Brutto 16.00 %.....:    1456.80 EUR
MWST  5.00 %.............:     245.01 EUR
Netto 5.00 %.............:    4900.29 EUR
Summe Brutto 5.00 %......:    5145.30 EUR
Summe Netto..............:    6156.15 EUR
Gesamt Bestellung Netto..:    6156.15 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    2703.00 EUR
- Euro               :    2703,00 EUR
Tip......................:    -129.70 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:    2463.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        105
Umsatz pro Gast..........:      62.88 EUR
All amount per guest.....:      62.88 EUR
Umsatz pro Gast Netto....:      58.63 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
  1 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################