PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 409 |Dienstag 14.9.2021
Gedruckt am Mittwoch 15.9.2021 um 05:00:25


Abrechnungen aller Bediener
Abgerechnete Tische......:         71
Stornos..................:          8
Stornobetrag.............:      43.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2836.90 EUR
EC-KARTE           (  29):    2724.10 EUR
DEBITOR            (   1):    1814.70 EUR
                           --------------
Zahlg.im Umsatz..........:    7375.70 EUR


Summe aller Zahlungen....:    7375.70 EUR
Tip......................:    -211.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    7114.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7114.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7114.40 EUR
MWST  19.00 %............:     276.70 EUR
Netto 19.00 %............:    1456.30 EUR
Summe Brutto 19.00 %.....:    1733.00 EUR
MWST  7.00 %.............:     352.05 EUR
Netto 7.00 %.............:    5029.35 EUR
Summe Brutto 7.00 %......:    5381.40 EUR
Summe Netto..............:    6485.65 EUR
Gesamt Bestellung Netto..:    6485.65 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2836.90 EUR
- Euro               :    2836,90 EUR
Tip......................:    -211.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    2575.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:     100.20 EUR
All amount per guest.....:     100.20 EUR
Umsatz pro Gast Netto....:      91.35 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################