Batch-Auswertung
Fiskal & Z-Bericht Nr. 90 |Mittwoch 12.2.2020
Gedruckt am Donnerstag 13.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         47
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  33):    1408.00 EUR
EC-KARTE           (  13):    1777.90 EUR
DEBITOR            (   1):      92.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3278.40 EUR


Summe aller Zahlungen....:    3278.40 EUR
Tip......................:     -66.00 EUR
                           --------------
Gesamtumsatz.............:    3212.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3212.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3212.40 EUR
MWST  19.00 %............:     512.90 EUR
Netto 19.00 %............:    2699.50 EUR
Summe Brutto 19.00 %.....:    3212.40 EUR
Summe Netto..............:    2699.50 EUR
Gesamt Bestellung Netto..:    2699.50 EUR

Kassenbetrag
============
BARZAHLUNG         (  33):    1408.00 EUR
- Euro               :    1408,00 EUR
Tip......................:     -66.00 EUR
                           --------------
Kassenbetrag.............:    1342.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         47
Umsatz pro Gast..........:      68.35 EUR
All amount per guest.....:      68.35 EUR
Umsatz pro Gast Netto....:      57.44 EUR



################################################################################