Batch-Auswertung
Fiskal & Z-Bericht Nr. 271 |Donnerstag 8.10.2020
Gedruckt am Freitag 9.10.2020 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         45
Stornos..................:          1
Stornobetrag.............:       3.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1779.50 EUR
EC-KARTE           (  18):    1507.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3286.80 EUR


Summe aller Zahlungen....:    3286.80 EUR
Tip......................:     -53.60 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Gesamtumsatz.............:    3033.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3033.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3033.20 EUR
MWST  16.00 %............:      81.08 EUR
Netto 16.00 %............:     506.72 EUR
Summe Brutto 16.00 %.....:     587.80 EUR
MWST  5.00 %.............:     116.45 EUR
Netto 5.00 %.............:    2328.95 EUR
Summe Brutto 5.00 %......:    2445.40 EUR
Summe Netto..............:    2835.67 EUR
Gesamt Bestellung Netto..:    2835.67 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1779.50 EUR
- Euro               :    1779,50 EUR
Tip......................:     -53.60 EUR
Auslagen.................:    -200.00 EUR
                           --------------
Kassenbetrag.............:    1525.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         45
Umsatz pro Gast..........:      67.40 EUR
All amount per guest.....:      67.40 EUR
Umsatz pro Gast Netto....:      63.01 EUR



Kontrollartikel
===============
  4 GUTSCHEIN      ( 999):     200.00 EUR
                           --------------
Summe Kontrollartikel....:     200.00 EUR


################################################################################