PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 710 |Donnerstag 21.7.2022
Gedruckt am Freitag 22.7.2022 um 05:00:16


Abrechnungen aller Bediener
Abgerechnete Tische......:         76
Stornos..................:          3
Stornobetrag.............:      14.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  35):    1811.90 EUR
EC-KARTE           (  39):    4176.70 EUR
GUTSCHEIN          (   2):     110.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6098.60 EUR


Summe aller Zahlungen....:    6098.60 EUR
Tip......................:    -143.90 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Gesamtumsatz.............:    5864.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5864.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5864.70 EUR
MWST  19.00 %............:     199.10 EUR
Netto 19.00 %............:    1047.90 EUR
Summe Brutto 19.00 %.....:    1247.00 EUR
MWST  7.00 %.............:     302.09 EUR
Netto 7.00 %.............:    4315.61 EUR
Summe Brutto 7.00 %......:    4617.70 EUR
Summe Netto..............:    5363.51 EUR
Gesamt Bestellung Netto..:    5363.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  35):    1811.90 EUR
- Euro               :    1811,90 EUR
Tip......................:    -143.90 EUR
Auslagen.................:     -90.00 EUR
                           --------------
Kassenbetrag.............:    1578.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         74
Umsatz pro Gast..........:      79.25 EUR
All amount per guest.....:      79.25 EUR
Umsatz pro Gast Netto....:      72.48 EUR



Kontrollartikel
===============
  3 GUTSCHEIN      ( 999):      90.00 EUR
                           --------------
Summe Kontrollartikel....:      90.00 EUR


################################################################################