Batch-Auswertung
Fiskal & Z-Bericht Nr. 86 |Samstag 8.2.2020
Gedruckt am Sonntag 9.2.2020 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         84
Stornos..................:          2
Stornobetrag.............:       7.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2743.40 EUR
EC-KARTE           (  40):    3328.30 EUR
GUTSCHEIN          (   3):     150.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6221.70 EUR


Summe aller Zahlungen....:    6221.70 EUR
Tip......................:    -107.80 EUR
                           --------------
Gesamtumsatz.............:    6113.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6113.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6113.90 EUR
MWST  19.00 %............:     976.17 EUR
Netto 19.00 %............:    5137.73 EUR
Summe Brutto 19.00 %.....:    6113.90 EUR
Summe Netto..............:    5137.73 EUR
Gesamt Bestellung Netto..:    5137.73 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2743.40 EUR
- Euro               :    2743,40 EUR
Tip......................:    -107.80 EUR
                           --------------
Kassenbetrag.............:    2635.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:      75.48 EUR
All amount per guest.....:      75.48 EUR
Umsatz pro Gast Netto....:      63.43 EUR



################################################################################