PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 531 |Samstag 22.1.2022
Gedruckt am Sonntag 23.1.2022 um 05:00:12
From waiter Chef 2


Abrechnungen aller Bediener
Abgerechnete Tische......:         48
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  21):    1380.10 EUR
EC-KARTE           (  26):    2439.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3869.90 EUR


Summe aller Zahlungen....:    3869.90 EUR
Tip......................:    -101.30 EUR
                           --------------
Gesamtumsatz.............:    3768.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3768.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3768.60 EUR
MWST  19.00 %............:     117.38 EUR
Netto 19.00 %............:     617.82 EUR
Summe Brutto 19.00 %.....:     735.20 EUR
MWST  7.00 %.............:     198.45 EUR
Netto 7.00 %.............:    2834.95 EUR
Summe Brutto 7.00 %......:    3033.40 EUR
Summe Netto..............:    3452.77 EUR
Gesamt Bestellung Netto..:    3452.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  21):    1380.10 EUR
- Euro               :    1380,10 EUR
Tip......................:    -101.30 EUR
                           --------------
Kassenbetrag.............:    1278.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:      81.93 EUR
All amount per guest.....:      81.93 EUR
Umsatz pro Gast Netto....:      75.06 EUR



################################################################################