PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 351 |Sonntag 18.7.2021
Gedruckt am Montag 19.7.2021 um 05:00:38


Abrechnungen aller Bediener
Abgerechnete Tische......:        132
Stornos..................:          6
Stornobetrag.............:      45.20 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  75):    6761.90 EUR
EC-KARTE           (  55):    6336.80 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:   13178.70 EUR


Summe aller Zahlungen....:   13178.70 EUR
Tip......................:    -209.60 EUR
                           --------------
Gesamtumsatz.............:   12969.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:   12969.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:   12969.10 EUR
MWST  19.00 %............:     428.60 EUR
Netto 19.00 %............:    2255.80 EUR
Summe Brutto 19.00 %.....:    2684.40 EUR
MWST  7.00 %.............:     672.83 EUR
Netto 7.00 %.............:    9611.87 EUR
Summe Brutto 7.00 %......:   10284.70 EUR
Summe Netto..............:   11867.67 EUR
Gesamt Bestellung Netto..:   11867.67 EUR

Kassenbetrag
============
BARZAHLUNG         (  75):    6761.90 EUR
- Euro               :    6761,90 EUR
Tip......................:    -209.60 EUR
                           --------------
Kassenbetrag.............:    6552.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        130
Umsatz pro Gast..........:      99.76 EUR
All amount per guest.....:      99.76 EUR
Umsatz pro Gast Netto....:      91.29 EUR



################################################################################