Batch-Auswertung
Fiskal & Z-Bericht Nr. 180 |Donnerstag 9.7.2020
Gedruckt am Freitag 10.7.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          3
Stornobetrag.............:      12.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  38):    1380.00 EUR
EC-KARTE           (  29):    2933.60 EUR
                           --------------
Zahlg.im Umsatz..........:    4313.60 EUR


Summe aller Zahlungen....:    4313.60 EUR
Tip......................:    -110.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    4143.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4143.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4143.40 EUR
MWST  16.00 %............:     127.89 EUR
Netto 16.00 %............:     799.31 EUR
Summe Brutto 16.00 %.....:     927.20 EUR
MWST  5.00 %.............:     153.15 EUR
Netto 5.00 %.............:    3063.05 EUR
Summe Brutto 5.00 %......:    3216.20 EUR
Summe Netto..............:    3862.36 EUR
Gesamt Bestellung Netto..:    3862.36 EUR

Kassenbetrag
============
BARZAHLUNG         (  38):    1380.00 EUR
- Euro               :    1380,00 EUR
Tip......................:    -110.20 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1209.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         67
Umsatz pro Gast..........:      61.84 EUR
All amount per guest.....:      61.84 EUR
Umsatz pro Gast Netto....:      57.65 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################