PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 649 |Samstag 21.5.2022
Gedruckt am Sonntag 22.5.2022 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          1
Stornobetrag.............:       4.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1477.35 EUR
EC-KARTE           (  38):    3319.00 EUR
GUTSCHEIN          (   1):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4876.35 EUR


Summe aller Zahlungen....:    4876.35 EUR
Tip......................:    -105.00 EUR
                           --------------
Gesamtumsatz.............:    4771.35 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4771.35 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4771.35 EUR
MWST  19.00 %............:     150.37 EUR
Netto 19.00 %............:     791.43 EUR
Summe Brutto 19.00 %.....:     941.80 EUR
MWST  7.00 %.............:     250.53 EUR
Netto 7.00 %.............:    3579.02 EUR
Summe Brutto 7.00 %......:    3829.55 EUR
Summe Netto..............:    4370.45 EUR
Gesamt Bestellung Netto..:    4370.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1477.35 EUR
- Euro               :    1477,35 EUR
Tip......................:    -105.00 EUR
                           --------------
Kassenbetrag.............:    1372.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         64
Umsatz pro Gast..........:      74.55 EUR
All amount per guest.....:      74.55 EUR
Umsatz pro Gast Netto....:      68.29 EUR



################################################################################