Batch-Auswertung
Fiskal & Z-Bericht Nr. 106 |Freitag 28.2.2020
Gedruckt am Samstag 29.2.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:         10
Stornobetrag.............:     100.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  41):    2234.05 EUR
EC-KARTE           (  27):    2632.10 EUR
                           --------------
Zahlg.im Umsatz..........:    4866.15 EUR


Summe aller Zahlungen....:    4866.15 EUR
Tip......................:     -75.70 EUR
                           --------------
Gesamtumsatz.............:    4790.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4790.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4790.45 EUR
MWST  19.00 %............:     764.86 EUR
Netto 19.00 %............:    4025.59 EUR
Summe Brutto 19.00 %.....:    4790.45 EUR
Summe Netto..............:    4025.59 EUR
Gesamt Bestellung Netto..:    4025.59 EUR

Kassenbetrag
============
BARZAHLUNG         (  41):    2234.05 EUR
- Euro               :    2234,05 EUR
Tip......................:     -75.70 EUR
                           --------------
Kassenbetrag.............:    2158.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:      70.45 EUR
All amount per guest.....:      70.45 EUR
Umsatz pro Gast Netto....:      59.20 EUR



################################################################################