PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 486 |Mittwoch 1.12.2021
Gedruckt am Donnerstag 2.12.2021 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          1
Stornobetrag.............:       3.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):     607.90 EUR
EC-KARTE           (  18):    1414.30 EUR
                           --------------
Zahlg.im Umsatz..........:    2022.20 EUR


Summe aller Zahlungen....:    2022.20 EUR
Tip......................:     -42.30 EUR
                           --------------
Gesamtumsatz.............:    1979.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1979.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1979.90 EUR
MWST  19.00 %............:      55.21 EUR
Netto 19.00 %............:     290.59 EUR
Summe Brutto 19.00 %.....:     345.80 EUR
MWST  7.00 %.............:     106.90 EUR
Netto 7.00 %.............:    1527.20 EUR
Summe Brutto 7.00 %......:    1634.10 EUR
Summe Netto..............:    1817.79 EUR
Gesamt Bestellung Netto..:    1817.79 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):     607.90 EUR
- Euro               :     607,90 EUR
Tip......................:     -42.30 EUR
                           --------------
Kassenbetrag.............:     565.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         34
Umsatz pro Gast..........:      58.23 EUR
All amount per guest.....:      58.23 EUR
Umsatz pro Gast Netto....:      53.46 EUR



################################################################################