PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 538 |Samstag 29.1.2022
Gedruckt am Sonntag 30.1.2022 um 05:00:48


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          5
Stornobetrag.............:      34.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  17):    1503.80 EUR
EC-KARTE           (  26):    2723.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4276.80 EUR


Summe aller Zahlungen....:    4276.80 EUR
Tip......................:     -97.70 EUR
                           --------------
Gesamtumsatz.............:    4179.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4179.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4179.10 EUR
MWST  19.00 %............:     137.63 EUR
Netto 19.00 %............:     724.37 EUR
Summe Brutto 19.00 %.....:     862.00 EUR
MWST  7.00 %.............:     217.01 EUR
Netto 7.00 %.............:    3100.09 EUR
Summe Brutto 7.00 %......:    3317.10 EUR
Summe Netto..............:    3824.46 EUR
Gesamt Bestellung Netto..:    3824.46 EUR

Kassenbetrag
============
BARZAHLUNG         (  17):    1503.80 EUR
- Euro               :    1503,80 EUR
Tip......................:     -97.70 EUR
                           --------------
Kassenbetrag.............:    1406.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      97.19 EUR
All amount per guest.....:      97.19 EUR
Umsatz pro Gast Netto....:      88.94 EUR



################################################################################