Batch-Auswertung
Fiskal & Z-Bericht Nr. 92 |Freitag 14.2.2020
Gedruckt am Samstag 15.2.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        109
Stornos..................:          2
Stornobetrag.............:       4.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  63):    5389.25 EUR
EC-KARTE           (  44):    3463.80 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8933.05 EUR


Summe aller Zahlungen....:    8933.05 EUR
Tip......................:    -113.10 EUR
                           --------------
Gesamtumsatz.............:    8819.95 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8819.95 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8819.95 EUR
MWST  19.00 %............:    1408.23 EUR
Netto 19.00 %............:    7411.72 EUR
Summe Brutto 19.00 %.....:    8819.95 EUR
Summe Netto..............:    7411.72 EUR
Gesamt Bestellung Netto..:    7411.72 EUR

Kassenbetrag
============
BARZAHLUNG         (  63):    5389.25 EUR
- Euro               :    5389,25 EUR
Tip......................:    -113.10 EUR
                           --------------
Kassenbetrag.............:    5276.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        107
Umsatz pro Gast..........:      82.43 EUR
All amount per guest.....:      82.43 EUR
Umsatz pro Gast Netto....:      69.27 EUR



################################################################################