Batch-Auswertung
Fiskal & Z-Bericht Nr. 108 |Sonntag 1.3.2020
Gedruckt am Montag 2.3.2020 um 05:00:14


Abrechnungen aller Bediener
Abgerechnete Tische......:        108
Stornos..................:          7
Stornobetrag.............:      38.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  68):    5340.00 EUR
EC-KARTE           (  40):    3868.50 EUR
                           --------------
Zahlg.im Umsatz..........:    9208.50 EUR


Summe aller Zahlungen....:    9208.50 EUR
Tip......................:    -152.50 EUR
                           --------------
Gesamtumsatz.............:    9056.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9056.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9056.00 EUR
MWST  19.00 %............:    1445.92 EUR
Netto 19.00 %............:    7610.08 EUR
Summe Brutto 19.00 %.....:    9056.00 EUR
Summe Netto..............:    7610.08 EUR
Gesamt Bestellung Netto..:    7610.08 EUR

Kassenbetrag
============
BARZAHLUNG         (  68):    5340.00 EUR
- Euro               :    5340,00 EUR
Tip......................:    -152.50 EUR
                           --------------
Kassenbetrag.............:    5187.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        108
Umsatz pro Gast..........:      83.85 EUR
All amount per guest.....:      83.85 EUR
Umsatz pro Gast Netto....:      70.46 EUR



################################################################################