Batch-Auswertung
Fiskal & Z-Bericht Nr. 146 |Freitag 5.6.2020
Gedruckt am Samstag 6.6.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         35
Stornos..................:          1
Stornobetrag.............:       2.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  19):    1351.05 EUR
EC-KARTE           (  16):    2067.30 EUR
                           --------------
Zahlg.im Umsatz..........:    3418.35 EUR


Summe aller Zahlungen....:    3418.35 EUR
Tip......................:     -53.30 EUR
                           --------------
Gesamtumsatz.............:    3365.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3365.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3365.05 EUR
MWST  19.00 %............:     537.28 EUR
Netto 19.00 %............:    2827.77 EUR
Summe Brutto 19.00 %.....:    3365.05 EUR
Summe Netto..............:    2827.77 EUR
Gesamt Bestellung Netto..:    2827.77 EUR

Kassenbetrag
============
BARZAHLUNG         (  19):    1351.05 EUR
- Euro               :    1351,05 EUR
Tip......................:     -53.30 EUR
                           --------------
Kassenbetrag.............:    1297.75 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         35
Umsatz pro Gast..........:      96.14 EUR
All amount per guest.....:      96.14 EUR
Umsatz pro Gast Netto....:      80.79 EUR



################################################################################