PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 371 |Samstag 7.8.2021
Gedruckt am Sonntag 8.8.2021 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:         68
Stornos..................:          2
Stornobetrag.............:      20.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    2598.15 EUR
EC-KARTE           (  38):    4931.70 EUR
                           --------------
Zahlg.im Umsatz..........:    7529.85 EUR


Summe aller Zahlungen....:    7529.85 EUR
Tip......................:    -130.80 EUR
                           --------------
Gesamtumsatz.............:    7399.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7399.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7399.05 EUR
MWST  19.00 %............:     261.61 EUR
Netto 19.00 %............:    1376.89 EUR
Summe Brutto 19.00 %.....:    1638.50 EUR
MWST  7.00 %.............:     376.86 EUR
Netto 7.00 %.............:    5383.69 EUR
Summe Brutto 7.00 %......:    5760.55 EUR
Summe Netto..............:    6760.58 EUR
Gesamt Bestellung Netto..:    6760.58 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    2598.15 EUR
- Euro               :    2598,15 EUR
Tip......................:    -130.80 EUR
                           --------------
Kassenbetrag.............:    2467.35 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         68
Umsatz pro Gast..........:     108.81 EUR
All amount per guest.....:     108.81 EUR
Umsatz pro Gast Netto....:      99.42 EUR



################################################################################