Batch-Auswertung
Fiskal & Z-Bericht Nr. 109 |Montag 2.3.2020
Gedruckt am Dienstag 3.3.2020 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         66
Stornos..................:          7
Stornobetrag.............:      21.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    1996.05 EUR
EC-KARTE           (  21):    1772.90 EUR
                           --------------
Zahlg.im Umsatz..........:    3768.95 EUR


Summe aller Zahlungen....:    3768.95 EUR
Tip......................:     -87.90 EUR
                           --------------
Gesamtumsatz.............:    3681.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3679.05 EUR
Summe Auﬂer Haus.........:       2.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3681.05 EUR
MWST  19.00 %............:     587.73 EUR
Netto 19.00 %............:    3093.32 EUR
Summe Brutto 19.00 %.....:    3681.05 EUR
Summe Netto..............:    3093.32 EUR
Gesamt Bestellung Netto..:    3093.32 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    1996.05 EUR
- Euro               :    1996,05 EUR
Tip......................:     -87.90 EUR
                           --------------
Kassenbetrag.............:    1908.15 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      55.77 EUR
All amount per guest.....:      55.77 EUR
Umsatz pro Gast Netto....:      46.87 EUR



################################################################################