PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 562 |Dienstag 22.2.2022
Gedruckt am Mittwoch 23.2.2022 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         32
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     852.65 EUR
EC-KARTE           (  17):    1605.20 EUR
                           --------------
Zahlg.im Umsatz..........:    2457.85 EUR


Summe aller Zahlungen....:    2457.85 EUR
Tip......................:     -39.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Gesamtumsatz.............:    2308.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2308.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2308.05 EUR
MWST  19.00 %............:      65.41 EUR
Netto 19.00 %............:     344.24 EUR
Summe Brutto 19.00 %.....:     409.65 EUR
MWST  7.00 %.............:     124.19 EUR
Netto 7.00 %.............:    1774.21 EUR
Summe Brutto 7.00 %......:    1898.40 EUR
Summe Netto..............:    2118.45 EUR
Gesamt Bestellung Netto..:    2118.45 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     852.65 EUR
- Euro               :     852,65 EUR
Tip......................:     -39.80 EUR
Auslagen.................:    -110.00 EUR
                           --------------
Kassenbetrag.............:     702.85 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         32
Umsatz pro Gast..........:      72.13 EUR
All amount per guest.....:      72.13 EUR
Umsatz pro Gast Netto....:      66.20 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:     110.00 EUR


################################################################################