Batch-Auswertung
Fiskal & Z-Bericht Nr. 111 |Mittwoch 4.3.2020
Gedruckt am Donnerstag 5.3.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         38
Stornos..................:          2
Stornobetrag.............:       1.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1360.80 EUR
EC-KARTE           (  12):     870.50 EUR
                           --------------
Zahlg.im Umsatz..........:    2231.30 EUR


Summe aller Zahlungen....:    2231.30 EUR
Tip......................:     -39.90 EUR
                           --------------
Gesamtumsatz.............:    2191.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2191.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2191.40 EUR
MWST  19.00 %............:     349.89 EUR
Netto 19.00 %............:    1841.51 EUR
Summe Brutto 19.00 %.....:    2191.40 EUR
Summe Netto..............:    1841.51 EUR
Gesamt Bestellung Netto..:    1841.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1360.80 EUR
- Euro               :    1360,80 EUR
Tip......................:     -39.90 EUR
                           --------------
Kassenbetrag.............:    1320.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         38
Umsatz pro Gast..........:      57.67 EUR
All amount per guest.....:      57.67 EUR
Umsatz pro Gast Netto....:      48.46 EUR



################################################################################