PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 517 |Freitag 7.1.2022
Gedruckt am Samstag 8.1.2022 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         44
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  20):    1463.80 EUR
EC-KARTE           (  23):    2417.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    3931.10 EUR


Summe aller Zahlungen....:    3931.10 EUR
Tip......................:     -54.60 EUR
                           --------------
Gesamtumsatz.............:    3876.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3876.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3876.50 EUR
MWST  19.00 %............:     125.46 EUR
Netto 19.00 %............:     660.34 EUR
Summe Brutto 19.00 %.....:     785.80 EUR
MWST  7.00 %.............:     202.20 EUR
Netto 7.00 %.............:    2888.50 EUR
Summe Brutto 7.00 %......:    3090.70 EUR
Summe Netto..............:    3548.84 EUR
Gesamt Bestellung Netto..:    3548.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  20):    1463.80 EUR
- Euro               :    1463,80 EUR
Tip......................:     -54.60 EUR
                           --------------
Kassenbetrag.............:    1409.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         43
Umsatz pro Gast..........:      90.15 EUR
All amount per guest.....:      90.15 EUR
Umsatz pro Gast Netto....:      82.53 EUR



################################################################################