PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 692 |Sonntag 3.7.2022
Gedruckt am Montag 4.7.2022 um 05:00:23


Abrechnungen aller Bediener
Abgerechnete Tische......:        104
Stornos..................:          6
Stornobetrag.............:      54.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  67):    4709.20 EUR
EC-KARTE           (  36):    3965.30 EUR
GUTSCHEIN          (   1):      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8704.50 EUR


Summe aller Zahlungen....:    8704.50 EUR
Tip......................:    -174.70 EUR
                           --------------
Gesamtumsatz.............:    8529.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8529.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8529.80 EUR
MWST  19.00 %............:     274.40 EUR
Netto 19.00 %............:    1444.20 EUR
Summe Brutto 19.00 %.....:    1718.60 EUR
MWST  7.00 %.............:     445.59 EUR
Netto 7.00 %.............:    6365.61 EUR
Summe Brutto 7.00 %......:    6811.20 EUR
Summe Netto..............:    7809.81 EUR
Gesamt Bestellung Netto..:    7809.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  67):    4709.20 EUR
- Euro               :    4709,20 EUR
Tip......................:    -174.70 EUR
                           --------------
Kassenbetrag.............:    4534.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        103
Umsatz pro Gast..........:      82.81 EUR
All amount per guest.....:      82.81 EUR
Umsatz pro Gast Netto....:      75.82 EUR



################################################################################