Batch-Auswertung
Fiskal & Z-Bericht Nr. 209 |Freitag 7.8.2020
Gedruckt am Samstag 8.8.2020 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:        110
Stornos..................:         19
Stornobetrag.............:     123.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  61):    4062.20 EUR
EC-KARTE           (  49):    4350.80 EUR
                           --------------
Zahlg.im Umsatz..........:    8413.00 EUR


Summe aller Zahlungen....:    8413.00 EUR
Tip......................:    -161.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Gesamtumsatz.............:    8221.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    8221.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    8221.70 EUR
MWST  16.00 %............:     287.34 EUR
Netto 16.00 %............:    1795.86 EUR
Summe Brutto 16.00 %.....:    2083.20 EUR
MWST  5.00 %.............:     292.31 EUR
Netto 5.00 %.............:    5846.19 EUR
Summe Brutto 5.00 %......:    6138.50 EUR
Summe Netto..............:    7642.05 EUR
Gesamt Bestellung Netto..:    7642.05 EUR

Kassenbetrag
============
BARZAHLUNG         (  61):    4062.20 EUR
- Euro               :    4062,20 EUR
Tip......................:    -161.30 EUR
Auslagen.................:     -30.00 EUR
                           --------------
Kassenbetrag.............:    3870.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        110
Umsatz pro Gast..........:      74.74 EUR
All amount per guest.....:      74.74 EUR
Umsatz pro Gast Netto....:      69.47 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
                           --------------
Summe Kontrollartikel....:      30.00 EUR


################################################################################