Batch-Auswertung
Fiskal & Z-Bericht Nr. 103 |Dienstag 25.2.2020
Gedruckt am Mittwoch 26.2.2020 um 05:00:05


Abrechnungen aller Bediener
Abgerechnete Tische......:         55
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  31):    1157.90 EUR
EC-KARTE           (  24):    1630.60 EUR
                           --------------
Zahlg.im Umsatz..........:    2788.50 EUR


Summe aller Zahlungen....:    2788.50 EUR
Tip......................:     -88.00 EUR
                           --------------
Gesamtumsatz.............:    2700.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2700.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2700.50 EUR
MWST  19.00 %............:     431.17 EUR
Netto 19.00 %............:    2269.33 EUR
Summe Brutto 19.00 %.....:    2700.50 EUR
Summe Netto..............:    2269.33 EUR
Gesamt Bestellung Netto..:    2269.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  31):    1157.90 EUR
- Euro               :    1157,90 EUR
Tip......................:     -88.00 EUR
                           --------------
Kassenbetrag.............:    1069.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         55
Umsatz pro Gast..........:      49.10 EUR
All amount per guest.....:      49.10 EUR
Umsatz pro Gast Netto....:      41.26 EUR



################################################################################