PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 451 |Dienstag 26.10.2021
Gedruckt am Mittwoch 27.10.2021 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          3
Stornobetrag.............:      13.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  39):    2286.90 EUR
EC-KARTE           (  26):    3617.50 EUR
                           --------------
Zahlg.im Umsatz..........:    5904.40 EUR


Summe aller Zahlungen....:    5904.40 EUR
Tip......................:    -149.10 EUR
                           --------------
Gesamtumsatz.............:    5755.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5755.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5755.30 EUR
MWST  19.00 %............:     214.75 EUR
Netto 19.00 %............:    1130.25 EUR
Summe Brutto 19.00 %.....:    1345.00 EUR
MWST  7.00 %.............:     288.52 EUR
Netto 7.00 %.............:    4121.78 EUR
Summe Brutto 7.00 %......:    4410.30 EUR
Summe Netto..............:    5252.03 EUR
Gesamt Bestellung Netto..:    5252.03 EUR

Kassenbetrag
============
BARZAHLUNG         (  39):    2286.90 EUR
- Euro               :    2286,90 EUR
Tip......................:    -149.10 EUR
                           --------------
Kassenbetrag.............:    2137.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      88.54 EUR
All amount per guest.....:      88.54 EUR
Umsatz pro Gast Netto....:      80.80 EUR



################################################################################