PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 423 |Dienstag 28.9.2021
Gedruckt am Mittwoch 29.9.2021 um 05:01:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  26):    1534.30 EUR
EC-KARTE           (  39):    3314.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4849.20 EUR


Summe aller Zahlungen....:    4849.20 EUR
Tip......................:    -180.80 EUR
                           --------------
Gesamtumsatz.............:    4668.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4668.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4668.40 EUR
MWST  19.00 %............:     133.91 EUR
Netto 19.00 %............:     704.79 EUR
Summe Brutto 19.00 %.....:     838.70 EUR
MWST  7.00 %.............:     250.54 EUR
Netto 7.00 %.............:    3579.16 EUR
Summe Brutto 7.00 %......:    3829.70 EUR
Summe Netto..............:    4283.95 EUR
Gesamt Bestellung Netto..:    4283.95 EUR

Kassenbetrag
============
BARZAHLUNG         (  26):    1534.30 EUR
- Euro               :    1534,30 EUR
Tip......................:    -180.80 EUR
                           --------------
Kassenbetrag.............:    1353.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      71.82 EUR
All amount per guest.....:      71.82 EUR
Umsatz pro Gast Netto....:      65.91 EUR



################################################################################