Batch-Auswertung
Fiskal & Z-Bericht Nr. 3 |Freitag 15.11.2019
Gedruckt am Samstag 16.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         79
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    2841.60 EUR
EC-KARTE                 :    2292.80 EUR
GUTSCHEIN                :      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5214.40 EUR


Summe aller Zahlungen....:    5214.40 EUR
Tip......................:     -83.00 EUR
                           --------------
Gesamtumsatz.............:    5131.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5131.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5131.40 EUR
MWST  19.00 %............:     819.30 EUR
Netto 19.00 %............:    4312.10 EUR
Summe Brutto 19.00 %.....:    5131.40 EUR
Summe Netto..............:    4312.10 EUR
Gesamt Bestellung Netto..:    4312.10 EUR

Kassenbetrag
============
BARZAHLUNG               :    2841.60 EUR
- Euro               :    2841,60 EUR
Tip......................:     -83.00 EUR
                           --------------
Kassenbetrag.............:    2758.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         76
Umsatz pro Gast..........:      67.52 EUR
All amount per guest.....:      67.52 EUR
Umsatz pro Gast Netto....:      56.74 EUR



################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         12
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     444.20 EUR
EC-KARTE                 :     612.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1056.50 EUR


Summe aller Zahlungen....:    1056.50 EUR
Tip......................:      -7.70 EUR
                           --------------
Gesamtumsatz.............:    1048.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1034.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1034.60 EUR
Gesamt Bestellung Netto..:     869.41 EUR

Kassenbetrag
============
BARZAHLUNG               :     444.20 EUR
- Euro               :     444,20 EUR
Tip......................:      -7.70 EUR
                           --------------
Kassenbetrag.............:     436.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         12
Umsatz pro Gast..........:      87.40 EUR
All amount per guest.....:      86.22 EUR
Umsatz pro Gast Netto....:      72.45 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         28
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     864.30 EUR
EC-KARTE                 :     514.80 EUR
GUTSCHEIN                :      30.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1409.10 EUR


Summe aller Zahlungen....:    1409.10 EUR
Tip......................:     -23.80 EUR
                           --------------
Gesamtumsatz.............:    1385.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1407.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1407.60 EUR
Gesamt Bestellung Netto..:    1182.86 EUR

Kassenbetrag
============
BARZAHLUNG               :     864.30 EUR
- Euro               :     864,30 EUR
Tip......................:     -23.80 EUR
                           --------------
Kassenbetrag.............:     840.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      53.28 EUR
All amount per guest.....:      54.14 EUR
Umsatz pro Gast Netto....:      45.49 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     477.90 EUR
EC-KARTE                 :     785.90 EUR
                           --------------
Zahlg.im Umsatz..........:    1263.80 EUR


Summe aller Zahlungen....:    1263.80 EUR
Tip......................:     -28.80 EUR
                           --------------
Gesamtumsatz.............:    1235.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1489.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1489.70 EUR
Gesamt Bestellung Netto..:    1251.85 EUR

Kassenbetrag
============
BARZAHLUNG               :     477.90 EUR
- Euro               :     477,90 EUR
Tip......................:     -28.80 EUR
                           --------------
Kassenbetrag.............:     449.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         19
Umsatz pro Gast..........:      65.00 EUR
All amount per guest.....:      78.41 EUR
Umsatz pro Gast Netto....:      65.89 EUR



=====================
Bediener #34 - Bed.34

=====================

Abgerechnete Tische......:         19
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    1053.70 EUR
EC-KARTE                 :     379.80 EUR
GUTSCHEIN                :      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1483.50 EUR


Summe aller Zahlungen....:    1483.50 EUR
Tip......................:     -22.70 EUR
                           --------------
Gesamtumsatz.............:    1460.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1192.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1192.50 EUR
Gesamt Bestellung Netto..:    1002.10 EUR

Kassenbetrag
============
BARZAHLUNG               :    1053.70 EUR
- Euro               :    1053,70 EUR
Tip......................:     -22.70 EUR
                           --------------
Kassenbetrag.............:    1031.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      81.16 EUR
All amount per guest.....:      66.25 EUR
Umsatz pro Gast Netto....:      55.67 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          1
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :       1.50 EUR
                           --------------
Zahlg.im Umsatz..........:       1.50 EUR


Gesamtumsatz.............:       1.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:       7.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       7.00 EUR
Gesamt Bestellung Netto..:       5.88 EUR

Kassenbetrag
============
BARZAHLUNG               :       1.50 EUR
- Euro               :       1,50 EUR
                           --------------
Kassenbetrag.............:       1.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          1
Umsatz pro Gast..........:       1.50 EUR
All amount per guest.....:       7.00 EUR
Umsatz pro Gast Netto....:       5.88 EUR



=============================
Bediener #52 - Lembke Chef 52

=============================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################