Batch-Auswertung
Fiskal & Z-Bericht Nr. 224 |Samstag 22.8.2020
Gedruckt am Sonntag 23.8.2020 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         81
Stornos..................:          4
Stornobetrag.............:      42.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  49):    5969.40 EUR
EC-KARTE           (  32):    4149.10 EUR
                           --------------
Zahlg.im Umsatz..........:   10118.50 EUR


Summe aller Zahlungen....:   10118.50 EUR
Tip......................:    -137.90 EUR
                           --------------
Gesamtumsatz.............:    9980.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9980.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9980.60 EUR
MWST  16.00 %............:     369.48 EUR
Netto 16.00 %............:    2309.22 EUR
Summe Brutto 16.00 %.....:    2678.70 EUR
MWST  5.00 %.............:     347.71 EUR
Netto 5.00 %.............:    6954.19 EUR
Summe Brutto 5.00 %......:    7301.90 EUR
Summe Netto..............:    9263.41 EUR
Gesamt Bestellung Netto..:    9263.41 EUR

Kassenbetrag
============
BARZAHLUNG         (  49):    5969.40 EUR
- Euro               :    5969,40 EUR
Tip......................:    -137.90 EUR
                           --------------
Kassenbetrag.............:    5831.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         81
Umsatz pro Gast..........:     123.22 EUR
All amount per guest.....:     123.22 EUR
Umsatz pro Gast Netto....:     114.36 EUR



################################################################################