Batch-Auswertung
Fiskal & Z-Bericht Nr. 297 |Mittwoch 5.5.2021
Gedruckt am Donnerstag 6.5.2021 um 05:00:00


Abrechnungen aller Bediener
Abgerechnete Tische......:          1
Stornos..................:          1
Stornobetrag.............:       2.70 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   1):     887.70 EUR
                           --------------
Zahlg.im Umsatz..........:     887.70 EUR


Gesamtumsatz.............:     887.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:     887.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     887.70 EUR
MWST  16.00 %............:       3.48 EUR
Netto 16.00 %............:      21.72 EUR
Summe Brutto 16.00 %.....:      25.20 EUR
MWST  5.00 %.............:      41.07 EUR
Netto 5.00 %.............:     821.43 EUR
Summe Brutto 5.00 %......:     862.50 EUR
Summe Netto..............:     843.15 EUR
Gesamt Bestellung Netto..:     843.15 EUR

Kassenbetrag
============
BARZAHLUNG         (   1):     887.70 EUR
- Euro               :     887,70 EUR
                           --------------
Kassenbetrag.............:     887.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          1
Umsatz pro Gast..........:     887.70 EUR
All amount per guest.....:     887.70 EUR
Umsatz pro Gast Netto....:     843.15 EUR



################################################################################