PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 607 |Samstag 9.4.2022
Gedruckt am Sonntag 10.4.2022 um 05:00:19


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          1
Stornobetrag.............:      11.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1853.10 EUR
EC-KARTE           (  41):    4331.50 EUR
GUTSCHEIN          (   2):     100.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6284.60 EUR


Summe aller Zahlungen....:    6284.60 EUR
Tip......................:     -92.30 EUR
                           --------------
Gesamtumsatz.............:    6192.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6192.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6192.30 EUR
MWST  19.00 %............:     195.81 EUR
Netto 19.00 %............:    1030.59 EUR
Summe Brutto 19.00 %.....:    1226.40 EUR
MWST  7.00 %.............:     324.87 EUR
Netto 7.00 %.............:    4641.03 EUR
Summe Brutto 7.00 %......:    4965.90 EUR
Summe Netto..............:    5671.62 EUR
Gesamt Bestellung Netto..:    5671.62 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1853.10 EUR
- Euro               :    1853,10 EUR
Tip......................:     -92.30 EUR
                           --------------
Kassenbetrag.............:    1760.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         71
Umsatz pro Gast..........:      87.22 EUR
All amount per guest.....:      87.22 EUR
Umsatz pro Gast Netto....:      79.88 EUR



################################################################################