PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 556 |Mittwoch 16.2.2022
Gedruckt am Donnerstag 17.2.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         29
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     695.70 EUR
EC-KARTE           (  17):    2499.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3195.20 EUR


Summe aller Zahlungen....:    3195.20 EUR
Tip......................:    -134.20 EUR
                           --------------
Gesamtumsatz.............:    3061.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3061.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3061.00 EUR
MWST  19.00 %............:      92.99 EUR
Netto 19.00 %............:     489.41 EUR
Summe Brutto 19.00 %.....:     582.40 EUR
MWST  7.00 %.............:     162.15 EUR
Netto 7.00 %.............:    2316.45 EUR
Summe Brutto 7.00 %......:    2478.60 EUR
Summe Netto..............:    2805.86 EUR
Gesamt Bestellung Netto..:    2805.86 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     695.70 EUR
- Euro               :     695,70 EUR
Tip......................:    -134.20 EUR
                           --------------
Kassenbetrag.............:     561.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         29
Umsatz pro Gast..........:     105.55 EUR
All amount per guest.....:     105.55 EUR
Umsatz pro Gast Netto....:      96.75 EUR



################################################################################