Batch-Auswertung
Fiskal & Z-Bericht Nr. 54 |Dienstag 7.1.2020
Gedruckt am Mittwoch 8.1.2020 um 05:00:03


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  28):    1225.40 EUR
EC-KARTE           (  11):    1022.40 EUR
                           --------------
Zahlg.im Umsatz..........:    2247.80 EUR


Summe aller Zahlungen....:    2247.80 EUR
Tip......................:     -19.40 EUR
                           --------------
Gesamtumsatz.............:    2228.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2228.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2228.40 EUR
MWST  19.00 %............:     355.79 EUR
Netto 19.00 %............:    1872.61 EUR
Summe Brutto 19.00 %.....:    2228.40 EUR
Summe Netto..............:    1872.61 EUR
Gesamt Bestellung Netto..:    1872.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  28):    1225.40 EUR
- Euro               :    1225,40 EUR
Tip......................:     -19.40 EUR
                           --------------
Kassenbetrag.............:    1206.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      57.14 EUR
All amount per guest.....:      57.14 EUR
Umsatz pro Gast Netto....:      48.02 EUR



################################################################################