Batch-Auswertung
Fiskal & Z-Bericht Nr. 11 |Samstag 23.11.2019
Gedruckt am Sonntag 24.11.2019 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         65
Stornos..................:          4
Stornobetrag.............:      28.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  40):    3043.80 EUR
EC-KARTE           (  25):    2972.10 EUR
                           --------------
Zahlg.im Umsatz..........:    6015.90 EUR


Summe aller Zahlungen....:    6015.90 EUR
Tip......................:     -78.80 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    5857.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5857.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5857.10 EUR
MWST  19.00 %............:     935.17 EUR
Netto 19.00 %............:    4921.93 EUR
Summe Brutto 19.00 %.....:    5857.10 EUR
Summe Netto..............:    4921.93 EUR
Gesamt Bestellung Netto..:    4921.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  40):    3043.80 EUR
- Euro               :    3043,80 EUR
Tip......................:     -78.80 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2885.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         65
Umsatz pro Gast..........:      90.11 EUR
All amount per guest.....:      90.11 EUR
Umsatz pro Gast Netto....:      75.72 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         18
Stornos..................:          4
Stornobetrag.............:      28.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  12):     683.90 EUR
EC-KARTE           (   6):     493.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1177.20 EUR


Summe aller Zahlungen....:    1177.20 EUR
Tip......................:      -3.00 EUR
                           --------------
Gesamtumsatz.............:    1174.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1288.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1288.30 EUR
Gesamt Bestellung Netto..:    1082.61 EUR

Kassenbetrag
============
BARZAHLUNG         (  12):     683.90 EUR
- Euro               :     683,90 EUR
Tip......................:      -3.00 EUR
                           --------------
Kassenbetrag.............:     680.90 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      65.23 EUR
All amount per guest.....:      71.57 EUR
Umsatz pro Gast Netto....:      60.15 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     633.20 EUR
EC-KARTE           (   4):     277.60 EUR
                           --------------
Zahlg.im Umsatz..........:     910.80 EUR


Gesamtumsatz.............:     910.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1092.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1092.20 EUR
Gesamt Bestellung Netto..:     917.82 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     633.20 EUR
- Euro               :     633,20 EUR
                           --------------
Kassenbetrag.............:     633.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      91.08 EUR
All amount per guest.....:     109.22 EUR
Umsatz pro Gast Netto....:      91.78 EUR



==================
Bediener #8 - Pein

==================

Abgerechnete Tische......:          9
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     121.90 EUR
EC-KARTE           (   6):     983.30 EUR
                           --------------
Zahlg.im Umsatz..........:    1105.20 EUR


Summe aller Zahlungen....:    1105.20 EUR
Tip......................:     -46.10 EUR
                           --------------
Gesamtumsatz.............:    1059.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     878.60 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     878.60 EUR
Gesamt Bestellung Netto..:     738.32 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     121.90 EUR
- Euro               :     121,90 EUR
Tip......................:     -46.10 EUR
                           --------------
Kassenbetrag.............:      75.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          9
Umsatz pro Gast..........:     117.68 EUR
All amount per guest.....:      97.62 EUR
Umsatz pro Gast Netto....:      82.04 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         14
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     771.70 EUR
EC-KARTE           (   3):     501.80 EUR
                           --------------
Zahlg.im Umsatz..........:    1273.50 EUR


Summe aller Zahlungen....:    1273.50 EUR
Tip......................:      -2.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    1191.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1060.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1060.90 EUR
Gesamt Bestellung Netto..:     891.51 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     771.70 EUR
- Euro               :     771,70 EUR
Tip......................:      -2.10 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:     689.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         14
Umsatz pro Gast..........:      85.10 EUR
All amount per guest.....:      75.78 EUR
Umsatz pro Gast Netto....:      63.68 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      80.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   3):     433.90 EUR
EC-KARTE           (   4):     491.60 EUR
                           --------------
Zahlg.im Umsatz..........:     925.50 EUR


Summe aller Zahlungen....:     925.50 EUR
Tip......................:     -27.60 EUR
                           --------------
Gesamtumsatz.............:     897.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:     897.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     897.50 EUR
Gesamt Bestellung Netto..:     754.20 EUR

Kassenbetrag
============
BARZAHLUNG         (   3):     433.90 EUR
- Euro               :     433,90 EUR
Tip......................:     -27.60 EUR
                           --------------
Kassenbetrag.............:     406.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:     128.27 EUR
All amount per guest.....:     128.21 EUR
Umsatz pro Gast Netto....:     107.74 EUR



====================
Bediener #34 - leona

====================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   5):     399.20 EUR
EC-KARTE           (   2):     224.50 EUR
                           --------------
Zahlg.im Umsatz..........:     623.70 EUR


Gesamtumsatz.............:     623.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:     612.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     612.70 EUR
Gesamt Bestellung Netto..:     514.87 EUR

Kassenbetrag
============
BARZAHLUNG         (   5):     399.20 EUR
- Euro               :     399,20 EUR
                           --------------
Kassenbetrag.............:     399.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:      89.10 EUR
All amount per guest.....:      87.53 EUR
Umsatz pro Gast Netto....:      73.55 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:      26.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:      26.90 EUR
Gesamt Bestellung Netto..:      22.61 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################