Batch-Auswertung
Fiskal & Z-Bericht Nr. 21 |Dienstag 3.12.2019
Gedruckt am Mittwoch 4.12.2019 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         77
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  51):    1897.90 EUR
EC-KARTE           (  26):    2206.50 EUR
                           --------------
Zahlg.im Umsatz..........:    4104.40 EUR


Summe aller Zahlungen....:    4104.40 EUR
Tip......................:    -103.70 EUR
                           --------------
Gesamtumsatz.............:    4000.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4000.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4000.70 EUR
MWST  19.00 %............:     638.77 EUR
Netto 19.00 %............:    3361.93 EUR
Summe Brutto 19.00 %.....:    4000.70 EUR
Summe Netto..............:    3361.93 EUR
Gesamt Bestellung Netto..:    3361.93 EUR

Kassenbetrag
============
BARZAHLUNG         (  51):    1897.90 EUR
- Euro               :    1897,90 EUR
Tip......................:    -103.70 EUR
                           --------------
Kassenbetrag.............:    1794.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         77
Umsatz pro Gast..........:      51.96 EUR
All amount per guest.....:      51.96 EUR
Umsatz pro Gast Netto....:      43.66 EUR



################################################################################

Liste aller Bediener
========================
Bediener #3 - Fr.Kadow 3

========================

Abgerechnete Tische......:         27
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):     576.50 EUR
EC-KARTE           (   9):     725.70 EUR
                           --------------
Zahlg.im Umsatz..........:    1302.20 EUR


Summe aller Zahlungen....:    1302.20 EUR
Tip......................:     -33.20 EUR
                           --------------
Gesamtumsatz.............:    1269.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1286.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1286.20 EUR
Gesamt Bestellung Netto..:    1080.84 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):     576.50 EUR
- Euro               :     576,50 EUR
Tip......................:     -33.20 EUR
                           --------------
Kassenbetrag.............:     543.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         27
Umsatz pro Gast..........:      47.00 EUR
All amount per guest.....:      47.64 EUR
Umsatz pro Gast Netto....:      40.03 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         16
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   7):     243.10 EUR
EC-KARTE           (   9):    1090.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1333.10 EUR


Summe aller Zahlungen....:    1333.10 EUR
Tip......................:     -48.80 EUR
                           --------------
Gesamtumsatz.............:    1284.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1361.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1361.30 EUR
Gesamt Bestellung Netto..:    1143.95 EUR

Kassenbetrag
============
BARZAHLUNG         (   7):     243.10 EUR
- Euro               :     243,10 EUR
Tip......................:     -48.80 EUR
                           --------------
Kassenbetrag.............:     194.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         16
Umsatz pro Gast..........:      80.27 EUR
All amount per guest.....:      85.08 EUR
Umsatz pro Gast Netto....:      71.50 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         23
Stornos..................:          2
Stornobetrag.............:      19.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):     490.60 EUR
EC-KARTE           (   5):     150.80 EUR
                           --------------
Zahlg.im Umsatz..........:     641.40 EUR


Summe aller Zahlungen....:     641.40 EUR
Tip......................:      -2.60 EUR
                           --------------
Gesamtumsatz.............:     638.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:     545.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     545.90 EUR
Gesamt Bestellung Netto..:     458.74 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):     490.60 EUR
- Euro               :     490,60 EUR
Tip......................:      -2.60 EUR
                           --------------
Kassenbetrag.............:     488.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         23
Umsatz pro Gast..........:      27.77 EUR
All amount per guest.....:      23.73 EUR
Umsatz pro Gast Netto....:      19.95 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   8):     587.70 EUR
EC-KARTE           (   3):     240.00 EUR
                           --------------
Zahlg.im Umsatz..........:     827.70 EUR


Summe aller Zahlungen....:     827.70 EUR
Tip......................:     -19.10 EUR
                           --------------
Gesamtumsatz.............:     808.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:     807.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     807.30 EUR
Gesamt Bestellung Netto..:     678.40 EUR

Kassenbetrag
============
BARZAHLUNG         (   8):     587.70 EUR
- Euro               :     587,70 EUR
Tip......................:     -19.10 EUR
                           --------------
Kassenbetrag.............:     568.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:      73.51 EUR
All amount per guest.....:      73.39 EUR
Umsatz pro Gast Netto....:      61.67 EUR



################################################################################