PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 430 |Dienstag 5.10.2021
Gedruckt am Mittwoch 6.10.2021 um 05:00:13


Abrechnungen aller Bediener
Abgerechnete Tische......:         69
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  53):    1940.30 EUR
EC-KARTE           (  16):    1196.50 EUR
                           --------------
Zahlg.im Umsatz..........:    3136.80 EUR


Summe aller Zahlungen....:    3136.80 EUR
Tip......................:     -46.60 EUR
                           --------------
Gesamtumsatz.............:    3090.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3090.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3090.20 EUR
MWST  19.00 %............:      96.20 EUR
Netto 19.00 %............:     506.30 EUR
Summe Brutto 19.00 %.....:     602.50 EUR
MWST  7.00 %.............:     162.75 EUR
Netto 7.00 %.............:    2324.95 EUR
Summe Brutto 7.00 %......:    2487.70 EUR
Summe Netto..............:    2831.25 EUR
Gesamt Bestellung Netto..:    2831.25 EUR

Kassenbetrag
============
BARZAHLUNG         (  53):    1940.30 EUR
- Euro               :    1940,30 EUR
Tip......................:     -46.60 EUR
                           --------------
Kassenbetrag.............:    1893.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         69
Umsatz pro Gast..........:      44.79 EUR
All amount per guest.....:      44.79 EUR
Umsatz pro Gast Netto....:      41.03 EUR



################################################################################