PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 465 |Mittwoch 10.11.2021
Gedruckt am Donnerstag 11.11.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          1
Stornobetrag.............:       3.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  27):    1958.30 EUR
EC-KARTE           (  25):    2297.20 EUR
                           --------------
Zahlg.im Umsatz..........:    4255.50 EUR


Summe aller Zahlungen....:    4255.50 EUR
Tip......................:    -104.10 EUR
                           --------------
Gesamtumsatz.............:    4151.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4151.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4151.40 EUR
MWST  19.00 %............:     138.62 EUR
Netto 19.00 %............:     729.58 EUR
Summe Brutto 19.00 %.....:     868.20 EUR
MWST  7.00 %.............:     214.79 EUR
Netto 7.00 %.............:    3068.41 EUR
Summe Brutto 7.00 %......:    3283.20 EUR
Summe Netto..............:    3797.99 EUR
Gesamt Bestellung Netto..:    3797.99 EUR

Kassenbetrag
============
BARZAHLUNG         (  27):    1958.30 EUR
- Euro               :    1958,30 EUR
Tip......................:    -104.10 EUR
                           --------------
Kassenbetrag.............:    1854.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         52
Umsatz pro Gast..........:      79.83 EUR
All amount per guest.....:      79.83 EUR
Umsatz pro Gast Netto....:      73.04 EUR



################################################################################