PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 535 |Mittwoch 26.1.2022
Gedruckt am Donnerstag 27.1.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         27
Stornos..................:          1
Stornobetrag.............:       2.80 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  18):    1057.25 EUR
EC-KARTE           (   8):     621.80 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1729.05 EUR


Summe aller Zahlungen....:    1729.05 EUR
Tip......................:     -43.00 EUR
                           --------------
Gesamtumsatz.............:    1686.05 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1686.05 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1686.05 EUR
MWST  19.00 %............:      58.31 EUR
Netto 19.00 %............:     306.89 EUR
Summe Brutto 19.00 %.....:     365.20 EUR
MWST  7.00 %.............:      86.41 EUR
Netto 7.00 %.............:    1234.44 EUR
Summe Brutto 7.00 %......:    1320.85 EUR
Summe Netto..............:    1541.33 EUR
Gesamt Bestellung Netto..:    1541.33 EUR

Kassenbetrag
============
BARZAHLUNG         (  18):    1057.25 EUR
- Euro               :    1057,25 EUR
Tip......................:     -43.00 EUR
                           --------------
Kassenbetrag.............:    1014.25 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         26
Umsatz pro Gast..........:      64.85 EUR
All amount per guest.....:      64.85 EUR
Umsatz pro Gast Netto....:      59.28 EUR



################################################################################