PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 676 |Freitag 17.6.2022
Gedruckt am Samstag 18.6.2022 um 05:00:17


Abrechnungen aller Bediener
Abgerechnete Tische......:         73
Stornos..................:          7
Stornobetrag.............:      45.10 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  42):    2986.45 EUR
EC-KARTE           (  29):    3265.30 EUR
DEBITOR            (   1):    3636.00 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    9937.75 EUR


Summe aller Zahlungen....:    9937.75 EUR
Tip......................:    -125.90 EUR
                           --------------
Gesamtumsatz.............:    9811.85 EUR

Bestellums‰tze
==============
Summe Im Haus............:    9811.85 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    9811.85 EUR
MWST  19.00 %............:     216.76 EUR
Netto 19.00 %............:    1140.84 EUR
Summe Brutto 19.00 %.....:    1357.60 EUR
MWST  7.00 %.............:     553.08 EUR
Netto 7.00 %.............:    7901.17 EUR
Summe Brutto 7.00 %......:    8454.25 EUR
Summe Netto..............:    9042.01 EUR
Gesamt Bestellung Netto..:    9042.01 EUR

Kassenbetrag
============
BARZAHLUNG         (  42):    2986.45 EUR
- Euro               :    2986,45 EUR
Tip......................:    -125.90 EUR
                           --------------
Kassenbetrag.............:    2860.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         72
Umsatz pro Gast..........:     136.28 EUR
All amount per guest.....:     136.28 EUR
Umsatz pro Gast Netto....:     125.58 EUR



################################################################################