PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 427 |Samstag 2.10.2021
Gedruckt am Sonntag 3.10.2021 um 05:00:15


Abrechnungen aller Bediener
Abgerechnete Tische......:         67
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  34):    2059.90 EUR
EC-KARTE           (  32):    2914.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    5024.40 EUR


Summe aller Zahlungen....:    5024.40 EUR
Tip......................:    -133.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Gesamtumsatz.............:    4830.80 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4830.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4830.80 EUR
MWST  19.00 %............:     154.55 EUR
Netto 19.00 %............:     813.45 EUR
Summe Brutto 19.00 %.....:     968.00 EUR
MWST  7.00 %.............:     252.71 EUR
Netto 7.00 %.............:    3610.09 EUR
Summe Brutto 7.00 %......:    3862.80 EUR
Summe Netto..............:    4423.54 EUR
Gesamt Bestellung Netto..:    4423.54 EUR

Kassenbetrag
============
BARZAHLUNG         (  34):    2059.90 EUR
- Euro               :    2059,90 EUR
Tip......................:    -133.60 EUR
Auslagen.................:     -60.00 EUR
                           --------------
Kassenbetrag.............:    1866.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         66
Umsatz pro Gast..........:      73.19 EUR
All amount per guest.....:      73.19 EUR
Umsatz pro Gast Netto....:      67.02 EUR



Kontrollartikel
===============
  2 GUTSCHEIN      ( 999):      60.00 EUR
                           --------------
Summe Kontrollartikel....:      60.00 EUR


################################################################################