Batch-Auswertung
Fiskal & Z-Bericht Nr. 78 |Freitag 31.1.2020
Gedruckt am Samstag 1.2.2020 um 05:00:10


Abrechnungen aller Bediener
Abgerechnete Tische......:         91
Stornos..................:          4
Stornobetrag.............:      10.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  55):    3643.50 EUR
EC-KARTE           (  34):    3065.90 EUR
GUTSCHEIN          (   2):      80.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6789.40 EUR


Summe aller Zahlungen....:    6789.40 EUR
Tip......................:    -107.90 EUR
                           --------------
Gesamtumsatz.............:    6681.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6681.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6681.50 EUR
MWST  19.00 %............:    1066.79 EUR
Netto 19.00 %............:    5614.71 EUR
Summe Brutto 19.00 %.....:    6681.50 EUR
Summe Netto..............:    5614.71 EUR
Gesamt Bestellung Netto..:    5614.71 EUR

Kassenbetrag
============
BARZAHLUNG         (  55):    3643.50 EUR
- Euro               :    3643,50 EUR
Tip......................:    -107.90 EUR
                           --------------
Kassenbetrag.............:    3535.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         90
Umsatz pro Gast..........:      74.24 EUR
All amount per guest.....:      74.24 EUR
Umsatz pro Gast Netto....:      62.39 EUR



################################################################################