Batch-Auswertung
Fiskal & Z-Bericht Nr. 273 |Samstag 10.10.2020
Gedruckt am Sonntag 11.10.2020 um 05:00:07


Abrechnungen aller Bediener
Abgerechnete Tische......:         59
Stornos..................:          1
Stornobetrag.............:       2.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  43):    3088.20 EUR
EC-KARTE           (  16):    2078.10 EUR
                           --------------
Zahlg.im Umsatz..........:    5166.30 EUR


Summe aller Zahlungen....:    5166.30 EUR
Tip......................:     -57.40 EUR
                           --------------
Gesamtumsatz.............:    5108.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    5108.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    5108.90 EUR
MWST  16.00 %............:     146.19 EUR
Netto 16.00 %............:     913.71 EUR
Summe Brutto 16.00 %.....:    1059.90 EUR
MWST  5.00 %.............:     192.81 EUR
Netto 5.00 %.............:    3856.19 EUR
Summe Brutto 5.00 %......:    4049.00 EUR
Summe Netto..............:    4769.90 EUR
Gesamt Bestellung Netto..:    4769.90 EUR

Kassenbetrag
============
BARZAHLUNG         (  43):    3088.20 EUR
- Euro               :    3088,20 EUR
Tip......................:     -57.40 EUR
                           --------------
Kassenbetrag.............:    3030.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         59
Umsatz pro Gast..........:      86.59 EUR
All amount per guest.....:      86.59 EUR
Umsatz pro Gast Netto....:      80.85 EUR



################################################################################