PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 626 |Donnerstag 28.4.2022
Gedruckt am Freitag 29.4.2022 um 05:00:08


Abrechnungen aller Bediener
Abgerechnete Tische......:         54
Stornos..................:          1
Stornobetrag.............:       7.50 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  30):    1828.70 EUR
EC-KARTE           (  24):    1848.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3676.80 EUR


Summe aller Zahlungen....:    3676.80 EUR
Tip......................:     -67.90 EUR
                           --------------
Gesamtumsatz.............:    3608.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3608.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3608.90 EUR
MWST  19.00 %............:     110.84 EUR
Netto 19.00 %............:     583.36 EUR
Summe Brutto 19.00 %.....:     694.20 EUR
MWST  7.00 %.............:     190.68 EUR
Netto 7.00 %.............:    2724.02 EUR
Summe Brutto 7.00 %......:    2914.70 EUR
Summe Netto..............:    3307.38 EUR
Gesamt Bestellung Netto..:    3307.38 EUR

Kassenbetrag
============
BARZAHLUNG         (  30):    1828.70 EUR
- Euro               :    1828,70 EUR
Tip......................:     -67.90 EUR
                           --------------
Kassenbetrag.............:    1760.80 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         54
Umsatz pro Gast..........:      66.83 EUR
All amount per guest.....:      66.83 EUR
Umsatz pro Gast Netto....:      61.25 EUR



################################################################################