PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 331 |Montag 28.6.2021
Gedruckt am Dienstag 29.6.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         79
Stornos..................:          3
Stornobetrag.............:      24.60 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  36):    2677.80 EUR
EC-KARTE           (  42):    4328.60 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    7056.40 EUR


Summe aller Zahlungen....:    7056.40 EUR
Tip......................:    -171.10 EUR
                           --------------
Gesamtumsatz.............:    6885.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6885.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6885.30 EUR
MWST  19.00 %............:     273.89 EUR
Netto 19.00 %............:    1441.51 EUR
Summe Brutto 19.00 %.....:    1715.40 EUR
MWST  7.00 %.............:     335.64 EUR
Netto 7.00 %.............:    4794.86 EUR
Summe Brutto 7.00 %......:    5130.50 EUR
Summe Netto..............:    6236.37 EUR
Gesamt Bestellung Netto..:    6236.37 EUR

Kassenbetrag
============
BARZAHLUNG         (  36):    2677.80 EUR
- Euro               :    2677,80 EUR
Tip......................:    -171.10 EUR
                           --------------
Kassenbetrag.............:    2506.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         78
Umsatz pro Gast..........:      88.27 EUR
All amount per guest.....:      88.27 EUR
Umsatz pro Gast Netto....:      79.95 EUR



################################################################################