Batch-Auswertung
Fiskal & Z-Bericht Nr. 158 |Mittwoch 17.6.2020
Gedruckt am Donnerstag 18.6.2020 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:        114
Stornos..................:          5
Stornobetrag.............:      15.30 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  72):    3862.70 EUR
EC-KARTE           (  42):    2594.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6456.70 EUR


Summe aller Zahlungen....:    6456.70 EUR
Tip......................:     -87.30 EUR
                           --------------
Gesamtumsatz.............:    6369.40 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6333.60 EUR
Summe Auﬂer Haus.........:      35.80 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6369.40 EUR
MWST  19.00 %............:    1011.25 EUR
Netto 19.00 %............:    5322.35 EUR
Summe Brutto 19.00 %.....:    6333.60 EUR
MWST  7.00 %.............:       2.34 EUR
Netto 7.00 %.............:      33.46 EUR
Summe Brutto 7.00 %......:      35.80 EUR
Summe Netto..............:    5355.81 EUR
Gesamt Bestellung Netto..:    5355.81 EUR

Kassenbetrag
============
BARZAHLUNG         (  72):    3862.70 EUR
- Euro               :    3862,70 EUR
Tip......................:     -87.30 EUR
                           --------------
Kassenbetrag.............:    3775.40 EUR


Gaststatistik
=============
Anzahl G‰ste.............:        114
Umsatz pro Gast..........:      55.87 EUR
All amount per guest.....:      55.87 EUR
Umsatz pro Gast Netto....:      46.98 EUR



################################################################################