Batch-Auswertung
Fiskal & Z-Bericht Nr. 6 |Montag 18.11.2019
Gedruckt am Dienstag 19.11.2019 um 05:00:04


Abrechnungen aller Bediener
Abgerechnete Tische......:         39
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :    1522.30 EUR
EC-KARTE                 :    1080.10 EUR
                           --------------
Zahlg.im Umsatz..........:    2602.40 EUR


Summe aller Zahlungen....:    2602.40 EUR
Tip......................:     -44.10 EUR
                           --------------
Gesamtumsatz.............:    2558.30 EUR

Bestellums‰tze
==============
Summe Im Haus............:    2558.30 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    2558.30 EUR
MWST  19.00 %............:     408.47 EUR
Netto 19.00 %............:    2149.83 EUR
Summe Brutto 19.00 %.....:    2558.30 EUR
Summe Netto..............:    2149.83 EUR
Gesamt Bestellung Netto..:    2149.83 EUR

Kassenbetrag
============
BARZAHLUNG               :    1522.30 EUR
- Euro               :    1522,30 EUR
Tip......................:     -44.10 EUR
                           --------------
Kassenbetrag.............:    1478.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         39
Umsatz pro Gast..........:      65.60 EUR
All amount per guest.....:      65.60 EUR
Umsatz pro Gast Netto....:      55.12 EUR



################################################################################

Liste aller Bediener
======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     217.40 EUR
EC-KARTE                 :     189.30 EUR
                           --------------
Zahlg.im Umsatz..........:     406.70 EUR


Summe aller Zahlungen....:     406.70 EUR
Tip......................:      -2.20 EUR
                           --------------
Gesamtumsatz.............:     404.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:     709.80 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     709.80 EUR
Gesamt Bestellung Netto..:     596.47 EUR

Kassenbetrag
============
BARZAHLUNG               :     217.40 EUR
- Euro               :     217,40 EUR
Tip......................:      -2.20 EUR
                           --------------
Kassenbetrag.............:     215.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      40.45 EUR
All amount per guest.....:      70.98 EUR
Umsatz pro Gast Netto....:      59.65 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     736.30 EUR
EC-KARTE                 :     453.90 EUR
                           --------------
Zahlg.im Umsatz..........:    1190.20 EUR


Summe aller Zahlungen....:    1190.20 EUR
Tip......................:     -23.60 EUR
                           --------------
Gesamtumsatz.............:    1166.60 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1224.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1224.40 EUR
Gesamt Bestellung Netto..:    1028.91 EUR

Kassenbetrag
============
BARZAHLUNG               :     736.30 EUR
- Euro               :     736,30 EUR
Tip......................:     -23.60 EUR
                           --------------
Kassenbetrag.............:     712.70 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      64.81 EUR
All amount per guest.....:      68.02 EUR
Umsatz pro Gast Netto....:      57.16 EUR



===========================
Bediener #14 - Fr.Lemcke 14

===========================

Abgerechnete Tische......:         11
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG               :     568.60 EUR
EC-KARTE                 :     436.90 EUR
                           --------------
Zahlg.im Umsatz..........:    1005.50 EUR


Summe aller Zahlungen....:    1005.50 EUR
Tip......................:     -18.30 EUR
                           --------------
Gesamtumsatz.............:     987.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:     624.10 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     624.10 EUR
Gesamt Bestellung Netto..:     524.45 EUR

Kassenbetrag
============
BARZAHLUNG               :     568.60 EUR
- Euro               :     568,60 EUR
Tip......................:     -18.30 EUR
                           --------------
Kassenbetrag.............:     550.30 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         11
Umsatz pro Gast..........:      89.75 EUR
All amount per guest.....:      56.74 EUR
Umsatz pro Gast Netto....:      47.68 EUR



==========================
Bediener #51 - Koc Chef 51

==========================

Abgerechnete Tische......:          0
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



################################################################################