Batch-Auswertung
Fiskal & Z-Bericht Nr. 12 |Sonntag 24.11.2019
Gedruckt am Montag 25.11.2019 um 05:00:09


Abrechnungen aller Bediener
Abgerechnete Tische......:         83
Stornos..................:          1
Stornobetrag.............:       5.40 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  52):    3498.65 EUR
EC-KARTE           (  30):    2758.90 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    6317.55 EUR


Summe aller Zahlungen....:    6317.55 EUR
Tip......................:    -115.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    6152.45 EUR

Bestellums‰tze
==============
Summe Im Haus............:    6152.45 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    6152.45 EUR
MWST  19.00 %............:     982.32 EUR
Netto 19.00 %............:    5170.13 EUR
Summe Brutto 19.00 %.....:    6152.45 EUR
Summe Netto..............:    5170.13 EUR
Gesamt Bestellung Netto..:    5170.13 EUR

Kassenbetrag
============
BARZAHLUNG         (  52):    3498.65 EUR
- Euro               :    3498,65 EUR
Tip......................:    -115.10 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:    3333.55 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         82
Umsatz pro Gast..........:      75.03 EUR
All amount per guest.....:      75.03 EUR
Umsatz pro Gast Netto....:      63.05 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################

Liste aller Bediener
====================
Bediener #2 - Chef 2

====================

Abgerechnete Tische......:          0
Stornos..................:          1
Stornobetrag.............:       5.40 EUR

Gesamtumsatz.............:       0.00 EUR

Bestellums‰tze
==============
Summe Im Haus............:       0.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:       0.00 EUR
Gesamt Bestellung Netto..:       0.00 EUR

Kassenbetrag
============
                           --------------
Kassenbetrag.............:       0.00 EUR



======================
Bediener #6 - Fr.Koc 6

======================

Abgerechnete Tische......:          7
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   4):     190.80 EUR
EC-KARTE           (   3):     497.40 EUR
                           --------------
Zahlg.im Umsatz..........:     688.20 EUR


Summe aller Zahlungen....:     688.20 EUR
Tip......................:     -17.70 EUR
                           --------------
Gesamtumsatz.............:     670.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:     670.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     670.50 EUR
Gesamt Bestellung Netto..:     563.45 EUR

Kassenbetrag
============
BARZAHLUNG         (   4):     190.80 EUR
- Euro               :     190,80 EUR
Tip......................:     -17.70 EUR
                           --------------
Kassenbetrag.............:     173.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:          7
Umsatz pro Gast..........:      95.79 EUR
All amount per guest.....:      95.79 EUR
Umsatz pro Gast Netto....:      80.49 EUR



======================
Bediener #9 - Fr.Stuhr

======================

Abgerechnete Tische......:         18
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  16):     986.10 EUR
EC-KARTE           (   2):     345.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1331.10 EUR


Summe aller Zahlungen....:    1331.10 EUR
Tip......................:     -17.00 EUR
                           --------------
Gesamtumsatz.............:    1314.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1426.40 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1426.40 EUR
Gesamt Bestellung Netto..:    1198.66 EUR

Kassenbetrag
============
BARZAHLUNG         (  16):     986.10 EUR
- Euro               :     986,10 EUR
Tip......................:     -17.00 EUR
                           --------------
Kassenbetrag.............:     969.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         18
Umsatz pro Gast..........:      73.01 EUR
All amount per guest.....:      79.24 EUR
Umsatz pro Gast Netto....:      66.59 EUR



======================
Bediener #10 - felicia

======================

Abgerechnete Tische......:         21
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  11):     706.45 EUR
EC-KARTE           (   9):     674.50 EUR
GUTSCHEIN          (   1):      60.00 EUR
                           --------------
Zahlg.im Umsatz..........:    1440.95 EUR


Summe aller Zahlungen....:    1440.95 EUR
Tip......................:     -17.80 EUR
                           --------------
Gesamtumsatz.............:    1423.15 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1520.15 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1520.15 EUR
Gesamt Bestellung Netto..:    1277.44 EUR

Kassenbetrag
============
BARZAHLUNG         (  11):     706.45 EUR
- Euro               :     706,45 EUR
Tip......................:     -17.80 EUR
                           --------------
Kassenbetrag.............:     688.65 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         20
Umsatz pro Gast..........:      71.16 EUR
All amount per guest.....:      76.01 EUR
Umsatz pro Gast Netto....:      63.87 EUR



====================
Bediener #18 - Botiz

====================

Abgerechnete Tische......:         10
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     561.10 EUR
EC-KARTE           (   4):     304.00 EUR
                           --------------
Zahlg.im Umsatz..........:     865.10 EUR


Summe aller Zahlungen....:     865.10 EUR
Tip......................:     -27.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:     788.10 EUR

Bestellums‰tze
==============
Summe Im Haus............:     880.00 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     880.00 EUR
Gesamt Bestellung Netto..:     739.50 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     561.10 EUR
- Euro               :     561,10 EUR
Tip......................:     -27.00 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     484.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         10
Umsatz pro Gast..........:      78.81 EUR
All amount per guest.....:      88.00 EUR
Umsatz pro Gast Netto....:      73.95 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


====================
Bediener #34 - leona

====================

Abgerechnete Tische......:         13
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   6):     375.80 EUR
EC-KARTE           (   7):     662.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1038.00 EUR


Summe aller Zahlungen....:    1038.00 EUR
Tip......................:     -19.30 EUR
                           --------------
Gesamtumsatz.............:    1018.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:     902.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     902.70 EUR
Gesamt Bestellung Netto..:     758.57 EUR

Kassenbetrag
============
BARZAHLUNG         (   6):     375.80 EUR
- Euro               :     375,80 EUR
Tip......................:     -19.30 EUR
                           --------------
Kassenbetrag.............:     356.50 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         13
Umsatz pro Gast..........:      78.36 EUR
All amount per guest.....:      69.44 EUR
Umsatz pro Gast Netto....:      58.35 EUR



===================
Bediener #37 - Lena

===================

Abgerechnete Tische......:         14
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (   9):     678.40 EUR
EC-KARTE           (   5):     275.80 EUR
                           --------------
Zahlg.im Umsatz..........:     954.20 EUR


Summe aller Zahlungen....:     954.20 EUR
Tip......................:     -16.30 EUR
                           --------------
Gesamtumsatz.............:     937.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:     752.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:     752.70 EUR
Gesamt Bestellung Netto..:     632.52 EUR

Kassenbetrag
============
BARZAHLUNG         (   9):     678.40 EUR
- Euro               :     678,40 EUR
Tip......................:     -16.30 EUR
                           --------------
Kassenbetrag.............:     662.10 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         14
Umsatz pro Gast..........:      66.99 EUR
All amount per guest.....:      53.76 EUR
Umsatz pro Gast Netto....:      45.18 EUR



################################################################################