PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 613 |Freitag 15.4.2022
Gedruckt am Samstag 16.4.2022 um 05:00:49


Abrechnungen aller Bediener
Abgerechnete Tische......:         46
Stornos..................:          4
Stornobetrag.............:       8.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  23):    1525.50 EUR
EC-KARTE           (  23):    3334.90 EUR
                           --------------
Zahlg.im Umsatz..........:    4860.40 EUR


Summe aller Zahlungen....:    4860.40 EUR
Tip......................:    -165.50 EUR
                           --------------
Gesamtumsatz.............:    4694.90 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4694.90 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4694.90 EUR
MWST  19.00 %............:     152.81 EUR
Netto 19.00 %............:     804.29 EUR
Summe Brutto 19.00 %.....:     957.10 EUR
MWST  7.00 %.............:     244.53 EUR
Netto 7.00 %.............:    3493.27 EUR
Summe Brutto 7.00 %......:    3737.80 EUR
Summe Netto..............:    4297.56 EUR
Gesamt Bestellung Netto..:    4297.56 EUR

Kassenbetrag
============
BARZAHLUNG         (  23):    1525.50 EUR
- Euro               :    1525,50 EUR
Tip......................:    -165.50 EUR
                           --------------
Kassenbetrag.............:    1360.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         46
Umsatz pro Gast..........:     102.06 EUR
All amount per guest.....:     102.06 EUR
Umsatz pro Gast Netto....:      93.43 EUR



################################################################################