PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 540 |Montag 31.1.2022
Gedruckt am Dienstag 1.2.2022 um 05:00:06


Abrechnungen aller Bediener
Abgerechnete Tische......:         25
Stornos..................:          1
Stornobetrag.............:      28.90 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  15):     584.30 EUR
EC-KARTE           (  10):    1212.20 EUR
                           --------------
Zahlg.im Umsatz..........:    1796.50 EUR


Summe aller Zahlungen....:    1796.50 EUR
Tip......................:     -26.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Gesamtumsatz.............:    1720.20 EUR

Bestellums‰tze
==============
Summe Im Haus............:    1720.20 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    1720.20 EUR
MWST  19.00 %............:      53.73 EUR
Netto 19.00 %............:     282.77 EUR
Summe Brutto 19.00 %.....:     336.50 EUR
MWST  7.00 %.............:      90.52 EUR
Netto 7.00 %.............:    1293.18 EUR
Summe Brutto 7.00 %......:    1383.70 EUR
Summe Netto..............:    1575.95 EUR
Gesamt Bestellung Netto..:    1575.95 EUR

Kassenbetrag
============
BARZAHLUNG         (  15):     584.30 EUR
- Euro               :     584,30 EUR
Tip......................:     -26.30 EUR
Auslagen.................:     -50.00 EUR
                           --------------
Kassenbetrag.............:     508.00 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         24
Umsatz pro Gast..........:      71.68 EUR
All amount per guest.....:      71.68 EUR
Umsatz pro Gast Netto....:      65.66 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      50.00 EUR


################################################################################