PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 379 |Sonntag 15.8.2021
Gedruckt am Montag 16.8.2021 um 05:00:22


Abrechnungen aller Bediener
Abgerechnete Tische......:         93
Stornos..................:          1
Stornobetrag.............:       3.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  45):    3433.70 EUR
EC-KARTE           (  47):    4636.50 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    8120.20 EUR


Summe aller Zahlungen....:    8120.20 EUR
Tip......................:    -157.50 EUR
                           --------------
Gesamtumsatz.............:    7962.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    7962.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    7962.70 EUR
MWST  19.00 %............:     272.61 EUR
Netto 19.00 %............:    1434.79 EUR
Summe Brutto 19.00 %.....:    1707.40 EUR
MWST  7.00 %.............:     409.23 EUR
Netto 7.00 %.............:    5846.07 EUR
Summe Brutto 7.00 %......:    6255.30 EUR
Summe Netto..............:    7280.86 EUR
Gesamt Bestellung Netto..:    7280.86 EUR

Kassenbetrag
============
BARZAHLUNG         (  45):    3433.70 EUR
- Euro               :    3433,70 EUR
Tip......................:    -157.50 EUR
                           --------------
Kassenbetrag.............:    3276.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         92
Umsatz pro Gast..........:      86.55 EUR
All amount per guest.....:      86.55 EUR
Umsatz pro Gast Netto....:      79.14 EUR



################################################################################