PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 596 |Dienstag 29.3.2022
Gedruckt am Mittwoch 30.3.2022 um 05:00:11


Abrechnungen aller Bediener
Abgerechnete Tische......:         51
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  32):    1874.80 EUR
EC-KARTE           (  19):    1635.10 EUR
                           --------------
Zahlg.im Umsatz..........:    3509.90 EUR


Summe aller Zahlungen....:    3509.90 EUR
Tip......................:     -59.20 EUR
                           --------------
Gesamtumsatz.............:    3450.70 EUR

Bestellums‰tze
==============
Summe Im Haus............:    3450.70 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    3450.70 EUR
MWST  19.00 %............:     100.25 EUR
Netto 19.00 %............:     527.65 EUR
Summe Brutto 19.00 %.....:     627.90 EUR
MWST  7.00 %.............:     184.67 EUR
Netto 7.00 %.............:    2638.13 EUR
Summe Brutto 7.00 %......:    2822.80 EUR
Summe Netto..............:    3165.78 EUR
Gesamt Bestellung Netto..:    3165.78 EUR

Kassenbetrag
============
BARZAHLUNG         (  32):    1874.80 EUR
- Euro               :    1874,80 EUR
Tip......................:     -59.20 EUR
                           --------------
Kassenbetrag.............:    1815.60 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      67.66 EUR
All amount per guest.....:      67.66 EUR
Umsatz pro Gast Netto....:      62.07 EUR



################################################################################