PORTERHOUSE
Batch-Auswertung
Fiskal & Z-Bericht Nr. 655 |Freitag 27.5.2022
Gedruckt am Samstag 28.5.2022 um 05:00:12


Abrechnungen aller Bediener
Abgerechnete Tische......:         52
Stornos..................:          0
Stornobetrag.............:       0.00 EUR

Im Umsatz enthalten
===================
BARZAHLUNG         (  24):    2287.70 EUR
EC-KARTE           (  27):    2299.30 EUR
GUTSCHEIN          (   1):      50.00 EUR
                           --------------
Zahlg.im Umsatz..........:    4637.00 EUR


Summe aller Zahlungen....:    4637.00 EUR
Tip......................:     -79.50 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Gesamtumsatz.............:    4477.50 EUR

Bestellums‰tze
==============
Summe Im Haus............:    4477.50 EUR
Summe Auﬂer Haus.........:       0.00 EUR
Nicht im Umsatz..........:       0.00 EUR
                           --------------
Gesamt Bestellung Brutto.:    4477.50 EUR
MWST  19.00 %............:     117.70 EUR
Netto 19.00 %............:     619.50 EUR
Summe Brutto 19.00 %.....:     737.20 EUR
MWST  7.00 %.............:     244.69 EUR
Netto 7.00 %.............:    3495.61 EUR
Summe Brutto 7.00 %......:    3740.30 EUR
Summe Netto..............:    4115.11 EUR
Gesamt Bestellung Netto..:    4115.11 EUR

Kassenbetrag
============
BARZAHLUNG         (  24):    2287.70 EUR
- Euro               :    2287,70 EUR
Tip......................:     -79.50 EUR
Auslagen.................:     -80.00 EUR
                           --------------
Kassenbetrag.............:    2128.20 EUR


Gaststatistik
=============
Anzahl G‰ste.............:         51
Umsatz pro Gast..........:      87.79 EUR
All amount per guest.....:      87.79 EUR
Umsatz pro Gast Netto....:      80.69 EUR



Kontrollartikel
===============
  1 GUTSCHEIN      ( 999):      30.00 EUR
  1 GUTSCHEIN      ( 999):      50.00 EUR
                           --------------
Summe Kontrollartikel....:      80.00 EUR


################################################################################